A	a
ABO	a b O
AFRICE	a f r i: ts E
AFRIKA	a f r i: k a
AFROAMERISKEJE	a f r O a m E r i: s k e: j E
AGRARNU	a g r a r n u:
AKADEMIJE	a k a d E m i: j E
AKCEPTOWAĆ	a k ts E p t O Uv a tS
AKCIJE	a k ts i: j E
AKTERAMI	a k t E r a m i:
AKTIWITACH	a k t i: Uv i: t a x
AKTIWITAMI	a k t i: Uv i: t a m i:
AKTIWITY	a k t i: Uv i: t Y
AKTUALNJE	a k t u: a l n j E
ALE	a l E
ALOJSA	a l O j s a
AMERIKU	a m E r i: k u:
ANDRICKEHO	a n d r i: ts k E h O
ANGAŽEMENT	a n g a S E m E n t
ANGAŽOWANEHO	a n g a S O Uv a n E h O
ANGAŽOWANYCH	a n g a S O Uv a n Y x
ANI	a n i:
ANSAMBLU	a n s a m b l u:
ANTIKI	a n t i: k i:
ARCHEOLOGISKE	a r x E O l O g i: s k E
ARGUMENTAMI	a r g u: m E n t a m i:
ATLEĆA	a t l e: tS a
AWTA	a Uv t a
AWTO	a Uv t O
AWTOM	a Uv t O m
AWTORKA	a Uv t O r k a
AWTORSKE	a Uv t O r s k E
AZIJI	a z i: j i:
BAHNA	b a n a
BAJKI	b a j k i:
BALTISKEJ	b a l t i: s k e: j
BAMŽA	b a m S a
BARBIŁOJ	b a r b i: Uv O j
BARBU	b a r b u:
BARJEROW	b a r j E r O Uv
BASKIŠĆINA	b a s k i: S tS i: n a
BENJE	b E n j E
BERLINA	b E r l i: n a
BERLINJE	b E r l i: n j E
BILINGUALNJE	b i: l i: n g u: a l n j E
BILINGUALNY	b i: l i: n g u: a l n Y
BIOGRAFIJA	b i: O g r a f i: j a
BIOLOGISKA	b i: O l O g i: s k a
BIOSFEROWYM	b i: O s f E r O Uv Y m
BIOTONA	b i: O t O n a
BIOTONU	b i: O t O n u:
BISKOPSTWJE	b i: s k O p s t Uv j E
BITWY	b i: t Uv Y
BJEZ	b j E z
BJEZPOSRĚDNY	b j E z p O s r I d n Y
BJEZWUHLADNYM	b j E z Uv u: l a d n Y m
BJEZWUWZAĆNJE	b j E z Uv u: Uv z a tS n j E
BLIDARSKE	b l i: d a r s k E
BLIDO	b l i: d O
BLISKO	b l i: s k O
BLISKOSĆ	b l i: s k O s tS
BLIŽA	b l i: S a
BLOGU	b l O g u:
BOHOW	b O h O Uv
BOHUŽEL	b O h u: S E l
BOJA	b O j a
BOKOM	b O k O m
BOKOW	b O k O Uv
BOKU	b O k u:
BOLI	b O l i:
BOLOSTNA	b O l O s t n a
BORKOWACH	b O r k O Uv a x
BOW	b O Uv
BOŽE	b O S E
BOŽEJE	b O S e: j E
BOŽU	b O S u:
BRANIBORSKEHO	b r a n i: b O r s k E h O
BRANIBORSKEJ	b r a n i: b O r s k e: j
BRANIBORSKICH	b r a n i: b O r s k i: C
BRATRA	b r a t r a
BRATROWSKA	b r a t r O Uv s k a
BRATROWSKEJ	b r a t r O Uv s k e: j
BRAĆ	b r a tS
BRONJO	b r O n j O
BRUNICOWEJE	b r u: n i: ts O Uv e: j E
BRUNICOWU	b r u: n i: ts O Uv u:
BRUNICOWYCH	b r u: n i: ts O Uv Y x
BRUNICY	b r u: n i: ts Y
BRUTALNEHO	b r u: t a l n E h O
BRĚZAN	b r I z a n
BRĚZANA	b r I z a n a
BRĚZANEJ	b r I z a n e: j
BU	b u:
BUCHU	b u: x u:
BUDU	b u: d u:
BUDYSKE	b u: d Y s k E
BUDYSKI	b u: d Y s k i:
BUDYŠIN	b u: d Y S i: n
BUDYŠINA	b u: d Y S i: n a
BUDYŠINJE	b u: d Y S i: n j E
BUDYŠINKOM	b u: d Y S i: n g k O m
BUDŹ	b u: t S
BUDŹE	b u: dS E
BUDŹTEJ	b u: dS t e: j
BUKEJ	b u: k e: j
BUL	b u: l
BUROW	b u: r O Uv
BUSOM	b u: s O m
BUSOWYCH	b u: s O Uv Y x
BY	b Y
BYCHMY	b Y x m Y
BYCHU	b Y x u:
BYDLACHU	b Y d l a x u:
BYDLACY	b Y d l a ts Y
BYDLENJE	b Y d l E n j E
BYTOSĆ	b Y t O s tS
BYWA	b Y Uv a
BYWŠEJ	b Y Uv S e: j
BYĆ	b Y tS
BYŁ	b Y Uv
BYŁO	b Y Uv O
BYŁOJ	b Y Uv O j
BYŠTEJ	b Y S t e: j
BÓLE	b U l E
BÓRZE	b U r z E
BĚ	b I
BĚCH	b I C
BĚCHMY	b I C m Y
BĚCHU	b I C u:
BĚHU	b I h u:
BĚRNY	b I r n Y
BĚROW	b I r O Uv
BĚŁE	b I Uv E
BĚŁEJE	b I Uv e: j E
BĚŁU	b I Uv u:
BĚŠE	b I S E
BĚŠTAJ	b I S t a j
BĚŽEŠE	b I S E S E
BĚŽI	b I S i:
BŁYSKAMI	b Uv Y s k a m i:
BŁÓTACH	b Uv U t a x
CENTRALNYM	ts E n t r a l n Y m
CENTRUM	ts E n t r u: m
CENTRUMJE	ts E n t r u: m j E
CHARAKTERIZUJE	k a r a k t E r i: z u: j E
CHCU	k ts u:
CHELNO	k E l n O
CHIBAZO	k i: b a z O
CHLĚBA	k l I b a
CHLĚBOM	k l I b O m
CHODŹI	k O dS i:
CHODŹIĆ	k O dS i: tS
CHOLOWY	k O l O Uv Y
CHOROWAĆI	k O r O Uv a tS i:
CHOROWNJE	k O r O Uv n j E
CHORY	k O r Y
CHRÓSĆIC	k r U s tS i: ts
CHRÓSĆICACH	k r U s tS i: ts a x
CHRÓŠĆENJO	k r U S tS E n j O
CHUTNE	k u: t n E
CHUTNJE	k u: t n j E
CHWILE	k Uv i: l E
CHÓDNIK	k U d n i: k
CHÓROWE	k U r O Uv E
CHĚTRO	k I t r O
CHĚŽE	k I S E
CHĚŽKARJO	k I S k a r j O
CHŁOSTAJOMNE	k Uv O s t a j O m n E
CHŁÓDKOJTY	k Uv U d k O j t Y
CHŁÓDNOBĚŁE	k Uv U d n O b I Uv E
CHŁÓDNOBĚŁU	k Uv U d n O b I Uv u:
CHŁÓDNOSĆ	k Uv U d n O s tS
CHŁÓDŹA	k Uv U dS a
CHŁÓDŹAKI	k Uv U dS a k i:
CUNJO	ts u: n j O
CYLE	ts Y l E
CYRKEJ	ts Y r k e: j
CYRKWI	ts Y r k Uv i:
CYRKWINSKI	ts Y r k Uv i: n s k i:
CYRKWINSKIM	ts Y r k Uv i: n s k i: m
CYRKWINU	ts Y r k Uv i: n u:
CYRKWJE	ts Y r k Uv j E
CYRČENJE	ts Y r tS E n j E
CYŁE	ts Y Uv E
CYŁEJE	ts Y Uv e: j E
CYŁEMU	ts Y Uv E m u:
CYŁK	ts Y Uv k
CYŁKEJ	ts Y Uv k e: j
CYŁKOWNJE	ts Y Uv k O Uv n j E
CYŁODNJOWSKE	ts Y Uv O d n j O Uv s k E
CYŁOSTATNU	ts Y Uv O s t a t n u:
CYŁU	ts Y Uv u:
CYŁYCH	ts Y Uv Y x
DACHU	d a x u:
DAJ	d a j
DAJĆE	d a j tS E
DALE	d a l E
DALEKUBŁANJA	d a l E k u: b Uv a n j a
DALOKO	d a l O k O
DALŠE	d a l S E
DALŠEJ	d a l S e: j
DALŠEMU	d a l S E m u:
DALŠICH	d a l S i: C
DALŠIMI	d a l S i: m i:
DAR	d a r
DARITEJ	d a r i: t e: j
DARMOTNJE	d a r m O t n j E
DATAMI	d a t a m i:
DATUMA	d a t u: m a
DATY	d a t Y
DAWA	d a Uv a
DAWAŠE	d a Uv a S E
DAWIDA	d a Uv i: d a
DAWKA	d a Uv k a
DAWNO	d a Uv n O
DAĆ	d a tS
DEFINUJE	d E f i: n u: j E
DELEGAĆA	d E l E g a tS a
DELNIM	d E l n i: m
DELNJA	d E l n j a
DELNJEJ	d E l n j e: j
DELNJEJE	d E l n j e: j E
DELNJOSERBSKEHO	d E l n j O s E r b s k E h O
DEMOGRAFISKU	d E m O g r a f i: s k u:
DEMOKRATISKEMU	d E m O k r a t i: s k E m u:
DEMOKRATISKI	d E m O k r a t i: s k i:
DEMONSTRACIJI	d E m O n s t r a ts i: j i:
DERJE	d E r j E
DESCE	d E s ts E
DIFERENCOWANE	d i: f E r E n ts O Uv a n E
DIFERENCOWANOSĆI	d i: f E r E n ts O Uv a n O s tS i:
DIFERENCUJO	d i: f E r E n ts u: j O
DIGITALIZACIJA	d i: g i: t a l i: z a ts i: j a
DIGITALIZACIJI	d i: g i: t a l i: z a ts i: j i:
DIGITALNJE	d i: g i: t a l n j E
DIGITALNY	d i: g i: t a l n Y
DIKTATURU	d i: k t a t u: r u:
DIREKTNE	d i: r E k t n E
DIREKTNJE	d i: r E k t n j E
DIREKTOR	d i: r E k t O r
DIREKTORA	d i: r E k t O r a
DISKUSIJA	d i: s k u: s i: j a
DISKUSIJE	d i: s k u: s i: j E
DISKUSIJNY	d i: s k u: s i: j n Y
DISKUTABELNY	d i: s k u: t a b E l n Y
DISKUTOWACHU	d i: s k u: t O Uv a x u:
DLA	d l a
DLĚJE	d l I j E
DNJACH	d n j a x
DNJOWYM	d n j O Uv Y m
DNJU	d n j u:
DNY	d n Y
DO	d O
DOBJE	d O b j E
DOBRA	d O b r a
DOBRE	d O b r E
DOBROPISOW	d O b r O p i: s O Uv
DOBRY	d O b r Y
DOBYWANJE	d O b Y Uv a n j E
DOBYĆE	d O b Y tS E
DOBYĆER	d O b Y tS E r
DOBYĆU	d O b Y tS u:
DOCYŁA	d O ts Y Uv a
DOGMATISKE	d O g m a t i: s k E
DOHLAD	d O l a t
DOJEDNALI	d O j E d n a l i:
DOJEDNANEHO	d O j E d n a n E h O
DOJEDNAĆ	d O j E d n a tS
DOKELŽ	d O k E l S
DOKUMENT	d O k u: m E n t
DOKUMENTACIJA	d O k u: m E n t a ts i: j a
DOKUMENTOWAŁ	d O k u: m E n t O Uv a Uv
DOKUMENTY	d O k u: m E n t Y
DOKÓNČILI	d O k U n tS i: l i:
DOKŁADNJE	d O k Uv a d n j E
DOKŁADNY	d O k Uv a d n Y
DOM	d O m
DOMA	d O m a
DOMACH	d O m a x
DOMIZNISKE	d O m i: z n i: s k E
DOMIZNU	d O m i: z n u:
DOMJACE	d O m j a ts E
DOMJE	d O m j E
DOMOJ	d O m O j
DOMOM	d O m O m
DOMOWINA	d O m O Uv i: n a
DOMOWINJE	d O m O Uv i: n j E
DOMOWINY	d O m O Uv i: n Y
DOMSKIM	d O m s k i: m
DOPIS	d O p i: s
DOPOKAZACH	d O p O k a z a x
DOPOMINAJO	d O p O m i: n a j O
DOPOMINAŠE	d O p O m i: n a S E
DOPOMNI	d O p O m n i:
DOPORUČENJA	d O p O r u: tS E n j a
DOPÓZNAĆA	d O p U z n a tS a
DORAZNIŠO	d O r a z n i: S O
DOROSTOWYCH	d O r O s t O Uv Y x
DOSAHA	d O s a h a
DOSAHAJA	d O s a h a j a
DOSPOŁNA	d O s p O Uv n a
DOSPOŁNJE	d O s p O Uv n j E
DOSPOŁNOSĆE	d O s p O Uv n O s tS E
DOSĆ	d O s tS
DOTAL	d O t a l
DOTALNEJ	d O t a l n e: j
DOWOLOWE	d O Uv O l O Uv E
DOWĚRI	d O Uv I r i:
DOWĚRY	d O Uv I r Y
DOŁHEJ	d O Uv h e: j
DOŁHI	d O Uv h i:
DOŁHO	d O Uv h O
DOŁHOLĚTNA	d O Uv h O l I t n a
DOŽIWICH	d O S i: Uv i: C
DOŽIWICHU	d O S i: Uv i: C u:
DOŽIWIĆ	d O S i: Uv i: tS
DOŽIWJENJA	d O S i: Uv j E n j a
DOŽIWJENJACH	d O S i: Uv j E n j a x
DOŽIWJENJE	d O S i: Uv j E n j E
DRASTA	d r a s t a
DRASTU	d r a s t u:
DRASTY	d r a s t Y
DRJE	d r j E
DRJEWA	d r j E Uv a
DRJEWOM	d r j E Uv O m
DRJEŽDŹAN	d r j e: S dS a n
DRJEŽDŹANACH	d r j e: S dS a n a x
DRJEŽDŹANYMIŠNJO	d r j e: S dS a n Y m i: S n j O
DROHOTNE	d r O h O t n E
DRUHDY	d r u: d Y
DRUHE	d r u: h E
DRUHEJE	d r u: h e: j E
DRUHI	d r u: h i:
DRUHICH	d r u: h i: C
DRUHIM	d r u: h i: m
DRUHU	d r u: h u:
DRUZY	d r u: z Y
DRUŽINJE	d r u: S i: n j E
DRUŽINOW	d r u: S i: n O Uv
DUBY	d u: b Y
DUCH	d u: x
DUCHOWNOKULTURNY	d u: x O Uv n O k u: l t u: r n Y
DUCHOWNYM	d u: x O Uv n Y m
DUCHU	d u: x u:
DULI	d u: l i:
DURJE	d u: r j E
DWACCI	d Uv a ts ts i:
DWACEĆI	d Uv a ts e: tS i:
DWACĆI	d Uv a ts tS i:
DWAJ	d Uv a j
DWANATEHO	d Uv a n a t E h O
DWEJU	d Uv e: j u:
DWORJE	d Uv O r j E
DWURĚČNEJ	d Uv u: r I tS n e: j
DWURĚČNJE	d Uv u: r I tS n j E
DWUTYDŹENSKIM	d Uv u: t Y dS E n s k i: m
DWÓJCE	d Uv U j ts E
DWÓJNEJ	d Uv U j n e: j
DWÓR	d Uv U r
DWĚ	d Uv I
DWĚLOWAĆ	d Uv I l O Uv a tS
DWĚMAJ	d Uv I m a j
DYPA	d Y p a
DYPKI	d Y p k i:
DYPKOW	d Y p k O Uv
DYPKU	d Y p k u:
DYPORNAK	d Y p O r n a k
DYRBI	d Y r b i:
DYRBIMY	d Y r b i: m Y
DYRBIŠ	d Y r b i: S
DYRBJA	d Y r b j a
DYRBJACHMY	d Y r b j a x m Y
DYRBJACHU	d Y r b j a x u:
DYRBJEŠE	d Y r b j E S E
DYRBJEŠTAJ	d Y r b j E S t a j
DYRBJU	d Y r b j u:
DÓSTACH	d U s t a x
DÓSTANU	d U s t a n u:
DÓSTAWAJA	d U s t a Uv a j a
DÓSTAWAŠE	d U s t a Uv a S E
DÓSTAŁ	d U s t a Uv
DÓŃDŹE	d U jn dS E
DÓŠLI	d U S l i:
DÓŠŁO	d U S Uv O
DŹAKUJU	dS a k u: j u:
DŹE	dS E
DŹENSA	dS E n s a
DŹENSNIŠE	dS E n s n i: S E
DŹERŽAŁO	dS E r S a Uv O
DŹESAĆ	dS E s a tS
DŹEWJEĆDŹESAT	dS E Uv j e: tS dS E s a t
DŹEWJEĆDŹESAĆ	dS E Uv j e: tS dS E s a tS
DŹEŃ	dS e: jn
DŹI	dS i:
DŹIWADLE	dS i: Uv a d l E
DŹIWADŁO	dS i: Uv a d Uv O
DŹIWADŁOWA	dS i: Uv a d Uv O Uv a
DŹIWAĆ	dS i: Uv a tS
DŹIWJE	dS i: Uv j E
DŹOWKA	dS O Uv k a
DŹĚ	dS I
DŹĚCH	dS I C
DŹĚDOJO	dS I d O j O
DŹĚDOWE	dS I d O Uv E
DŹĚL	dS I l
DŹĚLA	dS I l a
DŹĚLE	dS I l E
DŹĚLENJE	dS I l E n j E
DŹĚLENJU	dS I l E n j u:
DŹĚLOW	dS I l O Uv
DŹĚRA	dS I r a
DŹĚRKU	dS I r k u:
DŹĚWIN	dS I Uv i: n
DŹĚĆACA	dS I tS a ts a
DŹĚĆACEJE	dS I tS a ts e: j E
DŹĚĆACYM	dS I tS a ts Y m
DŹĚĆATSTWA	dS I tS a t s t Uv a
DŹĚĆI	dS I tS i:
DŹĚĆO	dS I tS O
DŹĚĆOM	dS I tS O m
DŹĚŁA	dS I Uv a
DŹĚŁAJA	dS I Uv a j a
DŹĚŁAMI	dS I Uv a m i:
DŹĚŁAMY	dS I Uv a m Y
DŹĚŁARNISTWA	dS I Uv a r n i: s t Uv a
DŹĚŁARNIČKA	dS I Uv a r n i: tS k a
DŹĚŁARNIČKI	dS I Uv a r n i: tS k i:
DŹĚŁAWOSĆ	dS I Uv a Uv O s tS
DŹĚŁAWOSĆE	dS I Uv a Uv O s tS E
DŹĚŁAĆ	dS I Uv a tS
DŹĚŁAŁO	dS I Uv a Uv O
DŹĚŁO	dS I Uv O
DŹĚŁOWA	dS I Uv O Uv a
DŹĚŁOWE	dS I Uv O Uv E
DŹĚŁOWEJE	dS I Uv O Uv e: j E
DŹĚŁOWY	dS I Uv O Uv Y
DŹĚŠE	dS I S E
EFICIENCU	E f i: ts i: E n ts u:
EGYPTOWSKEJ	E g Y p t O Uv s k e: j
EKSISTENCIELNY	E k s i: s t E n ts i: E l n Y
EKSKURSIJE	E k s k u: r s i: j E
EKSPONATY	E k s p O n a t Y
EWALUACIJA	E Uv a l u: a ts i: j a
EWALUACIJE	E Uv a l u: a ts i: j E
EWANGELSCY	E Uv a n g E l s ts Y
FACHOWA	f a x O Uv a
FACHOWC	f a x O Uv ts
FAKTY	f a k t Y
FATALNJE	f a t a l n j E
FAWORIZOWAŁA	f a Uv O r i: z O Uv a Uv a
FAWORIZUJE	f a Uv O r i: z u: j E
FESTIWAL	f E s t i: Uv a l
FESTIWALU	f E s t i: Uv a l u:
FIGURY	f i: g u: r Y
FINANCNU	f i: n a n ts n u:
FINANCNYM	f i: n a n ts n Y m
FINANCOWANJU	f i: n a n ts O Uv a n j u:
FOLKLORNYM	f O l k l O r n Y m
FONTANOWU	f O n t a n O Uv u:
FONTANY	f O n t a n Y
FORMA	f O r m a
FORMAĆE	f O r m a tS E
FORMJE	f O r m j E
FORMU	f O r m u:
FORMULACIJE	f O r m u: l a ts i: j E
FORMULUJA	f O r m u: l u: j a
FORMY	f O r m Y
FOTOGRAF	f O t O g r a f
FOĆE	f O tS E
FRAKU	f r a k u:
FRINKOLATEJE	f r i: n g k O l a t e: j E
FRINKOLIŁA	f r i: n g k O l i: Uv a
FRIZIŠĆINA	f r i: z i: S tS i: n a
FUNGOWAŠE	f u: n g O Uv a S E
FUNGUJA	f u: n g u: j a
FUNGUJE	f u: n g u: j E
FUNKCIJI	f u: n g k ts i: j i:
FUNKCIJU	f u: n g k ts i: j u:
GALERIJU	g a l E r i: j u:
GALICIŠĆINA	g a l i: ts i: S tS i: n a
GARANTIJU	g a r a n t i: j u:
GARANTUJE	g a r a n t u: j E
GELŠĆINA	g E l S tS i: n a
GENERACIJE	g E n E r a ts i: j E
GENERACIJOW	g E n E r a ts i: j O Uv
GENERALNU	g E n E r a l n u:
GESTAPO	g E s t a p O
GIPSA	g i: p s a
GITARJE	g i: t a r j E
GITARU	g i: t a r u:
GMEJNA	g m e: j n a
GMEJNAM	g m e: j n a m
GMEJNSCY	g m e: j n s ts Y
GMEJNSKEJE	g m e: j n s k e: j E
GMEJNY	g m e: j n Y
GRAMATICE	g r a m a t i: ts E
GRATULACIJU	g r a t u: l a ts i: j u:
GRATY	g r a t Y
GRJEKSKEJ	g r j E k s k e: j
GRÓLMUSEC	g r U l m u: s E ts
GYMNAZIJ	g Y m n a z i:
GYMNAZIJA	g Y m n a z i: j a
HAJ	h a j
HAJIĆ	h a j i: tS
HAJKI	h a j k i:
HAJKOM	h a j k O m
HALŠTROWSKA	h a l S t r O Uv s k a
HAMBURGU	h a m b u: r g u:
HAMORSKIM	h a m O r s k i: m
HANA	h a n a
HANKA	h a n g k a
HANUŠOWEJE	h a n u: S O Uv e: j E
HARU	h a r u:
HASNYĆ	h a s n Y tS
HASŃ	h a s
HASŃĆ	h a s jn tS
HATNYCH	h a t n Y x
HAĆE	h a tS E
HAČ	h a tS
HAŠENSKEJ	h a S E n s k e: j
HDY	d Y
HDYŽ	d Y S
HDŹE	dS E
HDŹEŽ	dS e: S
HDŹEŽKULI	dS e: S k u: l i:
HEJI	h e: j i:
HERMANECACH	h E r m a n E ts a x
HEWAK	h E Uv a k
HIBANJA	h i: b a n j a
HIBANJE	h i: b a n j E
HINAK	h i: n a k
HINAŠE	h i: n a S E
HISTORISKEJ	h i: s t O r i: s k e: j
HIĆ	h i: tS
HIŠĆE	h i: S tS E
HIŽO	h i: S O
HLADAJO	l a d a j O
HLADANJE	l a d a n j E
HLADAĆ	l a d a tS
HLADAŠ	l a d a S
HNYDOM	n Y d O m
HNĚZDO	n I z d O
HODAM	h O d a m
HODŹA	h O dS a
HODŹI	h O dS i:
HODŹINSKE	h O dS i: n s k E
HODŹINY	h O dS i: n Y
HOLA	h O l a
HORICONT	h O r i: ts O n t
HORJEŠE	h O r j E S E
HORNJA	h O r n j a
HORNJEJ	h O r n j e: j
HORNJEJE	h O r n j e: j E
HORNJOSERBŠĆINA	h O r n j O s E r b S tS i: n a
HOROW	h O r O Uv
HORY	h O r Y
HOSPODARSKE	h O s p O d a r s k E
HOSPODARSKIM	h O s p O d a r s k i: m
HOSPODARSTWO	h O s p O d a r s t Uv O
HOSPODLIWOSĆ	h O s p O d l i: Uv O s tS
HOSĆENCA	h O s tS E n ts a
HOSĆI	h O s tS i:
HOSĆIĆELJO	h O s tS i: tS E l j O
HOSĆO	h O s tS O
HOTOWA	h O t O Uv a
HOTOWY	h O t O Uv Y
HOWJAZEHO	h O Uv j a z E h O
HOŃTWU	h O jn t Uv u:
HRAJA	r a j a
HRAJE	r a j E
HRAJKANJE	r a j k a n j E
HRAJKANSKE	r a j k a n s k E
HRAJNE	r a j n E
HRANICU	r a n i: ts u:
HRANICY	r a n i: ts Y
HRAĆ	r a tS
HRIB	r i: p
HRIMANJOM	r i: m a n j O m
HRIWNOW	r i: Uv n O Uv
HRJEBJACH	r j E b j a x
HROCHA	r O x a
HROMADŹE	r O m a dS E
HRONO	r O n O
HROZY	r O z Y
HRY	r Y
HRÓDŹU	r U dS u:
HUBJENE	h u: b j E n E
HUDŹBU	h u: dS b u:
HUSTO	h u: s t O
HWĚZDAM	Uv I z d a m
HÓDNOTU	h U d n O t u:
HÓDNOĆA	h U d n O tS a
HÓDNOĆENJE	h U d n O tS E n j E
HÓDNOĆIĆ	h U d n O tS i: tS
HÓDNOĆIĆE	h U d n O tS i: tS E
HÓRCE	h U r ts E
HÓRJE	h U r j E
HÓRKI	h U r k i:
HÓRNIK	h U r n i: k
HÓRNISTWO	h U r n i: s t Uv O
HÓČKI	h U tS k i:
HŁOSAKMANYCH	Uv O s a k m a n Y x
HŁOSOWAĆ	Uv O s O Uv a tS
HŁOSOWAŁA	Uv O s O Uv a Uv a
HŁOWJE	Uv O Uv j E
HŁOWNA	Uv O Uv n a
HŁOWNE	Uv O Uv n E
HŁOWNEJ	Uv O Uv n e: j
HŁOWNEJE	Uv O Uv n e: j E
HŁOWNOHAMTSKE	Uv O Uv n O h a m t s k E
HŁOWNYM	Uv O Uv n Y m
HŁUBOKEJ	Uv u: b O k e: j
HŁUPA	Uv u: p a
HŁÓS	Uv U s
IDENTITY	i: d E n t i: t Y
ILEGALNYM	i: l E g a l n Y m
INDIANSKEJE	i: n d i: a n s k e: j E
INDIWIDUALNEMU	i: n d i: Uv i: d u: a l n E m u:
INFORMACISKE	i: n f O r m a ts i: s k E
INFORMACISKI	i: n f O r m a ts i: s k i:
INFORMACISKIM	i: n f O r m a ts i: s k i: m
INFORMOWAŁ	i: n f O r m O Uv a Uv
INICIATIWU	i: n i: ts i: a t i: Uv u:
INICIATIWY	i: n i: ts i: a t i: Uv Y
INSOLWENCU	i: n s O l Uv E n ts u:
INSTALACIJA	i: n s t a l a ts i: j a
INSTITUCIJA	i: n s t i: t u: ts i: j a
INSTITUCIJEMI	i: n s t i: t u: ts i: j E m i:
INSTITUCIJOW	i: n s t i: t u: ts i: j O Uv
INSTITUT	i: n s t i: t u: t
INTENSIWNA	i: n t E n s i: Uv n a
INTENSIWNE	i: n t E n s i: Uv n E
INTERAKTIWNYCH	i: n t E r a k t i: Uv n Y x
INTERNAT	i: n t E r n a t
INTERNATA	i: n t E r n a t a
INTERNATNI	i: n t E r n a t n i:
INTERNAĆE	i: n t E r n a tS E
INTERNET	i: n t E r n E t
INWESTICIJOW	i: n Uv E s t i: ts i: j O Uv
INWESTIWNE	i: n Uv E s t i: Uv n E
INWESTOR	i: n Uv E s t O r
INWESTUJEMY	i: n Uv E s t u: j E m Y
IRŠĆINA	i: r S tS i: n a
ITALSKEJ	i: t a l s k e: j
ITALSKEJE	i: t a l s k e: j E
ITALSKU	i: t a l s k u:
JA	j a
JABŁUKA	j a b Uv u: k a
JAKO	j a k O
JAMOW	j a m O Uv
JAMY	j a m Y
JAN	j a n
JANEJ	j a n e: j
JANK	j a n g k
JANŠOJC	j a n S O j ts
JAPOŠTOŁSTWO	j a p O S t O Uv s t Uv O
JARA	j a r a
JASNIČKA	j a s n i: tS k a
JASNY	j a s n Y
JE	j E
JEDNA	j E d n a
JEDNANSKI	j E d n a n s k i:
JEDNANSKIM	j E d n a n s k i: m
JEDNANSKU	j E d n a n s k u:
JEDNAĆEL	j E d n a tS E l
JEDNAĆELA	j E d n a tS E l a
JEDNE	j E d n E
JEDNOHO	j E d n O h O
JEDNORE	j E d n O r E
JEDNORJE	j E d n O r j E
JEDNOTLIWCA	j E d n O t l i: Uv ts a
JEDNOTLIWE	j E d n O t l i: Uv E
JEDNOTLIWEHO	j E d n O t l i: Uv E h O
JEDNOTLIWYCH	j E d n O t l i: Uv Y x
JEDNOTLIWYM	j E d n O t l i: Uv Y m
JEDNYCH	j E d n Y x
JEDNYM	j E d n Y m
JEDYN	j E d Y n
JEHO	j E h O
JEJ	j e: j
JEJE	j e: j E
JEJKO	j e: j k O
JEJKOM	j e: j k O m
JEJKOW	j e: j k O Uv
JEJU	j e: j u:
JELENJOWE	j E l E n j O Uv E
JELI	j E l i:
JEMU	j E m u:
JENACY	j E n a ts Y
JENO	j E n O
JENOŽ	j E n O S
JICH	j i: C
JIM	j i: m
JIMAJ	j i: m a j
JOWLE	j O Uv l E
JU	j u:
JULIAN	j u: l i: a n
JURISTISKIM	j u: r i: s t i: s k i: m
JURJA	j u: r j a
JURJEJ	j u: r j e: j
JUTROWNE	j u: t r O Uv n E
JUTROWNYCH	j u: t r O Uv n Y x
JUTROŃČKU	j u: t r O jn tS k u:
JUTŘIŠEJE	j u: t t s i: S e: j E
JUŽNA	j u: S n a
JUŽNE	j u: S n E
JÓN	j U n
JÓNU	j U n u:
JĚCHANJE	j I C a n j E
JĚCHAĆ	j I C a tS
JĚDŁA	j I d Uv a
JĚDŹECHU	j I dS E C u:
JĚDŹEMOJ	j I dS E m O j
JĚDŹEŠTEJ	j I dS E S t e: j
JĚSĆ	j I s tS
JĚWYMARJE	j I Uv Y m a r j E
JĚZBU	j I z b u:
JĚZBY	j I z b Y
JĚZDNJOMAJ	j I z d n j O m a j
JĚZORINA	j I z O r i: n a
K	k
KAFETERIJE	k a f E t E r i: j E
KAJKE	k a j k E
KAJKEŽ	k a j k e: S
KAJKU	k a j k u:
KAK	k a k
KAMERADKAM	k a m E r a d k a m
KAMJENJE	k a m j E n j E
KAMJENJEJ	k a m j E n j e: j
KAMJENSKA	k a m j E n s k a
KAMJENTNEHO	k a m j E n t n E h O
KAMORA	k a m O r a
KAMORJE	k a m O r j E
KAMORY	k a m O r Y
KANDIDATOW	k a n d i: d a t O Uv
KANDIDAĆA	k a n d i: d a tS a
KAPAŁO	k a p a Uv O
KAPITLU	k a p i: t l u:
KARTKI	k a r t k i:
KARTY	k a r t Y
KATALANŠĆINA	k a t a l a n S tS i: n a
KATEDRALA	k a t E d r a l a
KATEDRALY	k a t E d r a l Y
KATEGORIJAM	k a t E g O r i: j a m
KAWČI	k a Uv tS i:
KAČKI	k a tS k i:
KAŁA	k a Uv a
KAŽ	k a S
KE	k E
KEDŹBOWAĆ	k e: dS b O Uv a tS
KEDŹBU	k e: dS b u:
KEDŹBYHÓDNE	k e: dS b Y h U d n E
KEJŽORSCY	k e: j S O r s ts Y
KEMŠE	k E m S E
KISAŁEHO	k i: s a Uv E h O
KITO	k i: t O
KIŽ	k i: S
KLAMJE	k l a m j E
KLIMY	k l i: m Y
KLOCKI	k l O ts k i:
KLUB	k l u: p
KLUČ	k l u: tS
KLUČE	k l u: tS E
KLUČIKOWU	k l u: tS i: k O Uv u:
KLUČOWYCH	k l u: tS O Uv Y x
KLÓŠTER	k l U S t E r
KLÓŠTERSKEJ	k l U S t E r s k e: j
KLĚTU	k l I t u:
KMANA	k m a n a
KMANOSĆOW	k m a n O s tS O Uv
KNIHA	k n i: h a
KNIHARNJA	k n i: h a r n j a
KNIHU	k n i: h u:
KNIHUJE	k n i: h u: j E
KNIZE	k n i: z E
KNIŽKU	k n i: S k u:
KNIŽNE	k n i: S n E
KNJEZA	k n j E z a
KNJEŽERSTWA	k n j e: S E r s t Uv a
KNJEŽERSTWO	k n j e: S E r s t Uv O
KOALICIJA	k O a l i: ts i: j a
KOALICIJU	k O a l i: ts i: j u:
KOFEJOWEJ	k O f e: j O Uv e: j
KOHO	k O h O
KOLESOM	k O l E s O m
KOLESOWANJU	k O l E s O Uv a n j u:
KOMISIJA	k O m i: s i: j a
KOMISIJE	k O m i: s i: j E
KOMISIJU	k O m i: s i: j u:
KOMORNIK	k O m O r n i: k
KOMUNA	k O m u: n a
KOMUNALNE	k O m u: n a l n E
KOMUNALNEHO	k O m u: n a l n E h O
KOMUNALNYM	k O m u: n a l n Y m
KOMUNAM	k O m u: n a m
KOMUNIKACIJA	k O m u: n i: k a ts i: j a
KOMUNIKACIJE	k O m u: n i: k a ts i: j E
KOMUNIKACIJU	k O m u: n i: k a ts i: j u:
KOMUNOW	k O m u: n O Uv
KONCEPCIJU	k O n ts E p ts i: j u:
KONCEPT	k O n ts E p t
KONCEPTA	k O n ts E p t a
KONCERT	k O n ts E r t
KONDICIJE	k O n d i: ts i: j E
KONFERENCY	k O n f E r E n ts Y
KONFESIONELNYM	k O n f E s i: O n E l n Y m
KONFIRMACISKE	k O n f i: r m a ts i: s k E
KONFLIKTY	k O n f l i: k t Y
KONGRESY	k O n g r E s Y
KONIK	k O n i: k
KONJA	k O n j a
KONJACH	k O n j a x
KONJOW	k O n j O Uv
KONKRETIZOWANA	k O n g k r E t i: z O Uv a n a
KONKRETNE	k O n g k r E t n E
KONKRETNJE	k O n g k r E t n j E
KONKRETNYCH	k O n g k r E t n Y x
KONKUROWACYMAJ	k O n g k u: r O Uv a ts Y m a j
KONSENS	k O n s E n s
KONSONANT	k O n s O n a n t
KONTAKT	k O n t a k t
KONTAKTOWYMI	k O n t a k t O Uv Y m i:
KONTAKTY	k O n t a k t Y
KOOPERACIJI	k O O p E r a ts i: j i:
KOPAŃCA	k O p a jn ts a
KOPAŃCU	k O p a jn ts u:
KORBIKA	k O r b i: k a
KORPORACIJU	k O r p O r a ts i: j u:
KORPUS	k O r p u: s
KORUTANSCY	k O r u: t a n s ts Y
KOTOLE	k O t O l E
KOTRAŽ	k O t r a S
KOTRE	k O t r E
KOTREHOŽ	k O t r E h O S
KOTREJŽ	k O t r e: j S
KOTRU	k O t r u:
KOTRUŽ	k O t r u: S
KOTRYŽ	k O t r Y S
KOTŘIŽ	k O t t s i: S
KOŁPA	k O Uv p a
KOŠLE	k O S l E
KRABATA	k r a b a t a
KRAJA	k r a j a
KRAJIN	k r a j i: n
KRAJINA	k r a j i: n a
KRAJINU	k r a j i: n u:
KRAJNA	k r a j n a
KRAJNEHO	k r a j n E h O
KRAJNEJ	k r a j n e: j
KRAJNEJE	k r a j n e: j E
KRAJNORADNY	k r a j n O r a d n Y
KRAJNY	k r a j n Y
KRAJOW	k r a j O Uv
KRAJU	k r a j u:
KRALEC	k r a l E ts
KRALEJ	k r a l e: j
KRALESTWO	k r a l E s t Uv O
KRASNJE	k r a s n j E
KRASNYM	k r a s n Y m
KREDITY	k r E d i: t Y
KRITERIJ	k r i: t E r i:
KROKAWOW	k r O k a Uv O Uv
KROKAWU	k r O k a Uv u:
KROMJE	k r O m j E
KROMY	k r O m Y
KRUTE	k r u: t E
KRUTU	k r u: t u:
KRUTY	k r u: t Y
KRUWOW	k r u: Uv O Uv
KRUĆE	k r u: tS E
KRYDU	k r Y d u:
KRYTEJ	k r Y t e: j
KRÓTKI	k r U t k i:
KRÓTKO	k r U t k O
KRÓTKOSTAWIZNU	k r U t k O s t a Uv i: z n u:
KRÓĆ	k r U tS
KUBŁANIŠĆA	k u: b Uv a n i: S tS a
KUBŁANJA	k u: b Uv a n j a
KUBŁANJE	k u: b Uv a n j E
KUBŁANSKE	k u: b Uv a n s k E
KUBŁANSKEHO	k u: b Uv a n s k E h O
KUBŁANSKOPOLITISKE	k u: b Uv a n s k O p O l i: t i: s k E
KUBŁARJA	k u: b Uv a r j a
KUBŁARKA	k u: b Uv a r k a
KUBŁAŠE	k u: b Uv a S E
KUBŠIC	k u: b S i: ts
KULIŁ	k u: l i: Uv
KULTURA	k u: l t u: r a
KULTURJE	k u: l t u: r j E
KULTURNE	k u: l t u: r n E
KULTURNEHO	k u: l t u: r n E h O
KULTURNEJ	k u: l t u: r n e: j
KULTUROW	k u: l t u: r O Uv
KULTURU	k u: l t u: r u:
KULTURY	k u: l t u: r Y
KUPCOW	k u: p ts O Uv
KUPIĆ	k u: p i: tS
KUPIŁ	k u: p i: Uv
KUZŁARJA	k u: z Uv a r j a
KWALIFIKOWAĆ	k Uv a l i: f i: k O Uv a tS
KWALITA	k Uv a l i: t a
KWALITU	k Uv a l i: t u:
KWARTETY	k Uv a r t E t Y
KWAS	k Uv a s
KWASNY	k Uv a s n Y
KWASOM	k Uv a s O m
KÓNC	k U n ts
KÓNCA	k U n ts a
KÓNCOWKU	k U n ts O Uv k u:
KÓNCU	k U n ts u:
KÓNČIN	k U n tS i: n
KÓNČINA	k U n tS i: n a
KÓNČINY	k U n tS i: n Y
KÓNČNEJ	k U n tS n e: j
KÓSTKI	k U s t k i:
KÓČCE	k U tS ts E
KÓČKA	k U tS k a
KÓŠTY	k U S t Y
KÓŽDE	k U S d E
KÓŽDEHO	k U S d E h O
KÓŽDEJ	k U S d e: j
KÓŽDEMU	k U S d E m u:
KÓŽDU	k U S d u:
KÓŽDY	k U S d Y
KŁADŹE	k Uv a dS E
KŁOBUKI	k Uv O b u: k i:
KŘESĆANSCY	k S E s tS a n s ts Y
KŘESĆANSKU	k S E s tS a n s k u:
KŘIWJE	k S i: Uv j E
KŘIŽOWANIŠĆO	k S i: S O Uv a n i: S tS O
LADUŠ	l a d u: S
LAMPA	l a m p a
LAMPOW	l a m p O Uv
LAMPU	l a m p u:
LAWSKICH	l a Uv s k i: C
LEGOKAMJENJE	l E g O k a m j E n j E
LEJNOM	l e: j n O m
LEKSIKA	l E k s i: k a
LEŽA	l e: S a
LEŽI	l e: S i:
LIBERALNI	l i: b E r a l n i:
LIGA	l i: g a
LIMASOWU	l i: m a s O Uv u:
LIPJU	l i: p j u:
LIPSKU	l i: p s k u:
LISTY	l i: s t Y
LISĆINA	l i: s tS i: n a
LISĆINJE	l i: s tS i: n j E
LISĆINY	l i: s tS i: n Y
LITERATURJE	l i: t E r a t u: r j E
LIČBA	l i: tS b a
LIČBU	l i: tS b u:
LIČI	l i: tS i:
LIČIŁ	l i: tS i: Uv
LOCHCE	l O x ts E
LOCHKO	l O x k O
LONI	l O n i:
LORENCA	l O r E n ts a
LOŃŠEHO	l O jn S E h O
LUBA	l u: b a
LUBJA	l u: b j a
LUBOSĆ	l u: b O s tS
LUBOSĆE	l u: b O s tS E
LUD	l u: t
LUDEJ	l u: d e: j
LUDOM	l u: d O m
LUDOWYM	l u: d O Uv Y m
LUDŹI	l u: dS i:
LUDŹO	l u: dS O
LUTOWAĆ	l u: t O Uv a tS
LÓD	l U t
LÓŠT	l U S t
LĚDMA	l I d m a
LĚHWO	l I Uv O
LĚKARSKEHO	l I k a r s k E h O
LĚNJA	l I n j a
LĚPJE	l I p j E
LĚPŠA	l I p S a
LĚPŠINA	l I p S i: n a
LĚSEJ	l I s e: j
LĚSNYM	l I s n Y m
LĚSU	l I s u:
LĚSY	l I s Y
LĚT	l I t
LĚTA	l I t a
LĚTACH	l I t a x
LĚTDŹESATKACH	l I t dS E s a t k a x
LĚTDŹESATKAMI	l I t dS E s a t k a m i:
LĚTNICH	l I t n i: C
LĚTNIKA	l I t n i: k a
LĚTO	l I t O
LĚTOM	l I t O m
LĚTSA	l I t s a
LĚTSTOTKU	l I t s t O t k u:
LĚTUŠEJ	l I t u: S e: j
LĚTUŠI	l I t u: S i:
LĚWICA	l I Uv i: ts a
LĚĆE	l I tS E
LĚĆO	l I tS O
MA	m a
MAJA	m a j a
MALINKOWA	m a l i: n g k O Uv a
MAM	m a m
MAMOJ	m a m O j
MAMY	m a m Y
MANDŹELSKIM	m a n dS E l s k i: m
MANFRED	m a n f r E t
MAPU	m a p u:
MARI	m a r i:
MARINY	m a r i: n Y
MARJA	m a r j a
MARJE	m a r j E
MASTERSKI	m a s t E r s k i:
MASTERU	m a s t E r u:
MATAJ	m a t a j
MAZANE	m a z a n E
MAĆ	m a tS
MAĆERI	m a tS E r i:
MAĆERJU	m a tS E r j u:
MAĆERNORĚČNE	m a tS E r n O r I tS n E
MAĆERŠĆINY	m a tS E r S tS i: n Y
MAĆICY	m a tS i: ts Y
MAĆIZNU	m a tS i: z n u:
MAŁE	m a Uv E
MAŁOMĚSTACH	m a Uv O m I s t a x
MAŁYCH	m a Uv Y x
MAŠ	m a S
MAŠINY	m a S i: n Y
MEDICINA	m E d i: ts i: n a
MEDICINU	m E d i: ts i: n u:
MEJE	m e: j E
MEJEMJETANJA	m e: j E m j E t a n j a
MEJU	m e: j u:
MI	m i:
MICHAŁ	m i: C a Uv
MIKŁAWŠA	m i: k Uv a Uv S a
MILINARNJE	m i: l i: n a r n j E
MILINARNJOW	m i: l i: n a r n j O Uv
MILINU	m i: l i: n u:
MINISTER	m i: n i: s t E r
MINISTERKA	m i: n i: s t E r k a
MINISTERSTWA	m i: n i: s t E r s t Uv a
MINISTERSTWO	m i: n i: s t E r s t Uv O
MINISTROW	m i: n i: s t r O Uv
MINJENE	m i: n j E n E
MINJENY	m i: n j E n Y
MINJENYCH	m i: n j E n Y x
MIŁORAZ	m i: Uv O r a z
MIŁORAZU	m i: Uv O r a z u:
MIŁOSĆIWJE	m i: Uv O s tS i: Uv j E
MJASA	m j a s a
MJE	m j E
MJENA	m j E n a
MJENJE	m j E n j E
MJENKA	m j E n g k a
MJENO	m j E n O
MJENOM	m j E n O m
MJENOWANYM	m j E n O Uv a n Y m
MJENUJCY	m j E n u: j ts Y
MJERZANJE	m j E r z a n j E
MJEZ	m j E z
MJEZSOBNU	m j E z s O b n u:
MJEZTYM	m j E z t Y m
MJEZY	m j E z Y
MJEZYKOMUNALNE	m j E z Y k O m u: n a l n E
MJEZYNARODNY	m j E z Y n a r O d n Y
MJEŃŠE	m j e: jn S E
MJEŃŠIN	m j e: jn S i: n
MJEŃŠINA	m j e: jn S i: n a
MJEŃŠINOWE	m j e: jn S i: n O Uv E
MJEŃŠINOWYCH	m j e: jn S i: n O Uv Y x
MJEŃŠINU	m j e: jn S i: n u:
MNI	m n i:
MNJE	m n j E
MNOHE	m n O h E
MNOHIMI	m n O h i: m i:
MNOHO	m n O h O
MNOHOSTRONSKE	m n O h O s t r O n s k E
MNOHOTNOSĆ	m n O h O t n O s tS
MNOZY	m n O z Y
MOBILIZOWAŁ	m O b i: l i: z O Uv a Uv
MOCACH	m O ts a x
MOCY	m O ts Y
MODEL	m O d E l
MODERNA	m O d E r n a
MODERNYMI	m O d E r n Y m i:
MOJE	m O j E
MOJEJ	m O j e: j
MOJEMU	m O j E m u:
MOLUJE	m O l u: j E
MOLUJU	m O l u: j u:
MORJO	m O r j O
MORJU	m O r j u:
MOSĆIKACH	m O s tS i: k a x
MOTIWOWAĆ	m O t i: Uv O Uv a tS
MRÓČELE	m r U tS E l E
MUDRYCH	m u: d r Y x
MUKA	m u: k a
MURJOW	m u: r j O Uv
MUSTER	m u: s t E r
MUZEJA	m u: z e: j a
MUŽACYM	m u: S a ts Y m
MUŽI	m u: S i:
MUŽOM	m u: S O m
MY	m Y
MYJADŁA	m Y j a d Uv a
MYJERNI	m Y j E r n i:
MYSL	m Y s l
MYSLENE	m Y s l E n E
MYSLILI	m Y s l i: l i:
MYSLIMY	m Y s l i: m Y
MYSLIČCE	m Y s l i: tS ts E
MYSLOW	m Y s l O Uv
MYSLU	m Y s l u:
MYTO	m Y t O
MÓC	m U ts
MÓCNJE	m U ts n j E
MÓDRE	m U d r E
MÓDRU	m U d r u:
MÓHLI	m U l i:
MÓHŁA	m U Uv a
MÓHŁO	m U Uv O
MÓHŁOJ	m U Uv O j
MÓJ	m U j
MÓŽA	m U S a
MÓŽACHMOJ	m U S a x m O j
MÓŽE	m U S E
MÓŽEMY	m U S E m Y
MÓŽETEJ	m U S E t e: j
MÓŽNA	m U S n a
MÓŽNE	m U S n E
MÓŽNO	m U S n O
MÓŽNOSĆ	m U S n O s tS
MÓŽNOSĆI	m U S n O s tS i:
MÓŽNOSĆOW	m U S n O s tS O Uv
MÓŽU	m U S u:
MĚJACHMY	m I j a x m Y
MĚJACHU	m I j a x u:
MĚJEŠE	m I j E S E
MĚJEŠTAJ	m I j E S t a j
MĚJEŠTEJ	m I j E S t e: j
MĚJIĆEL	m I j i: tS E l
MĚLI	m I l i:
MĚNJA	m I n j a
MĚNJACHU	m I n j a x u:
MĚNJATYCH	m I n j a t Y x
MĚNJENJA	m I n j E n j a
MĚNJENJE	m I n j E n j E
MĚR	m I r
MĚRLIWEHO	m I r l i: Uv E h O
MĚRĆINA	m I r tS i: n a
MĚSAC	m I s a ts
MĚSACY	m I s a ts Y
MĚSTA	m I s t a
MĚSTAM	m I s t a m
MĚSTNAM	m I s t n a m
MĚSTNJE	m I s t n j E
MĚSTNO	m I s t n O
MĚSTNOSĆ	m I s t n O s tS
MĚSTO	m I s t O
MĚSTOMAJ	m I s t O m a j
MĚSTOPŘEDSYDAJ	m I s t O p S E d s Y d a j
MĚSTU	m I s t u:
MĚSĆANSKE	m I s tS a n s k E
MĚSĆANSKIM	m I s tS a n s k i: m
MĚSĆE	m I s tS E
MĚĆ	m I tS
MĚŁA	m I Uv a
MĚŁO	m I Uv O
MĚŠĆANOSTY	m I S tS a n O s t Y
MĚŠĆANSKA	m I S tS a n s k a
MĚŠĆANSKEHO	m I S tS a n s k E h O
MĚŠĆANSKICH	m I S tS a n s k i: C
MŁODA	m Uv O d a
MŁODE	m Uv O d E
MŁODEHO	m Uv O d E h O
MŁODEMU	m Uv O d E m u:
MŁODOSTNI	m Uv O d O s t n i:
MŁODOSTNYCH	m Uv O d O s t n Y x
MŁODYCH	m Uv O d Y x
MŁODYMI	m Uv O d Y m i:
MŁODŹI	m Uv O dS i:
MŁODŹINJE	m Uv O dS i: n j E
MŁODŹINSKE	m Uv O dS i: n s k E
MŁODŹINSKI	m Uv O dS i: n s k i:
MŁODŹINU	m Uv O dS i: n u:
MŠU	m S u:
NA	n a
NABOK	n a b O k
NABOŽNE	n a b O S n E
NABOŽNY	n a b O S n Y
NABYĆ	n a b Y tS
NAD	n a t
NADAWK	n a d a Uv k
NADAWKA	n a d a Uv k a
NADAWKAMI	n a d a Uv k a m i:
NADAWKI	n a d a Uv k i:
NADAWKOW	n a d a Uv k O Uv
NADAWKU	n a d a Uv k u:
NADOBO	n a d O b O
NADPADNE	n a d p a d n E
NADPADNYLI	n a d p a d n Y l i:
NADŹIJE	n a dS i: j E
NADŹIJOMNJE	n a dS i: j O m n j E
NADŹĚŁAĆ	n a dS I Uv a tS
NAHLADY	n a l a d Y
NAHROMADŹENYCH	n a r O m a dS E n Y x
NAJBÓLE	n a j b U l E
NAJDALE	n a j d a l E
NAJEBAĆ	n a j E b a tS
NAJLĚPŠU	n a j l I p S u:
NAJMJEŃŠE	n a j m j e: jn S E
NAJMJEŃŠI	n a j m j e: jn S i:
NAJMŁÓDŠI	n a j m Uv U d S i:
NAJNOWŠE	n a j n O Uv S E
NAJPRJEDY	n a j p r j E d Y
NAJSTARŠE	n a j s t a r S E
NAJSWĚTLIŠO	n a j s Uv I t l i: S O
NAJWJETŠA	n a j Uv j E t S a
NAJWJETŠE	n a j Uv j E t S E
NAJWJETŠI	n a j Uv j E t S i:
NAJWJETŠICH	n a j Uv j E t S i: C
NAJWŠELAKORIŠE	n a j Uv S E l a k O r i: S E
NAKUPOWANSKEHO	n a k u: p O Uv a n s k E h O
NAKŁADNE	n a k Uv a d n E
NAKŁADŹE	n a k Uv a dS E
NALEŽNOSĆ	n a l e: S n O s tS
NALEŽNOSĆE	n a l e: S n O s tS E
NALEŽNOSĆI	n a l e: S n O s tS i:
NALIČU	n a l i: tS u:
NALĚWO	n a l I Uv O
NALĚĆU	n a l I tS u:
NAM	n a m
NAMAKA	n a m a k a
NAMAKAJA	n a m a k a j a
NAMAKAĆ	n a m a k a tS
NAMAKAŁ	n a m a k a Uv
NAMAKAŁA	n a m a k a Uv a
NAMJET	n a m j E t
NAMJETEJ	n a m j E t e: j
NAMJETOWAŁA	n a m j E t O Uv a Uv a
NAPINACE	n a p i: n a ts E
NAPINACY	n a p i: n a ts Y
NAPJATE	n a p j a t E
NAPJATY	n a p j a t Y
NAPOJEMI	n a p O j E m i:
NAPRAWO	n a p r a Uv O
NAPRAWU	n a p r a Uv u:
NAPRAWY	n a p r a Uv Y
NAPRAŠOWANJA	n a p r a S O Uv a n j a
NARODNE	n a r O d n E
NARODNEJ	n a r O d n e: j
NARODNINSKI	n a r O d n i: n s k i:
NARODNOPOLITISKE	n a r O d n O p O l i: t i: s k E
NARODNOSĆOW	n a r O d n O s tS O Uv
NARODNU	n a r O d n u:
NARODNYCH	n a r O d n Y x
NARODNYM	n a r O d n Y m
NARODŹENA	n a r O dS E n a
NARODŹILI	n a r O dS i: l i:
NAROK	n a r O k
NAROKOM	n a r O k O m
NAROČNY	n a r O tS n Y
NARUNANSKA	n a r u: n a n s k a
NAS	n a s
NASLĚDNYCH	n a s l I d n Y x
NASTA	n a s t a
NASTAJILI	n a s t a j i: l i:
NASTAWACE	n a s t a Uv a ts E
NASTAWAŠE	n a s t a Uv a S E
NASTAĆ	n a s t a tS
NASTROJE	n a s t r O j E
NASTUPAJO	n a s t u: p a j O
NASTUPI	n a s t u: p i:
NASTUPJA	n a s t u: p j a
NATWAREJ	n a t Uv a r e: j
NATWARIĆ	n a t Uv a r i: tS
NAWJAZAĆ	n a Uv j a z a tS
NAWJAZAŁA	n a Uv j a z a Uv a
NAWJEDOWAĆ	n a Uv j E d O Uv a tS
NAWODOW	n a Uv O d O Uv
NAWOČI	n a Uv O tS i:
NAWUKNU	n a Uv u: k n u:
NAWUKNYŁOJ	n a Uv u: k n Y Uv O j
NAZHONJENJA	n a z h O n j E n j a
NAZHONJENJACH	n a z h O n j E n j a x
NAZYMSKICH	n a z Y m s k i: C
NAĆISK	n a tS i: s k
NAČINIĆ	n a tS i: n i: tS
NAČINJA	n a tS i: n j a
NAŁOŽK	n a Uv O S k
NAŁOŽKA	n a Uv O S k a
NAŁOŽKAMI	n a Uv O S k a m i:
NAŁOŽKEJ	n a Uv O S k e: j
NAŁOŽOWAĆ	n a Uv O S O Uv a tS
NAŠ	n a S
NAŠA	n a S a
NAŠE	n a S E
NAŠEHO	n a S E h O
NAŠEJ	n a S e: j
NAŠICH	n a S i: C
NAŠIM	n a S i: m
NAŠU	n a S u:
NEPLE	n E p l E
NIC	n i: ts
NICH	n i: C
NICHTÓ	n i: C t U
NIKOMU	n i: k O m u:
NIM	n i: m
NIMA	n i: m a
NIMAJA	n i: m a j a
NIMALE	n i: m a l E
NIMAM	n i: m a m
NIMAMY	n i: m a m Y
NIMI	n i: m i:
NIMO	n i: m O
NIČO	n i: tS O
NIŽOZEMSKE	n i: S O z E m s k E
NIŽOZEMSKEJE	n i: S O z E m s k e: j E
NJEBYCHMY	n j E b Y x m Y
NJEBĚ	n j E b I
NJECHORNJA	n j E C O r n j a
NJEDAWNO	n j E d a Uv n O
NJEDOPOKAZUJA	n j E d O p O k a z u: j a
NJEDOWĚRA	n j E d O Uv I r a
NJEDÓSTA	n j E d U s t a
NJEDŹELA	n j e: dS E l a
NJEDŹELI	n j e: dS E l i:
NJEDŹELU	n j e: dS E l u:
NJEEKSISTUJE	n j E E k s i: s t u: j E
NJEHO	n j E h O
NJEHRAJE	n j E r a j E
NJEHÓDNOĆI	n j E h U d n O tS i:
NJEHÓDNOĆIŁ	n j E h U d n O tS i: Uv
NJEJE	n j e: j E
NJEJSTAJ	n j e: j s t a j
NJEJSTEJ	n j e: j s t e: j
NJEJSU	n j e: j s u:
NJEJSY	n j e: j s Y
NJEJSĆE	n j e: j s tS E
NJELIČOMNE	n j E l i: tS O m n E
NJEMJETAJ	n j E m j E t a j
NJEMODLĆE	n j E m O d l tS E
NJEMÓŽE	n j E m U S E
NJEMÓŽEMY	n j E m U S E m Y
NJEMÓŽU	n j E m U S u:
NJEMĚJEŠE	n j E m I j E S E
NJEMĚLI	n j E m I l i:
NJEMĚŁ	n j E m I Uv
NJENAHLADNU	n j E n a l a d n u:
NJENASTANU	n j E n a s t a n u:
NJENAWJAZA	n j E n a Uv j a z a
NJEPILIC	n j E p i: l i: ts
NJEPODPISACHMOJ	n j E p O d p i: s a x m O j
NJEPOSRĚDNJE	n j E p O s r I d n j E
NJEPRAJ	n j E p r a j
NJEPŘIJOMNE	n j E p S i: j O m n E
NJEPŘITOMNOSĆE	n j E p S i: t O m n O s tS E
NJERJANA	n j E r j a n a
NJEROZSUDŹENI	n j E r O z s u: dS E n i:
NJESKUTKI	n j E s k u: t k i:
NJESKUTKUJE	n j E s k u: t k u: j E
NJESMĚ	n j E s m I
NJESMĚDŹA	n j E s m I dS a
NJESMĚRNJE	n j E s m I r n j E
NJESPOSRĚDKUJEMY	n j E s p O s r I d k u: j E m Y
NJESPÓZNAJU	n j E s p U z n a j u:
NJETRJEBAMY	n j E t r j E b a m Y
NJETRJEBATAJ	n j E t r j E b a t a j
NJETRJEBAŠ	n j E t r j E b a S
NJETWORJA	n j E t Uv O r j a
NJEWIDŹU	n j E Uv i: dS u:
NJEWOLA	n j E Uv O l a
NJEWOTWISNA	n j E Uv O t Uv i: s n a
NJEWUWIJA	n j E Uv u: Uv i: j a
NJEWŠĚDNY	n j E Uv S I d n Y
NJEZNAJA	n j E z n a j a
NJEČINJEŠE	n j e: tS i: n j E S E
NJEČIŃTEJ	n j e: tS i: jn t e: j
NJEŃDŹE	n j e: jn dS E
NOCHCEDŹA	n O x ts e: dS a
NOCHCYŠE	n O x ts Y S E
NOCY	n O ts Y
NOHAJCY	n O h a j ts Y
NOMINOWANEJ	n O m i: n O Uv a n e: j
NOMINOWAŠTEJ	n O m i: n O Uv a S t e: j
NORMALITU	n O r m a l i: t u:
NOSY	n O s Y
NOWA	n O Uv a
NOWAKA	n O Uv a k a
NOWE	n O Uv E
NOWEHO	n O Uv E h O
NOWEJ	n O Uv e: j
NOWEMBRA	n O Uv E m b r a
NOWIN	n O Uv i: n
NOWINARJOW	n O Uv i: n a r j O Uv
NOWOPRODUKOWANE	n O Uv O p r O d u: k O Uv a n E
NOWOWUČER	n O Uv O Uv u: tS E r
NOWOZAŁOŽENE	n O Uv O z a Uv O S E n E
NOWY	n O Uv Y
NOWYCH	n O Uv Y x
NOWYM	n O Uv Y m
NOWYMI	n O Uv Y m i:
NOŠACHU	n O S a x u:
NOŠERJEMI	n O S E r j E m i:
NOŠERSTWA	n O S E r s t Uv a
NUDLE	n u: d l E
NUK	n u: k
NUTŘKOWNE	n u: t S k O Uv n E
NUTŘKOWNEJE	n u: t S k O Uv n e: j E
NUTŘKOWNOSĆ	n u: t S k O Uv n O s tS
NUZNJE	n u: z n j E
NYKUSA	n Y k u: s a
NYČA	n Y tS a
NYŠPOR	n Y S p O r
NÓC	n U ts
NÓŽKI	n U S k i:
NĚCHTÓ	n I C t U
NĚHDY	n I d Y
NĚHDŹE	n I dS E
NĚKAJKE	n I k a j k E
NĚKOHO	n I k O h O
NĚKOTRE	n I k O t r E
NĚKOTREMUŽKULI	n I k O t r E m u: S k u: l i:
NĚKOTRYCH	n I k O t r Y x
NĚKOTRYM	n I k O t r Y m
NĚMCAM	n I m ts a m
NĚMCOW	n I m ts O Uv
NĚMSCE	n I m s ts E
NĚMSKA	n I m s k a
NĚMSKE	n I m s k E
NĚMSKEJ	n I m s k e: j
NĚMSKEJE	n I m s k e: j E
NĚMSKI	n I m s k i:
NĚMSKIM	n I m s k i: m
NĚMČINU	n I m tS i: n u:
NĚTKO	n I t k O
NĚČEHO	n I tS E h O
NĚŠTO	n I S t O
OBJEKTACH	O b j E k t a x
OCHRANOW	O x r a n O Uv
OCHRANOWSKA	O x r a n O Uv s k a
ON	O n
OPCIJU	O p ts i: j u:
OPTIKARJEJ	O p t i: k a r j e: j
OPTIMISTISKA	O p t i: m i: s t i: s k a
ORANŽ	O r a n S
ORANŽOW	O r a n S O Uv
ORANŽOWE	O r a n S O Uv E
ORANŽOWU	O r a n S O Uv u:
ORGANIZACIJA	O r g a n i: z a ts i: j a
ORGANIZACIJU	O r g a n i: z a ts i: j u:
ORGANIZATORISKE	O r g a n i: z a t O r i: s k E
ORGANIZUJETEJ	O r g a n i: z u: j E t e: j
ORGANOW	O r g a n O Uv
ORTOGRAFISKICH	O r t O g r a f i: s k i: C
PACHOŁ	p a x O Uv
PAD	p a t
PADŹE	p a dS E
PAK	p a k
PANAMA	p a n a m a
PANAMASKA	p a n a m a s k a
PANAMAČANOW	p a n a m a tS a n O Uv
PAPJERA	p a p j E r a
PAPJERU	p a p j E r u:
PARKU	p a r k u:
PARTICIPACIJU	p a r t i: ts i: p a ts i: j u:
PARTNER	p a r t n E r
PARTNEROJO	p a r t n E r O j O
PARTNEROW	p a r t n E r O Uv
PARU	p a r u:
PASTWJE	p a s t Uv j E
PAWK	p a Uv k
PAWŠALA	p a Uv S a l a
PAČENOSĆI	p a tS E n O s tS i:
PERSONAL	p E r s O n a l
PERSONALNE	p E r s O n a l n E
PESTICIDOW	p E s t i: ts i: d O Uv
PIJE	p i: j E
PINCY	p i: n ts Y
PISACHU	p i: s a x u:
PISAJĆE	p i: s a j tS E
PISANA	p i: s a n a
PISANSKA	p i: s a n s k a
PISAŁ	p i: s a Uv
PISAŠE	p i: s a S E
PISMJE	p i: s m j E
PISMO	p i: s m O
PISOMNYCH	p i: s O m n Y x
PJATA	p j a t a
PJATEHO	p j a t E h O
PJATNAĆ	p j a t n a tS
PJATNAĆE	p j a t n a tS E
PJECOW	p j E ts O Uv
PJECY	p j E ts Y
PJEĆ	p j e: tS
PJEĆADWACCI	p j e: tS a d Uv a ts ts i:
PJEĆADWACEĆI	p j e: tS a d Uv a ts e: tS i:
PJEĆADWACĆI	p j e: tS a d Uv a ts tS i:
PJEĆADŹEWJEĆDŹESAT	p j e: tS a dS E Uv j e: tS dS E s a t
PJEĆADŹEWJEĆDŹESAĆ	p j e: tS a dS E Uv j e: tS dS E s a tS
PJEĆAPJEĆDŹESAT	p j e: tS a p j e: tS dS E s a t
PJEĆAPJEĆDŹESAĆ	p j e: tS a p j e: tS dS E s a tS
PJEĆAPOŁSTA	p j e: tS a p O Uv s t a
PJEĆASYDOMDŹESAT	p j e: tS a s Y d O m dS E s a t
PJEĆASYDOMDŹESAĆ	p j e: tS a s Y d O m dS E s a tS
PJEĆATŘICCI	p j e: tS a t t s i: ts ts i:
PJEĆATŘICEĆI	p j e: tS a t t s i: ts e: tS i:
PJEĆATŘICĆI	p j e: tS a t t s i: ts tS i:
PJEĆAWOSOMDŹESAT	p j e: tS a Uv O s O m dS E s a t
PJEĆAWOSOMDŹESAĆ	p j e: tS a Uv O s O m dS E s a tS
PJEĆAŠTYRCCI	p j e: tS a S t Y r ts ts i:
PJEĆAŠTYRCEĆI	p j e: tS a S t Y r ts e: tS i:
PJEĆAŠTYRCĆI	p j e: tS a S t Y r ts tS i:
PJEĆAŠĚSĆDŹESAT	p j e: tS a S I s tS dS E s a t
PJEĆAŠĚSĆDŹESAĆ	p j e: tS a S I s tS dS E s a tS
PJEĆDŹESAT	p j e: tS dS E s a t
PJEĆDŹESAĆ	p j e: tS dS E s a tS
PJEĆINY	p j e: tS i: n Y
PLAHOWANJE	p l a h O Uv a n j E
PLAN	p l a n
PLANEĆE	p l a n e: tS E
PLANJE	p l a n j E
PLANOWARJO	p l a n O Uv a r j O
PLANUJE	p l a n u: j E
PLANY	p l a n Y
PLUSNIKECAMI	p l u: s n i: k E ts a m i:
PO	p O
POBOKU	p O b O k u:
POBOŽNU	p O b O S n u:
POBRACHOWACYCH	p O b r a x O Uv a ts Y x
POD	p O t
PODA	p O d a
PODATE	p O d a t E
PODAWA	p O d a Uv a
PODAWATAJ	p O d a Uv a t a j
PODAWK	p O d a Uv k
PODAŠTAJ	p O d a S t a j
PODKŁASĆ	p O d k Uv a s tS
PODOBNE	p O d O b n E
PODOBNJE	p O d O b n j E
PODOBNY	p O d O b n Y
PODPĚRA	p O d p I r a
PODPĚRAMY	p O d p I r a m Y
PODPĚRAĆ	p O d p I r a tS
PODPĚRU	p O d p I r u:
PODPĚRUJE	p O d p I r u: j E
PODPĚRUJEMY	p O d p I r u: j E m Y
PODPĚRUJETAJ	p O d p I r u: j E t a j
PODPĚRUJU	p O d p I r u: j u:
PODŁOŽKI	p O d Uv O S k i:
PODŠMÓRNY	p O d S m U r n Y
PODŠMÓRNYŁO	p O d S m U r n Y Uv O
PODŹĚL	p O dS I l
POHANSCY	p O h a n s ts Y
POHANSKE	p O h a n s k E
POHLADAJTAJ	p O l a d a j t a j
POHLADNY	p O l a d n Y
POHONČ	p O h O n tS
POHOSĆOWAĆ	p O h O s tS O Uv a tS
POHŁUBŠIĆ	p O Uv u: b S i: tS
POJĚDŹEMOJ	p O j I dS E m O j
POJĚDŹEMY	p O j I dS E m Y
POKAZA	p O k a z a
POKAZACH	p O k a z a x
POKAZKI	p O k a z k i:
POKAZUJE	p O k a z u: j E
POKROČOWAĆ	p O k r O tS O Uv a tS
POLA	p O l a
POLARNYM	p O l a r n Y m
POLCY	p O l ts Y
POLITICE	p O l i: t i: ts E
POLITIKAR	p O l i: t i: k a r
POLITIKARJO	p O l i: t i: k a r j O
POLITIKI	p O l i: t i: k i:
POLITISKE	p O l i: t i: s k E
POLITISKEJ	p O l i: t i: s k e: j
POLITISKI	p O l i: t i: s k i:
POLITISKU	p O l i: t i: s k u:
POLIWKI	p O l i: Uv k i:
POLU	p O l u:
POLĚPŠENJE	p O l I p S E n j E
POLĚPŠIĆ	p O l I p S i: tS
POMHA	p O m h a
POMHAŠE	p O m h a S E
POMJENOWANJA	p O m j E n O Uv a n j a
POMJENOWANJE	p O m j E n O Uv a n j E
POMNIK	p O m n i: k
POMOC	p O m O ts
POMOCNIK	p O m O ts n i: k
POMOCNYCH	p O m O ts n Y x
POMOCU	p O m O ts u:
PONOWIĆ	p O n O Uv i: tS
PONĚČIM	p O n I tS i: m
POPOŁDNJO	p O p O Uv d n j O
POPOŁDNJU	p O p O Uv d n j u:
POPRAWOM	p O p r a Uv O m
PORA	p O r a
PORADŹI	p O r a dS i:
PORADŹOWACE	p O r a dS O Uv a ts E
PORADŹOWAĆ	p O r a dS O Uv a tS
PORAŽCE	p O r a S ts E
PORJAD	p O r j a t
PORJADEJ	p O r j a d e: j
PORJADNY	p O r j a d n Y
PORJADOW	p O r j a d O Uv
PORJEDŹE	p O r j e: dS E
PORNO	p O r n O
PORODOW	p O r O d O Uv
POROKUJA	p O r O k u: j a
PORUČIĆ	p O r u: tS i: tS
POSKITK	p O s k i: t k
POSKITKEJ	p O s k i: t k e: j
POSKITKI	p O s k i: t k i:
POSKITKOM	p O s k i: t k O m
POSLEDNI	p O s l E d n i:
POSLEDNIM	p O s l E d n i: m
POSLEDNJE	p O s l E d n j E
POSOLE	p O s O l E
POSPYTY	p O s p Y t Y
POSRĚDKOWANJU	p O s r I d k O Uv a n j u:
POSRĚDKUJE	p O s r I d k u: j E
POSTAJI	p O s t a j i:
POSTAJICHU	p O s t a j i: C u:
POSTUPOWANJE	p O s t u: p O Uv a n j E
POSTUPUJE	p O s t u: p u: j E
POSWJEĆILI	p O s Uv j e: tS i: l i:
POSŁOWNJE	p O s Uv O Uv n j E
POTOM	p O t O m
POTRJEBA	p O t r j E b a
POTRJEBY	p O t r j E b Y
POTRJECHENI	p O t r j E C E n i:
POTRJECHI	p O t r j E C i:
POTRĚBNOSĆACH	p O t r I b n O s tS a x
POWOSTANKI	p O Uv O s t a n g k i:
POWOŁANJOM	p O Uv O Uv a n j O m
POWOŁANSKEJ	p O Uv O Uv a n s k e: j
POWĚDA	p O Uv I d a
POWĚDAĆ	p O Uv I d a tS
POWĚSTNY	p O Uv I s t n Y
POWĚSĆ	p O Uv I s tS
POWĚSĆE	p O Uv I s tS E
POWĚSĆU	p O Uv I s tS u:
POWŠITKOWNJE	p O Uv S i: t k O Uv n j E
POZADKOM	p O z a d k O m
POZBĚHUJA	p O z b I h u: j a
POZDŹE	p O z dS E
POZDŹIŠO	p O z dS i: S O
POZHUBJA	p O z h u: b j a
POZICIJU	p O z i: ts i: j u:
POĆAHOWACE	p O tS a h O Uv a ts E
POĆAHUJE	p O tS a h u: j E
POĆEŠE	p O tS E S E
POČINAŠE	p O tS i: n a S E
POŁ	p O Uv
POŁDRA	p O Uv d r a
POŁLĚĆE	p O Uv l I tS E
POŁNA	p O Uv n a
POŁNE	p O Uv n E
POŁNEJ	p O Uv n e: j
POŁNJE	p O Uv n j E
POŁNOCY	p O Uv n O ts Y
POŁOŽIŁ	p O Uv O S i: Uv
POŁOŽIŁOJ	p O Uv O S i: Uv O j
POŁOŽIŠTAJ	p O Uv O S i: S t a j
POŁSTA	p O Uv s t a
POŽADANJE	p O S a d a n j E
POŽADARJEMI	p O S a d a r j E m i:
POŽADOSĆACH	p O S a d O s tS a x
POŽADOSĆU	p O S a d O s tS u:
PRAJACH	p r a j a x
PRAJACHMOJ	p r a j a x m O j
PRAJENE	p r a j E n E
PRAJI	p r a j i:
PRAJIŁ	p r a j i: Uv
PRAJO	p r a j O
PRAJU	p r a j u:
PRAKTISCE	p r a k t i: s ts E
PRAKTISKEJE	p r a k t i: s k e: j E
PRASTARYCH	p r a s t a r Y x
PRAWA	p r a Uv a
PRAWE	p r a Uv E
PRAWEJ	p r a Uv e: j
PRAWIDŁOWNJE	p r a Uv i: d Uv O Uv n j E
PRAWJE	p r a Uv j E
PRAWNISKE	p r a Uv n i: s k E
PRAWNISKEJ	p r a Uv n i: s k e: j
PRAWNISKU	p r a Uv n i: s k u:
PRAWO	p r a Uv O
PRAWOW	p r a Uv O Uv
PRAWU	p r a Uv u:
PRAZE	p r a z E
PRAŠA	p r a S a
PRAŠACH	p r a S a x
PRAŠAMY	p r a S a m Y
PRAŽENE	p r a S E n E
PREMJERY	p r E m j E r Y
PREZENCU	p r E z E n ts u:
PREZENTACIJU	p r E z E n t a ts i: j u:
PREZENTNEJ	p r E z E n t n e: j
PREZENTNIŠU	p r E z E n t n i: S u:
PREZENTOWAĆ	p r E z E n t O Uv a tS
PREZENTUJE	p r E z E n t u: j E
PREZIDENT	p r E z i: d E n t
PREČ	p r e: tS
PRIMICY	p r i: m i: ts Y
PRIWATNY	p r i: Uv a t n Y
PRIWATNYCH	p r i: Uv a t n Y x
PRJEDAWŠICH	p r j E d a Uv S i: C
PROCENTOW	p r O ts E n t O Uv
PROCES	p r O ts E s
PROCH	p r O x
PROCHSRĚBAK	p r O x s r I b a k
PRODUKUJE	p r O d u: k u: j E
PROGRAM	p r O g r a m
PROGRAMA	p r O g r a m a
PROGRAMJE	p r O g r a m j E
PROGRAMOM	p r O g r a m O m
PROJEKT	p r O j E k t
PROJEKTA	p r O j E k t a
PROJEKTACH	p r O j E k t a x
PROJEKTOWA	p r O j E k t O Uv a
PROJEKTY	p r O j E k t Y
PROLETARKA	p r O l E t a r k a
PROSYŁ	p r O s Y Uv
PROSĆE	p r O s tS E
PROTESTY	p r O t E s t Y
PROTOKOLA	p r O t O k O l a
PROTOKOLUJA	p r O t O k O l u: j a
PROWINCY	p r O Uv i: n ts Y
PROŠU	p r O S u:
PRUSKICH	p r u: s k i: C
PRUWOWANJOW	p r u: Uv O Uv a n j O Uv
PRÓCA	p r U ts a
PRÓCOWANJU	p r U ts O Uv a n j u:
PRÓCUJE	p r U ts u: j E
PRÓSTWA	p r U s t Uv a
PRÓSTWAM	p r U s t Uv a m
PRÓZDNINACH	p r U z d n i: n a x
PRĚC	p r I ts
PRĚDKU	p r I d k u:
PRĚNI	p r I n i:
PRĚNIM	p r I n i: m
PRĚNJE	p r I n j E
PTAČI	p t a tS i:
PTAČIM	p t a tS i: m
PTAČKA	p t a tS k a
PTAČKAM	p t a tS k a m
PUKOTAĆ	p u: k O t a tS
PUTAŁ	p u: t a Uv
PUTNICY	p u: t n i: ts Y
PUĆ	p u: tS
PUĆNIKI	p u: tS n i: k i:
PUĆOWACY	p u: tS O Uv a ts Y
PUĆOWANSKE	p u: tS O Uv a n s k E
PUĆU	p u: tS u:
PUŠĆI	p u: S tS i:
PYTAJA	p Y t a j a
PYTAŠE	p Y t a S E
PÓDLA	p U d l a
PÓJ	p U j
PÓŃDU	p U jn d u:
PČOŁARKA	p tS O Uv a r k a
PČOŁKA	p tS O Uv k a
PĚSTOWARNJE	p I s t O Uv a r n j E
PĚSTOWARNJU	p I s t O Uv a r n j u:
PĚSTOWAĆ	p I s t O Uv a tS
PĚŠI	p I S i:
PŁATOM	p Uv a t O m
PŁAĆIWOSĆE	p Uv a tS i: Uv O s tS E
PŁOTOWČINA	p Uv O t O Uv tS i: n a
PŁOTY	p Uv O t Y
PŘE	p S E
PŘEBYSŁAWEJ	p S E b Y s Uv a Uv e: j
PŘEBĚŽI	p S E b I S i:
PŘECO	p S E ts O
PŘED	p S E t
PŘEDALOKO	p S E d a l O k O
PŘEDAWARJOW	p S E d a Uv a r j O Uv
PŘEDEWZAĆA	p S E d E Uv z a tS a
PŘEDEWZAĆOW	p S E d E Uv z a tS O Uv
PŘEDEWŠĚM	p S E d E Uv S I m
PŘEDLEŽACY	p S E d l e: S a ts Y
PŘEDLEŽI	p S E d l e: S i:
PŘEDMJET	p S E d m j E t
PŘEDMJETACH	p S E d m j E t a x
PŘEDPOŁOŽA	p S E d p O Uv O S a
PŘEDPOŁOŽILI	p S E d p O Uv O S i: l i:
PŘEDSTAJAMY	p S E d s t a j a m Y
PŘEDSTAJENEHO	p S E d s t a j E n E h O
PŘEDSTAJENY	p S E d s t a j E n Y
PŘEDSTAJIĆ	p S E d s t a j i: tS
PŘEDSUDKOW	p S E d s u: d k O Uv
PŘEDSYDA	p S E d s Y d a
PŘEDSYDKA	p S E d s Y d k a
PŘEDSYDSTWA	p S E d s Y d s t Uv a
PŘEDSYDSTWO	p S E d s Y d s t Uv O
PŘEDSYDSTWU	p S E d s Y d s t Uv u:
PŘEDSYDU	p S E d s Y d u:
PŘEDSYDY	p S E d s Y d Y
PŘEDČITAJ	p S E d tS i: t a j
PŘEDŠULSKE	p S E d S u: l s k E
PŘEDŠULSKICH	p S E d S u: l s k i: C
PŘEDŹĚŁANE	p S e: dS I Uv a n E
PŘEDŹĚŁANJE	p S e: dS I Uv a n j E
PŘEHLADAĆ	p S E l a d a tS
PŘEHLADKA	p S E l a d k a
PŘEJE	p S e: j E
PŘEJEMY	p S e: j E m Y
PŘEKROČIĆ	p S E k r O tS i: tS
PŘEKWAPJENKA	p S E k Uv a p j E n g k a
PŘEKWAPJENKU	p S E k Uv a p j E n g k u:
PŘEMAŁO	p S E m a Uv O
PŘEMYSŁOWEHO	p S E m Y s Uv O Uv E h O
PŘEMYSŁOWYCH	p S E m Y s Uv O Uv Y x
PŘEMÓŽENA	p S E m U S E n a
PŘEMĚNIŁO	p S E m I n i: Uv O
PŘENAJACHU	p S E n a j a x u:
PŘENJESENYM	p S E n j E s E n Y m
PŘENOCOWALI	p S E n O ts O Uv a l i:
PŘEPODATY	p S E p O d a t Y
PŘEPOKAZUJE	p S E p O k a z u: j E
PŘEPROSYLI	p S E p r O s Y l i:
PŘEPROSYŁA	p S E p r O s Y Uv a
PŘEPROŠENI	p S E p r O S E n i:
PŘEPROŠENY	p S E p r O S E n Y
PŘEPRUWOWAĆ	p S E p r u: Uv O Uv a tS
PŘEPRUWUJOMNA	p S E p r u: Uv u: j O m n a
PŘEPYTOWANJA	p S E p Y t O Uv a n j a
PŘEPYTOWANJE	p S E p Y t O Uv a n j E
PŘESADŹOWANJA	p S E s a dS O Uv a n j a
PŘESAHOWACA	p S E s a h O Uv a ts a
PŘESAHOWACY	p S E s a h O Uv a ts Y
PŘESTAJA	p S E s t a j a
PŘESTAJICHU	p S E s t a j i: C u:
PŘETWORIĆ	p S E t Uv O r i: tS
PŘEWJEDU	p S E Uv j E d u:
PŘEWJEDUJA	p S E Uv j E d u: j a
PŘEWJEDŹEŠE	p S E Uv j e: dS E S E
PŘEWJELE	p S E Uv j E l E
PŘEWJESĆ	p S E Uv j E s tS
PŘEWOSTAJIĆ	p S E Uv O s t a j i: tS
PŘEWOZMJE	p S E Uv O z m j E
PŘEWRÓĆE	p S E Uv r U tS E
PŘEWZA	p S E Uv z a
PŘEWZAĆ	p S E Uv z a tS
PŘEZ	p S E z
PŘEĆA	p S e: tS a
PŘEĆU	p S e: tS u:
PŘEŁOŽKA	p S E Uv O S k a
PŘI	p S i:
PŘIBĚRAJA	p S i: b I r a j a
PŘICHODA	p S i: C O d a
PŘICHODNE	p S i: C O d n E
PŘICHODNJE	p S i: C O d n j E
PŘICHODNYCH	p S i: C O d n Y x
PŘICHODNYM	p S i: C O d n Y m
PŘIDRUŽNIK	p S i: d r u: S n i: k
PŘIHOTOWANJE	p S i: h O t O Uv a n j E
PŘIHOTOWANSKIM	p S i: h O t O Uv a n s k i: m
PŘIHOTOWAŁOJ	p S i: h O t O Uv a Uv O j
PŘIHOTUJA	p S i: h O t u: j a
PŘIHŁOSOWANJOM	p S i: Uv O s O Uv a n j O m
PŘIHŁOSOWAĆ	p S i: Uv O s O Uv a tS
PŘIHŁOSOWAŁA	p S i: Uv O s O Uv a Uv a
PŘIJOMNE	p S i: j O m n E
PŘIJOMNJE	p S i: j O m n j E
PŘIJĚZD	p S i: j I z t
PŘIKŁAD	p S i: k Uv a t
PŘIKŁADY	p S i: k Uv a d Y
PŘIKŁADŹE	p S i: k Uv a dS E
PŘILEŽNOSĆI	p S i: l e: S n O s tS i:
PŘINJESE	p S i: n j E s E
PŘINOŠK	p S i: n O S k
PŘINOŠKI	p S i: n O S k i:
PŘINOŠOWAĆ	p S i: n O S O Uv a tS
PŘIPOKAZANKOW	p S i: p O k a z a n g k O Uv
PŘIRADA	p S i: r a d a
PŘIRJADOWANJU	p S i: r j a d O Uv a n j u:
PŘIRODY	p S i: r O d Y
PŘIRODŹE	p S i: r O dS E
PŘIRUNOWACE	p S i: r u: n O Uv a ts E
PŘIRUČKA	p S i: r u: tS k a
PŘIRUČKI	p S i: r u: tS k i:
PŘISTAJENI	p S i: s t a j E n i:
PŘISTUPNA	p S i: s t u: p n a
PŘISWOJA	p S i: s Uv O j a
PŘISWOJIĆ	p S i: s Uv O j i: tS
PŘISWOJIŁA	p S i: s Uv O j i: Uv a
PŘISŁUŠACYCH	p S i: s Uv u: S a ts Y x
PŘISŁUŠNOSĆI	p S i: s Uv u: S n O s tS i:
PŘITOMNE	p S i: t O m n E
PŘITOMNI	p S i: t O m n i:
PŘITOMNOSTNEJE	p S i: t O m n O s t n e: j E
PŘITOMNOSĆE	p S i: t O m n O s tS E
PŘITOMNYCH	p S i: t O m n Y x
PŘITULNU	p S i: t u: l n u:
PŘIWABJEJA	p S i: Uv a b j e: j a
PŘIWZATY	p S i: Uv z a t Y
PŘIWZAĆE	p S i: Uv z a tS E
PŘIWÓTŘICHU	p S i: Uv U t t s i: C u:
PŘIWŠĚM	p S i: Uv S I m
PŘIZJEWIĆ	p S i: z j E Uv i: tS
PŘIZWOLENE	p S i: z Uv O l E n E
PŘIŁOHI	p S i: Uv O h i:
PŘIŃDU	p S i: jn d u:
PŘIŃDŹE	p S i: jn dS E
PŘIŃDŹECH	p S i: jn dS E C
PŘIŃDŹETEJ	p S i: jn dS E t e: j
PŘIŃDŹEŠTEJ	p S i: jn dS E S t e: j
PŘIŃDŹEŠĆE	p S i: jn dS E S tS E
PŘIŃĆ	p S i: jn tS
PŘIŠOŁ	p S i: S O Uv
RADA	r a d a
RADNICACH	r a d n i: ts a x
RADOSĆ	r a d O s tS
RADWORJU	r a d Uv O r j u:
RADWORSKEJ	r a d Uv O r s k e: j
RADWORSKIMI	r a d Uv O r s k i: m i:
RADY	r a d Y
RADŹE	r a dS E
RADŹIMY	r a dS i: m Y
RADŹIĆELEMI	r a dS i: tS E l E m i:
RADŹIĆELJO	r a dS i: tS E l j O
RADŹIŁA	r a dS i: Uv a
RADŹIŁO	r a dS i: Uv O
RAKOJDACH	r a k O j d a x
RAMIKI	r a m i: k i:
RANJE	r a n j E
RATARJOW	r a t a r j O Uv
RATARSKE	r a t a r s k E
RAZ	r a z
RAZAJ	r a z a j
RAZNIŠI	r a z n i: S i:
RAZY	r a z Y
REAGOWAĆ	r E a g O Uv a tS
REAGOWAŠE	r E a g O Uv a S E
REDAKCISKE	r E d a k ts i: s k E
REDAKTORKA	r E d a k t O r k a
REFERENTA	r E f E r E n t a
REFORMACIJU	r E f O r m a ts i: j u:
REGION	r E g i: O n
REGIONA	r E g i: O n a
REGIONALNE	r E g i: O n a l n E
REGISTROWAĆ	r E g i: s t r O Uv a tS
REJACH	r e: j a x
REJU	r e: j u:
REPARATURU	r E p a r a t u: r u:
REPUBLIKI	r E p u: b l i: k i:
RESURSY	r E s u: r s Y
REWIZIJOW	r E Uv i: z i: j O Uv
REWOLUCIJU	r E Uv O l u: ts i: j u:
REWĚRA	r E Uv I r a
REZERWAĆE	r E z E r Uv a tS E
REZOLUCIJE	r E z O l u: ts i: j E
RJADNISKIM	r j a d n i: s k i: m
RJADOW	r j a d O Uv
RJADOWANJE	r j a d O Uv a n j E
RJADOWAĆ	r j a d O Uv a tS
RJADOWNI	r j a d O Uv n i:
RJADOWNJACH	r j a d O Uv n j a x
RJADUJE	r j a d u: j E
RJANA	r j a n a
RJANY	r j a n Y
RJECHTAJA	r j E C t a j a
RJECHTANJE	r j E C t a n j E
RJEKNY	r j E k n Y
RJEMJESŁO	r j E m j E s Uv O
ROHIZNA	r O h i: z n a
ROHODŹE	r O h O dS E
ROMAN	r O m a n
ROMANTIKI	r O m a n t i: k i:
ROMANTIKU	r O m a n t i: k u:
ROMANTISCE	r O m a n t i: s ts E
ROSTLINSKE	r O s t l i: n s k E
ROSTLINY	r O s t l i: n Y
ROSĆACU	r O s tS a ts u:
ROZBIJA	r O z b i: j a
ROZDŹĚLE	r O z dS I l E
ROZDŹĚLNE	r O z dS I l n E
ROZHORI	r O z h O r i:
ROZKĆĚW	r O z k tS I Uv
ROZMACH	r O z m a x
ROZMOŁWA	r O z m O Uv Uv a
ROZMYSLOWANJA	r O z m Y s l O Uv a n j a
ROZMYSLOWAĆ	r O z m Y s l O Uv a tS
ROZMYSLOWAŁ	r O z m Y s l O Uv a Uv
ROZPALITEJ	r O z p a l i: t e: j
ROZPRAWJA	r O z p r a Uv j a
ROZPRAWJE	r O z p r a Uv j E
ROZRJADUJE	r O z r j a d u: j E
ROZSUDA	r O z s u: d a
ROZSUDY	r O z s u: d Y
ROZSUDŹIŁ	r O z s u: dS i: Uv
ROZSUDŹIŁO	r O z s u: dS i: Uv O
ROZSUDŹĆE	r O z s u: dS tS E
ROZUMJA	r O z u: m j a
ROZČŁONKOWALI	r O z tS Uv O n g k O Uv a l i:
ROZŁAMA	r O z Uv a m a
ROZŁOŽUJE	r O z Uv O S u: j E
ROZŠĚRJENE	r O z S I r j E n E
ROZŠĚRJENYM	r O z S I r j E n Y m
ROZŠĚRJEĆ	r O z S I r j e: tS
ROZŽOHNOWAĆ	r O z S O n O Uv a tS
ROŁY	r O Uv Y
RUCE	r u: ts E
RUKOW	r u: k O Uv
RUM	r u: m
RUMA	r u: m a
RUMJE	r u: m j E
RUMNOSĆE	r u: m n O s tS E
RUMOW	r u: m O Uv
RUMUNSKA	r u: m u: n s k a
RUNA	r u: n a
RUNINACH	r u: n i: n a x
RUNINJE	r u: n i: n j E
RUNJE	r u: n j E
RUNOČASNJE	r u: n O tS a s n j E
RYBY	r Y b Y
RYNK	r Y n g k
RYTMUSU	r Y t m u: s u:
RYZY	r Y z Y
RYĆERJO	r Y tS E r j O
RYĆERKUBLER	r Y tS E r k u: b l E r
RÓLOW	r U l O Uv
RÓLU	r U l u:
RÓČNICA	r U tS n i: ts a
RÓŽEMI	r U S E m i:
RÓŽEŃĆE	r U S e: jn tS E
RÓŽKA	r U S k a
RĚBL	r I b l
RĚBLU	r I b l u:
RĚKA	r I k a
RĚKU	r I k u:
RĚČ	r I tS
RĚČA	r I tS a
RĚČACEHO	r I tS a ts E h O
RĚČE	r I tS E
RĚČEĆ	r I tS e: tS
RĚČI	r I tS i:
RĚČIMY	r I tS i: m Y
RĚČKI	r I tS k i:
RĚČNA	r I tS n a
RĚČNE	r I tS n E
RĚČNICU	r I tS n i: ts u:
RĚČNJE	r I tS n j E
RĚČNU	r I tS n u:
RĚČNY	r I tS n Y
RĚČNYCH	r I tS n Y x
RĚČNYM	r I tS n Y m
RĚČOMAJ	r I tS O m a j
RĚČU	r I tS u:
SAD	s a t
SADACH	s a d a x
SADY	s a d Y
SAM	s a m
SAMA	s a m a
SAMI	s a m i:
SAMO	s a m O
SAMOPJEČENYM	s a m O p j e: tS E n Y m
SAMOSTATNA	s a m O s t a t n a
SAMOSTATNE	s a m O s t a t n E
SAMOSTATNY	s a m O s t a t n Y
SAMOZROZUMLIWOSĆ	s a m O z r O z u: m l i: Uv O s tS
SAMOZROZUMLIWU	s a m O z r O z u: m l i: Uv u:
SAMSNE	s a m s n E
SAPAJA	s a p a j a
SCHADŹUJE	s x a dS u: j E
SCYŁA	s ts Y Uv a
SEDŹAŁA	s e: dS a Uv a
SEJ	s e: j
SEJM	s e: j m
SEJMA	s e: j m a
SEJMARJA	s e: j m a r j a
SERB	s E r p
SERBA	s E r b a
SERBACH	s E r b a x
SERBAM	s E r b a m
SERBJA	s E r b j a
SERBOW	s E r b O Uv
SERBSCE	s E r b s ts E
SERBSCY	s E r b s ts Y
SERBSKA	s E r b s k a
SERBSKE	s E r b s k E
SERBSKEHO	s E r b s k E h O
SERBSKEJ	s E r b s k e: j
SERBSKEJE	s E r b s k e: j E
SERBSKEMU	s E r b s k E m u:
SERBSKI	s E r b s k i:
SERBSKICH	s E r b s k i: C
SERBSKIM	s E r b s k i: m
SERBSKIMI	s E r b s k i: m i:
SERBSKONĚMSKU	s E r b s k O n I m s k u:
SERBSKU	s E r b s k u:
SERBUJA	s E r b u: j a
SERBŠĆINA	s E r b S tS i: n a
SERBŠĆINU	s E r b S tS i: n u:
SERBŠĆINY	s E r b S tS i: n Y
SEWJERNYM	s E Uv j E r n Y m
SKAZANKI	s k a z a n g k i:
SKAZANSKEHO	s k a z a n s k E h O
SKAZAĆ	s k a z a tS
SKEDŹBNJA	s k e: dS b n j a
SKORO	s k O r O
SKORŽIĆELEJ	s k O r S i: tS E l e: j
SKORŽIŁ	s k O r S i: Uv
SKORŽIŁOJ	s k O r S i: Uv O j
SKRUĆA	s k r u: tS a
SKRUĆENJA	s k r u: tS E n j a
SKRUĆENJU	s k r u: tS E n j u:
SKULPTURY	s k u: l p t u: r Y
SKUPIN	s k u: p i: n
SKUPINA	s k u: p i: n a
SKUPINKU	s k u: p i: n g k u:
SKUPINOMAJ	s k u: p i: n O m a j
SKUPINU	s k u: p i: n u:
SKUPINY	s k u: p i: n Y
SKUTKOWANJA	s k u: t k O Uv a n j a
SKUTKOWANJE	s k u: t k O Uv a n j E
SKUTKOWAĆ	s k u: t k O Uv a tS
SKUTKOWAŠE	s k u: t k O Uv a S E
SKUTKUJE	s k u: t k u: j E
SKÓNCOWALI	s k U n ts O Uv a l i:
SKÓNČENJU	s k U n tS E n j u:
SKÓRŽBU	s k U r S b u:
SKŁADNOSĆ	s k Uv a d n O s tS
SKŁADUJA	s k Uv a d u: j a
SLEPJANSKEHO	s l E p j a n s k E h O
SLEPJANŠĆINA	s l E p j a n S tS i: n a
SLEPOHO	s l E p O h O
SLEPOM	s l E p O m
SLĚDOWACE	s l I d O Uv a ts E
SLĚDOWAĆ	s l I d O Uv a tS
SLĚDY	s l I d Y
SMALEŠE	s m a l E S E
SMJERD	s m j E r t
SMJERTNY	s m j E r t n Y
SMJERĆE	s m j E r tS E
SMJERĆI	s m j E r tS i:
SMY	s m Y
SMÓJ	s m U j
SMĚDŹA	s m I dS a
SMĚJO	s m I j O
SMĚMY	s m I m Y
SMĚRJE	s m I r j E
SMĚRNICACH	s m I r n i: ts a x
SMĚRNICU	s m I r n i: ts u:
SMĚROWE	s m I r O Uv E
SNADŹ	s n a t S
SNANO	s n a n O
SO	s O
SOBOTU	s O b O t u:
SOBOTY	s O b O t Y
SOBU	s O b u:
SOBUDŹĚŁAĆERJO	s O b u: dS I Uv a tS E r j O
SOBUDŹĚŁAĆERJOW	s O b u: dS I Uv a tS E r j O Uv
SOBUJATYM	s O b u: j a t Y m
SOBUPOSTAJOWANJE	s O b u: p O s t a j O Uv a n j E
SOBUSTAWSKEJ	s O b u: s t a Uv s k e: j
SOKOŁ	s O k O Uv
SONACH	s O n a x
SOWJO	s O Uv j O
SPAKOWANE	s p a k O Uv a n E
SPAĆ	s p a tS
SPI	s p i:
SPISA	s p i: s a
SPISACH	s p i: s a x
SPISOWAĆEL	s p i: s O Uv a tS E l
SPISOWAĆELEJ	s p i: s O Uv a tS E l e: j
SPJELNILI	s p j E l n i: l i:
SPJEĆOWANSKEHO	s p j e: tS O Uv a n s k E h O
SPOMJATKUJE	s p O m j a t k u: j E
SPOMÓŽNE	s p O m U S n E
SPOWŠITKOWNJACE	s p O Uv S i: t k O Uv n j a ts E
SPOČATK	s p O tS a t k
SPOČATKA	s p O tS a t k a
SPOŁNOMÓCNJENEHO	s p O Uv n O m U ts n j E n E h O
SPOŁNOMÓCNJENY	s p O Uv n O m U ts n j E n Y
SPOŽČI	s p O S tS i:
SPRAWNOSĆ	s p r a Uv n O s tS
SPRJEWJA	s p r j E Uv j a
SPUŠĆOMNE	s p u: S tS O m n E
SPUŠĆOMNYM	s p u: S tS O m n Y m
SPYTAŠE	s p Y t a S E
SPÓZNAJEŠ	s p U z n a j E S
SPĚCHOWACE	s p I C O Uv a ts E
SPĚCHOWANJE	s p I C O Uv a n j E
SPĚCHOWANJU	s p I C O Uv a n j u:
SPĚCHOWANSKEHO	s p I C O Uv a n s k E h O
SPĚCHOWAĆ	s p I C O Uv a tS
SPĚCHUJA	s p I C u: j a
SPĚCHUJE	s p I C u: j E
SPĚCHUJEMY	s p I C u: j E m Y
SPĚW	s p I Uv
SPĚWA	s p I Uv a
SPĚWAJO	s p I Uv a j O
SPĚWAM	s p I Uv a m
SPĚWARJOW	s p I Uv a r j O Uv
SPĚWARKOW	s p I Uv a r k O Uv
SPĚWARSKE	s p I Uv a r s k E
SPĚWAĆ	s p I Uv a tS
SPĚWY	s p I Uv Y
SPĚŠNJE	s p I S n j E
SRJEDU	s r j E d u:
SRJEDŹISĆU	s r j e: dS i: s tS u:
SRJEDŹIŠĆU	s r j e: dS i: S tS u:
SRJEDŹNE	s r j e: dS n E
SRĚBAŁ	s r I b a Uv
SRĚDK	s r I d k
STAJ	s t a j
STAJACH	s t a j a x
STAJI	s t a j i:
STAJICHU	s t a j i: C u:
STAJITEJ	s t a j i: t e: j
STAJIŁ	s t a j i: Uv
STAJIŁA	s t a j i: Uv a
STAJNA	s t a j n a
STAJNE	s t a j n E
STAJNJE	s t a j n j E
STAN	s t a n
STANJE	s t a n j E
STANYĆ	s t a n Y tS
STANYŁ	s t a n Y Uv
STARA	s t a r a
STARAMY	s t a r a m Y
STARAĆ	s t a r a tS
STARAŁOJ	s t a r a Uv O j
STARE	s t a r E
STAREHO	s t a r E h O
STAREJ	s t a r e: j
STAROBJE	s t a r O b j E
STAROBU	s t a r O b u:
STAROSERBSKICH	s t a r O s E r b s k i: C
STAROSĆE	s t a r O s tS E
STAROSĆOW	s t a r O s tS O Uv
STARTUJ	s t a r t u: j
STARYM	s t a r Y m
STARŠI	s t a r S i:
STARŠIM	s t a r S i: m
STARŠISKU	s t a r S i: s k u:
STAT	s t a t
STATNE	s t a t n E
STATNEHO	s t a t n E h O
STATNEJE	s t a t n e: j E
STATNIK	s t a t n i: k
STATNIKA	s t a t n i: k a
STATNU	s t a t n u:
STATOK	s t a t O k
STATOKA	s t a t O k a
STATOKU	s t a t O k u:
STATYSACY	s t a t Y s a ts Y
STAWIZNACH	s t a Uv i: z n a x
STAWIZNAM	s t a Uv i: z n a m
STAWIZNOW	s t a Uv i: z n O Uv
STAWIZNY	s t a Uv i: z n Y
STAĆ	s t a tS
STAĆE	s t a tS E
STAŃĆE	s t a jn tS E
STEJ	s t e: j
STEJA	s t e: j a
STEJACHU	s t e: j a x u:
STEJACU	s t e: j a ts u:
STEJI	s t e: j i:
STEJIMY	s t e: j i: m Y
STEJITAJ	s t e: j i: t a j
STEJNIŠĆO	s t e: j n i: S tS O
STEJO	s t e: j O
STO	s t O
STOLICY	s t O l i: ts Y
STRACHOĆIWJE	s t r a x O tS i: Uv j E
STRONU	s t r O n u:
STRONY	s t r O n Y
STROWIĆ	s t r O Uv i: tS
STRÓŽI	s t r U S i:
STUDIJ	s t u: d i:
STUDIJA	s t u: d i: j a
STUDNJEMI	s t u: d n j E m i:
STUDOWACYCH	s t u: d O Uv a ts Y x
STUPA	s t u: p a
STUPALI	s t u: p a l i:
STWIČKU	s t Uv i: tS k u:
STWJELCA	s t Uv j E l ts a
STWJELČKO	s t Uv j E l tS k O
STWĚ	s t Uv I
STYKI	s t Y k i:
SU	s u:
SUCHOTY	s u: x O t Y
SUDNISKEHO	s u: d n i: s k E h O
SUDNISTWJE	s u: d n i: s t Uv j E
SUDNISTWO	s u: d n i: s t Uv O
SUKNJACH	s u: k n j a x
SUSODNE	s u: s O d n E
SWJATEHO	s Uv j a t E h O
SWJATKOWNE	s Uv j a t k O Uv n E
SWJATNIŠĆO	s Uv j a t n i: S tS O
SWJATY	s Uv j a t Y
SWJATYM	s Uv j a t Y m
SWJEDŹENSKE	s Uv j e: dS E n s k E
SWJEĆACHU	s Uv j e: tS a x u:
SWJEĆEŠE	s Uv j e: tS E S E
SWOBODNEMU	s Uv O b O d n E m u:
SWOBODNJE	s Uv O b O d n j E
SWOBODNYM	s Uv O b O d n Y m
SWOBODY	s Uv O b O d Y
SWOJE	s Uv O j E
SWOJEHO	s Uv O j E h O
SWOJEJ	s Uv O j e: j
SWOJEJE	s Uv O j e: j E
SWOJICH	s Uv O j i: C
SWOJIM	s Uv O j i: m
SWOJU	s Uv O j u:
SWÓJ	s Uv U j
SWÓJBNE	s Uv U j b n E
SWÓJBNEHO	s Uv U j b n E h O
SWÓJBY	s Uv U j b Y
SWÓJSKE	s Uv U j s k E
SWÓJSKEHO	s Uv U j s k E h O
SWÓJSKEJ	s Uv U j s k e: j
SWÓJSKI	s Uv U j s k i:
SWÓJSKIM	s Uv U j s k i: m
SWÓJSKIMI	s Uv U j s k i: m i:
SWĚCA	s Uv I ts a
SWĚCU	s Uv I ts u:
SWĚT	s Uv I t
SWĚTLIŠO	s Uv I t l i: S O
SWĚTOW	s Uv I t O Uv
SWĚTOWEHO	s Uv I t O Uv E h O
SWĚTOWEJE	s Uv I t O Uv e: j E
SWĚTŁA	s Uv I t Uv a
SWĚTŁO	s Uv I t Uv O
SWĚTŁOWNJA	s Uv I t Uv O Uv n j a
SWĚĆ	s Uv I tS
SWĚĆI	s Uv I tS i:
SY	s Y
SYDLENSKEHO	s Y d l E n s k E h O
SYDLENSKI	s Y d l E n s k i:
SYDLENSKIM	s Y d l E n s k i: m
SYDLIŠĆO	s Y d l i: S tS O
SYDOMDŹESAT	s Y d O m dS E s a t
SYDOMDŹESAĆ	s Y d O m dS E s a tS
SYLNE	s Y l n E
SYLNIĆ	s Y l n i: tS
SYLNIŠO	s Y l n i: S O
SYLZY	s Y l z Y
SYM	s Y m
SYN	s Y n
SYNA	s Y n a
SYĆ	s Y tS
SĆE	s tS E
SĆĚHI	s tS I h i:
SĆĚHOWACE	s tS I h O Uv a ts E
SĆĚHOWAŁ	s tS I h O Uv a Uv
SĆĚHOWAŁA	s tS I h O Uv a Uv a
SŁODEJ	s Uv O d e: j
SŁODŹI	s Uv O dS i:
SŁOMY	s Uv O m Y
SŁOWACH	s Uv O Uv a x
SŁOWAMI	s Uv O Uv a m i:
SŁOWJE	s Uv O Uv j E
SŁOWJENCY	s Uv O Uv j E n ts Y
SŁOWJENJO	s Uv O Uv j E n j O
SŁOWNIKAMI	s Uv O Uv n i: k a m i:
SŁUCHAĆ	s Uv u: x a tS
SŁUCHAŁA	s Uv u: x a Uv a
SŁUŠA	s Uv u: S a
SŁUŠATEJ	s Uv u: S a t e: j
SŁUŠEJA	s Uv u: S e: j a
SŁUŠEŠTEJ	s Uv u: S E S t e: j
SŁUŽBJE	s Uv u: S b j E
SŁUŽI	s Uv u: S i:
SŁUŽOBNU	s Uv u: S O b n u:
SŁYŠAŁA	s Uv Y S a Uv a
SŁYŠEŠE	s Uv Y S E S E
SŁYŠIŠ	s Uv Y S i: S
SŁÓD	s Uv U t
SŁÓDKOSĆOW	s Uv U d k O s tS O Uv
SŁÓNCO	s Uv U n ts O
SŁÓNČKO	s Uv U n tS k O
SŁÓNČNYMI	s Uv U n tS n Y m i:
TACHANTSKIM	t a x a n t s k i: m
TAFLE	t a f l E
TAFLU	t a f l u:
TAJKE	t a j k E
TAJKEJE	t a j k e: j E
TAJKICH	t a j k i: C
TAJKU	t a j k u:
TAK	t a k
TAKLE	t a k l E
TALE	t a l E
TAM	t a m
TAMNIŠA	t a m n i: S a
TAMNY	t a m n Y
TAMNYCH	t a m n Y x
TE	t E
TECHNIKA	t E C n i: k a
TECHNIKAR	t E C n i: k a r
TECHNISKIM	t E C n i: s k i: m
TEHDOM	t E d O m
TEHDY	t E d Y
TEHDYŠICH	t E d Y S i: C
TELE	t E l E
TELEWIZIJNEHO	t E l E Uv i: z i: j n E h O
TELKO	t E l k O
TEMA	t E m a
TEMATIKU	t E m a t i: k u:
TEMJE	t E m j E
TEMU	t E m u:
TEPJENEJE	t E p j E n e: j E
TERMIN	t E r m i: n
TEST	t E s t
TESTOWY	t E s t O Uv Y
TESĆE	t E s tS E
TEŽ	t e: S
TITULOM	t i: t u: l O m
TO	t O
TOBOLE	t O b O l E
TOBOŁKU	t O b O Uv k u:
TOBOŁU	t O b O Uv u:
TOHO	t O h O
TOHODLA	t O h O d l a
TOHORUNJA	t O h O r u: n j a
TOLA	t O l a
TOLE	t O l E
TOMAŠA	t O m a S a
TOMU	t O m u:
TONU	t O n u:
TONY	t O n Y
TOWARSTWA	t O Uv a r s t Uv a
TOWARSTWAMI	t O Uv a r s t Uv a m i:
TOWARSTWO	t O Uv a r s t Uv O
TOWARSTWOW	t O Uv a r s t Uv O Uv
TOWARSTWOWY	t O Uv a r s t Uv O Uv Y
TOWARŠNOSTNE	t O Uv a r S n O s t n E
TOWARŠNOSTNYCH	t O Uv a r S n O s t n Y x
TOWARŠNOSĆE	t O Uv a r S n O s tS E
TOŁSTA	t O Uv s t a
TOŠU	t O S u:
TRAJNE	t r a j n E
TRAJNJE	t r a j n j E
TRANSPARENTNY	t r a n s p a r E n t n Y
TRANSPORT	t r a n s p O r t
TRANSPORTABELNA	t r a n s p O r t a b E l n a
TRANSPORTUJE	t r a n s p O r t u: j E
TRAWMATIZACIJU	t r a Uv m a t i: z a ts i: j u:
TRAWY	t r a Uv Y
TRJEBA	t r j E b a
TRJEBACHU	t r j E b a x u:
TRJEBAM	t r j E b a m
TRJEBAMY	t r j E b a m Y
TRJEBAŠ	t r j E b a S
TRJEBINSKI	t r j E b i: n s k i:
TRJENJA	t r j E n j a
TROŠKU	t r O S k u:
TRUDLA	t r u: d l a
TRĚBNU	t r I b n u:
TRĚBNY	t r I b n Y
TRĚBNYCH	t r I b n Y x
TU	t u:
TUDY	t u: d Y
TUKAWY	t u: k a Uv Y
TULE	t u: l E
TURISTAMI	t u: r i: s t a m i:
TURISĆA	t u: r i: s tS a
TURIZM	t u: r i: z m
TURIZMA	t u: r i: z m a
TUTA	t u: t a
TUTE	t u: t E
TUTEJ	t u: t e: j
TUTOHO	t u: t O h O
TUTOMU	t u: t O m u:
TUTU	t u: t u:
TUTYCH	t u: t Y x
TUTYM	t u: t Y m
TUTÓN	t u: t U n
TUĆI	t u: tS i:
TUŽ	t u: S
TWARSKE	t Uv a r s k E
TWARSKI	t Uv a r s k i:
TWJERDŹIZNU	t Uv j E r dS i: z n u:
TWJERDŹIZNY	t Uv j E r dS i: z n Y
TWOJA	t Uv O j a
TWOJEJ	t Uv O j e: j
TWORI	t Uv O r i:
TWORILI	t Uv O r i: l i:
TWORJA	t Uv O r j a
TWORNJU	t Uv O r n j u:
TWÓRBU	t Uv U r b u:
TWÓRBY	t Uv U r b Y
TY	t Y
TYCH	t Y x
TYDŹENSKEJE	t Y dS E n s k e: j E
TYM	t Y m
TYSAC	t Y s a ts
TYZKI	t Y z k i:
TÓJŠTO	t U j S t O
TÓN	t U n
TÓNLE	t U n l E
TČI	t tS i:
TŘEPOTAJO	t S E p O t a j O
TŘI	t t s i:
TŘICCI	t t s i: ts ts i:
TŘICEĆI	t t s i: ts e: tS i:
TŘICĆI	t t s i: ts tS i:
TŘĚCHI	t t s I C i:
TŘĚŠNA	t t s I S n a
TŘĚŠNEHO	t t s I S n E h O
W	Uv
WABIĆ	Uv a b i: tS
WAJU	Uv a j u:
WALIZISKEJ	Uv a l i: z i: s k e: j
WALIZIŠĆINA	Uv a l i: z i: S tS i: n a
WAM	Uv a m
WAMAJ	Uv a m a j
WARIACIJE	Uv a r i: a ts i: j E
WARIĆ	Uv a r i: tS
WARJEŠE	Uv a r j E S E
WARŠAWY	Uv a r S a Uv Y
WAS	Uv a s
WAČOKA	Uv a tS O k a
WAŠE	Uv a S E
WAŠI	Uv a S i:
WAŠNJE	Uv a S n j E
WAŠU	Uv a S u:
WAŽNA	Uv a S n a
WAŽNE	Uv a S n E
WAŽNI	Uv a S n i:
WAŽNOSĆ	Uv a S n O s tS
WAŽNY	Uv a S n Y
WE	Uv E
WIDA	Uv i: d a
WIDŹACH	Uv i: dS a x
WIDŹAŁA	Uv i: dS a Uv a
WIDŹAŁOJ	Uv i: dS a Uv O j
WIDŹEŠE	Uv i: dS E S E
WIDŹEŠTAJ	Uv i: dS E S t a j
WIDŹI	Uv i: dS i:
WIDŹIŠ	Uv i: dS i: S
WIKACH	Uv i: k a x
WINO	Uv i: n O
WINOWATA	Uv i: n O Uv a t a
WINOWATOSĆ	Uv i: n O Uv a t O s tS
WITAJPROJEKT	Uv i: t a j p r O j E k t
WITANI	Uv i: t a n i:
WITATEJ	Uv i: t a t e: j
WITAĆ	Uv i: t a tS
WIZIJE	Uv i: z i: j E
WJAC	j a ts
WJACE	j a ts E
WJACERĚČNOSĆ	j a ts E r I tS n O s tS
WJACORYCH	j a ts O r Y x
WJACORYM	j a ts O r Y m
WJEDNIKA	j E d n i: k a
WJEDRJE	j E d r j E
WJEDU	j E d u:
WJEDŹENJE	j e: dS E n j E
WJELE	j E l E
WJELKI	j E l k i:
WJERŠKI	j E r S k i:
WJESELEŠE	j E s E l E S E
WJESELILI	j E s E l i: l i:
WJESELIĆE	j E s E l i: tS E
WJESELIŁ	j E s E l i: Uv
WJESELOM	j E s E l O m
WJESELU	j E s E l u:
WJESKA	j E s k a
WJESKI	j E s k i:
WJESNE	j E s n E
WJESNEJ	j E s n e: j
WJESNJANOSTA	j E s n j a n O s t a
WJESNJANOSTY	j E s n j a n O s t Y
WJESNY	j E s n Y
WJESNYM	j E s n Y m
WJESOŁY	j E s O Uv Y
WJESĆ	j E s tS
WJETŠA	j E t S a
WJETŠE	j E t S E
WJETŠI	j E t S i:
WJETŠINA	j E t S i: n a
WJEČOR	j e: tS O r
WJEČORU	j e: tS O r u:
WO	Uv O
WOBAJ	Uv O b a j
WOBARAJA	Uv O b a r a j a
WOBDATEJE	Uv O b d a t e: j E
WOBDŹĚLENI	Uv O b dS I l E n i:
WOBDŹĚLILI	Uv O b dS I l i: l i:
WOBDŹĚLIĆ	Uv O b dS I l i: tS
WOBDŹĚLNICY	Uv O b dS I l n i: ts Y
WOBDŹĚLNIKAMI	Uv O b dS I l n i: k a m i:
WOBDŹĚLNIKOW	Uv O b dS I l n i: k O Uv
WOBEJU	Uv O b e: j u:
WOBFRINKOLEŠE	Uv O b f r i: n g k O l E S E
WOBHONJEJA	Uv O b h O n j e: j a
WOBJED	Uv O b j E t
WOBJEDNACHU	Uv O b j E d n a x u:
WOBJEDU	Uv O b j E d u:
WOBKEDŹBOWACHU	Uv O b k e: dS b O Uv a x u:
WOBKEDŹBOWAĆ	Uv O b k e: dS b O Uv a tS
WOBKEDŹBOWAŁ	Uv O b k e: dS b O Uv a Uv
WOBKEDŹBUJE	Uv O b k e: dS b u: j E
WOBKEDŹBUJEMY	Uv O b k e: dS b u: j E m Y
WOBKUZŁAĆ	Uv O b k u: z Uv a tS
WOBLUBOWANIŠA	Uv O b l u: b O Uv a n i: S a
WOBLĚHOWANEJE	Uv O b l I h O Uv a n e: j E
WOBLĚHUJA	Uv O b l I h u: j a
WOBNOWJENA	Uv O b n O Uv j E n a
WOBOHAĆEJA	Uv O b O h a tS e: j a
WOBORNIK	Uv O b O r n i: k
WOBORNIKAM	Uv O b O r n i: k a m
WOBRAZ	Uv O b r a z
WOBRAZOW	Uv O b r a z O Uv
WOBRAZU	Uv O b r a z u:
WOBRAZY	Uv O b r a z Y
WOBROĆILI	Uv O b r O tS i: l i:
WOBSADŹI	Uv O b s a dS i:
WOBSAH	Uv O b s a
WOBSAHOW	Uv O b s a h O Uv
WOBSAHU	Uv O b s a h u:
WOBSAHUJE	Uv O b s a h u: j E
WOBSTATK	Uv O b s t a t k
WOBSTATKOM	Uv O b s t a t k O m
WOBSTEJEŠE	Uv O b s t e: j E S E
WOBSTEJI	Uv O b s t e: j i:
WOBSWĚDČA	Uv O b s Uv I d tS a
WOBSWĚT	Uv O b s Uv I t
WOBSWĚTLENE	Uv O b s Uv I t l E n E
WOBSWĚTOWYCH	Uv O b s Uv I t O Uv Y x
WOBUWAMY	Uv O b u: Uv a m Y
WOBYDLERJO	Uv O b Y d l E r j O
WOBYDLERSTWA	Uv O b Y d l E r s t Uv a
WOBZAMKNYŁA	Uv O b z a m k n Y Uv a
WOBZORU	Uv O b z O r u:
WOBĚ	Uv O b I
WOBĚMAJ	Uv O b I m a j
WOBŁUKA	Uv O b Uv u: k a
WOBŠKODŹENE	Uv O b S k O dS E n E
WODNJO	Uv O d n j O
WODU	Uv O d u:
WODY	Uv O d Y
WOHENJOW	Uv O h E n j O Uv
WOHNJOWY	Uv O n j O Uv Y
WOHNJOWYM	Uv O n j O Uv Y m
WOHNJOŠKITA	Uv O n j O S k i: t a
WOHROŽAMY	Uv O r O S a m Y
WOHROŽENA	Uv O r O S E n a
WOJACY	Uv O j a ts Y
WOJEREC	Uv O j E r E ts
WOJERECACH	Uv O j E r E ts a x
WOJERECYWJELCEJ	Uv O j E r E ts Y Uv j E l ts e: j
WOJOWANJA	Uv O j O Uv a n j a
WOJOWAŁ	Uv O j O Uv a Uv
WOKOLINY	Uv O k O l i: n Y
WOKOLNU	Uv O k O l n u:
WOKOLNYCH	Uv O k O l n Y x
WOKOŁO	Uv O k O Uv O
WOKRJES	Uv O k r j E s
WOKRJESA	Uv O k r j E s a
WOKRJESEJ	Uv O k r j E s e: j
WOKRJESNE	Uv O k r j E s n E
WOKRJESNEHO	Uv O k r j E s n E h O
WOKRJESNEJ	Uv O k r j E s n e: j
WOKRJESNYM	Uv O k r j E s n Y m
WOKRJESU	Uv O k r j E s u:
WOLERJO	Uv O l E r j O
WOLI	Uv O l i:
WOLIĆ	Uv O l i: tS
WON	Uv O n
WONA	Uv O n a
WONAJ	Uv O n a j
WONE	Uv O n E
WONEJ	Uv O n e: j
WONEJE	Uv O n e: j E
WONI	Uv O n i:
WONJEŠE	Uv O n j E S E
WONKA	Uv O n g k a
WONKOWNEJE	Uv O n g k O Uv n e: j E
WONU	Uv O n u:
WOPICA	Uv O p i: ts a
WOPISUJE	Uv O p i: s u: j E
WOPODSTATNIĆ	Uv O p O d s t a t n i: tS
WOPOKAZUJA	Uv O p O k a z u: j a
WOPOMNIŠĆO	Uv O p O m n i: S tS O
WOPOMNJENSKIM	Uv O p O m n j E n s k i: m
WOPRAWDŹITE	Uv O p r a Uv dS i: t E
WOPRAŠA	Uv O p r a S a
WOPROWALI	Uv O p r O Uv a l i:
WOPUŠĆIĆ	Uv O p u: S tS i: tS
WOPYT	Uv O p Y t
WOPYTA	Uv O p Y t a
WOPYTANE	Uv O p Y t a n E
WOPYTAŁA	Uv O p Y t a Uv a
WOPYTOWARJOW	Uv O p Y t O Uv a r j O Uv
WOPŁOKOWALI	Uv O p Uv O k O Uv a l i:
WOPŁOKOWANSKEJ	Uv O p Uv O k O Uv a n s k e: j
WOPŘIJIMA	Uv O p S i: j i: m a
WORAŠE	Uv O r a S E
WORKLECACH	Uv O r k l E ts a x
WORKLECY	Uv O r k l E ts Y
WOSADA	Uv O s a d a
WOSADNEJE	Uv O s a d n e: j E
WOSADNIK	Uv O s a d n i: k
WOSADŹE	Uv O s a dS E
WOSEBITE	Uv O s E b i: t E
WOSEBITEHO	Uv O s E b i: t E h O
WOSEBITOSĆ	Uv O s E b i: t O s tS
WOSEBITU	Uv O s E b i: t u:
WOSEBITY	Uv O s E b i: t Y
WOSEBITYM	Uv O s E b i: t Y m
WOSEBIĆI	Uv O s E b i: tS i:
WOSOBA	Uv O s O b a
WOSOBINU	Uv O s O b i: n u:
WOSOBINY	Uv O s O b i: n Y
WOSOBOW	Uv O s O b O Uv
WOSOBY	Uv O s O b Y
WOSOM	Uv O s O m
WOSOMDŹESAT	Uv O s O m dS E s a t
WOSOMDŹESAĆ	Uv O s O m dS E s a tS
WOSPJET	Uv O s p j E t
WOSPJETOWANJE	Uv O s p j E t O Uv a n j E
WOSRJEDŹ	Uv O s r j e: t S
WOSTACHU	Uv O s t a x u:
WOSTANJE	Uv O s t a n j E
WOSTANJETEJ	Uv O s t a n j E t e: j
WOSTANU	Uv O s t a n u:
WOT	Uv O t
WOTBĚH	Uv O t b I
WOTBŁYŠĆUJE	Uv O t b Uv Y S tS u: j E
WOTDŹĚLU	Uv O t dS I l u:
WOTEBĚRARJA	Uv O t E b I r a r j a
WOTEDA	Uv O t E d a
WOTEWRJENEJ	Uv O t E Uv r j E n e: j
WOTEWRĚLI	Uv O t E Uv r I l i:
WOTHORJEKA	Uv O t h O r j E k a
WOTHRAJĆE	Uv O t r a j tS E
WOTKRYWANSKIMI	Uv O t k r Y Uv a n s k i: m i:
WOTMOŁWY	Uv O t m O Uv Uv Y
WOTMĚ	Uv O t m I
WOTMĚCHU	Uv O t m I C u:
WOTMĚJE	Uv O t m I j E
WOTMĚNJAWYCH	Uv O t m I n j a Uv Y x
WOTMĚWACHU	Uv O t m I Uv a x u:
WOTMĚWAJA	Uv O t m I Uv a j a
WOTMĚŁ	Uv O t m I Uv
WOTNĚTKA	Uv O t n I t k a
WOTPOKAZA	Uv O t p O k a z a
WOTPOKAZAŁO	Uv O t p O k a z a Uv O
WOTPOKAZUJE	Uv O t p O k a z u: j E
WOTPOWĚDNE	Uv O t p O Uv I d n E
WOTPOWĚDNJE	Uv O t p O Uv I d n j E
WOTPOWĚDNU	Uv O t p O Uv I d n u:
WOTPOWĚDNY	Uv O t p O Uv I d n Y
WOTPOWĚDUJA	Uv O t p O Uv I d u: j a
WOTPOWĚDUJE	Uv O t p O Uv I d u: j E
WOTPÓSŁANJOM	Uv O t p U s Uv a n j O m
WOTPŁAĆEĆ	Uv O t p Uv a tS e: tS
WOTROSĆE	Uv O t r O s tS E
WOTRĚZKACH	Uv O t r I z k a x
WOTRĚZKOW	Uv O t r I z k O Uv
WOTSTAJI	Uv O t s t a j i:
WOTSTAWKOM	Uv O t s t a Uv k O m
WOTSUNYŁA	Uv O t s u: n Y Uv a
WOTWAŽOWAĆ	Uv O t Uv a S O Uv a tS
WOTWÓDNJENSKIMI	Uv O t Uv U d n j E n s k i: m i:
WOTZAMKNJENE	Uv O t z a m k n j E n E
WOWKA	Uv O Uv k a
WOWKI	Uv O Uv k i:
WOZNAMJENIĆ	Uv O z n a m j E n i: tS
WOČAKOWANJA	Uv O tS a k O Uv a n j a
WOČAKOWAŠE	Uv O tS a k O Uv a S E
WOČAKUJE	Uv O tS a k u: j E
WOČIWIDNJE	Uv O tS i: Uv i: d n j E
WOČOW	Uv O tS O Uv
WOŁAJA	Uv O Uv a j a
WOŽIWIŁ	Uv O S i: Uv i: Uv
WRJESNY	r j E s n Y
WROTOW	r O t O Uv
WRÓĆENE	r U tS E n E
WRÓĆICHU	r U tS i: C u:
WRÓĆO	r U tS O
WSACH	s a x
WSOW	s O Uv
WSY	s Y
WUBRANE	Uv u: b r a n E
WUBĚDŹOWANJE	Uv u: b I dS O Uv a n j E
WUBĚDŹOWANJU	Uv u: b I dS O Uv a n j u:
WUBĚRK	Uv u: b I r k
WUBĚRKA	Uv u: b I r k a
WUBĚRKI	Uv u: b I r k i:
WUBĚRKU	Uv u: b I r k u:
WUDANIŁ	Uv u: d a n i: Uv
WUDAWAĆ	Uv u: d a Uv a tS
WUDAWKI	Uv u: d a Uv k i:
WUDOBYWANJA	Uv u: d O b Y Uv a n j a
WUDOSPOŁNIĆ	Uv u: d O s p O Uv n i: tS
WUDŹĚŁANE	Uv u: dS I Uv a n E
WUHIBKI	Uv u: h i: b k i:
WUHLADAŠ	Uv u: l a d a S
WUHLADKA	Uv u: l a d k a
WUHLERJEC	Uv u: l E r j E ts
WUHLIK	Uv u: l i: k
WUHLOWA	Uv u: l O Uv a
WUHLOWYCH	Uv u: l O Uv Y x
WUHOTOWANJE	Uv u: h O t O Uv a n j E
WUHOTOWAŁA	Uv u: h O t O Uv a Uv a
WUHÓDNOĆENJA	Uv u: h U d n O tS E n j a
WUHÓDNOĆENJE	Uv u: h U d n O tS E n j E
WUJEMI	Uv u: j E m i:
WUJĚZDŹE	Uv u: j I z dS E
WUKAZ	Uv u: k a z
WUKNJACY	Uv u: k n j a ts Y
WUKNJACYCH	Uv u: k n j a ts Y x
WUKNJENSKA	Uv u: k n j E n s k a
WUKONJAMY	Uv u: k O n j a m Y
WUKONJEJA	Uv u: k O n j e: j a
WUKRAJNYMI	Uv u: k r a j n Y m i:
WUKUBŁANJE	Uv u: k u: b Uv a n j E
WULIJAWU	Uv u: l i: j a Uv u:
WULKA	Uv u: l k a
WULKE	Uv u: l k E
WULKEHO	Uv u: l k E h O
WULKEJ	Uv u: l k e: j
WULKI	Uv u: l k i:
WULKOTNE	Uv u: l k O t n E
WULKOTNJE	Uv u: l k O t n j E
WULKOWUJEMI	Uv u: l k O Uv u: j E m i:
WULKOĆETA	Uv u: l k O tS E t a
WULĚTY	Uv u: l I t Y
WUMJETUJE	Uv u: m j E t u: j E
WUMYSLILI	Uv u: m Y s l i: l i:
WUMĚNA	Uv u: m I n a
WUMĚNJEJA	Uv u: m I n j e: j a
WUMĚNU	Uv u: m I n u:
WUMĚŁC	Uv u: m I Uv ts
WUMĚŁCA	Uv u: m I Uv ts a
WUMĚŁSCE	Uv u: m I Uv s ts E
WUMĚŁSKEHO	Uv u: m I Uv s k E h O
WUMĚŁSTWA	Uv u: m I Uv s t Uv a
WUMĚŁSTWO	Uv u: m I Uv s t Uv O
WUMĚŁSTWOM	Uv u: m I Uv s t Uv O m
WUMĚŁSTWOWA	Uv u: m I Uv s t Uv O Uv a
WUNJESLI	Uv u: n j E s l i:
WUPADA	Uv u: p a d a
WUPINU	Uv u: p i: n u:
WUPRAJA	Uv u: p r a j a
WUPRÓZDNIĆ	Uv u: p r U z d n i: tS
WUPYŠENYCH	Uv u: p Y S E n Y x
WUPŘESTRĚWAŠE	Uv u: p S E s t r I Uv a S E
WURADŹOWAĆ	Uv u: r a dS O Uv a tS
WURAZU	Uv u: r a z u:
WURUNANJOM	Uv u: r u: n a n j O m
WUSKEJ	Uv u: s k e: j
WUSKIM	Uv u: s k i: m
WUSKO	Uv u: s k O
WUSKUTKOWAŁO	Uv u: s k u: t k O Uv a Uv O
WUSKUTKUJE	Uv u: s k u: t k u: j E
WUSLĚDKAM	Uv u: s l I d k a m
WUSLĚDKI	Uv u: s l I d k i:
WUSLĚDKOW	Uv u: s l I d k O Uv
WUSMĚRIĆ	Uv u: s m I r i: tS
WUSMĚRJA	Uv u: s m I r j a
WUSMĚRJENE	Uv u: s m I r j E n E
WUSPYTAJA	Uv u: s p Y t a j a
WUSPĚCHA	Uv u: s p I C a
WUSPĚŠNA	Uv u: s p I S n a
WUSPĚŠNE	Uv u: s p I S n E
WUSTAJEĆ	Uv u: s t a j e: tS
WUSTAJEŃCA	Uv u: s t a j e: jn ts a
WUSTAJEŃCU	Uv u: s t a j e: jn ts u:
WUSTAWJE	Uv u: s t a Uv j E
WUSTAWKI	Uv u: s t a Uv k i:
WUSTAWKOW	Uv u: s t a Uv k O Uv
WUSTAWOWYM	Uv u: s t a Uv O Uv Y m
WUSTUPUJA	Uv u: s t u: p u: j a
WUSUDA	Uv u: s u: d a
WUSWOBODŹILI	Uv u: s Uv O b O dS i: l i:
WUSYŁANJE	Uv u: s Y Uv a n j E
WUTROBIČKA	Uv u: t r O b i: tS k a
WUTROBNJE	Uv u: t r O b n j E
WUTROBNU	Uv u: t r O b n u:
WUTWAR	Uv u: t Uv a r
WUTWARIĆ	Uv u: t Uv a r i: tS
WUTWORI	Uv u: t Uv O r i:
WUTWORILI	Uv u: t Uv O r i: l i:
WUTWORIĆ	Uv u: t Uv O r i: tS
WUTWORJENA	Uv u: t Uv O r j E n a
WUWIWA	Uv u: Uv i: Uv a
WUWIWANJE	Uv u: Uv i: Uv a n j E
WUWIWANJU	Uv u: Uv i: Uv a n j u:
WUWIĆ	Uv u: Uv i: tS
WUWIĆA	Uv u: Uv i: tS a
WUWIĆE	Uv u: Uv i: tS E
WUWIŁO	Uv u: Uv i: Uv O
WUWOJOWAĆ	Uv u: Uv O j O Uv a tS
WUWUČOWANJE	Uv u: Uv u: tS O Uv a n j E
WUWĚDOMIĆ	Uv u: Uv I d O m i: tS
WUZAMKNJE	Uv u: z a m k n j E
WUZBĚHNYŁA	Uv u: z b I n Y Uv a
WUZBĚHNYŠTAJ	Uv u: z b I n Y S t a j
WUZNAM	Uv u: z n a m
WUZNAMJENI	Uv u: z n a m j E n i:
WUZNAWA	Uv u: z n a Uv a
WUZWOLI	Uv u: z Uv O l i:
WUČACY	Uv u: tS a ts Y
WUČBA	Uv u: tS b a
WUČBNE	Uv u: tS b n E
WUČBNICA	Uv u: tS b n i: ts a
WUČBNY	Uv u: tS b n Y
WUČBY	Uv u: tS b Y
WUČER	Uv u: tS E r
WUČERJEJ	Uv u: tS E r j e: j
WUČERJOM	Uv u: tS E r j O m
WUČERJOW	Uv u: tS E r j O Uv
WUČERKA	Uv u: tS E r k a
WUČERSKIM	Uv u: tS E r s k i: m
WUČERSTWO	Uv u: tS E r s t Uv O
WUČEŠTAJ	Uv u: tS E S t a j
WUŁOŽOWANJA	Uv u: Uv O S O Uv a n j a
WUŠI	Uv u: S i:
WUŠKRĚWANSKICH	Uv u: S k r I Uv a n s k i: C
WUŠŁA	Uv u: j S Uv a
WUŽADANJA	Uv u: S a d a n j a
WUŽADANJE	Uv u: S a d a n j E
WUŽICHMY	Uv u: S i: C m Y
WUŽIWA	Uv u: S i: Uv a
WUŽIWAJA	Uv u: S i: Uv a j a
WUŽIWARJEMI	Uv u: S i: Uv a r j E m i:
WUŽIWAĆ	Uv u: S i: Uv a tS
WUŽIWAŠE	Uv u: S i: Uv a S E
WY	Uv Y
WYSOKE	Uv Y s O k E
WYSOKORJADNEJ	Uv Y s O k O r j a d n e: j
WYŠA	Uv Y S a
WYŠEHO	Uv Y S E h O
WYŠU	Uv Y S u:
WZA	z a
WZACHU	z a x u:
WZALI	z a l i:
WÓDNU	Uv U d n u:
WÓJ	Uv U j
WÓJNJE	Uv U j n j E
WÓJNY	Uv U j n Y
WÓLBAM	Uv U l b a m
WÓLBNA	Uv U l b n a
WÓLBNY	Uv U l b n Y
WÓLBY	Uv U l b Y
WÓN	Uv U n
WÓSLACYCH	Uv U s l a ts Y x
WÓSLIKA	Uv U s l i: k a
WÓTC	Uv U t ts
WÓTŘE	Uv U t S E
WČERA	tS E r a
WČERAWŠEJ	tS E r a Uv S e: j
WĚ	Uv I
WĚCNE	Uv I ts n E
WĚCOW	Uv I ts O Uv
WĚCOWNOSĆI	Uv I ts O Uv n O s tS i:
WĚCY	Uv I ts Y
WĚDOMJE	Uv I d O m j E
WĚDOMOSTNA	Uv I d O m O s t n a
WĚDOMOSĆ	Uv I d O m O s tS
WĚDY	Uv I d Y
WĚDŹEĆ	Uv I dS e: tS
WĚM	Uv I m
WĚNOWACHU	Uv I n O Uv a x u:
WĚNOWAŁA	Uv I n O Uv a Uv a
WĚNUJE	Uv I n u: j E
WĚRIWYMI	Uv I r i: Uv Y m i:
WĚRJE	Uv I r j E
WĚRNOSĆ	Uv I r n O s tS
WĚRNOSĆI	Uv I r n O s tS i:
WĚRU	Uv I r u:
WĚSTY	Uv I s t Y
WĚSTYCH	Uv I s t Y x
WĚSĆI	Uv I s tS i:
WĚTRY	Uv I t r Y
WĚZO	Uv I z O
WĚŽA	Uv I S a
WĚŽU	Uv I S u:
WŁOSY	Uv O s Y
WŠAKO	S a k O
WŠELAKE	S E l a k E
WŠELAKICH	S E l a k i: C
WŠELAKORE	S E l a k O r E
WŠITCY	S i: t ts Y
WŠITKE	S i: t k E
WŠITKICH	S i: t k i: C
WŠITKO	S i: t k O
WŠO	S O
WŠOJEDNE	S O j E d n E
WŠUDŹE	S u: dS E
WŠÓN	S U n
WŠĚCH	S I C
WŠĚDNA	S I d n a
WŠĚDNJE	S I d n j E
WŠĚDNY	S I d n Y
Z	z
ZA	z a
ZABRAĆ	z a b r a tS
ZABY	z a b Y
ZABYŁA	z a b Y Uv a
ZABYŁOJ	z a b Y Uv O j
ZABĚRAŁ	z a b I r a Uv
ZABĚRJE	z a b I r j E
ZABĚRU	z a b I r u:
ZACPĚWANJA	z a ts p I Uv a n j a
ZADY	z a d Y
ZADŹERŽEĆ	z a dS E r S e: tS
ZADŹĚWAĆ	z a dS I Uv a tS
ZAHAJILI	z a h a j i: l i:
ZAHAJIŁ	z a h a j i: Uv
ZAHORJENI	z a h O r j E n i:
ZAHRODNIKEC	z a r O d n i: k E ts
ZAHRODY	z a r O d Y
ZAJIM	z a j i: m
ZAJIMA	z a j i: m a
ZAJIMAWE	z a j i: m a Uv E
ZAJIMAWOSTKI	z a j i: m a Uv O s t k i:
ZAJIMAWY	z a j i: m a Uv Y
ZAJIMCY	z a j i: m ts Y
ZAJIMJE	z a j i: m j E
ZAJIMOM	z a j i: m O m
ZAJIMOW	z a j i: m O Uv
ZAJIMOWACHU	z a j i: m O Uv a x u:
ZAJIMOWANE	z a j i: m O Uv a n E
ZAJIMUJE	z a j i: m u: j E
ZAJIMY	z a j i: m Y
ZAKAZACHU	z a k a z a x u:
ZAKITOWAŠE	z a k i: t O Uv a S E
ZAKONIKAMI	z a k O n i: k a m i:
ZAKONJA	z a k O n j a
ZAKONJE	z a k O n j E
ZAKONJEJ	z a k O n j e: j
ZAKONJOM	z a k O n j O m
ZAKONJOW	z a k O n j O Uv
ZAKOŃ	z a k O jn
ZAKRYTE	z a k r Y t E
ZAKÓTWJENA	z a k U t Uv j E n a
ZAKŁAD	z a k Uv a t
ZAKŁADNE	z a k Uv a d n E
ZAKŁADNEHO	z a k Uv a d n E h O
ZAKŁADNEMU	z a k Uv a d n E m u:
ZAKŁADNY	z a k Uv a d n Y
ZAKŁADNYMI	z a k Uv a d n Y m i:
ZAKŁADY	z a k Uv a d Y
ZAKŁADŹE	z a k Uv a dS E
ZALĚZU	z a l I z u:
ZALĚZĆ	z a l I z tS
ZAMOŁWITA	z a m O Uv Uv i: t a
ZAMOŁWITE	z a m O Uv Uv i: t E
ZAMOŁWITOSĆ	z a m O Uv Uv i: t O s tS
ZAMOŁWITOSĆI	z a m O Uv Uv i: t O s tS i:
ZAMOŁWITYCH	z a m O Uv Uv i: t Y x
ZAMOŁWJENSKIM	z a m O Uv Uv j E n s k i: m
ZAMÓŽNOSĆ	z a m U S n O s tS
ZAMĚROM	z a m I r O m
ZAMĚROWEHO	z a m I r O Uv E h O
ZAMĚRY	z a m I r Y
ZANURIĆ	z a n u: r i: tS
ZAPADNE	z a p a d n E
ZAPADŹE	z a p a dS E
ZAPALIMY	z a p a l i: m Y
ZAPISA	z a p i: s a
ZAPISANE	z a p i: s a n E
ZAPODATYM	z a p O d a t Y m
ZAPODAŁA	z a p O d a Uv a
ZAPOČA	z a p O tS a
ZAPOČATK	z a p O tS a t k
ZAPOČELI	z a p O tS E l i:
ZAPÓSŁANCAM	z a p U s Uv a n ts a m
ZAPŘIJATE	z a p S i: j a t E
ZARJAD	z a r j a t
ZARJADA	z a r j a d a
ZARJADEJ	z a r j a d e: j
ZARJADNISKE	z a r j a d n i: s k E
ZARJADNISTWA	z a r j a d n i: s t Uv a
ZARJADNISTWO	z a r j a d n i: s t Uv O
ZARJADNIŠĆA	z a r j a d n i: S tS a
ZARJADNIŠĆO	z a r j a d n i: S tS O
ZARJADOWANJA	z a r j a d O Uv a n j a
ZARJADOWANJE	z a r j a d O Uv a n j E
ZARJADOWANJOM	z a r j a d O Uv a n j O m
ZARJADOWANJOW	z a r j a d O Uv a n j O Uv
ZARJADOWANJU	z a r j a d O Uv a n j u:
ZARJEDŹE	z a r j e: dS E
ZARUČIĆ	z a r u: tS i: tS
ZASADACH	z a s a d a x
ZASADNE	z a s a d n E
ZASADNJE	z a s a d n j E
ZASADŹA	z a s a dS a
ZASADŹAMY	z a s a dS a m Y
ZASADŹE	z a s a dS E
ZASADŹIĆ	z a s a dS i: tS
ZASADŹOWAŠE	z a s a dS O Uv a S E
ZASADŹUJE	z a s a dS u: j E
ZASO	z a s O
ZASTARACHU	z a s t a r a x u:
ZASTARANJE	z a s t a r a n j E
ZASTAROWAĆ	z a s t a r O Uv a tS
ZASTUPI	z a s t u: p i:
ZASTUPJERJA	z a s t u: p j E r j a
ZASTUPJERJO	z a s t u: p j E r j O
ZASTUPJERJOW	z a s t u: p j E r j O Uv
ZASTUPJERKA	z a s t u: p j E r k a
ZASTUPNICY	z a s t u: p n i: ts Y
ZASTUPUJEMY	z a s t u: p u: j E m Y
ZASTUPUJETAJ	z a s t u: p u: j E t a j
ZASUNYĆ	z a s u: n Y tS
ZASWĚĆ	z a s Uv I tS
ZASWĚĆIĆ	z a s Uv I tS i: tS
ZASYDLENEJ	z a s Y d l E n e: j
ZASYDLIĆ	z a s Y d l i: tS
ZASŁUŽBA	z a s Uv u: S b a
ZASŁYŠA	z a s Uv Y S a
ZATWARJAMY	z a t Uv a r j a m Y
ZATŘĚLIĆ	z a t t s I l i: tS
ZAWJAZAŠ	z a Uv j a z a S
ZAWJESĆ	z a Uv j E s tS
ZAWODOW	z a Uv O d O Uv
ZAWODOWEHO	z a Uv O d O Uv E h O
ZAWĚSĆE	z a Uv I s tS E
ZAZBĚHOM	z a z b I h O m
ZAČIŃ	z a tS i: jn
ZAČUĆA	z a tS u: tS a
ZAŁOŽBA	z a Uv O S b a
ZAŁOŽBY	z a Uv O S b Y
ZAŁOŽENA	z a Uv O S E n a
ZAŁOŽI	z a Uv O S i:
ZAŁOŽILI	z a Uv O S i: l i:
ZAŁOŽIĆ	z a Uv O S i: tS
ZAŃDŹENU	z a jn dS E n u:
ZAŠĆĚPIŁO	z a S tS I p i: Uv O
ZAŠŁOSĆ	z a j S Uv O s tS
ZAŠŁY	z a j S Uv Y
ZAŽNEJ	z a S n e: j
ZBLISKA	z b l i: s k a
ZBLIŽIĆ	z b l i: S i: tS
ZBOŽOWNEJ	z b O S O Uv n e: j
ZBĚRKU	z b I r k u:
ZDA	z d a
ZDALENA	z d a l E n a
ZDALENOSĆE	z d a l E n O s tS E
ZDALENY	z d a l E n Y
ZDALOKA	z d a l O k a
ZDAĆU	z d a tS u:
ZDOBOM	z d O b O m
ZDOBYTE	z d O b Y t E
ZDOBYĆ	z d O b Y tS
ZDOBYĆU	z d O b Y tS u:
ZDŹERŽAŁ	z dS E r S a Uv
ZDŹĚLA	z dS I l a
ZE	z E
ZELENA	z E l E n a
ZELENE	z E l E n E
ZELENINA	z E l E n i: n a
ZELENINU	z E l E n i: n u:
ZELENU	z E l E n u:
ZELENYMI	z E l E n Y m i:
ZEMRĚTEHO	z E m r I t E h O
ZEMRĚŁA	z E m r I Uv a
ZES	z E s
ZESTAJAŁ	z E s t a j a Uv
ZESTAJEJA	z E s t a j e: j a
ZESTAJIĆ	z E s t a j i: tS
ZETKA	z E t k a
ZETKANJA	z E t k a n j a
ZETKANJE	z E t k a n j E
ZETKANJU	z E t k a n j u:
ZEZNAJA	z E z n a j a
ZEZNAĆ	z E z n a tS
ZHLADOWAĆ	z l a d O Uv a tS
ZHONILI	z h O n i: l i:
ZHONIMY	z h O n i: m Y
ZHONIŁA	z h O n i: Uv a
ZHONJA	z h O n j a
ZHORJELC	z h O r j E l ts
ZHORJELCA	z h O r j E l ts a
ZHORJELSKEHO	z h O r j E l s k E h O
ZHOTOWIŠTAJ	z h O t O Uv i: S t a j
ZHROMADNE	z r O m a d n E
ZHROMADNEHO	z r O m a d n E h O
ZHROMADNJE	z r O m a d n j E
ZHROMADNOSĆ	z r O m a d n O s tS
ZHROMADNOSĆE	z r O m a d n O s tS E
ZHROMADNU	z r O m a d n u:
ZHROMADNY	z r O m a d n Y
ZHROMADNYM	z r O m a d n Y m
ZHROMADŹENSTWA	z r O m a dS E n s t Uv a
ZHROMADŹENSTWO	z r O m a dS E n s t Uv O
ZHROMADŹIZNA	z r O m a dS i: z n a
ZHROMADŹIZNJE	z r O m a dS i: z n j E
ZHROMADŹIZNY	z r O m a dS i: z n Y
ZHUBIĆ	z h u: b i: tS
ZJAWNE	z j a Uv n E
ZJAWNEHO	z j a Uv n E h O
ZJAWNOSĆ	z j a Uv n O s tS
ZJAWNOSĆE	z j a Uv n O s tS E
ZLĚ	z l I
ZMIŠTROWAĆ	z m i: S t r O Uv a tS
ZMJERZLINA	z m j E r z l i: n a
ZMJERZLINJE	z m j E r z l i: n j E
ZMUŽITE	z m u: S i: t E
ZMYSLE	z m Y s l E
ZMÓŽNI	z m U S n i:
ZMÓŽNIĆ	z m U S n i: tS
ZMĚJA	z m I j a
ZMĚJE	z m I j E
ZMĚJEMOJ	z m I j E m O j
ZMĚNACH	z m I n a x
ZMĚNIĆ	z m I n i: tS
ZMĚNIŁ	z m I n i: Uv
ZMĚNJENA	z m I n j E n a
ZMĚNOW	z m I n O Uv
ZMĚNU	z m I n u:
ZMĚNY	z m I n Y
ZMĚRCOWSKI	z m I r ts O Uv s k i:
ZNAJA	z n a j a
ZNAJE	z n a j E
ZNAJEŠ	z n a j E S
ZNAJOMOSĆE	z n a j O m O s tS E
ZNATY	z n a t Y
ZNIČA	z n i: tS a
ZNIŽENA	z n i: S E n a
ZNJEMĚRNJENI	z n j E m I r n j E n i:
ZNOWA	z n O Uv a
ZO	z O
ZRANIŁA	z r a n i: Uv a
ZRJADOWAĆ	z r j a d O Uv a tS
ZROZUMLIWE	z r O z u: m l i: Uv E
ZRUDOBY	z r u: d O b Y
ZRĚČENJE	z r I tS E n j E
ZUBORNIČKI	z u: b O r n i: tS k i:
ZUWAMY	z u: Uv a m Y
ZWISKU	z Uv i: s k u:
ZWISUJE	z Uv i: s u: j E
ZWJAZANOSĆ	z Uv j a z a n O s tS
ZWJAZANY	z Uv j a z a n Y
ZWJAZK	z Uv j a z k
ZWJAZKA	z Uv j a z k a
ZWJAZKARJOW	z Uv j a z k a r j O Uv
ZWJAZKI	z Uv j a z k i:
ZWJAZKOWE	z Uv j a z k O Uv E
ZWJAZKOWEHO	z Uv j a z k O Uv E h O
ZWJAZKOWEJ	z Uv j a z k O Uv e: j
ZWJAZKOWEJE	z Uv j a z k O Uv e: j E
ZWJAZKOWEMU	z Uv j a z k O Uv E m u:
ZWJAZKOWY	z Uv j a z k O Uv Y
ZWJAZKOWYCH	z Uv j a z k O Uv Y x
ZWJAZKOWYM	z Uv j a z k O Uv Y m
ZWJAZKOWYMI	z Uv j a z k O Uv Y m i:
ZWONKA	z Uv O n g k a
ZWONY	z Uv O n Y
ZWOPRAWDŹI	z Uv O p r a Uv dS i:
ZWOPRAWDŹIŁ	z Uv O p r a Uv dS i: Uv
ZWOSADŹANE	z Uv O s a dS a n E
ZWRĚŠĆILI	z Uv r I S tS i: l i:
ZWRĚŠĆIMY	z Uv r I S tS i: m Y
ZWUK	z Uv u: k
ZWUKAMI	z Uv u: k a m i:
ZWURAZNIĆ	z Uv u: r a z n i: tS
ZWUČOWANJACH	z Uv u: tS O Uv a n j a x
ZWUČOWAĆ	z Uv u: tS O Uv a tS
ZWUČUJE	z Uv u: tS u: j E
ZWÓLNIWOSĆ	z Uv U l n i: Uv O s tS
ZWĚRJATA	z Uv I r j a t a
ZWĚRJATOW	z Uv I r j a t O Uv
ZWĚRJENCA	z Uv I r j E n ts a
ZWĚRJO	z Uv I r j O
ZWĚSĆIĆ	z Uv I s tS i: tS
ZYMJE	z Y m j E
ZYMNAJ	z Y m n a j
ZYMNOBĚŁE	z Y m n O b I Uv E
ZYMNOBĚŁU	z Y m n O b I Uv u:
ZYMNU	z Y m n u:
ZYMSKE	z Y m s k E
ZYMSKICH	z Y m s k i: C
ZYMSKIM	z Y m s k i: m
ĆAH	tS a
ĆAHAĆ	tS a h a tS
ĆAHNYLI	tS a n Y l i:
ĆE	tS E
ĆEKNYĆ	tS E k n Y tS
ĆEKŁA	tS E k Uv a
ĆETA	tS E t a
ĆI	tS i:
ĆICHE	tS i: C E
ĆIM	tS i: m
ĆISK	tS i: s k
ĆISKOWSKI	tS i: s k O Uv s k i:
ĆISNYĆ	tS i: s n Y tS
ĆIŃ	tS i: jn
ĆIŠĆANSKIM	tS i: S tS a n s k i: m
ĆMA	tS m a
ĆMOWE	tS m O Uv E
ĆMOWEJ	tS m O Uv e: j
ĆMOWYM	tS m O Uv Y m
ĆOPŁOBĚŁE	tS O p Uv O b I Uv E
ĆOPŁOBĚŁU	tS O p Uv O b I Uv u:
ĆOPŁU	tS O p Uv u:
ĆĚKANCAMI	tS I k a n ts a m i:
ĆĚŁO	tS I Uv O
ČAKA	tS a k a
ČAKAŠE	tS a k a S E
ČAS	tS a s
ČASA	tS a s a
ČASACH	tS a s a x
ČASNIKI	tS a s n i: k i:
ČASOW	tS a s O Uv
ČASTO	tS a s t O
ČASU	tS a s u:
ČEHODLA	tS E h O d l a
ČERPAĆ	tS E r p a tS
ČERSTWYM	tS E r s t Uv Y m
ČERT	tS E r t
ČERTOW	tS E r t O Uv
ČERWJENE	tS E r Uv j E n E
ČERWJENU	tS E r Uv j E n u:
ČERWJENY	tS E r Uv j E n Y
ČERWJENYCH	tS E r Uv j E n Y x
ČESAKI	tS E s a k i:
ČESTNOHAMTSCE	tS E s t n O h a m t s ts E
ČESTNOHAMTSKE	tS E s t n O h a m t s k E
ČESTNOHAMTSKI	tS E s t n O h a m t s k i:
ČIM	tS i: m
ČINI	tS i: n i:
ČINIĆ	tS i: n i: tS
ČINIŁ	tS i: n i: Uv
ČINIŁA	tS i: n i: Uv a
ČISTE	tS i: s t E
ČITALI	tS i: t a l i:
ČITANJA	tS i: t a n j a
ČITANJOM	tS i: t a n j O m
ČITANJU	tS i: t a n j u:
ČITANKU	tS i: t a n g k u:
ČITAĆ	tS i: t a tS
ČMJEŁA	tS m j E Uv a
ČORNA	tS O r n a
ČORNAKEC	tS O r n a k E ts
ČORNEJ	tS O r n e: j
ČORNEJE	tS O r n e: j E
ČORNI	tS O r n i:
ČORNOBOHA	tS O r n O b O h a
ČORNU	tS O r n u:
ČORNYCH	tS O r n Y x
ČORNYM	tS O r n Y m
ČRIJE	tS r i: j E
ČUJE	tS u: j E
ČŁON	tS Uv O n
ČŁONAM	tS Uv O n a m
ČŁONKA	tS Uv O n g k a
ČŁONOJO	tS Uv O n O j O
ČŁONOW	tS Uv O n O Uv
ČŁONSKIMI	tS Uv O n s k i: m i:
ČŁOWJEKA	tS Uv O Uv j E k a
ČŁOWJESTWA	tS Uv O Uv j E s t Uv a
ŁAKA	Uv a k a
ŁAWCE	Uv a Uv ts E
ŁAWKU	Uv a Uv k u:
ŁOPJENO	Uv O p j E n O
ŁOŽA	Uv O S a
ŁOŽO	Uv O S O
ŁUCE	Uv u: ts E
ŁUKI	Uv u: k i:
ŁUKU	Uv u: k u:
ŁUŽICA	Uv u: S i: ts a
ŁUŽICU	Uv u: S i: ts u:
ŁUŽICY	Uv u: S i: ts Y
ŁUŽISKA	Uv u: S i: s k a
ŁUŽISKEHO	Uv u: S i: s k E h O
ŁUŽISKICH	Uv u: S i: s k i: C
ŁÓDŹNISTWA	Uv U dS n i: s t Uv a
ŠAMPINJONOW	S a m p i: n j O n O Uv
ŠATY	S a t Y
ŠAĆE	S a tS E
ŠESĆIMĚSTOW	S E s tS i: m I s t O Uv
ŠIŠCE	S i: S ts E
ŠKIT	S k i: t
ŠKITARKA	S k i: t a r k a
ŠKITNE	S k i: t n E
ŠKIĆE	S k i: tS E
ŠKLEŃCA	S k l e: jn ts a
ŠKLEŃČKI	S k l e: jn tS k i:
ŠKLĚ	S k l I
ŠKODA	S k O d a
ŠKRIČKI	S k r i: tS k i:
ŠKRIČKOWC	S k r i: tS k O Uv ts
ŠKÓDNIKOW	S k U d n i: k O Uv
ŠKÓRCY	S k U r ts Y
ŠLIŽIKA	S l i: S i: k a
ŠPANISKEJE	S p a n i: s k e: j E
ŠPATNE	S p a t n E
ŠPIHELE	S p i: h E l E
ŠTEFI	S t E f i:
ŠTO	S t O
ŠTOMA	S t O m a
ŠTOMOW	S t O m O Uv
ŠTOMY	S t O m Y
ŠTOŽ	S t O S
ŠTWÓRTE	S t Uv U r t E
ŠTWÓRTK	S t Uv U r t k
ŠTYRCCI	S t Y r ts ts i:
ŠTYRCEĆI	S t Y r ts e: tS i:
ŠTYRCĆI	S t Y r ts tS i:
ŠTYRI	S t Y r i:
ŠTYRJOCH	S t Y r j O x
ŠTÓ	S t U
ŠTÓŽ	S t U S
ŠULA	S u: l a
ŠULACH	S u: l a x
ŠULE	S u: l E
ŠULERJA	S u: l E r j a
ŠULERJEMI	S u: l E r j E m i:
ŠULERJO	S u: l E r j O
ŠULERJOW	S u: l E r j O Uv
ŠULERSKI	S u: l E r s k i:
ŠULI	S u: l i:
ŠULSKA	S u: l s k a
ŠULSKE	S u: l s k E
ŠULSKEHO	S u: l s k E h O
ŠULSKEJ	S u: l s k e: j
ŠULSKU	S u: l s k u:
ŠULU	S u: l u:
ŠĆEŽKI	S tS e: S k i:
ŠĚROKIM	S I r O k i: m
ŠĚSĆ	S I s tS
ŠĚSĆDŹESAT	S I s tS dS E s a t
ŠĚSĆDŹESAĆ	S I s tS dS E s a tS
ŠŁO	S Uv O
ŽABOW	S a b O Uv
ŽABU	S a b u:
ŽADAJA	S a d a j a
ŽADAMY	S a d a m Y
ŽADANJE	S a d a n j E
ŽADYN	S a d Y n
ŽANA	S a n a
ŽANE	S a n E
ŽANI	S a n i:
ŽANOHO	S a n O h O
ŽAŁOSTNY	S a Uv O s t n Y
ŽEHLIWA	S E l i: Uv a
ŽELEZA	S E l E z a
ŽIDOWSKIM	S i: d O Uv s k i: m
ŽITAWA	S i: t a Uv a
ŽITAWJE	S i: t a Uv j E
ŽIWA	S i: Uv a
ŽIWE	S i: Uv E
ŽIWJENJA	S i: Uv j E n j a
ŽIWJENJE	S i: Uv j E n j E
ŽIWJENJU	S i: Uv j E n j u:
ŽIWJENSKU	S i: Uv j E n s k u:
ŽIWU	S i: Uv u:
ŽIWY	S i: Uv Y
ŽONA	S O n a
ŽONY	S O n Y
ŽRATWU	S r a t Uv u:
ŽUPA	S u: p a
ŽUPY	S u: p Y
ŽURLI	S u: r l i:
