A	a
ABO	a b O
AFRICE	a f r i: t s E
AFRIKA	a f r i: k a
AFROAMERISKEJE	a f r O a m E r i: s k e: j E
AGRARNU	a g r a r n u:
AKADEMIJE	a k a d E m i: j E
AKCEPTOWAĆ	a k t s E p t O U v a t S
AKCIJE	a k t s i: j E
AKTERAMI	a k t E r a m i:
AKTIWITACH	a k t i: U v i: t a x
AKTIWITAMI	a k t i: U v i: t a m i:
AKTIWITY	a k t i: U v i: t Y
AKTUALNJE	a k t u: a l n j E
ALE	a l E
ALOJSA	a l O j s a
AMERIKU	a m E r i: k u:
ANDRICKEHO	a n d r i: t s k E h O
ANGAŽEMENT	a n g a Z E m E n t
ANGAŽOWANEHO	a n g a Z O U v a n E h O
ANGAŽOWANYCH	a n g a Z O U v a n Y x
ANI	a n i:
ANSAMBLU	a n s a m b l u:
ANTIKI	a n t i: k i:
ARCHEOLOGISKE	a r x E O l O g i: s k E
ARGUMENTAMI	a r g u: m E n t a m i:
ATLEĆA	a t l e: t S a
AWTA	a U v t a
AWTO	a U v t O
AWTOM	a U v t O m
AWTORKA	a U v t O r k a
AWTORSKE	a U v t O r s k E
AZIJI	a z i: j i:
BAHNA	b a n a
BAJKI	b a j k i:
BALTISKEJ	b a l t i: s k e: j
BAMŽA	b a m Z a
BARBIŁOJ	b a r b i: U v O j
BARBU	b a r b u:
BARJEROW	b a r j E r O U v
BASKIŠĆINA	b a s k i: S t S i: n a
BENJE	b E n j E
BERLINA	b E r l i: n a
BERLINJE	b E r l i: n j E
BILINGUALNJE	b i: l i: n g u: a l n j E
BILINGUALNY	b i: l i: n g u: a l n Y
BIOGRAFIJA	b i: O g r a f i: j a
BIOLOGISKA	b i: O l O g i: s k a
BIOSFEROWYM	b i: O s f E r O U v Y m
BIOTONA	b i: O t O n a
BIOTONU	b i: O t O n u:
BISKOPSTWJE	b i: s k O p s t U v j E
BITWY	b i: t U v Y
BJEZ	b j E z
BJEZPOSRĚDNY	b j E z p O s r I d n Y
BJEZWUHLADNYM	b j E z U v u: l a d n Y m
BJEZWUWZAĆNJE	b j E z U v u: U v z a t S n j E
BLIDARSKE	b l i: d a r s k E
BLIDO	b l i: d O
BLISKO	b l i: s k O
BLISKOSĆ	b l i: s k O s t S
BLIŽA	b l i: Z a
BLOGU	b l O g u:
BOHOW	b O h O U v
BOHUŽEL	b O h u: Z E l
BOJA	b O j a
BOKOM	b O k O m
BOKOW	b O k O U v
BOKU	b O k u:
BOLI	b O l i:
BOLOSTNA	b O l O s t n a
BORKOWACH	b O r k O U v a x
BOW	b O U v
BOŽE	b O Z E
BOŽEJE	b O Z e: j E
BOŽU	b O Z u:
BRANIBORSKEHO	b r a n i: b O r s k E h O
BRANIBORSKEJ	b r a n i: b O r s k e: j
BRANIBORSKICH	b r a n i: b O r s k i: C
BRATRA	b r a t r a
BRATROWSKA	b r a t r O U v s k a
BRATROWSKEJ	b r a t r O U v s k e: j
BRAĆ	b r a t S
BRONJO	b r O n j O
BRUNICOWEJE	b r u: n i: t s O U v e: j E
BRUNICOWU	b r u: n i: t s O U v u:
BRUNICOWYCH	b r u: n i: t s O U v Y x
BRUNICY	b r u: n i: t s Y
BRUTALNEHO	b r u: t a l n E h O
BRĚZAN	b r I z a n
BRĚZANA	b r I z a n a
BRĚZANEJ	b r I z a n e: j
BU	b u:
BUCHU	b u: x u:
BUDU	b u: d u:
BUDYSKE	b u: d Y s k E
BUDYSKI	b u: d Y s k i:
BUDYŠIN	b u: d Y S i: n
BUDYŠINA	b u: d Y S i: n a
BUDYŠINJE	b u: d Y S i: n j E
BUDYŠINKOM	b u: d Y S i: n g k O m
BUDŹ	b u: t S
BUDŹE	b u: d S E
BUDŹTEJ	b u: d S t e: j
BUKEJ	b u: k e: j
BUL	b u: l
BUROW	b u: r O U v
BUSOM	b u: s O m
BUSOWYCH	b u: s O U v Y x
BY	b Y
BYCHMY	b Y x m Y
BYCHU	b Y x u:
BYDLACHU	b Y d l a x u:
BYDLACY	b Y d l a t s Y
BYDLENJE	b Y d l E n j E
BYTOSĆ	b Y t O s t S
BYWA	b Y U v a
BYWŠEJ	b Y U v S e: j
BYĆ	b Y t S
BYŁ	b Y U v
BYŁO	b Y U v O
BYŁOJ	b Y U v O j
BYŠTEJ	b Y S t e: j
BÓLE	b U l E
BÓRZE	b U r z E
BĚ	b I
BĚCH	b I C
BĚCHMY	b I C m Y
BĚCHU	b I C u:
BĚHU	b I h u:
BĚRNY	b I r n Y
BĚROW	b I r O U v
BĚŁE	b I U v E
BĚŁEJE	b I U v e: j E
BĚŁU	b I U v u:
BĚŠE	b I S E
BĚŠTAJ	b I S t a j
BĚŽEŠE	b I Z E S E
BĚŽI	b I Z i:
BŁYSKAMI	b U v Y s k a m i:
BŁÓTACH	b U v U t a x
CENTRALNYM	t s E n t r a l n Y m
CENTRUM	t s E n t r u: m
CENTRUMJE	t s E n t r u: m j E
CHARAKTERIZUJE	k a r a k t E r i: z u: j E
CHCU	k t s u:
CHELNO	k E l n O
CHIBAZO	k i: b a z O
CHLĚBA	k l I b a
CHLĚBOM	k l I b O m
CHODŹI	k O d S i:
CHODŹIĆ	k O d S i: t S
CHOLOWY	k O l O U v Y
CHOROWAĆI	k O r O U v a t S i:
CHOROWNJE	k O r O U v n j E
CHORY	k O r Y
CHRÓSĆIC	k r U s t S i: t s
CHRÓSĆICACH	k r U s t S i: t s a x
CHRÓŠĆENJO	k r U S t S E n j O
CHUTNE	k u: t n E
CHUTNJE	k u: t n j E
CHWILE	k U v i: l E
CHÓDNIK	k U d n i: k
CHÓROWE	k U r O U v E
CHĚTRO	k I t r O
CHĚŽE	k I Z E
CHĚŽKARJO	k I Z k a r j O
CHŁOSTAJOMNE	k U v O s t a j O m n E
CHŁÓDKOJTY	k U v U d k O j t Y
CHŁÓDNOBĚŁE	k U v U d n O b I U v E
CHŁÓDNOBĚŁU	k U v U d n O b I U v u:
CHŁÓDNOSĆ	k U v U d n O s t S
CHŁÓDŹA	k U v U d S a
CHŁÓDŹAKI	k U v U d S a k i:
CUNJO	t s u: n j O
CYLE	t s Y l E
CYRKEJ	t s Y r k e: j
CYRKWI	t s Y r k U v i:
CYRKWINSKI	t s Y r k U v i: n s k i:
CYRKWINSKIM	t s Y r k U v i: n s k i: m
CYRKWINU	t s Y r k U v i: n u:
CYRKWJE	t s Y r k U v j E
CYRČENJE	t s Y r t S E n j E
CYŁE	t s Y U v E
CYŁEJE	t s Y U v e: j E
CYŁEMU	t s Y U v E m u:
CYŁK	t s Y U v k
CYŁKEJ	t s Y U v k e: j
CYŁKOWNJE	t s Y U v k O U v n j E
CYŁODNJOWSKE	t s Y U v O d n j O U v s k E
CYŁOSTATNU	t s Y U v O s t a t n u:
CYŁU	t s Y U v u:
CYŁYCH	t s Y U v Y x
DACHU	d a x u:
DAJ	d a j
DAJĆE	d a j t S E
DALE	d a l E
DALEKUBŁANJA	d a l E k u: b U v a n j a
DALOKO	d a l O k O
DALŠE	d a l S E
DALŠEJ	d a l S e: j
DALŠEMU	d a l S E m u:
DALŠICH	d a l S i: C
DALŠIMI	d a l S i: m i:
DAR	d a r
DARITEJ	d a r i: t e: j
DARMOTNJE	d a r m O t n j E
DATAMI	d a t a m i:
DATUMA	d a t u: m a
DATY	d a t Y
DAWA	d a U v a
DAWAŠE	d a U v a S E
DAWIDA	d a U v i: d a
DAWKA	d a U v k a
DAWNO	d a U v n O
DAĆ	d a t S
DEFINUJE	d E f i: n u: j E
DELEGAĆA	d E l E g a t S a
DELNIM	d E l n i: m
DELNJA	d E l n j a
DELNJEJ	d E l n j e: j
DELNJEJE	d E l n j e: j E
DELNJOSERBSKEHO	d E l n j O s E r b s k E h O
DEMOGRAFISKU	d E m O g r a f i: s k u:
DEMOKRATISKEMU	d E m O k r a t i: s k E m u:
DEMOKRATISKI	d E m O k r a t i: s k i:
DEMONSTRACIJI	d E m O n s t r a t s i: j i:
DERJE	d E r j E
DESCE	d E s t s E
DIFERENCOWANE	d i: f E r E n t s O U v a n E
DIFERENCOWANOSĆI	d i: f E r E n t s O U v a n O s t S i:
DIFERENCUJO	d i: f E r E n t s u: j O
DIGITALIZACIJA	d i: g i: t a l i: z a t s i: j a
DIGITALIZACIJI	d i: g i: t a l i: z a t s i: j i:
DIGITALNJE	d i: g i: t a l n j E
DIGITALNY	d i: g i: t a l n Y
DIKTATURU	d i: k t a t u: r u:
DIREKTNE	d i: r E k t n E
DIREKTNJE	d i: r E k t n j E
DIREKTOR	d i: r E k t O r
DIREKTORA	d i: r E k t O r a
DISKUSIJA	d i: s k u: s i: j a
DISKUSIJE	d i: s k u: s i: j E
DISKUSIJNY	d i: s k u: s i: j n Y
DISKUTABELNY	d i: s k u: t a b E l n Y
DISKUTOWACHU	d i: s k u: t O U v a x u:
DLA	d l a
DLĚJE	d l I j E
DNJACH	d n j a x
DNJOWYM	d n j O U v Y m
DNJU	d n j u:
DNY	d n Y
DO	d O
DOBJE	d O b j E
DOBRA	d O b r a
DOBRE	d O b r E
DOBROPISOW	d O b r O p i: s O U v
DOBRY	d O b r Y
DOBYWANJE	d O b Y U v a n j E
DOBYĆE	d O b Y t S E
DOBYĆER	d O b Y t S E r
DOBYĆU	d O b Y t S u:
DOCYŁA	d O t s Y U v a
DOGMATISKE	d O g m a t i: s k E
DOHLAD	d O l a t
DOJEDNALI	d O j E d n a l i:
DOJEDNANEHO	d O j E d n a n E h O
DOJEDNAĆ	d O j E d n a t S
DOKELŽ	d O k E l S
DOKUMENT	d O k u: m E n t
DOKUMENTACIJA	d O k u: m E n t a t s i: j a
DOKUMENTOWAŁ	d O k u: m E n t O U v a U v
DOKUMENTY	d O k u: m E n t Y
DOKÓNČILI	d O k U n t S i: l i:
DOKŁADNJE	d O k U v a d n j E
DOKŁADNY	d O k U v a d n Y
DOM	d O m
DOMA	d O m a
DOMACH	d O m a x
DOMIZNISKE	d O m i: z n i: s k E
DOMIZNU	d O m i: z n u:
DOMJACE	d O m j a t s E
DOMJE	d O m j E
DOMOJ	d O m O j
DOMOM	d O m O m
DOMOWINA	d O m O U v i: n a
DOMOWINJE	d O m O U v i: n j E
DOMOWINY	d O m O U v i: n Y
DOMSKIM	d O m s k i: m
DOPIS	d O p i: s
DOPOKAZACH	d O p O k a z a x
DOPOMINAJO	d O p O m i: n a j O
DOPOMINAŠE	d O p O m i: n a S E
DOPOMNI	d O p O m n i:
DOPORUČENJA	d O p O r u: t S E n j a
DOPÓZNAĆA	d O p U z n a t S a
DORAZNIŠO	d O r a z n i: S O
DOROSTOWYCH	d O r O s t O U v Y x
DOSAHA	d O s a h a
DOSAHAJA	d O s a h a j a
DOSPOŁNA	d O s p O U v n a
DOSPOŁNJE	d O s p O U v n j E
DOSPOŁNOSĆE	d O s p O U v n O s t S E
DOSĆ	d O s t S
DOTAL	d O t a l
DOTALNEJ	d O t a l n e: j
DOWOLOWE	d O U v O l O U v E
DOWĚRI	d O U v I r i:
DOWĚRY	d O U v I r Y
DOŁHEJ	d O U v h e: j
DOŁHI	d O U v h i:
DOŁHO	d O U v h O
DOŁHOLĚTNA	d O U v h O l I t n a
DOŽIWICH	d O Z i: U v i: C
DOŽIWICHU	d O Z i: U v i: C u:
DOŽIWIĆ	d O Z i: U v i: t S
DOŽIWJENJA	d O Z i: U v j E n j a
DOŽIWJENJACH	d O Z i: U v j E n j a x
DOŽIWJENJE	d O Z i: U v j E n j E
DRASTA	d r a s t a
DRASTU	d r a s t u:
DRASTY	d r a s t Y
DRJE	d r j E
DRJEWA	d r j E U v a
DRJEWOM	d r j E U v O m
DRJEŽDŹAN	d r j e: Z d S a n
DRJEŽDŹANACH	d r j e: Z d S a n a x
DRJEŽDŹANYMIŠNJO	d r j e: Z d S a n Y m i: S n j O
DROHOTNE	d r O h O t n E
DRUHDY	d r u: d Y
DRUHE	d r u: h E
DRUHEJE	d r u: h e: j E
DRUHI	d r u: h i:
DRUHICH	d r u: h i: C
DRUHIM	d r u: h i: m
DRUHU	d r u: h u:
DRUZY	d r u: z Y
DRUŽINJE	d r u: Z i: n j E
DRUŽINOW	d r u: Z i: n O U v
DUBY	d u: b Y
DUCH	d u: x
DUCHOWNOKULTURNY	d u: x O U v n O k u: l t u: r n Y
DUCHOWNYM	d u: x O U v n Y m
DUCHU	d u: x u:
DULI	d u: l i:
DURJE	d u: r j E
DWACCI	d U v a t s t s i:
DWACEĆI	d U v a t s e: t S i:
DWACĆI	d U v a t s t S i:
DWAJ	d U v a j
DWANATEHO	d U v a n a t E h O
DWEJU	d U v e: j u:
DWORJE	d U v O r j E
DWURĚČNEJ	d U v u: r I t S n e: j
DWURĚČNJE	d U v u: r I t S n j E
DWUTYDŹENSKIM	d U v u: t Y d S E n s k i: m
DWÓJCE	d U v U j t s E
DWÓJNEJ	d U v U j n e: j
DWÓR	d U v U r
DWĚ	d U v I
DWĚLOWAĆ	d U v I l O U v a t S
DWĚMAJ	d U v I m a j
DYPA	d Y p a
DYPKI	d Y p k i:
DYPKOW	d Y p k O U v
DYPKU	d Y p k u:
DYPORNAK	d Y p O r n a k
DYRBI	d Y r b i:
DYRBIMY	d Y r b i: m Y
DYRBIŠ	d Y r b i: S
DYRBJA	d Y r b j a
DYRBJACHMY	d Y r b j a x m Y
DYRBJACHU	d Y r b j a x u:
DYRBJEŠE	d Y r b j E S E
DYRBJEŠTAJ	d Y r b j E S t a j
DYRBJU	d Y r b j u:
DÓSTACH	d U s t a x
DÓSTANU	d U s t a n u:
DÓSTAWAJA	d U s t a U v a j a
DÓSTAWAŠE	d U s t a U v a S E
DÓSTAŁ	d U s t a U v
DÓŃDŹE	d U j n d S E
DÓŠLI	d U S l i:
DÓŠŁO	d U S U v O
DŹAKUJU	d S a k u: j u:
DŹE	d S E
DŹENSA	d S E n s a
DŹENSNIŠE	d S E n s n i: S E
DŹERŽAŁO	d S E r Z a U v O
DŹESAĆ	d S E s a t S
DŹEWJEĆDŹESAT	d S E U v j e: t S d S E s a t
DŹEWJEĆDŹESAĆ	d S E U v j e: t S d S E s a t S
DŹEŃ	d S e: j n
DŹI	d S i:
DŹIWADLE	d S i: U v a d l E
DŹIWADŁO	d S i: U v a d U v O
DŹIWADŁOWA	d S i: U v a d U v O U v a
DŹIWAĆ	d S i: U v a t S
DŹIWJE	d S i: U v j E
DŹOWKA	d S O U v k a
DŹĚ	d S I
DŹĚCH	d S I C
DŹĚDOJO	d S I d O j O
DŹĚDOWE	d S I d O U v E
DŹĚL	d S I l
DŹĚLA	d S I l a
DŹĚLE	d S I l E
DŹĚLENJE	d S I l E n j E
DŹĚLENJU	d S I l E n j u:
DŹĚLOW	d S I l O U v
DŹĚRA	d S I r a
DŹĚRKU	d S I r k u:
DŹĚWIN	d S I U v i: n
DŹĚĆACA	d S I t S a t s a
DŹĚĆACEJE	d S I t S a t s e: j E
DŹĚĆACYM	d S I t S a t s Y m
DŹĚĆATSTWA	d S I t S a t s t U v a
DŹĚĆI	d S I t S i:
DŹĚĆO	d S I t S O
DŹĚĆOM	d S I t S O m
DŹĚŁA	d S I U v a
DŹĚŁAJA	d S I U v a j a
DŹĚŁAMI	d S I U v a m i:
DŹĚŁAMY	d S I U v a m Y
DŹĚŁARNISTWA	d S I U v a r n i: s t U v a
DŹĚŁARNIČKA	d S I U v a r n i: t S k a
DŹĚŁARNIČKI	d S I U v a r n i: t S k i:
DŹĚŁAWOSĆ	d S I U v a U v O s t S
DŹĚŁAWOSĆE	d S I U v a U v O s t S E
DŹĚŁAĆ	d S I U v a t S
DŹĚŁAŁO	d S I U v a U v O
DŹĚŁO	d S I U v O
DŹĚŁOWA	d S I U v O U v a
DŹĚŁOWE	d S I U v O U v E
DŹĚŁOWEJE	d S I U v O U v e: j E
DŹĚŁOWY	d S I U v O U v Y
DŹĚŠE	d S I S E
EFICIENCU	E f i: t s i: E n t s u:
EGYPTOWSKEJ	E g Y p t O U v s k e: j
EKSISTENCIELNY	E k s i: s t E n t s i: E l n Y
EKSKURSIJE	E k s k u: r s i: j E
EKSPONATY	E k s p O n a t Y
EWALUACIJA	E U v a l u: a t s i: j a
EWALUACIJE	E U v a l u: a t s i: j E
EWANGELSCY	E U v a n g E l s t s Y
FACHOWA	f a x O U v a
FACHOWC	f a x O U v t s
FAKTY	f a k t Y
FATALNJE	f a t a l n j E
FAWORIZOWAŁA	f a U v O r i: z O U v a U v a
FAWORIZUJE	f a U v O r i: z u: j E
FESTIWAL	f E s t i: U v a l
FESTIWALU	f E s t i: U v a l u:
FIGURY	f i: g u: r Y
FINANCNU	f i: n a n t s n u:
FINANCNYM	f i: n a n t s n Y m
FINANCOWANJU	f i: n a n t s O U v a n j u:
FOLKLORNYM	f O l k l O r n Y m
FONTANOWU	f O n t a n O U v u:
FONTANY	f O n t a n Y
FORMA	f O r m a
FORMAĆE	f O r m a t S E
FORMJE	f O r m j E
FORMU	f O r m u:
FORMULACIJE	f O r m u: l a t s i: j E
FORMULUJA	f O r m u: l u: j a
FORMY	f O r m Y
FOTOGRAF	f O t O g r a f
FOĆE	f O t S E
FRAKU	f r a k u:
FRINKOLATEJE	f r i: n g k O l a t e: j E
FRINKOLIŁA	f r i: n g k O l i: U v a
FRIZIŠĆINA	f r i: z i: S t S i: n a
FUNGOWAŠE	f u: n g O U v a S E
FUNGUJA	f u: n g u: j a
FUNGUJE	f u: n g u: j E
FUNKCIJI	f u: n g k t s i: j i:
FUNKCIJU	f u: n g k t s i: j u:
GALERIJU	g a l E r i: j u:
GALICIŠĆINA	g a l i: t s i: S t S i: n a
GARANTIJU	g a r a n t i: j u:
GARANTUJE	g a r a n t u: j E
GELŠĆINA	g E l S t S i: n a
GENERACIJE	g E n E r a t s i: j E
GENERACIJOW	g E n E r a t s i: j O U v
GENERALNU	g E n E r a l n u:
GESTAPO	g E s t a p O
GIPSA	g i: p s a
GITARJE	g i: t a r j E
GITARU	g i: t a r u:
GMEJNA	g m e: j n a
GMEJNAM	g m e: j n a m
GMEJNSCY	g m e: j n s t s Y
GMEJNSKEJE	g m e: j n s k e: j E
GMEJNY	g m e: j n Y
GRAMATICE	g r a m a t i: t s E
GRATULACIJU	g r a t u: l a t s i: j u:
GRATY	g r a t Y
GRJEKSKEJ	g r j E k s k e: j
GRÓLMUSEC	g r U l m u: s E t s
GYMNAZIJ	g Y m n a z i:
GYMNAZIJA	g Y m n a z i: j a
HAJ	h a j
HAJIĆ	h a j i: t S
HAJKI	h a j k i:
HAJKOM	h a j k O m
HALŠTROWSKA	h a l S t r O U v s k a
HAMBURGU	h a m b u: r g u:
HAMORSKIM	h a m O r s k i: m
HANA	h a n a
HANKA	h a n g k a
HANUŠOWEJE	h a n u: S O U v e: j E
HARU	h a r u:
HASNYĆ	h a s n Y t S
HASŃ	h a s
HASŃĆ	h a s j n t S
HATNYCH	h a t n Y x
HAĆE	h a t S E
HAČ	h a t S
HAŠENSKEJ	h a S E n s k e: j
HDY	d Y
HDYŽ	d Y S
HDŹE	d S E
HDŹEŽ	d S e: S
HDŹEŽKULI	d S e: Z k u: l i:
HEJI	h e: j i:
HERMANECACH	h E r m a n E t s a x
HEWAK	h E U v a k
HIBANJA	h i: b a n j a
HIBANJE	h i: b a n j E
HINAK	h i: n a k
HINAŠE	h i: n a S E
HISTORISKEJ	h i: s t O r i: s k e: j
HIĆ	h i: t S
HIŠĆE	h i: S t S E
HIŽO	h i: Z O
HLADAJO	l a d a j O
HLADANJE	l a d a n j E
HLADAĆ	l a d a t S
HLADAŠ	l a d a S
HNYDOM	n Y d O m
HNĚZDO	n I z d O
HODAM	h O d a m
HODŹA	h O d S a
HODŹI	h O d S i:
HODŹINSKE	h O d S i: n s k E
HODŹINY	h O d S i: n Y
HOLA	h O l a
HORICONT	h O r i: t s O n t
HORJEŠE	h O r j E S E
HORNJA	h O r n j a
HORNJEJ	h O r n j e: j
HORNJEJE	h O r n j e: j E
HORNJOSERBŠĆINA	h O r n j O s E r b S t S i: n a
HOROW	h O r O U v
HORY	h O r Y
HOSPODARSKE	h O s p O d a r s k E
HOSPODARSKIM	h O s p O d a r s k i: m
HOSPODARSTWO	h O s p O d a r s t U v O
HOSPODLIWOSĆ	h O s p O d l i: U v O s t S
HOSĆENCA	h O s t S E n t s a
HOSĆI	h O s t S i:
HOSĆIĆELJO	h O s t S i: t S E l j O
HOSĆO	h O s t S O
HOTOWA	h O t O U v a
HOTOWY	h O t O U v Y
HOWJAZEHO	h O U v j a z E h O
HOŃTWU	h O j n t U v u:
HRAJA	r a j a
HRAJE	r a j E
HRAJKANJE	r a j k a n j E
HRAJKANSKE	r a j k a n s k E
HRAJNE	r a j n E
HRANICU	r a n i: t s u:
HRANICY	r a n i: t s Y
HRAĆ	r a t S
HRIB	r i: p
HRIMANJOM	r i: m a n j O m
HRIWNOW	r i: U v n O U v
HRJEBJACH	r j E b j a x
HROCHA	r O x a
HROMADŹE	r O m a d S E
HRONO	r O n O
HROZY	r O z Y
HRY	r Y
HRÓDŹU	r U d S u:
HUBJENE	h u: b j E n E
HUDŹBU	h u: d S b u:
HUSTO	h u: s t O
HWĚZDAM	U v I z d a m
HÓDNOTU	h U d n O t u:
HÓDNOĆA	h U d n O t S a
HÓDNOĆENJE	h U d n O t S E n j E
HÓDNOĆIĆ	h U d n O t S i: t S
HÓDNOĆIĆE	h U d n O t S i: t S E
HÓRCE	h U r t s E
HÓRJE	h U r j E
HÓRKI	h U r k i:
HÓRNIK	h U r n i: k
HÓRNISTWO	h U r n i: s t U v O
HÓČKI	h U t S k i:
HŁOSAKMANYCH	U v O s a k m a n Y x
HŁOSOWAĆ	U v O s O U v a t S
HŁOSOWAŁA	U v O s O U v a U v a
HŁOWJE	U v O U v j E
HŁOWNA	U v O U v n a
HŁOWNE	U v O U v n E
HŁOWNEJ	U v O U v n e: j
HŁOWNEJE	U v O U v n e: j E
HŁOWNOHAMTSKE	U v O U v n O h a m t s k E
HŁOWNYM	U v O U v n Y m
HŁUBOKEJ	U v u: b O k e: j
HŁUPA	U v u: p a
HŁÓS	U v U s
IDENTITY	i: d E n t i: t Y
ILEGALNYM	i: l E g a l n Y m
INDIANSKEJE	i: n d i: a n s k e: j E
INDIWIDUALNEMU	i: n d i: U v i: d u: a l n E m u:
INFORMACISKE	i: n f O r m a t s i: s k E
INFORMACISKI	i: n f O r m a t s i: s k i:
INFORMACISKIM	i: n f O r m a t s i: s k i: m
INFORMOWAŁ	i: n f O r m O U v a U v
INICIATIWU	i: n i: t s i: a t i: U v u:
INICIATIWY	i: n i: t s i: a t i: U v Y
INSOLWENCU	i: n s O l U v E n t s u:
INSTALACIJA	i: n s t a l a t s i: j a
INSTITUCIJA	i: n s t i: t u: t s i: j a
INSTITUCIJEMI	i: n s t i: t u: t s i: j E m i:
INSTITUCIJOW	i: n s t i: t u: t s i: j O U v
INSTITUT	i: n s t i: t u: t
INTENSIWNA	i: n t E n s i: U v n a
INTENSIWNE	i: n t E n s i: U v n E
INTERAKTIWNYCH	i: n t E r a k t i: U v n Y x
INTERNAT	i: n t E r n a t
INTERNATA	i: n t E r n a t a
INTERNATNI	i: n t E r n a t n i:
INTERNAĆE	i: n t E r n a t S E
INTERNET	i: n t E r n E t
INWESTICIJOW	i: n U v E s t i: t s i: j O U v
INWESTIWNE	i: n U v E s t i: U v n E
INWESTOR	i: n U v E s t O r
INWESTUJEMY	i: n U v E s t u: j E m Y
IRŠĆINA	i: r S t S i: n a
ITALSKEJ	i: t a l s k e: j
ITALSKEJE	i: t a l s k e: j E
ITALSKU	i: t a l s k u:
JA	j a
JABŁUKA	j a b U v u: k a
JAKO	j a k O
JAMOW	j a m O U v
JAMY	j a m Y
JAN	j a n
JANEJ	j a n e: j
JANK	j a n g k
JANŠOJC	j a n S O j t s
JAPOŠTOŁSTWO	j a p O S t O U v s t U v O
JARA	j a r a
JASNIČKA	j a s n i: t S k a
JASNY	j a s n Y
JE	j E
JEDNA	j E d n a
JEDNANSKI	j E d n a n s k i:
JEDNANSKIM	j E d n a n s k i: m
JEDNANSKU	j E d n a n s k u:
JEDNAĆEL	j E d n a t S E l
JEDNAĆELA	j E d n a t S E l a
JEDNE	j E d n E
JEDNOHO	j E d n O h O
JEDNORE	j E d n O r E
JEDNORJE	j E d n O r j E
JEDNOTLIWCA	j E d n O t l i: U v t s a
JEDNOTLIWE	j E d n O t l i: U v E
JEDNOTLIWEHO	j E d n O t l i: U v E h O
JEDNOTLIWYCH	j E d n O t l i: U v Y x
JEDNOTLIWYM	j E d n O t l i: U v Y m
JEDNYCH	j E d n Y x
JEDNYM	j E d n Y m
JEDYN	j E d Y n
JEHO	j E h O
JEJ	j e: j
JEJE	j e: j E
JEJKO	j e: j k O
JEJKOM	j e: j k O m
JEJKOW	j e: j k O U v
JEJU	j e: j u:
JELENJOWE	j E l E n j O U v E
JELI	j E l i:
JEMU	j E m u:
JENACY	j E n a t s Y
JENO	j E n O
JENOŽ	j E n O S
JICH	j i: C
JIM	j i: m
JIMAJ	j i: m a j
JOWLE	j O U v l E
JU	j u:
JULIAN	j u: l i: a n
JURISTISKIM	j u: r i: s t i: s k i: m
JURJA	j u: r j a
JURJEJ	j u: r j e: j
JUTROWNE	j u: t r O U v n E
JUTROWNYCH	j u: t r O U v n Y x
JUTROŃČKU	j u: t r O j n t S k u:
JUTŘIŠEJE	j u: t t s i: S e: j E
JUŽNA	j u: Z n a
JUŽNE	j u: Z n E
JÓN	j U n
JÓNU	j U n u:
JĚCHANJE	j I C a n j E
JĚCHAĆ	j I C a t S
JĚDŁA	j I d U v a
JĚDŹECHU	j I d S E C u:
JĚDŹEMOJ	j I d S E m O j
JĚDŹEŠTEJ	j I d S E S t e: j
JĚSĆ	j I s t S
JĚWYMARJE	j I U v Y m a r j E
JĚZBU	j I z b u:
JĚZBY	j I z b Y
JĚZDNJOMAJ	j I z d n j O m a j
JĚZORINA	j I z O r i: n a
K	k
KAFETERIJE	k a f E t E r i: j E
KAJKE	k a j k E
KAJKEŽ	k a j k e: S
KAJKU	k a j k u:
KAK	k a k
KAMERADKAM	k a m E r a d k a m
KAMJENJE	k a m j E n j E
KAMJENJEJ	k a m j E n j e: j
KAMJENSKA	k a m j E n s k a
KAMJENTNEHO	k a m j E n t n E h O
KAMORA	k a m O r a
KAMORJE	k a m O r j E
KAMORY	k a m O r Y
KANDIDATOW	k a n d i: d a t O U v
KANDIDAĆA	k a n d i: d a t S a
KAPAŁO	k a p a U v O
KAPITLU	k a p i: t l u:
KARTKI	k a r t k i:
KARTY	k a r t Y
KATALANŠĆINA	k a t a l a n S t S i: n a
KATEDRALA	k a t E d r a l a
KATEDRALY	k a t E d r a l Y
KATEGORIJAM	k a t E g O r i: j a m
KAWČI	k a U v t S i:
KAČKI	k a t S k i:
KAŁA	k a U v a
KAŽ	k a S
KE	k E
KEDŹBOWAĆ	k e: d S b O U v a t S
KEDŹBU	k e: d S b u:
KEDŹBYHÓDNE	k e: d S b Y h U d n E
KEJŽORSCY	k e: j Z O r s t s Y
KEMŠE	k E m S E
KISAŁEHO	k i: s a U v E h O
KITO	k i: t O
KIŽ	k i: S
KLAMJE	k l a m j E
KLIMY	k l i: m Y
KLOCKI	k l O t s k i:
KLUB	k l u: p
KLUČ	k l u: t S
KLUČE	k l u: t S E
KLUČIKOWU	k l u: t S i: k O U v u:
KLUČOWYCH	k l u: t S O U v Y x
KLÓŠTER	k l U S t E r
KLÓŠTERSKEJ	k l U S t E r s k e: j
KLĚTU	k l I t u:
KMANA	k m a n a
KMANOSĆOW	k m a n O s t S O U v
KNIHA	k n i: h a
KNIHARNJA	k n i: h a r n j a
KNIHU	k n i: h u:
KNIHUJE	k n i: h u: j E
KNIZE	k n i: z E
KNIŽKU	k n i: Z k u:
KNIŽNE	k n i: Z n E
KNJEZA	k n j E z a
KNJEŽERSTWA	k n j e: Z E r s t U v a
KNJEŽERSTWO	k n j e: Z E r s t U v O
KOALICIJA	k O a l i: t s i: j a
KOALICIJU	k O a l i: t s i: j u:
KOFEJOWEJ	k O f e: j O U v e: j
KOHO	k O h O
KOLESOM	k O l E s O m
KOLESOWANJU	k O l E s O U v a n j u:
KOMISIJA	k O m i: s i: j a
KOMISIJE	k O m i: s i: j E
KOMISIJU	k O m i: s i: j u:
KOMORNIK	k O m O r n i: k
KOMUNA	k O m u: n a
KOMUNALNE	k O m u: n a l n E
KOMUNALNEHO	k O m u: n a l n E h O
KOMUNALNYM	k O m u: n a l n Y m
KOMUNAM	k O m u: n a m
KOMUNIKACIJA	k O m u: n i: k a t s i: j a
KOMUNIKACIJE	k O m u: n i: k a t s i: j E
KOMUNIKACIJU	k O m u: n i: k a t s i: j u:
KOMUNOW	k O m u: n O U v
KONCEPCIJU	k O n t s E p t s i: j u:
KONCEPT	k O n t s E p t
KONCEPTA	k O n t s E p t a
KONCERT	k O n t s E r t
KONDICIJE	k O n d i: t s i: j E
KONFERENCY	k O n f E r E n t s Y
KONFESIONELNYM	k O n f E s i: O n E l n Y m
KONFIRMACISKE	k O n f i: r m a t s i: s k E
KONFLIKTY	k O n f l i: k t Y
KONGRESY	k O n g r E s Y
KONIK	k O n i: k
KONJA	k O n j a
KONJACH	k O n j a x
KONJOW	k O n j O U v
KONKRETIZOWANA	k O n g k r E t i: z O U v a n a
KONKRETNE	k O n g k r E t n E
KONKRETNJE	k O n g k r E t n j E
KONKRETNYCH	k O n g k r E t n Y x
KONKUROWACYMAJ	k O n g k u: r O U v a t s Y m a j
KONSENS	k O n s E n s
KONSONANT	k O n s O n a n t
KONTAKT	k O n t a k t
KONTAKTOWYMI	k O n t a k t O U v Y m i:
KONTAKTY	k O n t a k t Y
KOOPERACIJI	k O O p E r a t s i: j i:
KOPAŃCA	k O p a j n t s a
KOPAŃCU	k O p a j n t s u:
KORBIKA	k O r b i: k a
KORPORACIJU	k O r p O r a t s i: j u:
KORPUS	k O r p u: s
KORUTANSCY	k O r u: t a n s t s Y
KOTOLE	k O t O l E
KOTRAŽ	k O t r a S
KOTRE	k O t r E
KOTREHOŽ	k O t r E h O S
KOTREJŽ	k O t r e: j S
KOTRU	k O t r u:
KOTRUŽ	k O t r u: S
KOTRYŽ	k O t r Y S
KOTŘIŽ	k O t t s i: S
KOŁPA	k O U v p a
KOŠLE	k O S l E
KRABATA	k r a b a t a
KRAJA	k r a j a
KRAJIN	k r a j i: n
KRAJINA	k r a j i: n a
KRAJINU	k r a j i: n u:
KRAJNA	k r a j n a
KRAJNEHO	k r a j n E h O
KRAJNEJ	k r a j n e: j
KRAJNEJE	k r a j n e: j E
KRAJNORADNY	k r a j n O r a d n Y
KRAJNY	k r a j n Y
KRAJOW	k r a j O U v
KRAJU	k r a j u:
KRALEC	k r a l E t s
KRALEJ	k r a l e: j
KRALESTWO	k r a l E s t U v O
KRASNJE	k r a s n j E
KRASNYM	k r a s n Y m
KREDITY	k r E d i: t Y
KRITERIJ	k r i: t E r i:
KROKAWOW	k r O k a U v O U v
KROKAWU	k r O k a U v u:
KROMJE	k r O m j E
KROMY	k r O m Y
KRUTE	k r u: t E
KRUTU	k r u: t u:
KRUTY	k r u: t Y
KRUWOW	k r u: U v O U v
KRUĆE	k r u: t S E
KRYDU	k r Y d u:
KRYTEJ	k r Y t e: j
KRÓTKI	k r U t k i:
KRÓTKO	k r U t k O
KRÓTKOSTAWIZNU	k r U t k O s t a U v i: z n u:
KRÓĆ	k r U t S
KUBŁANIŠĆA	k u: b U v a n i: S t S a
KUBŁANJA	k u: b U v a n j a
KUBŁANJE	k u: b U v a n j E
KUBŁANSKE	k u: b U v a n s k E
KUBŁANSKEHO	k u: b U v a n s k E h O
KUBŁANSKOPOLITISKE	k u: b U v a n s k O p O l i: t i: s k E
KUBŁARJA	k u: b U v a r j a
KUBŁARKA	k u: b U v a r k a
KUBŁAŠE	k u: b U v a S E
KUBŠIC	k u: b S i: t s
KULIŁ	k u: l i: U v
KULTURA	k u: l t u: r a
KULTURJE	k u: l t u: r j E
KULTURNE	k u: l t u: r n E
KULTURNEHO	k u: l t u: r n E h O
KULTURNEJ	k u: l t u: r n e: j
KULTUROW	k u: l t u: r O U v
KULTURU	k u: l t u: r u:
KULTURY	k u: l t u: r Y
KUPCOW	k u: p t s O U v
KUPIĆ	k u: p i: t S
KUPIŁ	k u: p i: U v
KUZŁARJA	k u: z U v a r j a
KWALIFIKOWAĆ	k U v a l i: f i: k O U v a t S
KWALITA	k U v a l i: t a
KWALITU	k U v a l i: t u:
KWARTETY	k U v a r t E t Y
KWAS	k U v a s
KWASNY	k U v a s n Y
KWASOM	k U v a s O m
KÓNC	k U n t s
KÓNCA	k U n t s a
KÓNCOWKU	k U n t s O U v k u:
KÓNCU	k U n t s u:
KÓNČIN	k U n t S i: n
KÓNČINA	k U n t S i: n a
KÓNČINY	k U n t S i: n Y
KÓNČNEJ	k U n t S n e: j
KÓSTKI	k U s t k i:
KÓČCE	k U t S t s E
KÓČKA	k U t S k a
KÓŠTY	k U S t Y
KÓŽDE	k U Z d E
KÓŽDEHO	k U Z d E h O
KÓŽDEJ	k U Z d e: j
KÓŽDEMU	k U Z d E m u:
KÓŽDU	k U Z d u:
KÓŽDY	k U Z d Y
KŁADŹE	k U v a d S E
KŁOBUKI	k U v O b u: k i:
KŘESĆANSCY	k S E s t S a n s t s Y
KŘESĆANSKU	k S E s t S a n s k u:
KŘIWJE	k S i: U v j E
KŘIŽOWANIŠĆO	k S i: Z O U v a n i: S t S O
LADUŠ	l a d u: S
LAMPA	l a m p a
LAMPOW	l a m p O U v
LAMPU	l a m p u:
LAWSKICH	l a U v s k i: C
LEGOKAMJENJE	l E g O k a m j E n j E
LEJNOM	l e: j n O m
LEKSIKA	l E k s i: k a
LEŽA	l e: Z a
LEŽI	l e: Z i:
LIBERALNI	l i: b E r a l n i:
LIGA	l i: g a
LIMASOWU	l i: m a s O U v u:
LIPJU	l i: p j u:
LIPSKU	l i: p s k u:
LISTY	l i: s t Y
LISĆINA	l i: s t S i: n a
LISĆINJE	l i: s t S i: n j E
LISĆINY	l i: s t S i: n Y
LITERATURJE	l i: t E r a t u: r j E
LIČBA	l i: t S b a
LIČBU	l i: t S b u:
LIČI	l i: t S i:
LIČIŁ	l i: t S i: U v
LOCHCE	l O x t s E
LOCHKO	l O x k O
LONI	l O n i:
LORENCA	l O r E n t s a
LOŃŠEHO	l O j n S E h O
LUBA	l u: b a
LUBJA	l u: b j a
LUBOSĆ	l u: b O s t S
LUBOSĆE	l u: b O s t S E
LUD	l u: t
LUDEJ	l u: d e: j
LUDOM	l u: d O m
LUDOWYM	l u: d O U v Y m
LUDŹI	l u: d S i:
LUDŹO	l u: d S O
LUTOWAĆ	l u: t O U v a t S
LÓD	l U t
LÓŠT	l U S t
LĚDMA	l I d m a
LĚHWO	l I U v O
LĚKARSKEHO	l I k a r s k E h O
LĚNJA	l I n j a
LĚPJE	l I p j E
LĚPŠA	l I p S a
LĚPŠINA	l I p S i: n a
LĚSEJ	l I s e: j
LĚSNYM	l I s n Y m
LĚSU	l I s u:
LĚSY	l I s Y
LĚT	l I t
LĚTA	l I t a
LĚTACH	l I t a x
LĚTDŹESATKACH	l I t d S E s a t k a x
LĚTDŹESATKAMI	l I t d S E s a t k a m i:
LĚTNICH	l I t n i: C
LĚTNIKA	l I t n i: k a
LĚTO	l I t O
LĚTOM	l I t O m
LĚTSA	l I t s a
LĚTSTOTKU	l I t s t O t k u:
LĚTUŠEJ	l I t u: S e: j
LĚTUŠI	l I t u: S i:
LĚWICA	l I U v i: t s a
LĚĆE	l I t S E
LĚĆO	l I t S O
MA	m a
MAJA	m a j a
MALINKOWA	m a l i: n g k O U v a
MAM	m a m
MAMOJ	m a m O j
MAMY	m a m Y
MANDŹELSKIM	m a n d S E l s k i: m
MANFRED	m a n f r E t
MAPU	m a p u:
MARI	m a r i:
MARINY	m a r i: n Y
MARJA	m a r j a
MARJE	m a r j E
MASTERSKI	m a s t E r s k i:
MASTERU	m a s t E r u:
MATAJ	m a t a j
MAZANE	m a z a n E
MAĆ	m a t S
MAĆERI	m a t S E r i:
MAĆERJU	m a t S E r j u:
MAĆERNORĚČNE	m a t S E r n O r I t S n E
MAĆERŠĆINY	m a t S E r S t S i: n Y
MAĆICY	m a t S i: t s Y
MAĆIZNU	m a t S i: z n u:
MAŁE	m a U v E
MAŁOMĚSTACH	m a U v O m I s t a x
MAŁYCH	m a U v Y x
MAŠ	m a S
MAŠINY	m a S i: n Y
MEDICINA	m E d i: t s i: n a
MEDICINU	m E d i: t s i: n u:
MEJE	m e: j E
MEJEMJETANJA	m e: j E m j E t a n j a
MEJU	m e: j u:
MI	m i:
MICHAŁ	m i: C a U v
MIKŁAWŠA	m i: k U v a U v S a
MILINARNJE	m i: l i: n a r n j E
MILINARNJOW	m i: l i: n a r n j O U v
MILINU	m i: l i: n u:
MINISTER	m i: n i: s t E r
MINISTERKA	m i: n i: s t E r k a
MINISTERSTWA	m i: n i: s t E r s t U v a
MINISTERSTWO	m i: n i: s t E r s t U v O
MINISTROW	m i: n i: s t r O U v
MINJENE	m i: n j E n E
MINJENY	m i: n j E n Y
MINJENYCH	m i: n j E n Y x
MIŁORAZ	m i: U v O r a z
MIŁORAZU	m i: U v O r a z u:
MIŁOSĆIWJE	m i: U v O s t S i: U v j E
MJASA	m j a s a
MJE	m j E
MJENA	m j E n a
MJENJE	m j E n j E
MJENKA	m j E n g k a
MJENO	m j E n O
MJENOM	m j E n O m
MJENOWANYM	m j E n O U v a n Y m
MJENUJCY	m j E n u: j t s Y
MJERZANJE	m j E r z a n j E
MJEZ	m j E z
MJEZSOBNU	m j E z s O b n u:
MJEZTYM	m j E z t Y m
MJEZY	m j E z Y
MJEZYKOMUNALNE	m j E z Y k O m u: n a l n E
MJEZYNARODNY	m j E z Y n a r O d n Y
MJEŃŠE	m j e: j n S E
MJEŃŠIN	m j e: j n S i: n
MJEŃŠINA	m j e: j n S i: n a
MJEŃŠINOWE	m j e: j n S i: n O U v E
MJEŃŠINOWYCH	m j e: j n S i: n O U v Y x
MJEŃŠINU	m j e: j n S i: n u:
MNI	m n i:
MNJE	m n j E
MNOHE	m n O h E
MNOHIMI	m n O h i: m i:
MNOHO	m n O h O
MNOHOSTRONSKE	m n O h O s t r O n s k E
MNOHOTNOSĆ	m n O h O t n O s t S
MNOZY	m n O z Y
MOBILIZOWAŁ	m O b i: l i: z O U v a U v
MOCACH	m O t s a x
MOCY	m O t s Y
MODEL	m O d E l
MODERNA	m O d E r n a
MODERNYMI	m O d E r n Y m i:
MOJE	m O j E
MOJEJ	m O j e: j
MOJEMU	m O j E m u:
MOLUJE	m O l u: j E
MOLUJU	m O l u: j u:
MORJO	m O r j O
MORJU	m O r j u:
MOSĆIKACH	m O s t S i: k a x
MOTIWOWAĆ	m O t i: U v O U v a t S
MRÓČELE	m r U t S E l E
MUDRYCH	m u: d r Y x
MUKA	m u: k a
MURJOW	m u: r j O U v
MUSTER	m u: s t E r
MUZEJA	m u: z e: j a
MUŽACYM	m u: Z a t s Y m
MUŽI	m u: Z i:
MUŽOM	m u: Z O m
MY	m Y
MYJADŁA	m Y j a d U v a
MYJERNI	m Y j E r n i:
MYSL	m Y s l
MYSLENE	m Y s l E n E
MYSLILI	m Y s l i: l i:
MYSLIMY	m Y s l i: m Y
MYSLIČCE	m Y s l i: t S t s E
MYSLOW	m Y s l O U v
MYSLU	m Y s l u:
MYTO	m Y t O
MÓC	m U t s
MÓCNJE	m U t s n j E
MÓDRE	m U d r E
MÓDRU	m U d r u:
MÓHLI	m U l i:
MÓHŁA	m U U v a
MÓHŁO	m U U v O
MÓHŁOJ	m U U v O j
MÓJ	m U j
MÓŽA	m U Z a
MÓŽACHMOJ	m U Z a x m O j
MÓŽE	m U Z E
MÓŽEMY	m U Z E m Y
MÓŽETEJ	m U Z E t e: j
MÓŽNA	m U Z n a
MÓŽNE	m U Z n E
MÓŽNO	m U Z n O
MÓŽNOSĆ	m U Z n O s t S
MÓŽNOSĆI	m U Z n O s t S i:
MÓŽNOSĆOW	m U Z n O s t S O U v
MÓŽU	m U Z u:
MĚJACHMY	m I j a x m Y
MĚJACHU	m I j a x u:
MĚJEŠE	m I j E S E
MĚJEŠTAJ	m I j E S t a j
MĚJEŠTEJ	m I j E S t e: j
MĚJIĆEL	m I j i: t S E l
MĚLI	m I l i:
MĚNJA	m I n j a
MĚNJACHU	m I n j a x u:
MĚNJATYCH	m I n j a t Y x
MĚNJENJA	m I n j E n j a
MĚNJENJE	m I n j E n j E
MĚR	m I r
MĚRLIWEHO	m I r l i: U v E h O
MĚRĆINA	m I r t S i: n a
MĚSAC	m I s a t s
MĚSACY	m I s a t s Y
MĚSTA	m I s t a
MĚSTAM	m I s t a m
MĚSTNAM	m I s t n a m
MĚSTNJE	m I s t n j E
MĚSTNO	m I s t n O
MĚSTNOSĆ	m I s t n O s t S
MĚSTO	m I s t O
MĚSTOMAJ	m I s t O m a j
MĚSTOPŘEDSYDAJ	m I s t O p S E d s Y d a j
MĚSTU	m I s t u:
MĚSĆANSKE	m I s t S a n s k E
MĚSĆANSKIM	m I s t S a n s k i: m
MĚSĆE	m I s t S E
MĚĆ	m I t S
MĚŁA	m I U v a
MĚŁO	m I U v O
MĚŠĆANOSTY	m I S t S a n O s t Y
MĚŠĆANSKA	m I S t S a n s k a
MĚŠĆANSKEHO	m I S t S a n s k E h O
MĚŠĆANSKICH	m I S t S a n s k i: C
MŁODA	m U v O d a
MŁODE	m U v O d E
MŁODEHO	m U v O d E h O
MŁODEMU	m U v O d E m u:
MŁODOSTNI	m U v O d O s t n i:
MŁODOSTNYCH	m U v O d O s t n Y x
MŁODYCH	m U v O d Y x
MŁODYMI	m U v O d Y m i:
MŁODŹI	m U v O d S i:
MŁODŹINJE	m U v O d S i: n j E
MŁODŹINSKE	m U v O d S i: n s k E
MŁODŹINSKI	m U v O d S i: n s k i:
MŁODŹINU	m U v O d S i: n u:
MŠU	m S u:
NA	n a
NABOK	n a b O k
NABOŽNE	n a b O Z n E
NABOŽNY	n a b O Z n Y
NABYĆ	n a b Y t S
NAD	n a t
NADAWK	n a d a U v k
NADAWKA	n a d a U v k a
NADAWKAMI	n a d a U v k a m i:
NADAWKI	n a d a U v k i:
NADAWKOW	n a d a U v k O U v
NADAWKU	n a d a U v k u:
NADOBO	n a d O b O
NADPADNE	n a d p a d n E
NADPADNYLI	n a d p a d n Y l i:
NADŹIJE	n a d S i: j E
NADŹIJOMNJE	n a d S i: j O m n j E
NADŹĚŁAĆ	n a d S I U v a t S
NAHLADY	n a l a d Y
NAHROMADŹENYCH	n a r O m a d S E n Y x
NAJBÓLE	n a j b U l E
NAJDALE	n a j d a l E
NAJEBAĆ	n a j E b a t S
NAJLĚPŠU	n a j l I p S u:
NAJMJEŃŠE	n a j m j e: j n S E
NAJMJEŃŠI	n a j m j e: j n S i:
NAJMŁÓDŠI	n a j m U v U d S i:
NAJNOWŠE	n a j n O U v S E
NAJPRJEDY	n a j p r j E d Y
NAJSTARŠE	n a j s t a r S E
NAJSWĚTLIŠO	n a j s U v I t l i: S O
NAJWJETŠA	n a j U v j E t S a
NAJWJETŠE	n a j U v j E t S E
NAJWJETŠI	n a j U v j E t S i:
NAJWJETŠICH	n a j U v j E t S i: C
NAJWŠELAKORIŠE	n a j U v S E l a k O r i: S E
NAKUPOWANSKEHO	n a k u: p O U v a n s k E h O
NAKŁADNE	n a k U v a d n E
NAKŁADŹE	n a k U v a d S E
NALEŽNOSĆ	n a l e: Z n O s t S
NALEŽNOSĆE	n a l e: Z n O s t S E
NALEŽNOSĆI	n a l e: Z n O s t S i:
NALIČU	n a l i: t S u:
NALĚWO	n a l I U v O
NALĚĆU	n a l I t S u:
NAM	n a m
NAMAKA	n a m a k a
NAMAKAJA	n a m a k a j a
NAMAKAĆ	n a m a k a t S
NAMAKAŁ	n a m a k a U v
NAMAKAŁA	n a m a k a U v a
NAMJET	n a m j E t
NAMJETEJ	n a m j E t e: j
NAMJETOWAŁA	n a m j E t O U v a U v a
NAPINACE	n a p i: n a t s E
NAPINACY	n a p i: n a t s Y
NAPJATE	n a p j a t E
NAPJATY	n a p j a t Y
NAPOJEMI	n a p O j E m i:
NAPRAWO	n a p r a U v O
NAPRAWU	n a p r a U v u:
NAPRAWY	n a p r a U v Y
NAPRAŠOWANJA	n a p r a S O U v a n j a
NARODNE	n a r O d n E
NARODNEJ	n a r O d n e: j
NARODNINSKI	n a r O d n i: n s k i:
NARODNOPOLITISKE	n a r O d n O p O l i: t i: s k E
NARODNOSĆOW	n a r O d n O s t S O U v
NARODNU	n a r O d n u:
NARODNYCH	n a r O d n Y x
NARODNYM	n a r O d n Y m
NARODŹENA	n a r O d S E n a
NARODŹILI	n a r O d S i: l i:
NAROK	n a r O k
NAROKOM	n a r O k O m
NAROČNY	n a r O t S n Y
NARUNANSKA	n a r u: n a n s k a
NAS	n a s
NASLĚDNYCH	n a s l I d n Y x
NASTA	n a s t a
NASTAJILI	n a s t a j i: l i:
NASTAWACE	n a s t a U v a t s E
NASTAWAŠE	n a s t a U v a S E
NASTAĆ	n a s t a t S
NASTROJE	n a s t r O j E
NASTUPAJO	n a s t u: p a j O
NASTUPI	n a s t u: p i:
NASTUPJA	n a s t u: p j a
NATWAREJ	n a t U v a r e: j
NATWARIĆ	n a t U v a r i: t S
NAWJAZAĆ	n a U v j a z a t S
NAWJAZAŁA	n a U v j a z a U v a
NAWJEDOWAĆ	n a U v j E d O U v a t S
NAWODOW	n a U v O d O U v
NAWOČI	n a U v O t S i:
NAWUKNU	n a U v u: k n u:
NAWUKNYŁOJ	n a U v u: k n Y U v O j
NAZHONJENJA	n a z h O n j E n j a
NAZHONJENJACH	n a z h O n j E n j a x
NAZYMSKICH	n a z Y m s k i: C
NAĆISK	n a t S i: s k
NAČINIĆ	n a t S i: n i: t S
NAČINJA	n a t S i: n j a
NAŁOŽK	n a U v O Z k
NAŁOŽKA	n a U v O Z k a
NAŁOŽKAMI	n a U v O Z k a m i:
NAŁOŽKEJ	n a U v O Z k e: j
NAŁOŽOWAĆ	n a U v O Z O U v a t S
NAŠ	n a S
NAŠA	n a S a
NAŠE	n a S E
NAŠEHO	n a S E h O
NAŠEJ	n a S e: j
NAŠICH	n a S i: C
NAŠIM	n a S i: m
NAŠU	n a S u:
NEPLE	n E p l E
NIC	n i: t s
NICH	n i: C
NICHTÓ	n i: C t U
NIKOMU	n i: k O m u:
NIM	n i: m
NIMA	n i: m a
NIMAJA	n i: m a j a
NIMALE	n i: m a l E
NIMAM	n i: m a m
NIMAMY	n i: m a m Y
NIMI	n i: m i:
NIMO	n i: m O
NIČO	n i: t S O
NIŽOZEMSKE	n i: Z O z E m s k E
NIŽOZEMSKEJE	n i: Z O z E m s k e: j E
NJEBYCHMY	n j E b Y x m Y
NJEBĚ	n j E b I
NJECHORNJA	n j E C O r n j a
NJEDAWNO	n j E d a U v n O
NJEDOPOKAZUJA	n j E d O p O k a z u: j a
NJEDOWĚRA	n j E d O U v I r a
NJEDÓSTA	n j E d U s t a
NJEDŹELA	n j e: d S E l a
NJEDŹELI	n j e: d S E l i:
NJEDŹELU	n j e: d S E l u:
NJEEKSISTUJE	n j E E k s i: s t u: j E
NJEHO	n j E h O
NJEHRAJE	n j E r a j E
NJEHÓDNOĆI	n j E h U d n O t S i:
NJEHÓDNOĆIŁ	n j E h U d n O t S i: U v
NJEJE	n j e: j E
NJEJSTAJ	n j e: j s t a j
NJEJSTEJ	n j e: j s t e: j
NJEJSU	n j e: j s u:
NJEJSY	n j e: j s Y
NJEJSĆE	n j e: j s t S E
NJELIČOMNE	n j E l i: t S O m n E
NJEMJETAJ	n j E m j E t a j
NJEMODLĆE	n j E m O d l t S E
NJEMÓŽE	n j E m U Z E
NJEMÓŽEMY	n j E m U Z E m Y
NJEMÓŽU	n j E m U Z u:
NJEMĚJEŠE	n j E m I j E S E
NJEMĚLI	n j E m I l i:
NJEMĚŁ	n j E m I U v
NJENAHLADNU	n j E n a l a d n u:
NJENASTANU	n j E n a s t a n u:
NJENAWJAZA	n j E n a U v j a z a
NJEPILIC	n j E p i: l i: t s
NJEPODPISACHMOJ	n j E p O d p i: s a x m O j
NJEPOSRĚDNJE	n j E p O s r I d n j E
NJEPRAJ	n j E p r a j
NJEPŘIJOMNE	n j E p S i: j O m n E
NJEPŘITOMNOSĆE	n j E p S i: t O m n O s t S E
NJERJANA	n j E r j a n a
NJEROZSUDŹENI	n j E r O z s u: d S E n i:
NJESKUTKI	n j E s k u: t k i:
NJESKUTKUJE	n j E s k u: t k u: j E
NJESMĚ	n j E s m I
NJESMĚDŹA	n j E s m I d S a
NJESMĚRNJE	n j E s m I r n j E
NJESPOSRĚDKUJEMY	n j E s p O s r I d k u: j E m Y
NJESPÓZNAJU	n j E s p U z n a j u:
NJETRJEBAMY	n j E t r j E b a m Y
NJETRJEBATAJ	n j E t r j E b a t a j
NJETRJEBAŠ	n j E t r j E b a S
NJETWORJA	n j E t U v O r j a
NJEWIDŹU	n j E U v i: d S u:
NJEWOLA	n j E U v O l a
NJEWOTWISNA	n j E U v O t U v i: s n a
NJEWUWIJA	n j E U v u: U v i: j a
NJEWŠĚDNY	n j E U v S I d n Y
NJEZNAJA	n j E z n a j a
NJEČINJEŠE	n j e: t S i: n j E S E
NJEČIŃTEJ	n j e: t S i: j n t e: j
NJEŃDŹE	n j e: j n d S E
NOCHCEDŹA	n O x t s e: d S a
NOCHCYŠE	n O x t s Y S E
NOCY	n O t s Y
NOHAJCY	n O h a j t s Y
NOMINOWANEJ	n O m i: n O U v a n e: j
NOMINOWAŠTEJ	n O m i: n O U v a S t e: j
NORMALITU	n O r m a l i: t u:
NOSY	n O s Y
NOWA	n O U v a
NOWAKA	n O U v a k a
NOWE	n O U v E
NOWEHO	n O U v E h O
NOWEJ	n O U v e: j
NOWEMBRA	n O U v E m b r a
NOWIN	n O U v i: n
NOWINARJOW	n O U v i: n a r j O U v
NOWOPRODUKOWANE	n O U v O p r O d u: k O U v a n E
NOWOWUČER	n O U v O U v u: t S E r
NOWOZAŁOŽENE	n O U v O z a U v O Z E n E
NOWY	n O U v Y
NOWYCH	n O U v Y x
NOWYM	n O U v Y m
NOWYMI	n O U v Y m i:
NOŠACHU	n O S a x u:
NOŠERJEMI	n O S E r j E m i:
NOŠERSTWA	n O S E r s t U v a
NUDLE	n u: d l E
NUK	n u: k
NUTŘKOWNE	n u: t S k O U v n E
NUTŘKOWNEJE	n u: t S k O U v n e: j E
NUTŘKOWNOSĆ	n u: t S k O U v n O s t S
NUZNJE	n u: z n j E
NYKUSA	n Y k u: s a
NYČA	n Y t S a
NYŠPOR	n Y S p O r
NÓC	n U t s
NÓŽKI	n U Z k i:
NĚCHTÓ	n I C t U
NĚHDY	n I d Y
NĚHDŹE	n I d S E
NĚKAJKE	n I k a j k E
NĚKOHO	n I k O h O
NĚKOTRE	n I k O t r E
NĚKOTREMUŽKULI	n I k O t r E m u: Z k u: l i:
NĚKOTRYCH	n I k O t r Y x
NĚKOTRYM	n I k O t r Y m
NĚMCAM	n I m t s a m
NĚMCOW	n I m t s O U v
NĚMSCE	n I m s t s E
NĚMSKA	n I m s k a
NĚMSKE	n I m s k E
NĚMSKEJ	n I m s k e: j
NĚMSKEJE	n I m s k e: j E
NĚMSKI	n I m s k i:
NĚMSKIM	n I m s k i: m
NĚMČINU	n I m t S i: n u:
NĚTKO	n I t k O
NĚČEHO	n I t S E h O
NĚŠTO	n I S t O
OBJEKTACH	O b j E k t a x
OCHRANOW	O x r a n O U v
OCHRANOWSKA	O x r a n O U v s k a
ON	O n
OPCIJU	O p t s i: j u:
OPTIKARJEJ	O p t i: k a r j e: j
OPTIMISTISKA	O p t i: m i: s t i: s k a
ORANŽ	O r a n S
ORANŽOWE	O r a n Z O U v E
ORANŽOWU	O r a n Z O U v u:
ORGANIZACIJA	O r g a n i: z a t s i: j a
ORGANIZACIJU	O r g a n i: z a t s i: j u:
ORGANIZATORISKE	O r g a n i: z a t O r i: s k E
ORGANIZUJETEJ	O r g a n i: z u: j E t e: j
ORGANOW	O r g a n O U v
ORTOGRAFISKICH	O r t O g r a f i: s k i: C
PACHOŁ	p a x O U v
PAD	p a t
PADŹE	p a d S E
PAK	p a k
PANAMA	p a n a m a
PANAMASKA	p a n a m a s k a
PANAMAČANOW	p a n a m a t S a n O U v
PAPJERA	p a p j E r a
PAPJERU	p a p j E r u:
PARKU	p a r k u:
PARTICIPACIJU	p a r t i: t s i: p a t s i: j u:
PARTNER	p a r t n E r
PARTNEROJO	p a r t n E r O j O
PARTNEROW	p a r t n E r O U v
PARU	p a r u:
PASTWJE	p a s t U v j E
PAWK	p a U v k
PAWŠALA	p a U v S a l a
PAČENOSĆI	p a t S E n O s t S i:
PERSONAL	p E r s O n a l
PERSONALNE	p E r s O n a l n E
PESTICIDOW	p E s t i: t s i: d O U v
PIJE	p i: j E
PINCY	p i: n t s Y
PISACHU	p i: s a x u:
PISAJĆE	p i: s a j t S E
PISANA	p i: s a n a
PISANSKA	p i: s a n s k a
PISAŁ	p i: s a U v
PISAŠE	p i: s a S E
PISMJE	p i: s m j E
PISMO	p i: s m O
PISOMNYCH	p i: s O m n Y x
PJATA	p j a t a
PJATEHO	p j a t E h O
PJATNAĆ	p j a t n a t S
PJATNAĆE	p j a t n a t S E
PJECOW	p j E t s O U v
PJECY	p j E t s Y
PJEĆ	p j e: t S
PJEĆADWACCI	p j e: t S a d U v a t s t s i:
PJEĆADWACEĆI	p j e: t S a d U v a t s e: t S i:
PJEĆADWACĆI	p j e: t S a d U v a t s t S i:
PJEĆADŹEWJEĆDŹESAT	p j e: t S a d S E U v j e: t S d S E s a t
PJEĆADŹEWJEĆDŹESAĆ	p j e: t S a d S E U v j e: t S d S E s a t S
PJEĆAPJEĆDŹESAT	p j e: t S a p j e: t S d S E s a t
PJEĆAPJEĆDŹESAĆ	p j e: t S a p j e: t S d S E s a t S
PJEĆAPOŁSTA	p j e: t S a p O U v s t a
PJEĆASYDOMDŹESAT	p j e: t S a s Y d O m d S E s a t
PJEĆASYDOMDŹESAĆ	p j e: t S a s Y d O m d S E s a t S
PJEĆATŘICCI	p j e: t S a t t s i: t s t s i:
PJEĆATŘICEĆI	p j e: t S a t t s i: t s e: t S i:
PJEĆATŘICĆI	p j e: t S a t t s i: t s t S i:
PJEĆAWOSOMDŹESAT	p j e: t S a U v O s O m d S E s a t
PJEĆAWOSOMDŹESAĆ	p j e: t S a U v O s O m d S E s a t S
PJEĆAŠTYRCCI	p j e: t S a S t Y r t s t s i:
PJEĆAŠTYRCEĆI	p j e: t S a S t Y r t s e: t S i:
PJEĆAŠTYRCĆI	p j e: t S a S t Y r t s t S i:
PJEĆAŠĚSĆDŹESAT	p j e: t S a S I s t S d S E s a t
PJEĆAŠĚSĆDŹESAĆ	p j e: t S a S I s t S d S E s a t S
PJEĆDŹESAT	p j e: t S d S E s a t
PJEĆDŹESAĆ	p j e: t S d S E s a t S
PJEĆINY	p j e: t S i: n Y
PLAHOWANJE	p l a h O U v a n j E
PLAN	p l a n
PLANEĆE	p l a n e: t S E
PLANJE	p l a n j E
PLANOWARJO	p l a n O U v a r j O
PLANUJE	p l a n u: j E
PLANY	p l a n Y
PLUSNIKECAMI	p l u: s n i: k E t s a m i:
PO	p O
POBOKU	p O b O k u:
POBOŽNU	p O b O Z n u:
POBRACHOWACYCH	p O b r a x O U v a t s Y x
POD	p O t
PODA	p O d a
PODATE	p O d a t E
PODAWA	p O d a U v a
PODAWATAJ	p O d a U v a t a j
PODAWK	p O d a U v k
PODAŠTAJ	p O d a S t a j
PODKŁASĆ	p O d k U v a s t S
PODOBNE	p O d O b n E
PODOBNJE	p O d O b n j E
PODOBNY	p O d O b n Y
PODPĚRA	p O d p I r a
PODPĚRAMY	p O d p I r a m Y
PODPĚRAĆ	p O d p I r a t S
PODPĚRU	p O d p I r u:
PODPĚRUJE	p O d p I r u: j E
PODPĚRUJEMY	p O d p I r u: j E m Y
PODPĚRUJETAJ	p O d p I r u: j E t a j
PODPĚRUJU	p O d p I r u: j u:
PODŁOŽKI	p O d U v O Z k i:
PODŠMÓRNY	p O d S m U r n Y
PODŠMÓRNYŁO	p O d S m U r n Y U v O
PODŹĚL	p O d S I l
POHANSCY	p O h a n s t s Y
POHANSKE	p O h a n s k E
POHLADAJTAJ	p O l a d a j t a j
POHLADNY	p O l a d n Y
POHONČ	p O h O n t S
POHOSĆOWAĆ	p O h O s t S O U v a t S
POHŁUBŠIĆ	p O U v u: b S i: t S
POJĚDŹEMOJ	p O j I d S E m O j
POJĚDŹEMY	p O j I d S E m Y
POKAZA	p O k a z a
POKAZACH	p O k a z a x
POKAZKI	p O k a z k i:
POKAZUJE	p O k a z u: j E
POKROČOWAĆ	p O k r O t S O U v a t S
POLA	p O l a
POLARNYM	p O l a r n Y m
POLCY	p O l t s Y
POLITICE	p O l i: t i: t s E
POLITIKAR	p O l i: t i: k a r
POLITIKARJO	p O l i: t i: k a r j O
POLITIKI	p O l i: t i: k i:
POLITISKE	p O l i: t i: s k E
POLITISKEJ	p O l i: t i: s k e: j
POLITISKI	p O l i: t i: s k i:
POLITISKU	p O l i: t i: s k u:
POLIWKI	p O l i: U v k i:
POLU	p O l u:
POLĚPŠENJE	p O l I p S E n j E
POLĚPŠIĆ	p O l I p S i: t S
POMHA	p O m h a
POMHAŠE	p O m h a S E
POMJENOWANJA	p O m j E n O U v a n j a
POMJENOWANJE	p O m j E n O U v a n j E
POMNIK	p O m n i: k
POMOC	p O m O t s
POMOCNIK	p O m O t s n i: k
POMOCNYCH	p O m O t s n Y x
POMOCU	p O m O t s u:
PONOWIĆ	p O n O U v i: t S
PONĚČIM	p O n I t S i: m
POPOŁDNJO	p O p O U v d n j O
POPOŁDNJU	p O p O U v d n j u:
POPRAWOM	p O p r a U v O m
PORA	p O r a
PORADŹI	p O r a d S i:
PORADŹOWACE	p O r a d S O U v a t s E
PORADŹOWAĆ	p O r a d S O U v a t S
PORAŽCE	p O r a Z t s E
PORJAD	p O r j a t
PORJADEJ	p O r j a d e: j
PORJADNY	p O r j a d n Y
PORJADOW	p O r j a d O U v
PORJEDŹE	p O r j e: d S E
PORNO	p O r n O
PORODOW	p O r O d O U v
POROKUJA	p O r O k u: j a
PORUČIĆ	p O r u: t S i: t S
POSKITK	p O s k i: t k
POSKITKEJ	p O s k i: t k e: j
POSKITKI	p O s k i: t k i:
POSKITKOM	p O s k i: t k O m
POSLEDNI	p O s l E d n i:
POSLEDNIM	p O s l E d n i: m
POSLEDNJE	p O s l E d n j E
POSOLE	p O s O l E
POSPYTY	p O s p Y t Y
POSRĚDKOWANJU	p O s r I d k O U v a n j u:
POSRĚDKUJE	p O s r I d k u: j E
POSTAJI	p O s t a j i:
POSTAJICHU	p O s t a j i: C u:
POSTUPOWANJE	p O s t u: p O U v a n j E
POSTUPUJE	p O s t u: p u: j E
POSWJEĆILI	p O s U v j e: t S i: l i:
POSŁOWNJE	p O s U v O U v n j E
POTOM	p O t O m
POTRJEBA	p O t r j E b a
POTRJEBY	p O t r j E b Y
POTRJECHENI	p O t r j E C E n i:
POTRJECHI	p O t r j E C i:
POTRĚBNOSĆACH	p O t r I b n O s t S a x
POWOSTANKI	p O U v O s t a n g k i:
POWOŁANJOM	p O U v O U v a n j O m
POWOŁANSKEJ	p O U v O U v a n s k e: j
POWĚDA	p O U v I d a
POWĚDAĆ	p O U v I d a t S
POWĚSTNY	p O U v I s t n Y
POWĚSĆ	p O U v I s t S
POWĚSĆE	p O U v I s t S E
POWĚSĆU	p O U v I s t S u:
POWŠITKOWNJE	p O U v S i: t k O U v n j E
POZADKOM	p O z a d k O m
POZBĚHUJA	p O z b I h u: j a
POZDŹE	p O z d S E
POZDŹIŠO	p O z d S i: S O
POZHUBJA	p O z h u: b j a
POZICIJU	p O z i: t s i: j u:
POĆAHOWACE	p O t S a h O U v a t s E
POĆAHUJE	p O t S a h u: j E
POĆEŠE	p O t S E S E
POČINAŠE	p O t S i: n a S E
POŁ	p O U v
POŁDRA	p O U v d r a
POŁLĚĆE	p O U v l I t S E
POŁNA	p O U v n a
POŁNE	p O U v n E
POŁNEJ	p O U v n e: j
POŁNJE	p O U v n j E
POŁNOCY	p O U v n O t s Y
POŁOŽIŁ	p O U v O Z i: U v
POŁOŽIŁOJ	p O U v O Z i: U v O j
POŁOŽIŠTAJ	p O U v O Z i: S t a j
POŁSTA	p O U v s t a
POŽADANJE	p O Z a d a n j E
POŽADARJEMI	p O Z a d a r j E m i:
POŽADOSĆACH	p O Z a d O s t S a x
POŽADOSĆU	p O Z a d O s t S u:
PRAJACH	p r a j a x
PRAJACHMOJ	p r a j a x m O j
PRAJENE	p r a j E n E
PRAJI	p r a j i:
PRAJIŁ	p r a j i: U v
PRAJO	p r a j O
PRAJU	p r a j u:
PRAKTISCE	p r a k t i: s t s E
PRAKTISKEJE	p r a k t i: s k e: j E
PRASTARYCH	p r a s t a r Y x
PRAWA	p r a U v a
PRAWE	p r a U v E
PRAWEJ	p r a U v e: j
PRAWIDŁOWNJE	p r a U v i: d U v O U v n j E
PRAWJE	p r a U v j E
PRAWNISKE	p r a U v n i: s k E
PRAWNISKEJ	p r a U v n i: s k e: j
PRAWNISKU	p r a U v n i: s k u:
PRAWO	p r a U v O
PRAWOW	p r a U v O U v
PRAWU	p r a U v u:
PRAZE	p r a z E
PRAŠA	p r a S a
PRAŠACH	p r a S a x
PRAŠAMY	p r a S a m Y
PRAŽENE	p r a Z E n E
PREMJERY	p r E m j E r Y
PREZENCU	p r E z E n t s u:
PREZENTACIJU	p r E z E n t a t s i: j u:
PREZENTNEJ	p r E z E n t n e: j
PREZENTNIŠU	p r E z E n t n i: S u:
PREZENTOWAĆ	p r E z E n t O U v a t S
PREZENTUJE	p r E z E n t u: j E
PREZIDENT	p r E z i: d E n t
PREČ	p r e: t S
PRIMICY	p r i: m i: t s Y
PRIWATNY	p r i: U v a t n Y
PRIWATNYCH	p r i: U v a t n Y x
PRJEDAWŠICH	p r j E d a U v S i: C
PROCENTOW	p r O t s E n t O U v
PROCES	p r O t s E s
PROCH	p r O x
PROCHSRĚBAK	p r O x s r I b a k
PRODUKUJE	p r O d u: k u: j E
PROGRAM	p r O g r a m
PROGRAMA	p r O g r a m a
PROGRAMJE	p r O g r a m j E
PROGRAMOM	p r O g r a m O m
PROJEKT	p r O j E k t
PROJEKTA	p r O j E k t a
PROJEKTACH	p r O j E k t a x
PROJEKTOWA	p r O j E k t O U v a
PROJEKTY	p r O j E k t Y
PROLETARKA	p r O l E t a r k a
PROSYŁ	p r O s Y U v
PROSĆE	p r O s t S E
PROTESTY	p r O t E s t Y
PROTOKOLA	p r O t O k O l a
PROTOKOLUJA	p r O t O k O l u: j a
PROWINCY	p r O U v i: n t s Y
PROŠU	p r O S u:
PRUSKICH	p r u: s k i: C
PRUWOWANJOW	p r u: U v O U v a n j O U v
PRÓCA	p r U t s a
PRÓCOWANJU	p r U t s O U v a n j u:
PRÓCUJE	p r U t s u: j E
PRÓSTWA	p r U s t U v a
PRÓSTWAM	p r U s t U v a m
PRÓZDNINACH	p r U z d n i: n a x
PRĚC	p r I t s
PRĚDKU	p r I d k u:
PRĚNI	p r I n i:
PRĚNIM	p r I n i: m
PRĚNJE	p r I n j E
PTAČI	p t a t S i:
PTAČIM	p t a t S i: m
PTAČKA	p t a t S k a
PTAČKAM	p t a t S k a m
PUKOTAĆ	p u: k O t a t S
PUTAŁ	p u: t a U v
PUTNICY	p u: t n i: t s Y
PUĆ	p u: t S
PUĆNIKI	p u: t S n i: k i:
PUĆOWACY	p u: t S O U v a t s Y
PUĆOWANSKE	p u: t S O U v a n s k E
PUĆU	p u: t S u:
PUŠĆI	p u: S t S i:
PYTAJA	p Y t a j a
PYTAŠE	p Y t a S E
PÓDLA	p U d l a
PÓJ	p U j
PÓŃDU	p U j n d u:
PČOŁARKA	p t S O U v a r k a
PČOŁKA	p t S O U v k a
PĚSTOWARNJE	p I s t O U v a r n j E
PĚSTOWARNJU	p I s t O U v a r n j u:
PĚSTOWAĆ	p I s t O U v a t S
PĚŠI	p I S i:
PŁATOM	p U v a t O m
PŁAĆIWOSĆE	p U v a t S i: U v O s t S E
PŁOTOWČINA	p U v O t O U v t S i: n a
PŁOTY	p U v O t Y
PŘE	p S E
PŘEBYSŁAWEJ	p S E b Y s U v a U v e: j
PŘEBĚŽI	p S E b I Z i:
PŘECO	p S E t s O
PŘED	p S E t
PŘEDALOKO	p S E d a l O k O
PŘEDAWARJOW	p S E d a U v a r j O U v
PŘEDEWZAĆA	p S E d E U v z a t S a
PŘEDEWZAĆOW	p S E d E U v z a t S O U v
PŘEDEWŠĚM	p S E d E U v S I m
PŘEDLEŽACY	p S E d l e: Z a t s Y
PŘEDLEŽI	p S E d l e: Z i:
PŘEDMJET	p S E d m j E t
PŘEDMJETACH	p S E d m j E t a x
PŘEDPOŁOŽA	p S E d p O U v O Z a
PŘEDPOŁOŽILI	p S E d p O U v O Z i: l i:
PŘEDSTAJAMY	p S E d s t a j a m Y
PŘEDSTAJENEHO	p S E d s t a j E n E h O
PŘEDSTAJENY	p S E d s t a j E n Y
PŘEDSTAJIĆ	p S E d s t a j i: t S
PŘEDSUDKOW	p S E d s u: d k O U v
PŘEDSYDA	p S E d s Y d a
PŘEDSYDKA	p S E d s Y d k a
PŘEDSYDSTWA	p S E d s Y d s t U v a
PŘEDSYDSTWO	p S E d s Y d s t U v O
PŘEDSYDSTWU	p S E d s Y d s t U v u:
PŘEDSYDU	p S E d s Y d u:
PŘEDSYDY	p S E d s Y d Y
PŘEDČITAJ	p S E d t S i: t a j
PŘEDŠULSKE	p S E d S u: l s k E
PŘEDŠULSKICH	p S E d S u: l s k i: C
PŘEDŹĚŁANE	p S e: d S I U v a n E
PŘEDŹĚŁANJE	p S e: d S I U v a n j E
PŘEHLADAĆ	p S E l a d a t S
PŘEHLADKA	p S E l a d k a
PŘEJE	p S e: j E
PŘEJEMY	p S e: j E m Y
PŘEKROČIĆ	p S E k r O t S i: t S
PŘEKWAPJENKA	p S E k U v a p j E n g k a
PŘEKWAPJENKU	p S E k U v a p j E n g k u:
PŘEMAŁO	p S E m a U v O
PŘEMYSŁOWEHO	p S E m Y s U v O U v E h O
PŘEMYSŁOWYCH	p S E m Y s U v O U v Y x
PŘEMÓŽENA	p S E m U Z E n a
PŘEMĚNIŁO	p S E m I n i: U v O
PŘENAJACHU	p S E n a j a x u:
PŘENJESENYM	p S E n j E s E n Y m
PŘENOCOWALI	p S E n O t s O U v a l i:
PŘEPODATY	p S E p O d a t Y
PŘEPOKAZUJE	p S E p O k a z u: j E
PŘEPROSYLI	p S E p r O s Y l i:
PŘEPROSYŁA	p S E p r O s Y U v a
PŘEPROŠENI	p S E p r O S E n i:
PŘEPROŠENY	p S E p r O S E n Y
PŘEPRUWOWAĆ	p S E p r u: U v O U v a t S
PŘEPRUWUJOMNA	p S E p r u: U v u: j O m n a
PŘEPYTOWANJA	p S E p Y t O U v a n j a
PŘEPYTOWANJE	p S E p Y t O U v a n j E
PŘESADŹOWANJA	p S E s a d S O U v a n j a
PŘESAHOWACA	p S E s a h O U v a t s a
PŘESAHOWACY	p S E s a h O U v a t s Y
PŘESTAJA	p S E s t a j a
PŘESTAJICHU	p S E s t a j i: C u:
PŘETWORIĆ	p S E t U v O r i: t S
PŘEWJEDU	p S E U v j E d u:
PŘEWJEDUJA	p S E U v j E d u: j a
PŘEWJEDŹEŠE	p S E U v j e: d S E S E
PŘEWJELE	p S E U v j E l E
PŘEWJESĆ	p S E U v j E s t S
PŘEWOSTAJIĆ	p S E U v O s t a j i: t S
PŘEWOZMJE	p S E U v O z m j E
PŘEWRÓĆE	p S E U v r U t S E
PŘEWZA	p S E U v z a
PŘEWZAĆ	p S E U v z a t S
PŘEZ	p S E z
PŘEĆA	p S e: t S a
PŘEĆU	p S e: t S u:
PŘEŁOŽKA	p S E U v O Z k a
PŘI	p S i:
PŘIBĚRAJA	p S i: b I r a j a
PŘICHODA	p S i: C O d a
PŘICHODNE	p S i: C O d n E
PŘICHODNJE	p S i: C O d n j E
PŘICHODNYCH	p S i: C O d n Y x
PŘICHODNYM	p S i: C O d n Y m
PŘIDRUŽNIK	p S i: d r u: Z n i: k
PŘIHOTOWANJE	p S i: h O t O U v a n j E
PŘIHOTOWANSKIM	p S i: h O t O U v a n s k i: m
PŘIHOTOWAŁOJ	p S i: h O t O U v a U v O j
PŘIHOTUJA	p S i: h O t u: j a
PŘIHŁOSOWANJOM	p S i: U v O s O U v a n j O m
PŘIHŁOSOWAĆ	p S i: U v O s O U v a t S
PŘIHŁOSOWAŁA	p S i: U v O s O U v a U v a
PŘIJOMNE	p S i: j O m n E
PŘIJOMNJE	p S i: j O m n j E
PŘIJĚZD	p S i: j I z t
PŘIKŁAD	p S i: k U v a t
PŘIKŁADY	p S i: k U v a d Y
PŘIKŁADŹE	p S i: k U v a d S E
PŘILEŽNOSĆI	p S i: l e: Z n O s t S i:
PŘINJESE	p S i: n j E s E
PŘINOŠK	p S i: n O S k
PŘINOŠKI	p S i: n O S k i:
PŘINOŠOWAĆ	p S i: n O S O U v a t S
PŘIPOKAZANKOW	p S i: p O k a z a n g k O U v
PŘIRADA	p S i: r a d a
PŘIRJADOWANJU	p S i: r j a d O U v a n j u:
PŘIRODY	p S i: r O d Y
PŘIRODŹE	p S i: r O d S E
PŘIRUNOWACE	p S i: r u: n O U v a t s E
PŘIRUČKA	p S i: r u: t S k a
PŘIRUČKI	p S i: r u: t S k i:
PŘISTAJENI	p S i: s t a j E n i:
PŘISTUPNA	p S i: s t u: p n a
PŘISWOJA	p S i: s U v O j a
PŘISWOJIĆ	p S i: s U v O j i: t S
PŘISWOJIŁA	p S i: s U v O j i: U v a
PŘISŁUŠACYCH	p S i: s U v u: S a t s Y x
PŘISŁUŠNOSĆI	p S i: s U v u: S n O s t S i:
PŘITOMNE	p S i: t O m n E
PŘITOMNI	p S i: t O m n i:
PŘITOMNOSTNEJE	p S i: t O m n O s t n e: j E
PŘITOMNOSĆE	p S i: t O m n O s t S E
PŘITOMNYCH	p S i: t O m n Y x
PŘITULNU	p S i: t u: l n u:
PŘIWABJEJA	p S i: U v a b j e: j a
PŘIWZATY	p S i: U v z a t Y
PŘIWZAĆE	p S i: U v z a t S E
PŘIWÓTŘICHU	p S i: U v U t t s i: C u:
PŘIWŠĚM	p S i: U v S I m
PŘIZJEWIĆ	p S i: z j E U v i: t S
PŘIZWOLENE	p S i: z U v O l E n E
PŘIŁOHI	p S i: U v O h i:
PŘIŃDU	p S i: j n d u:
PŘIŃDŹE	p S i: j n d S E
PŘIŃDŹECH	p S i: j n d S E C
PŘIŃDŹETEJ	p S i: j n d S E t e: j
PŘIŃDŹEŠTEJ	p S i: j n d S E S t e: j
PŘIŃDŹEŠĆE	p S i: j n d S E S t S E
PŘIŃĆ	p S i: j n t S
PŘIŠOŁ	p S i: S O U v
RADA	r a d a
RADNICACH	r a d n i: t s a x
RADOSĆ	r a d O s t S
RADWORJU	r a d U v O r j u:
RADWORSKEJ	r a d U v O r s k e: j
RADWORSKIMI	r a d U v O r s k i: m i:
RADY	r a d Y
RADŹE	r a d S E
RADŹIMY	r a d S i: m Y
RADŹIĆELEMI	r a d S i: t S E l E m i:
RADŹIĆELJO	r a d S i: t S E l j O
RADŹIŁA	r a d S i: U v a
RADŹIŁO	r a d S i: U v O
RAKOJDACH	r a k O j d a x
RAMIKI	r a m i: k i:
RANJE	r a n j E
RATARJOW	r a t a r j O U v
RATARSKE	r a t a r s k E
RAZ	r a z
RAZAJ	r a z a j
RAZNIŠI	r a z n i: S i:
RAZY	r a z Y
REAGOWAĆ	r E a g O U v a t S
REAGOWAŠE	r E a g O U v a S E
REDAKCISKE	r E d a k t s i: s k E
REDAKTORKA	r E d a k t O r k a
REFERENTA	r E f E r E n t a
REFORMACIJU	r E f O r m a t s i: j u:
REGION	r E g i: O n
REGIONA	r E g i: O n a
REGIONALNE	r E g i: O n a l n E
REGISTROWAĆ	r E g i: s t r O U v a t S
REJACH	r e: j a x
REJU	r e: j u:
REPARATURU	r E p a r a t u: r u:
REPUBLIKI	r E p u: b l i: k i:
RESURSY	r E s u: r s Y
REWIZIJOW	r E U v i: z i: j O U v
REWOLUCIJU	r E U v O l u: t s i: j u:
REWĚRA	r E U v I r a
REZERWAĆE	r E z E r U v a t S E
REZOLUCIJE	r E z O l u: t s i: j E
RJADNISKIM	r j a d n i: s k i: m
RJADOW	r j a d O U v
RJADOWANJE	r j a d O U v a n j E
RJADOWAĆ	r j a d O U v a t S
RJADOWNI	r j a d O U v n i:
RJADOWNJACH	r j a d O U v n j a x
RJADUJE	r j a d u: j E
RJANA	r j a n a
RJANY	r j a n Y
RJECHTAJA	r j E C t a j a
RJECHTANJE	r j E C t a n j E
RJEKNY	r j E k n Y
RJEMJESŁO	r j E m j E s U v O
ROHIZNA	r O h i: z n a
ROHODŹE	r O h O d S E
ROMAN	r O m a n
ROMANTIKI	r O m a n t i: k i:
ROMANTIKU	r O m a n t i: k u:
ROMANTISCE	r O m a n t i: s t s E
ROSTLINSKE	r O s t l i: n s k E
ROSTLINY	r O s t l i: n Y
ROSĆACU	r O s t S a t s u:
ROZBIJA	r O z b i: j a
ROZDŹĚLE	r O z d S I l E
ROZDŹĚLNE	r O z d S I l n E
ROZHORI	r O z h O r i:
ROZKĆĚW	r O z k t S I U v
ROZMACH	r O z m a x
ROZMOŁWA	r O z m O U v U v a
ROZMYSLOWANJA	r O z m Y s l O U v a n j a
ROZMYSLOWAĆ	r O z m Y s l O U v a t S
ROZMYSLOWAŁ	r O z m Y s l O U v a U v
ROZPALITEJ	r O z p a l i: t e: j
ROZPRAWJA	r O z p r a U v j a
ROZPRAWJE	r O z p r a U v j E
ROZRJADUJE	r O z r j a d u: j E
ROZSUDA	r O z s u: d a
ROZSUDY	r O z s u: d Y
ROZSUDŹIŁ	r O z s u: d S i: U v
ROZSUDŹIŁO	r O z s u: d S i: U v O
ROZSUDŹĆE	r O z s u: d S t S E
ROZUMJA	r O z u: m j a
ROZČŁONKOWALI	r O z t S U v O n g k O U v a l i:
ROZŁAMA	r O z U v a m a
ROZŁOŽUJE	r O z U v O Z u: j E
ROZŠĚRJENE	r O z S I r j E n E
ROZŠĚRJENYM	r O z S I r j E n Y m
ROZŠĚRJEĆ	r O z S I r j e: t S
ROZŽOHNOWAĆ	r O z Z O n O U v a t S
ROŁY	r O U v Y
RUCE	r u: t s E
RUKOW	r u: k O U v
RUM	r u: m
RUMA	r u: m a
RUMJE	r u: m j E
RUMNOSĆE	r u: m n O s t S E
RUMOW	r u: m O U v
RUMUNSKA	r u: m u: n s k a
RUNA	r u: n a
RUNINACH	r u: n i: n a x
RUNINJE	r u: n i: n j E
RUNJE	r u: n j E
RUNOČASNJE	r u: n O t S a s n j E
RYBY	r Y b Y
RYNK	r Y n g k
RYTMUSU	r Y t m u: s u:
RYZY	r Y z Y
RYĆERJO	r Y t S E r j O
RYĆERKUBLER	r Y t S E r k u: b l E r
RÓLOW	r U l O U v
RÓLU	r U l u:
RÓČNICA	r U t S n i: t s a
RÓŽEMI	r U Z E m i:
RÓŽEŃĆE	r U Z e: j n t S E
RÓŽKA	r U Z k a
RĚBL	r I b l
RĚBLU	r I b l u:
RĚKA	r I k a
RĚKU	r I k u:
RĚČ	r I t S
RĚČA	r I t S a
RĚČACEHO	r I t S a t s E h O
RĚČE	r I t S E
RĚČEĆ	r I t S e: t S
RĚČI	r I t S i:
RĚČIMY	r I t S i: m Y
RĚČKI	r I t S k i:
RĚČNA	r I t S n a
RĚČNE	r I t S n E
RĚČNICU	r I t S n i: t s u:
RĚČNJE	r I t S n j E
RĚČNU	r I t S n u:
RĚČNY	r I t S n Y
RĚČNYCH	r I t S n Y x
RĚČNYM	r I t S n Y m
RĚČOMAJ	r I t S O m a j
RĚČU	r I t S u:
SAD	s a t
SADACH	s a d a x
SADY	s a d Y
SAM	s a m
SAMA	s a m a
SAMI	s a m i:
SAMO	s a m O
SAMOPJEČENYM	s a m O p j e: t S E n Y m
SAMOSTATNA	s a m O s t a t n a
SAMOSTATNE	s a m O s t a t n E
SAMOSTATNY	s a m O s t a t n Y
SAMOZROZUMLIWOSĆ	s a m O z r O z u: m l i: U v O s t S
SAMOZROZUMLIWU	s a m O z r O z u: m l i: U v u:
SAMSNE	s a m s n E
SAPAJA	s a p a j a
SCHADŹUJE	s x a d S u: j E
SCYŁA	s t s Y U v a
SEDŹAŁA	s e: d S a U v a
SEJ	s e: j
SEJM	s e: j m
SEJMA	s e: j m a
SEJMARJA	s e: j m a r j a
SERB	s E r p
SERBA	s E r b a
SERBACH	s E r b a x
SERBAM	s E r b a m
SERBJA	s E r b j a
SERBOW	s E r b O U v
SERBSCE	s E r b s t s E
SERBSCY	s E r b s t s Y
SERBSKA	s E r b s k a
SERBSKE	s E r b s k E
SERBSKEHO	s E r b s k E h O
SERBSKEJ	s E r b s k e: j
SERBSKEJE	s E r b s k e: j E
SERBSKEMU	s E r b s k E m u:
SERBSKI	s E r b s k i:
SERBSKICH	s E r b s k i: C
SERBSKIM	s E r b s k i: m
SERBSKIMI	s E r b s k i: m i:
SERBSKONĚMSKU	s E r b s k O n I m s k u:
SERBSKU	s E r b s k u:
SERBUJA	s E r b u: j a
SERBŠĆINA	s E r b S t S i: n a
SERBŠĆINU	s E r b S t S i: n u:
SERBŠĆINY	s E r b S t S i: n Y
SEWJERNYM	s E U v j E r n Y m
SKAZANKI	s k a z a n g k i:
SKAZANSKEHO	s k a z a n s k E h O
SKAZAĆ	s k a z a t S
SKEDŹBNJA	s k e: d S b n j a
SKORO	s k O r O
SKORŽIĆELEJ	s k O r Z i: t S E l e: j
SKORŽIŁ	s k O r Z i: U v
SKORŽIŁOJ	s k O r Z i: U v O j
SKRUĆA	s k r u: t S a
SKRUĆENJA	s k r u: t S E n j a
SKRUĆENJU	s k r u: t S E n j u:
SKULPTURY	s k u: l p t u: r Y
SKUPIN	s k u: p i: n
SKUPINA	s k u: p i: n a
SKUPINKU	s k u: p i: n g k u:
SKUPINOMAJ	s k u: p i: n O m a j
SKUPINU	s k u: p i: n u:
SKUPINY	s k u: p i: n Y
SKUTKOWANJA	s k u: t k O U v a n j a
SKUTKOWANJE	s k u: t k O U v a n j E
SKUTKOWAĆ	s k u: t k O U v a t S
SKUTKOWAŠE	s k u: t k O U v a S E
SKUTKUJE	s k u: t k u: j E
SKÓNCOWALI	s k U n t s O U v a l i:
SKÓNČENJU	s k U n t S E n j u:
SKÓRŽBU	s k U r Z b u:
SKŁADNOSĆ	s k U v a d n O s t S
SKŁADUJA	s k U v a d u: j a
SLEPJANSKEHO	s l E p j a n s k E h O
SLEPJANŠĆINA	s l E p j a n S t S i: n a
SLEPOHO	s l E p O h O
SLEPOM	s l E p O m
SLĚDOWACE	s l I d O U v a t s E
SLĚDOWAĆ	s l I d O U v a t S
SLĚDY	s l I d Y
SMALEŠE	s m a l E S E
SMJERD	s m j E r t
SMJERTNY	s m j E r t n Y
SMJERĆE	s m j E r t S E
SMJERĆI	s m j E r t S i:
SMY	s m Y
SMÓJ	s m U j
SMĚDŹA	s m I d S a
SMĚJO	s m I j O
SMĚMY	s m I m Y
SMĚRJE	s m I r j E
SMĚRNICACH	s m I r n i: t s a x
SMĚRNICU	s m I r n i: t s u:
SMĚROWE	s m I r O U v E
SNADŹ	s n a t S
SNANO	s n a n O
SO	s O
SOBOTU	s O b O t u:
SOBOTY	s O b O t Y
SOBU	s O b u:
SOBUDŹĚŁAĆERJO	s O b u: d S I U v a t S E r j O
SOBUDŹĚŁAĆERJOW	s O b u: d S I U v a t S E r j O U v
SOBUJATYM	s O b u: j a t Y m
SOBUPOSTAJOWANJE	s O b u: p O s t a j O U v a n j E
SOBUSTAWSKEJ	s O b u: s t a U v s k e: j
SOKOŁ	s O k O U v
SONACH	s O n a x
SOWJO	s O U v j O
SPAKOWANE	s p a k O U v a n E
SPAĆ	s p a t S
SPI	s p i:
SPISA	s p i: s a
SPISACH	s p i: s a x
SPISOWAĆEL	s p i: s O U v a t S E l
SPISOWAĆELEJ	s p i: s O U v a t S E l e: j
SPJELNILI	s p j E l n i: l i:
SPJEĆOWANSKEHO	s p j e: t S O U v a n s k E h O
SPOMJATKUJE	s p O m j a t k u: j E
SPOMÓŽNE	s p O m U Z n E
SPOWŠITKOWNJACE	s p O U v S i: t k O U v n j a t s E
SPOČATK	s p O t S a t k
SPOČATKA	s p O t S a t k a
SPOŁNOMÓCNJENEHO	s p O U v n O m U t s n j E n E h O
SPOŁNOMÓCNJENY	s p O U v n O m U t s n j E n Y
SPOŽČI	s p O Z t S i:
SPRAWNOSĆ	s p r a U v n O s t S
SPRJEWJA	s p r j E U v j a
SPUŠĆOMNE	s p u: S t S O m n E
SPUŠĆOMNYM	s p u: S t S O m n Y m
SPYTAŠE	s p Y t a S E
SPÓZNAJEŠ	s p U z n a j E S
SPĚCHOWACE	s p I C O U v a t s E
SPĚCHOWANJE	s p I C O U v a n j E
SPĚCHOWANJU	s p I C O U v a n j u:
SPĚCHOWANSKEHO	s p I C O U v a n s k E h O
SPĚCHOWAĆ	s p I C O U v a t S
SPĚCHUJA	s p I C u: j a
SPĚCHUJE	s p I C u: j E
SPĚCHUJEMY	s p I C u: j E m Y
SPĚW	s p I U v
SPĚWA	s p I U v a
SPĚWAJO	s p I U v a j O
SPĚWAM	s p I U v a m
SPĚWARJOW	s p I U v a r j O U v
SPĚWARKOW	s p I U v a r k O U v
SPĚWARSKE	s p I U v a r s k E
SPĚWAĆ	s p I U v a t S
SPĚWY	s p I U v Y
SPĚŠNJE	s p I S n j E
SRJEDU	s r j E d u:
SRJEDŹISĆU	s r j e: d S i: s t S u:
SRJEDŹIŠĆU	s r j e: d S i: S t S u:
SRJEDŹNE	s r j e: d S n E
SRĚBAŁ	s r I b a U v
SRĚDK	s r I d k
STAJ	s t a j
STAJACH	s t a j a x
STAJI	s t a j i:
STAJICHU	s t a j i: C u:
STAJITEJ	s t a j i: t e: j
STAJIŁ	s t a j i: U v
STAJIŁA	s t a j i: U v a
STAJNA	s t a j n a
STAJNE	s t a j n E
STAJNJE	s t a j n j E
STAN	s t a n
STANJE	s t a n j E
STANYĆ	s t a n Y t S
STANYŁ	s t a n Y U v
STARA	s t a r a
STARAMY	s t a r a m Y
STARAĆ	s t a r a t S
STARAŁOJ	s t a r a U v O j
STARE	s t a r E
STAREHO	s t a r E h O
STAREJ	s t a r e: j
STAROBJE	s t a r O b j E
STAROBU	s t a r O b u:
STAROSERBSKICH	s t a r O s E r b s k i: C
STAROSĆE	s t a r O s t S E
STAROSĆOW	s t a r O s t S O U v
STARTUJ	s t a r t u: j
STARYM	s t a r Y m
STARŠI	s t a r S i:
STARŠIM	s t a r S i: m
STARŠISKU	s t a r S i: s k u:
STAT	s t a t
STATNE	s t a t n E
STATNEHO	s t a t n E h O
STATNEJE	s t a t n e: j E
STATNIK	s t a t n i: k
STATNIKA	s t a t n i: k a
STATNU	s t a t n u:
STATOK	s t a t O k
STATOKA	s t a t O k a
STATOKU	s t a t O k u:
STATYSACY	s t a t Y s a t s Y
STAWIZNACH	s t a U v i: z n a x
STAWIZNAM	s t a U v i: z n a m
STAWIZNOW	s t a U v i: z n O U v
STAWIZNY	s t a U v i: z n Y
STAĆ	s t a t S
STAĆE	s t a t S E
STAŃĆE	s t a j n t S E
STEJ	s t e: j
STEJA	s t e: j a
STEJACHU	s t e: j a x u:
STEJACU	s t e: j a t s u:
STEJI	s t e: j i:
STEJIMY	s t e: j i: m Y
STEJITAJ	s t e: j i: t a j
STEJNIŠĆO	s t e: j n i: S t S O
STEJO	s t e: j O
STO	s t O
STOLICY	s t O l i: t s Y
STRACHOĆIWJE	s t r a x O t S i: U v j E
STRONU	s t r O n u:
STRONY	s t r O n Y
STROWIĆ	s t r O U v i: t S
STRÓŽI	s t r U Z i:
STUDIJ	s t u: d i:
STUDIJA	s t u: d i: j a
STUDNJEMI	s t u: d n j E m i:
STUDOWACYCH	s t u: d O U v a t s Y x
STUPA	s t u: p a
STUPALI	s t u: p a l i:
STWIČKU	s t U v i: t S k u:
STWJELCA	s t U v j E l t s a
STWJELČKO	s t U v j E l t S k O
STWĚ	s t U v I
STYKI	s t Y k i:
SU	s u:
SUCHOTY	s u: x O t Y
SUDNISKEHO	s u: d n i: s k E h O
SUDNISTWJE	s u: d n i: s t U v j E
SUDNISTWO	s u: d n i: s t U v O
SUKNJACH	s u: k n j a x
SUSODNE	s u: s O d n E
SWJATEHO	s U v j a t E h O
SWJATKOWNE	s U v j a t k O U v n E
SWJATNIŠĆO	s U v j a t n i: S t S O
SWJATY	s U v j a t Y
SWJATYM	s U v j a t Y m
SWJEDŹENSKE	s U v j e: d S E n s k E
SWJEĆACHU	s U v j e: t S a x u:
SWJEĆEŠE	s U v j e: t S E S E
SWOBODNEMU	s U v O b O d n E m u:
SWOBODNJE	s U v O b O d n j E
SWOBODNYM	s U v O b O d n Y m
SWOBODY	s U v O b O d Y
SWOJE	s U v O j E
SWOJEHO	s U v O j E h O
SWOJEJ	s U v O j e: j
SWOJEJE	s U v O j e: j E
SWOJICH	s U v O j i: C
SWOJIM	s U v O j i: m
SWOJU	s U v O j u:
SWÓJ	s U v U j
SWÓJBNE	s U v U j b n E
SWÓJBNEHO	s U v U j b n E h O
SWÓJBY	s U v U j b Y
SWÓJSKE	s U v U j s k E
SWÓJSKEHO	s U v U j s k E h O
SWÓJSKEJ	s U v U j s k e: j
SWÓJSKI	s U v U j s k i:
SWÓJSKIM	s U v U j s k i: m
SWÓJSKIMI	s U v U j s k i: m i:
SWĚCA	s U v I t s a
SWĚCU	s U v I t s u:
SWĚT	s U v I t
SWĚTLIŠO	s U v I t l i: S O
SWĚTOW	s U v I t O U v
SWĚTOWEHO	s U v I t O U v E h O
SWĚTOWEJE	s U v I t O U v e: j E
SWĚTŁA	s U v I t U v a
SWĚTŁO	s U v I t U v O
SWĚTŁOWNJA	s U v I t U v O U v n j a
SWĚĆ	s U v I t S
SWĚĆI	s U v I t S i:
SY	s Y
SYDLENSKEHO	s Y d l E n s k E h O
SYDLENSKI	s Y d l E n s k i:
SYDLENSKIM	s Y d l E n s k i: m
SYDLIŠĆO	s Y d l i: S t S O
SYDOMDŹESAT	s Y d O m d S E s a t
SYDOMDŹESAĆ	s Y d O m d S E s a t S
SYLNE	s Y l n E
SYLNIĆ	s Y l n i: t S
SYLNIŠO	s Y l n i: S O
SYLZY	s Y l z Y
SYM	s Y m
SYN	s Y n
SYNA	s Y n a
SYĆ	s Y t S
SĆE	s t S E
SĆĚHI	s t S I h i:
SĆĚHOWACE	s t S I h O U v a t s E
SĆĚHOWAŁ	s t S I h O U v a U v
SĆĚHOWAŁA	s t S I h O U v a U v a
SŁODEJ	s U v O d e: j
SŁODŹI	s U v O d S i:
SŁOMY	s U v O m Y
SŁOWACH	s U v O U v a x
SŁOWAMI	s U v O U v a m i:
SŁOWJE	s U v O U v j E
SŁOWJENCY	s U v O U v j E n t s Y
SŁOWJENJO	s U v O U v j E n j O
SŁOWNIKAMI	s U v O U v n i: k a m i:
SŁUCHAĆ	s U v u: x a t S
SŁUCHAŁA	s U v u: x a U v a
SŁUŠA	s U v u: S a
SŁUŠATEJ	s U v u: S a t e: j
SŁUŠEJA	s U v u: S e: j a
SŁUŠEŠTEJ	s U v u: S E S t e: j
SŁUŽBJE	s U v u: Z b j E
SŁUŽI	s U v u: Z i:
SŁUŽOBNU	s U v u: Z O b n u:
SŁYŠAŁA	s U v Y S a U v a
SŁYŠEŠE	s U v Y S E S E
SŁYŠIŠ	s U v Y S i: S
SŁÓD	s U v U t
SŁÓDKOSĆOW	s U v U d k O s t S O U v
SŁÓNCO	s U v U n t s O
SŁÓNČKO	s U v U n t S k O
SŁÓNČNYMI	s U v U n t S n Y m i:
TACHANTSKIM	t a x a n t s k i: m
TAFLE	t a f l E
TAFLU	t a f l u:
TAJKE	t a j k E
TAJKEJE	t a j k e: j E
TAJKICH	t a j k i: C
TAJKU	t a j k u:
TAK	t a k
TAKLE	t a k l E
TALE	t a l E
TAM	t a m
TAMNIŠA	t a m n i: S a
TAMNY	t a m n Y
TAMNYCH	t a m n Y x
TE	t E
TECHNIKA	t E C n i: k a
TECHNIKAR	t E C n i: k a r
TECHNISKIM	t E C n i: s k i: m
TEHDOM	t E d O m
TEHDY	t E d Y
TEHDYŠICH	t E d Y S i: C
TELE	t E l E
TELEWIZIJNEHO	t E l E U v i: z i: j n E h O
TELKO	t E l k O
TEMA	t E m a
TEMATIKU	t E m a t i: k u:
TEMJE	t E m j E
TEMU	t E m u:
TEPJENEJE	t E p j E n e: j E
TERMIN	t E r m i: n
TEST	t E s t
TESTOWY	t E s t O U v Y
TESĆE	t E s t S E
TEŽ	t e: S
TITULOM	t i: t u: l O m
TO	t O
TOBOLE	t O b O l E
TOBOŁKU	t O b O U v k u:
TOBOŁU	t O b O U v u:
TOHO	t O h O
TOHODLA	t O h O d l a
TOHORUNJA	t O h O r u: n j a
TOLA	t O l a
TOLE	t O l E
TOMAŠA	t O m a S a
TOMU	t O m u:
TONU	t O n u:
TONY	t O n Y
TOWARSTWA	t O U v a r s t U v a
TOWARSTWAMI	t O U v a r s t U v a m i:
TOWARSTWO	t O U v a r s t U v O
TOWARSTWOW	t O U v a r s t U v O U v
TOWARSTWOWY	t O U v a r s t U v O U v Y
TOWARŠNOSTNE	t O U v a r S n O s t n E
TOWARŠNOSTNYCH	t O U v a r S n O s t n Y x
TOWARŠNOSĆE	t O U v a r S n O s t S E
TOŁSTA	t O U v s t a
TOŠU	t O S u:
TRAJNE	t r a j n E
TRAJNJE	t r a j n j E
TRANSPARENTNY	t r a n s p a r E n t n Y
TRANSPORT	t r a n s p O r t
TRANSPORTABELNA	t r a n s p O r t a b E l n a
TRANSPORTUJE	t r a n s p O r t u: j E
TRAWMATIZACIJU	t r a U v m a t i: z a t s i: j u:
TRAWY	t r a U v Y
TRJEBA	t r j E b a
TRJEBACHU	t r j E b a x u:
TRJEBAM	t r j E b a m
TRJEBAMY	t r j E b a m Y
TRJEBAŠ	t r j E b a S
TRJEBINSKI	t r j E b i: n s k i:
TRJENJA	t r j E n j a
TROŠKU	t r O S k u:
TRUDLA	t r u: d l a
TRĚBNU	t r I b n u:
TRĚBNY	t r I b n Y
TRĚBNYCH	t r I b n Y x
TU	t u:
TUDY	t u: d Y
TUKAWY	t u: k a U v Y
TULE	t u: l E
TURISTAMI	t u: r i: s t a m i:
TURISĆA	t u: r i: s t S a
TURIZM	t u: r i: z m
TURIZMA	t u: r i: z m a
TUTA	t u: t a
TUTE	t u: t E
TUTEJ	t u: t e: j
TUTOHO	t u: t O h O
TUTOMU	t u: t O m u:
TUTU	t u: t u:
TUTYCH	t u: t Y x
TUTYM	t u: t Y m
TUTÓN	t u: t U n
TUĆI	t u: t S i:
TUŽ	t u: S
TWARSKE	t U v a r s k E
TWARSKI	t U v a r s k i:
TWJERDŹIZNU	t U v j E r d S i: z n u:
TWJERDŹIZNY	t U v j E r d S i: z n Y
TWOJA	t U v O j a
TWOJEJ	t U v O j e: j
TWORI	t U v O r i:
TWORILI	t U v O r i: l i:
TWORJA	t U v O r j a
TWORNJU	t U v O r n j u:
TWÓRBU	t U v U r b u:
TWÓRBY	t U v U r b Y
TY	t Y
TYCH	t Y x
TYDŹENSKEJE	t Y d S E n s k e: j E
TYM	t Y m
TYSAC	t Y s a t s
TYZKI	t Y z k i:
TÓJŠTO	t U j S t O
TÓN	t U n
TÓNLE	t U n l E
TČI	t t S i:
TŘEPOTAJO	t S E p O t a j O
TŘI	t t s i:
TŘICCI	t t s i: t s t s i:
TŘICEĆI	t t s i: t s e: t S i:
TŘICĆI	t t s i: t s t S i:
TŘĚCHI	t t s I C i:
TŘĚŠNA	t t s I S n a
TŘĚŠNEHO	t t s I S n E h O
W	U v
WABIĆ	U v a b i: t S
WAJU	U v a j u:
WALIZISKEJ	U v a l i: z i: s k e: j
WALIZIŠĆINA	U v a l i: z i: S t S i: n a
WAM	U v a m
WAMAJ	U v a m a j
WARIACIJE	U v a r i: a t s i: j E
WARIĆ	U v a r i: t S
WARJEŠE	U v a r j E S E
WARŠAWY	U v a r S a U v Y
WAS	U v a s
WAČOKA	U v a t S O k a
WAŠE	U v a S E
WAŠI	U v a S i:
WAŠNJE	U v a S n j E
WAŠU	U v a S u:
WAŽNA	U v a Z n a
WAŽNE	U v a Z n E
WAŽNI	U v a Z n i:
WAŽNOSĆ	U v a Z n O s t S
WAŽNY	U v a Z n Y
WE	U v E
WIDA	U v i: d a
WIDŹACH	U v i: d S a x
WIDŹAŁA	U v i: d S a U v a
WIDŹAŁOJ	U v i: d S a U v O j
WIDŹEŠE	U v i: d S E S E
WIDŹEŠTAJ	U v i: d S E S t a j
WIDŹI	U v i: d S i:
WIDŹIŠ	U v i: d S i: S
WIKACH	U v i: k a x
WINO	U v i: n O
WINOWATA	U v i: n O U v a t a
WINOWATOSĆ	U v i: n O U v a t O s t S
WITAJPROJEKT	U v i: t a j p r O j E k t
WITANI	U v i: t a n i:
WITATEJ	U v i: t a t e: j
WITAĆ	U v i: t a t S
WIZIJE	U v i: z i: j E
WJAC	j a t s
WJACE	j a t s E
WJACERĚČNOSĆ	j a t s E r I t S n O s t S
WJACORYCH	j a t s O r Y x
WJACORYM	j a t s O r Y m
WJEDNIKA	j E d n i: k a
WJEDRJE	j E d r j E
WJEDU	j E d u:
WJEDŹENJE	j e: d S E n j E
WJELE	j E l E
WJELKI	j E l k i:
WJERŠKI	j E r S k i:
WJESELEŠE	j E s E l E S E
WJESELILI	j E s E l i: l i:
WJESELIĆE	j E s E l i: t S E
WJESELIŁ	j E s E l i: U v
WJESELOM	j E s E l O m
WJESELU	j E s E l u:
WJESKA	j E s k a
WJESKI	j E s k i:
WJESNE	j E s n E
WJESNEJ	j E s n e: j
WJESNJANOSTA	j E s n j a n O s t a
WJESNJANOSTY	j E s n j a n O s t Y
WJESNY	j E s n Y
WJESNYM	j E s n Y m
WJESOŁY	j E s O U v Y
WJESĆ	j E s t S
WJETŠA	j E t S a
WJETŠE	j E t S E
WJETŠI	j E t S i:
WJETŠINA	j E t S i: n a
WJEČOR	j e: t S O r
WJEČORU	j e: t S O r u:
WO	U v O
WOBAJ	U v O b a j
WOBARAJA	U v O b a r a j a
WOBDATEJE	U v O b d a t e: j E
WOBDŹĚLENI	U v O b d S I l E n i:
WOBDŹĚLILI	U v O b d S I l i: l i:
WOBDŹĚLIĆ	U v O b d S I l i: t S
WOBDŹĚLNICY	U v O b d S I l n i: t s Y
WOBDŹĚLNIKAMI	U v O b d S I l n i: k a m i:
WOBDŹĚLNIKOW	U v O b d S I l n i: k O U v
WOBEJU	U v O b e: j u:
WOBFRINKOLEŠE	U v O b f r i: n g k O l E S E
WOBHONJEJA	U v O b h O n j e: j a
WOBJED	U v O b j E t
WOBJEDNACHU	U v O b j E d n a x u:
WOBJEDU	U v O b j E d u:
WOBKEDŹBOWACHU	U v O b k e: d S b O U v a x u:
WOBKEDŹBOWAĆ	U v O b k e: d S b O U v a t S
WOBKEDŹBOWAŁ	U v O b k e: d S b O U v a U v
WOBKEDŹBUJE	U v O b k e: d S b u: j E
WOBKEDŹBUJEMY	U v O b k e: d S b u: j E m Y
WOBKUZŁAĆ	U v O b k u: z U v a t S
WOBLUBOWANIŠA	U v O b l u: b O U v a n i: S a
WOBLĚHOWANEJE	U v O b l I h O U v a n e: j E
WOBLĚHUJA	U v O b l I h u: j a
WOBNOWJENA	U v O b n O U v j E n a
WOBOHAĆEJA	U v O b O h a t S e: j a
WOBORNIK	U v O b O r n i: k
WOBORNIKAM	U v O b O r n i: k a m
WOBRAZ	U v O b r a z
WOBRAZOW	U v O b r a z O U v
WOBRAZU	U v O b r a z u:
WOBRAZY	U v O b r a z Y
WOBROĆILI	U v O b r O t S i: l i:
WOBSADŹI	U v O b s a d S i:
WOBSAH	U v O b s a
WOBSAHOW	U v O b s a h O U v
WOBSAHU	U v O b s a h u:
WOBSAHUJE	U v O b s a h u: j E
WOBSTATK	U v O b s t a t k
WOBSTATKOM	U v O b s t a t k O m
WOBSTEJEŠE	U v O b s t e: j E S E
WOBSTEJI	U v O b s t e: j i:
WOBSWĚDČA	U v O b s U v I d t S a
WOBSWĚT	U v O b s U v I t
WOBSWĚTLENE	U v O b s U v I t l E n E
WOBSWĚTOWYCH	U v O b s U v I t O U v Y x
WOBUWAMY	U v O b u: U v a m Y
WOBYDLERJO	U v O b Y d l E r j O
WOBYDLERSTWA	U v O b Y d l E r s t U v a
WOBZAMKNYŁA	U v O b z a m k n Y U v a
WOBZORU	U v O b z O r u:
WOBĚ	U v O b I
WOBĚMAJ	U v O b I m a j
WOBŁUKA	U v O b U v u: k a
WOBŠKODŹENE	U v O b S k O d S E n E
WODNJO	U v O d n j O
WODU	U v O d u:
WODY	U v O d Y
WOHENJOW	U v O h E n j O U v
WOHNJOWY	U v O n j O U v Y
WOHNJOWYM	U v O n j O U v Y m
WOHNJOŠKITA	U v O n j O S k i: t a
WOHROŽAMY	U v O r O Z a m Y
WOHROŽENA	U v O r O Z E n a
WOJACY	U v O j a t s Y
WOJEREC	U v O j E r E t s
WOJERECACH	U v O j E r E t s a x
WOJERECYWJELCEJ	U v O j E r E t s Y U v j E l t s e: j
WOJOWANJA	U v O j O U v a n j a
WOJOWAŁ	U v O j O U v a U v
WOKOLINY	U v O k O l i: n Y
WOKOLNU	U v O k O l n u:
WOKOLNYCH	U v O k O l n Y x
WOKOŁO	U v O k O U v O
WOKRJES	U v O k r j E s
WOKRJESA	U v O k r j E s a
WOKRJESEJ	U v O k r j E s e: j
WOKRJESNE	U v O k r j E s n E
WOKRJESNEHO	U v O k r j E s n E h O
WOKRJESNEJ	U v O k r j E s n e: j
WOKRJESNYM	U v O k r j E s n Y m
WOKRJESU	U v O k r j E s u:
WOLERJO	U v O l E r j O
WOLI	U v O l i:
WOLIĆ	U v O l i: t S
WON	U v O n
WONA	U v O n a
WONAJ	U v O n a j
WONE	U v O n E
WONEJ	U v O n e: j
WONEJE	U v O n e: j E
WONI	U v O n i:
WONJEŠE	U v O n j E S E
WONKA	U v O n g k a
WONKOWNEJE	U v O n g k O U v n e: j E
WONU	U v O n u:
WOPICA	U v O p i: t s a
WOPISUJE	U v O p i: s u: j E
WOPODSTATNIĆ	U v O p O d s t a t n i: t S
WOPOKAZUJA	U v O p O k a z u: j a
WOPOMNIŠĆO	U v O p O m n i: S t S O
WOPOMNJENSKIM	U v O p O m n j E n s k i: m
WOPRAWDŹITE	U v O p r a U v d S i: t E
WOPRAŠA	U v O p r a S a
WOPROWALI	U v O p r O U v a l i:
WOPUŠĆIĆ	U v O p u: S t S i: t S
WOPYT	U v O p Y t
WOPYTA	U v O p Y t a
WOPYTANE	U v O p Y t a n E
WOPYTAŁA	U v O p Y t a U v a
WOPYTOWARJOW	U v O p Y t O U v a r j O U v
WOPŁOKOWALI	U v O p U v O k O U v a l i:
WOPŁOKOWANSKEJ	U v O p U v O k O U v a n s k e: j
WOPŘIJIMA	U v O p S i: j i: m a
WORAŠE	U v O r a S E
WORKLECACH	U v O r k l E t s a x
WORKLECY	U v O r k l E t s Y
WOSADA	U v O s a d a
WOSADNEJE	U v O s a d n e: j E
WOSADNIK	U v O s a d n i: k
WOSADŹE	U v O s a d S E
WOSEBITE	U v O s E b i: t E
WOSEBITEHO	U v O s E b i: t E h O
WOSEBITOSĆ	U v O s E b i: t O s t S
WOSEBITU	U v O s E b i: t u:
WOSEBITY	U v O s E b i: t Y
WOSEBITYM	U v O s E b i: t Y m
WOSEBIĆI	U v O s E b i: t S i:
WOSOBA	U v O s O b a
WOSOBINU	U v O s O b i: n u:
WOSOBINY	U v O s O b i: n Y
WOSOBOW	U v O s O b O U v
WOSOBY	U v O s O b Y
WOSOM	U v O s O m
WOSOMDŹESAT	U v O s O m d S E s a t
WOSOMDŹESAĆ	U v O s O m d S E s a t S
WOSPJET	U v O s p j E t
WOSPJETOWANJE	U v O s p j E t O U v a n j E
WOSRJEDŹ	U v O s r j e: t S
WOSTACHU	U v O s t a x u:
WOSTANJE	U v O s t a n j E
WOSTANJETEJ	U v O s t a n j E t e: j
WOSTANU	U v O s t a n u:
WOT	U v O t
WOTBĚH	U v O t b I
WOTBŁYŠĆUJE	U v O t b U v Y S t S u: j E
WOTDŹĚLU	U v O t d S I l u:
WOTEBĚRARJA	U v O t E b I r a r j a
WOTEDA	U v O t E d a
WOTEWRJENEJ	U v O t E U v r j E n e: j
WOTEWRĚLI	U v O t E U v r I l i:
WOTHORJEKA	U v O t h O r j E k a
WOTHRAJĆE	U v O t r a j t S E
WOTKRYWANSKIMI	U v O t k r Y U v a n s k i: m i:
WOTMOŁWY	U v O t m O U v U v Y
WOTMĚ	U v O t m I
WOTMĚCHU	U v O t m I C u:
WOTMĚJE	U v O t m I j E
WOTMĚNJAWYCH	U v O t m I n j a U v Y x
WOTMĚWACHU	U v O t m I U v a x u:
WOTMĚWAJA	U v O t m I U v a j a
WOTMĚŁ	U v O t m I U v
WOTNĚTKA	U v O t n I t k a
WOTPOKAZA	U v O t p O k a z a
WOTPOKAZAŁO	U v O t p O k a z a U v O
WOTPOKAZUJE	U v O t p O k a z u: j E
WOTPOWĚDNE	U v O t p O U v I d n E
WOTPOWĚDNJE	U v O t p O U v I d n j E
WOTPOWĚDNU	U v O t p O U v I d n u:
WOTPOWĚDNY	U v O t p O U v I d n Y
WOTPOWĚDUJA	U v O t p O U v I d u: j a
WOTPOWĚDUJE	U v O t p O U v I d u: j E
WOTPÓSŁANJOM	U v O t p U s U v a n j O m
WOTPŁAĆEĆ	U v O t p U v a t S e: t S
WOTROSĆE	U v O t r O s t S E
WOTRĚZKACH	U v O t r I z k a x
WOTRĚZKOW	U v O t r I z k O U v
WOTSTAJI	U v O t s t a j i:
WOTSTAWKOM	U v O t s t a U v k O m
WOTSUNYŁA	U v O t s u: n Y U v a
WOTWAŽOWAĆ	U v O t U v a Z O U v a t S
WOTWÓDNJENSKIMI	U v O t U v U d n j E n s k i: m i:
WOTZAMKNJENE	U v O t z a m k n j E n E
WOWKA	U v O U v k a
WOWKI	U v O U v k i:
WOZNAMJENIĆ	U v O z n a m j E n i: t S
WOČAKOWANJA	U v O t S a k O U v a n j a
WOČAKOWAŠE	U v O t S a k O U v a S E
WOČAKUJE	U v O t S a k u: j E
WOČIWIDNJE	U v O t S i: U v i: d n j E
WOČOW	U v O t S O U v
WOŁAJA	U v O U v a j a
WOŽIWIŁ	U v O Z i: U v i: U v
WRJESNY	r j E s n Y
WROTOW	r O t O U v
WRÓĆENE	r U t S E n E
WRÓĆICHU	r U t S i: C u:
WRÓĆO	r U t S O
WSACH	s a x
WSOW	s O U v
WSY	s Y
WUBRANE	U v u: b r a n E
WUBĚDŹOWANJE	U v u: b I d S O U v a n j E
WUBĚDŹOWANJU	U v u: b I d S O U v a n j u:
WUBĚRK	U v u: b I r k
WUBĚRKA	U v u: b I r k a
WUBĚRKI	U v u: b I r k i:
WUBĚRKU	U v u: b I r k u:
WUDANIŁ	U v u: d a n i: U v
WUDAWAĆ	U v u: d a U v a t S
WUDAWKI	U v u: d a U v k i:
WUDOBYWANJA	U v u: d O b Y U v a n j a
WUDOSPOŁNIĆ	U v u: d O s p O U v n i: t S
WUDŹĚŁANE	U v u: d S I U v a n E
WUHIBKI	U v u: h i: b k i:
WUHLADAŠ	U v u: l a d a S
WUHLADKA	U v u: l a d k a
WUHLERJEC	U v u: l E r j E t s
WUHLIK	U v u: l i: k
WUHLOWA	U v u: l O U v a
WUHLOWYCH	U v u: l O U v Y x
WUHOTOWANJE	U v u: h O t O U v a n j E
WUHOTOWAŁA	U v u: h O t O U v a U v a
WUHÓDNOĆENJA	U v u: h U d n O t S E n j a
WUHÓDNOĆENJE	U v u: h U d n O t S E n j E
WUJEMI	U v u: j E m i:
WUJĚZDŹE	U v u: j I z d S E
WUKAZ	U v u: k a z
WUKNJACY	U v u: k n j a t s Y
WUKNJACYCH	U v u: k n j a t s Y x
WUKNJENSKA	U v u: k n j E n s k a
WUKONJAMY	U v u: k O n j a m Y
WUKONJEJA	U v u: k O n j e: j a
WUKRAJNYMI	U v u: k r a j n Y m i:
WUKUBŁANJE	U v u: k u: b U v a n j E
WULIJAWU	U v u: l i: j a U v u:
WULKA	U v u: l k a
WULKE	U v u: l k E
WULKEHO	U v u: l k E h O
WULKEJ	U v u: l k e: j
WULKI	U v u: l k i:
WULKOTNE	U v u: l k O t n E
WULKOTNJE	U v u: l k O t n j E
WULKOWUJEMI	U v u: l k O U v u: j E m i:
WULKOĆETA	U v u: l k O t S E t a
WULĚTY	U v u: l I t Y
WUMJETUJE	U v u: m j E t u: j E
WUMYSLILI	U v u: m Y s l i: l i:
WUMĚNA	U v u: m I n a
WUMĚNJEJA	U v u: m I n j e: j a
WUMĚNU	U v u: m I n u:
WUMĚŁC	U v u: m I U v t s
WUMĚŁCA	U v u: m I U v t s a
WUMĚŁSCE	U v u: m I U v s t s E
WUMĚŁSKEHO	U v u: m I U v s k E h O
WUMĚŁSTWA	U v u: m I U v s t U v a
WUMĚŁSTWO	U v u: m I U v s t U v O
WUMĚŁSTWOM	U v u: m I U v s t U v O m
WUMĚŁSTWOWA	U v u: m I U v s t U v O U v a
WUNJESLI	U v u: n j E s l i:
WUPADA	U v u: p a d a
WUPINU	U v u: p i: n u:
WUPRAJA	U v u: p r a j a
WUPRÓZDNIĆ	U v u: p r U z d n i: t S
WUPYŠENYCH	U v u: p Y S E n Y x
WUPŘESTRĚWAŠE	U v u: p S E s t r I U v a S E
WURADŹOWAĆ	U v u: r a d S O U v a t S
WURAZU	U v u: r a z u:
WURUNANJOM	U v u: r u: n a n j O m
WUSKEJ	U v u: s k e: j
WUSKIM	U v u: s k i: m
WUSKO	U v u: s k O
WUSKUTKOWAŁO	U v u: s k u: t k O U v a U v O
WUSKUTKUJE	U v u: s k u: t k u: j E
WUSLĚDKAM	U v u: s l I d k a m
WUSLĚDKI	U v u: s l I d k i:
WUSLĚDKOW	U v u: s l I d k O U v
WUSMĚRIĆ	U v u: s m I r i: t S
WUSMĚRJA	U v u: s m I r j a
WUSMĚRJENE	U v u: s m I r j E n E
WUSPYTAJA	U v u: s p Y t a j a
WUSPĚCHA	U v u: s p I C a
WUSPĚŠNA	U v u: s p I S n a
WUSPĚŠNE	U v u: s p I S n E
WUSTAJEĆ	U v u: s t a j e: t S
WUSTAJEŃCA	U v u: s t a j e: j n t s a
WUSTAJEŃCU	U v u: s t a j e: j n t s u:
WUSTAWJE	U v u: s t a U v j E
WUSTAWKI	U v u: s t a U v k i:
WUSTAWKOW	U v u: s t a U v k O U v
WUSTAWOWYM	U v u: s t a U v O U v Y m
WUSTUPUJA	U v u: s t u: p u: j a
WUSUDA	U v u: s u: d a
WUSWOBODŹILI	U v u: s U v O b O d S i: l i:
WUSYŁANJE	U v u: s Y U v a n j E
WUTROBIČKA	U v u: t r O b i: t S k a
WUTROBNJE	U v u: t r O b n j E
WUTROBNU	U v u: t r O b n u:
WUTWAR	U v u: t U v a r
WUTWARIĆ	U v u: t U v a r i: t S
WUTWORI	U v u: t U v O r i:
WUTWORILI	U v u: t U v O r i: l i:
WUTWORIĆ	U v u: t U v O r i: t S
WUTWORJENA	U v u: t U v O r j E n a
WUWIWA	U v u: U v i: U v a
WUWIWANJE	U v u: U v i: U v a n j E
WUWIWANJU	U v u: U v i: U v a n j u:
WUWIĆ	U v u: U v i: t S
WUWIĆA	U v u: U v i: t S a
WUWIĆE	U v u: U v i: t S E
WUWIŁO	U v u: U v i: U v O
WUWOJOWAĆ	U v u: U v O j O U v a t S
WUWUČOWANJE	U v u: U v u: t S O U v a n j E
WUWĚDOMIĆ	U v u: U v I d O m i: t S
WUZAMKNJE	U v u: z a m k n j E
WUZBĚHNYŁA	U v u: z b I n Y U v a
WUZBĚHNYŠTAJ	U v u: z b I n Y S t a j
WUZNAM	U v u: z n a m
WUZNAMJENI	U v u: z n a m j E n i:
WUZNAWA	U v u: z n a U v a
WUZWOLI	U v u: z U v O l i:
WUČACY	U v u: t S a t s Y
WUČBA	U v u: t S b a
WUČBNE	U v u: t S b n E
WUČBNICA	U v u: t S b n i: t s a
WUČBNY	U v u: t S b n Y
WUČBY	U v u: t S b Y
WUČER	U v u: t S E r
WUČERJEJ	U v u: t S E r j e: j
WUČERJOM	U v u: t S E r j O m
WUČERJOW	U v u: t S E r j O U v
WUČERKA	U v u: t S E r k a
WUČERSKIM	U v u: t S E r s k i: m
WUČERSTWO	U v u: t S E r s t U v O
WUČEŠTAJ	U v u: t S E S t a j
WUŁOŽOWANJA	U v u: U v O Z O U v a n j a
WUŠI	U v u: S i:
WUŠKRĚWANSKICH	U v u: S k r I U v a n s k i: C
WUŠŁA	U v u: j S U v a
WUŽADANJA	U v u: Z a d a n j a
WUŽADANJE	U v u: Z a d a n j E
WUŽICHMY	U v u: Z i: C m Y
WUŽIWA	U v u: Z i: U v a
WUŽIWAJA	U v u: Z i: U v a j a
WUŽIWARJEMI	U v u: Z i: U v a r j E m i:
WUŽIWAĆ	U v u: Z i: U v a t S
WUŽIWAŠE	U v u: Z i: U v a S E
WY	U v Y
WYSOKE	U v Y s O k E
WYSOKORJADNEJ	U v Y s O k O r j a d n e: j
WYŠA	U v Y S a
WYŠEHO	U v Y S E h O
WYŠU	U v Y S u:
WZA	z a
WZACHU	z a x u:
WZALI	z a l i:
WÓDNU	U v U d n u:
WÓJ	U v U j
WÓJNJE	U v U j n j E
WÓJNY	U v U j n Y
WÓLBAM	U v U l b a m
WÓLBNA	U v U l b n a
WÓLBNY	U v U l b n Y
WÓLBY	U v U l b Y
WÓN	U v U n
WÓSLACYCH	U v U s l a t s Y x
WÓSLIKA	U v U s l i: k a
WÓTC	U v U t t s
WÓTŘE	U v U t S E
WČERA	t S E r a
WČERAWŠEJ	t S E r a U v S e: j
WĚ	U v I
WĚCNE	U v I t s n E
WĚCOW	U v I t s O U v
WĚCOWNOSĆI	U v I t s O U v n O s t S i:
WĚCY	U v I t s Y
WĚDOMJE	U v I d O m j E
WĚDOMOSTNA	U v I d O m O s t n a
WĚDOMOSĆ	U v I d O m O s t S
WĚDY	U v I d Y
WĚDŹEĆ	U v I d S e: t S
WĚM	U v I m
WĚNOWACHU	U v I n O U v a x u:
WĚNOWAŁA	U v I n O U v a U v a
WĚNUJE	U v I n u: j E
WĚRIWYMI	U v I r i: U v Y m i:
WĚRJE	U v I r j E
WĚRNOSĆ	U v I r n O s t S
WĚRNOSĆI	U v I r n O s t S i:
WĚRU	U v I r u:
WĚSTY	U v I s t Y
WĚSTYCH	U v I s t Y x
WĚSĆI	U v I s t S i:
WĚTRY	U v I t r Y
WĚZO	U v I z O
WĚŽA	U v I Z a
WĚŽU	U v I Z u:
WŁOSY	U v O s Y
WŠAKO	S a k O
WŠELAKE	S E l a k E
WŠELAKICH	S E l a k i: C
WŠELAKORE	S E l a k O r E
WŠITCY	S i: t t s Y
WŠITKE	S i: t k E
WŠITKICH	S i: t k i: C
WŠITKO	S i: t k O
WŠO	S O
WŠOJEDNE	S O j E d n E
WŠUDŹE	S u: d S E
WŠÓN	S U n
WŠĚCH	S I C
WŠĚDNA	S I d n a
WŠĚDNJE	S I d n j E
WŠĚDNY	S I d n Y
Z	z
ZA	z a
ZABRAĆ	z a b r a t S
ZABY	z a b Y
ZABYŁA	z a b Y U v a
ZABYŁOJ	z a b Y U v O j
ZABĚRAŁ	z a b I r a U v
ZABĚRJE	z a b I r j E
ZABĚRU	z a b I r u:
ZACPĚWANJA	z a t s p I U v a n j a
ZADY	z a d Y
ZADŹERŽEĆ	z a d S E r Z e: t S
ZADŹĚWAĆ	z a d S I U v a t S
ZAHAJILI	z a h a j i: l i:
ZAHAJIŁ	z a h a j i: U v
ZAHORJENI	z a h O r j E n i:
ZAHRODNIKEC	z a r O d n i: k E t s
ZAHRODY	z a r O d Y
ZAJIM	z a j i: m
ZAJIMA	z a j i: m a
ZAJIMAWE	z a j i: m a U v E
ZAJIMAWOSTKI	z a j i: m a U v O s t k i:
ZAJIMAWY	z a j i: m a U v Y
ZAJIMCY	z a j i: m t s Y
ZAJIMJE	z a j i: m j E
ZAJIMOM	z a j i: m O m
ZAJIMOW	z a j i: m O U v
ZAJIMOWACHU	z a j i: m O U v a x u:
ZAJIMOWANE	z a j i: m O U v a n E
ZAJIMUJE	z a j i: m u: j E
ZAJIMY	z a j i: m Y
ZAKAZACHU	z a k a z a x u:
ZAKITOWAŠE	z a k i: t O U v a S E
ZAKONIKAMI	z a k O n i: k a m i:
ZAKONJA	z a k O n j a
ZAKONJE	z a k O n j E
ZAKONJEJ	z a k O n j e: j
ZAKONJOM	z a k O n j O m
ZAKONJOW	z a k O n j O U v
ZAKOŃ	z a k O j n
ZAKRYTE	z a k r Y t E
ZAKÓTWJENA	z a k U t U v j E n a
ZAKŁAD	z a k U v a t
ZAKŁADNE	z a k U v a d n E
ZAKŁADNEHO	z a k U v a d n E h O
ZAKŁADNEMU	z a k U v a d n E m u:
ZAKŁADNY	z a k U v a d n Y
ZAKŁADNYMI	z a k U v a d n Y m i:
ZAKŁADY	z a k U v a d Y
ZAKŁADŹE	z a k U v a d S E
ZALĚZU	z a l I z u:
ZALĚZĆ	z a l I z t S
ZAMOŁWITA	z a m O U v U v i: t a
ZAMOŁWITE	z a m O U v U v i: t E
ZAMOŁWITOSĆ	z a m O U v U v i: t O s t S
ZAMOŁWITOSĆI	z a m O U v U v i: t O s t S i:
ZAMOŁWITYCH	z a m O U v U v i: t Y x
ZAMOŁWJENSKIM	z a m O U v U v j E n s k i: m
ZAMÓŽNOSĆ	z a m U Z n O s t S
ZAMĚROM	z a m I r O m
ZAMĚROWEHO	z a m I r O U v E h O
ZAMĚRY	z a m I r Y
ZANURIĆ	z a n u: r i: t S
ZAPADNE	z a p a d n E
ZAPADŹE	z a p a d S E
ZAPALIMY	z a p a l i: m Y
ZAPISA	z a p i: s a
ZAPISANE	z a p i: s a n E
ZAPODATYM	z a p O d a t Y m
ZAPODAŁA	z a p O d a U v a
ZAPOČA	z a p O t S a
ZAPOČATK	z a p O t S a t k
ZAPOČELI	z a p O t S E l i:
ZAPÓSŁANCAM	z a p U s U v a n t s a m
ZAPŘIJATE	z a p S i: j a t E
ZARJAD	z a r j a t
ZARJADA	z a r j a d a
ZARJADEJ	z a r j a d e: j
ZARJADNISKE	z a r j a d n i: s k E
ZARJADNISTWA	z a r j a d n i: s t U v a
ZARJADNISTWO	z a r j a d n i: s t U v O
ZARJADNIŠĆA	z a r j a d n i: S t S a
ZARJADNIŠĆO	z a r j a d n i: S t S O
ZARJADOWANJA	z a r j a d O U v a n j a
ZARJADOWANJE	z a r j a d O U v a n j E
ZARJADOWANJOM	z a r j a d O U v a n j O m
ZARJADOWANJOW	z a r j a d O U v a n j O U v
ZARJADOWANJU	z a r j a d O U v a n j u:
ZARJEDŹE	z a r j e: d S E
ZARUČIĆ	z a r u: t S i: t S
ZASADACH	z a s a d a x
ZASADNE	z a s a d n E
ZASADNJE	z a s a d n j E
ZASADŹA	z a s a d S a
ZASADŹAMY	z a s a d S a m Y
ZASADŹE	z a s a d S E
ZASADŹIĆ	z a s a d S i: t S
ZASADŹOWAŠE	z a s a d S O U v a S E
ZASADŹUJE	z a s a d S u: j E
ZASO	z a s O
ZASTARACHU	z a s t a r a x u:
ZASTARANJE	z a s t a r a n j E
ZASTAROWAĆ	z a s t a r O U v a t S
ZASTUPI	z a s t u: p i:
ZASTUPJERJA	z a s t u: p j E r j a
ZASTUPJERJO	z a s t u: p j E r j O
ZASTUPJERJOW	z a s t u: p j E r j O U v
ZASTUPJERKA	z a s t u: p j E r k a
ZASTUPNICY	z a s t u: p n i: t s Y
ZASTUPUJEMY	z a s t u: p u: j E m Y
ZASTUPUJETAJ	z a s t u: p u: j E t a j
ZASUNYĆ	z a s u: n Y t S
ZASWĚĆ	z a s U v I t S
ZASWĚĆIĆ	z a s U v I t S i: t S
ZASYDLENEJ	z a s Y d l E n e: j
ZASYDLIĆ	z a s Y d l i: t S
ZASŁUŽBA	z a s U v u: Z b a
ZASŁYŠA	z a s U v Y S a
ZATWARJAMY	z a t U v a r j a m Y
ZATŘĚLIĆ	z a t t s I l i: t S
ZAWJAZAŠ	z a U v j a z a S
ZAWJESĆ	z a U v j E s t S
ZAWODOW	z a U v O d O U v
ZAWODOWEHO	z a U v O d O U v E h O
ZAWĚSĆE	z a U v I s t S E
ZAZBĚHOM	z a z b I h O m
ZAČIŃ	z a t S i: j n
ZAČUĆA	z a t S u: t S a
ZAŁOŽBA	z a U v O Z b a
ZAŁOŽBY	z a U v O Z b Y
ZAŁOŽENA	z a U v O Z E n a
ZAŁOŽI	z a U v O Z i:
ZAŁOŽILI	z a U v O Z i: l i:
ZAŁOŽIĆ	z a U v O Z i: t S
ZAŃDŹENU	z a j n d S E n u:
ZAŠĆĚPIŁO	z a S t S I p i: U v O
ZAŠŁOSĆ	z a j S U v O s t S
ZAŠŁY	z a j S U v Y
ZAŽNEJ	z a Z n e: j
ZBLISKA	z b l i: s k a
ZBLIŽIĆ	z b l i: Z i: t S
ZBOŽOWNEJ	z b O Z O U v n e: j
ZBĚRKU	z b I r k u:
ZDA	z d a
ZDALENA	z d a l E n a
ZDALENOSĆE	z d a l E n O s t S E
ZDALENY	z d a l E n Y
ZDALOKA	z d a l O k a
ZDAĆU	z d a t S u:
ZDOBOM	z d O b O m
ZDOBYTE	z d O b Y t E
ZDOBYĆ	z d O b Y t S
ZDOBYĆU	z d O b Y t S u:
ZDŹERŽAŁ	z d S E r Z a U v
ZDŹĚLA	z d S I l a
ZE	z E
ZELENA	z E l E n a
ZELENE	z E l E n E
ZELENINA	z E l E n i: n a
ZELENINU	z E l E n i: n u:
ZELENU	z E l E n u:
ZELENYMI	z E l E n Y m i:
ZEMRĚTEHO	z E m r I t E h O
ZEMRĚŁA	z E m r I U v a
ZES	z E s
ZESTAJAŁ	z E s t a j a U v
ZESTAJEJA	z E s t a j e: j a
ZESTAJIĆ	z E s t a j i: t S
ZETKA	z E t k a
ZETKANJA	z E t k a n j a
ZETKANJE	z E t k a n j E
ZETKANJU	z E t k a n j u:
ZEZNAJA	z E z n a j a
ZEZNAĆ	z E z n a t S
ZHLADOWAĆ	z l a d O U v a t S
ZHONILI	z h O n i: l i:
ZHONIMY	z h O n i: m Y
ZHONIŁA	z h O n i: U v a
ZHONJA	z h O n j a
ZHORJELC	z h O r j E l t s
ZHORJELCA	z h O r j E l t s a
ZHORJELSKEHO	z h O r j E l s k E h O
ZHOTOWIŠTAJ	z h O t O U v i: S t a j
ZHROMADNE	z r O m a d n E
ZHROMADNEHO	z r O m a d n E h O
ZHROMADNJE	z r O m a d n j E
ZHROMADNOSĆ	z r O m a d n O s t S
ZHROMADNOSĆE	z r O m a d n O s t S E
ZHROMADNU	z r O m a d n u:
ZHROMADNY	z r O m a d n Y
ZHROMADNYM	z r O m a d n Y m
ZHROMADŹENSTWA	z r O m a d S E n s t U v a
ZHROMADŹENSTWO	z r O m a d S E n s t U v O
ZHROMADŹIZNA	z r O m a d S i: z n a
ZHROMADŹIZNJE	z r O m a d S i: z n j E
ZHROMADŹIZNY	z r O m a d S i: z n Y
ZHUBIĆ	z h u: b i: t S
ZJAWNE	z j a U v n E
ZJAWNEHO	z j a U v n E h O
ZJAWNOSĆ	z j a U v n O s t S
ZJAWNOSĆE	z j a U v n O s t S E
ZLĚ	z l I
ZMIŠTROWAĆ	z m i: S t r O U v a t S
ZMJERZLINA	z m j E r z l i: n a
ZMJERZLINJE	z m j E r z l i: n j E
ZMUŽITE	z m u: Z i: t E
ZMYSLE	z m Y s l E
ZMÓŽNI	z m U Z n i:
ZMÓŽNIĆ	z m U Z n i: t S
ZMĚJA	z m I j a
ZMĚJE	z m I j E
ZMĚJEMOJ	z m I j E m O j
ZMĚNACH	z m I n a x
ZMĚNIĆ	z m I n i: t S
ZMĚNIŁ	z m I n i: U v
ZMĚNJENA	z m I n j E n a
ZMĚNOW	z m I n O U v
ZMĚNU	z m I n u:
ZMĚNY	z m I n Y
ZMĚRCOWSKI	z m I r t s O U v s k i:
ZNAJA	z n a j a
ZNAJE	z n a j E
ZNAJEŠ	z n a j E S
ZNAJOMOSĆE	z n a j O m O s t S E
ZNATY	z n a t Y
ZNIČA	z n i: t S a
ZNIŽENA	z n i: Z E n a
ZNJEMĚRNJENI	z n j E m I r n j E n i:
ZNOWA	z n O U v a
ZO	z O
ZRANIŁA	z r a n i: U v a
ZRJADOWAĆ	z r j a d O U v a t S
ZROZUMLIWE	z r O z u: m l i: U v E
ZRUDOBY	z r u: d O b Y
ZRĚČENJE	z r I t S E n j E
ZUBORNIČKI	z u: b O r n i: t S k i:
ZUWAMY	z u: U v a m Y
ZWISKU	z U v i: s k u:
ZWISUJE	z U v i: s u: j E
ZWJAZANOSĆ	z U v j a z a n O s t S
ZWJAZANY	z U v j a z a n Y
ZWJAZK	z U v j a z k
ZWJAZKA	z U v j a z k a
ZWJAZKARJOW	z U v j a z k a r j O U v
ZWJAZKI	z U v j a z k i:
ZWJAZKOWE	z U v j a z k O U v E
ZWJAZKOWEHO	z U v j a z k O U v E h O
ZWJAZKOWEJ	z U v j a z k O U v e: j
ZWJAZKOWEJE	z U v j a z k O U v e: j E
ZWJAZKOWEMU	z U v j a z k O U v E m u:
ZWJAZKOWY	z U v j a z k O U v Y
ZWJAZKOWYCH	z U v j a z k O U v Y x
ZWJAZKOWYM	z U v j a z k O U v Y m
ZWJAZKOWYMI	z U v j a z k O U v Y m i:
ZWONKA	z U v O n g k a
ZWONY	z U v O n Y
ZWOPRAWDŹI	z U v O p r a U v d S i:
ZWOPRAWDŹIŁ	z U v O p r a U v d S i: U v
ZWOSADŹANE	z U v O s a d S a n E
ZWRĚŠĆILI	z U v r I S t S i: l i:
ZWRĚŠĆIMY	z U v r I S t S i: m Y
ZWUK	z U v u: k
ZWUKAMI	z U v u: k a m i:
ZWURAZNIĆ	z U v u: r a z n i: t S
ZWUČOWANJACH	z U v u: t S O U v a n j a x
ZWUČOWAĆ	z U v u: t S O U v a t S
ZWUČUJE	z U v u: t S u: j E
ZWÓLNIWOSĆ	z U v U l n i: U v O s t S
ZWĚRJATA	z U v I r j a t a
ZWĚRJATOW	z U v I r j a t O U v
ZWĚRJENCA	z U v I r j E n t s a
ZWĚRJO	z U v I r j O
ZWĚSĆIĆ	z U v I s t S i: t S
ZYMJE	z Y m j E
ZYMNAJ	z Y m n a j
ZYMNOBĚŁE	z Y m n O b I U v E
ZYMNOBĚŁU	z Y m n O b I U v u:
ZYMNU	z Y m n u:
ZYMSKE	z Y m s k E
ZYMSKICH	z Y m s k i: C
ZYMSKIM	z Y m s k i: m
ĆAH	t S a
ĆAHAĆ	t S a h a t S
ĆAHNYLI	t S a n Y l i:
ĆE	t S E
ĆEKNYĆ	t S E k n Y t S
ĆEKŁA	t S E k U v a
ĆETA	t S E t a
ĆI	t S i:
ĆICHE	t S i: C E
ĆIM	t S i: m
ĆISK	t S i: s k
ĆISKOWSKI	t S i: s k O U v s k i:
ĆISNYĆ	t S i: s n Y t S
ĆIŃ	t S i: j n
ĆIŠĆANSKIM	t S i: S t S a n s k i: m
ĆMA	t S m a
ĆMOWE	t S m O U v E
ĆMOWEJ	t S m O U v e: j
ĆMOWYM	t S m O U v Y m
ĆOPŁOBĚŁE	t S O p U v O b I U v E
ĆOPŁOBĚŁU	t S O p U v O b I U v u:
ĆOPŁU	t S O p U v u:
ĆĚKANCAMI	t S I k a n t s a m i:
ĆĚŁO	t S I U v O
ČAKA	t S a k a
ČAKAŠE	t S a k a S E
ČAS	t S a s
ČASA	t S a s a
ČASACH	t S a s a x
ČASNIKI	t S a s n i: k i:
ČASOW	t S a s O U v
ČASTO	t S a s t O
ČASU	t S a s u:
ČEHODLA	t S E h O d l a
ČERPAĆ	t S E r p a t S
ČERSTWYM	t S E r s t U v Y m
ČERT	t S E r t
ČERTOW	t S E r t O U v
ČERWJENE	t S E r U v j E n E
ČERWJENU	t S E r U v j E n u:
ČERWJENY	t S E r U v j E n Y
ČERWJENYCH	t S E r U v j E n Y x
ČESAKI	t S E s a k i:
ČESTNOHAMTSCE	t S E s t n O h a m t s t s E
ČESTNOHAMTSKE	t S E s t n O h a m t s k E
ČESTNOHAMTSKI	t S E s t n O h a m t s k i:
ČIM	t S i: m
ČINI	t S i: n i:
ČINIĆ	t S i: n i: t S
ČINIŁ	t S i: n i: U v
ČINIŁA	t S i: n i: U v a
ČISTE	t S i: s t E
ČITALI	t S i: t a l i:
ČITANJA	t S i: t a n j a
ČITANJOM	t S i: t a n j O m
ČITANJU	t S i: t a n j u:
ČITANKU	t S i: t a n g k u:
ČITAĆ	t S i: t a t S
ČMJEŁA	t S m j E U v a
ČORNA	t S O r n a
ČORNAKEC	t S O r n a k E t s
ČORNEJ	t S O r n e: j
ČORNEJE	t S O r n e: j E
ČORNI	t S O r n i:
ČORNOBOHA	t S O r n O b O h a
ČORNU	t S O r n u:
ČORNYCH	t S O r n Y x
ČORNYM	t S O r n Y m
ČRIJE	t S r i: j E
ČUJE	t S u: j E
ČŁON	t S U v O n
ČŁONAM	t S U v O n a m
ČŁONKA	t S U v O n g k a
ČŁONOJO	t S U v O n O j O
ČŁONOW	t S U v O n O U v
ČŁONSKIMI	t S U v O n s k i: m i:
ČŁOWJEKA	t S U v O U v j E k a
ČŁOWJESTWA	t S U v O U v j E s t U v a
ŁAKA	U v a k a
ŁAWCE	U v a U v t s E
ŁAWKU	U v a U v k u:
ŁOPJENO	U v O p j E n O
ŁOŽA	U v O Z a
ŁOŽO	U v O Z O
ŁUCE	U v u: t s E
ŁUKI	U v u: k i:
ŁUKU	U v u: k u:
ŁUŽICA	U v u: Z i: t s a
ŁUŽICU	U v u: Z i: t s u:
ŁUŽICY	U v u: Z i: t s Y
ŁUŽISKA	U v u: Z i: s k a
ŁUŽISKEHO	U v u: Z i: s k E h O
ŁUŽISKICH	U v u: Z i: s k i: C
ŁÓDŹNISTWA	U v U d S n i: s t U v a
ŠAMPINJONOW	S a m p i: n j O n O U v
ŠATY	S a t Y
ŠAĆE	S a t S E
ŠESĆIMĚSTOW	S E s t S i: m I s t O U v
ŠIŠCE	S i: S t s E
ŠKIT	S k i: t
ŠKITARKA	S k i: t a r k a
ŠKITNE	S k i: t n E
ŠKIĆE	S k i: t S E
ŠKLEŃCA	S k l e: j n t s a
ŠKLEŃČKI	S k l e: j n t S k i:
ŠKLĚ	S k l I
ŠKODA	S k O d a
ŠKRIČKI	S k r i: t S k i:
ŠKRIČKOWC	S k r i: t S k O U v t s
ŠKÓDNIKOW	S k U d n i: k O U v
ŠKÓRCY	S k U r t s Y
ŠLIŽIKA	S l i: Z i: k a
ŠPANISKEJE	S p a n i: s k e: j E
ŠPATNE	S p a t n E
ŠPIHELE	S p i: h E l E
ŠTEFI	S t E f i:
ŠTO	S t O
ŠTOMA	S t O m a
ŠTOMOW	S t O m O U v
ŠTOMY	S t O m Y
ŠTOŽ	S t O S
ŠTWÓRTE	S t U v U r t E
ŠTWÓRTK	S t U v U r t k
ŠTYRCCI	S t Y r t s t s i:
ŠTYRCEĆI	S t Y r t s e: t S i:
ŠTYRCĆI	S t Y r t s t S i:
ŠTYRI	S t Y r i:
ŠTYRJOCH	S t Y r j O x
ŠTÓ	S t U
ŠTÓŽ	S t U S
ŠULA	S u: l a
ŠULACH	S u: l a x
ŠULE	S u: l E
ŠULERJA	S u: l E r j a
ŠULERJEMI	S u: l E r j E m i:
ŠULERJO	S u: l E r j O
ŠULERJOW	S u: l E r j O U v
ŠULERSKI	S u: l E r s k i:
ŠULI	S u: l i:
ŠULSKA	S u: l s k a
ŠULSKE	S u: l s k E
ŠULSKEHO	S u: l s k E h O
ŠULSKEJ	S u: l s k e: j
ŠULSKU	S u: l s k u:
ŠULU	S u: l u:
ŠĆEŽKI	S t S e: Z k i:
ŠĚROKIM	S I r O k i: m
ŠĚSĆ	S I s t S
ŠĚSĆDŹESAT	S I s t S d S E s a t
ŠĚSĆDŹESAĆ	S I s t S d S E s a t S
ŠŁO	S U v O
ŽABOW	Z a b O U v
ŽABU	Z a b u:
ŽADAJA	Z a d a j a
ŽADAMY	Z a d a m Y
ŽADANJE	Z a d a n j E
ŽADYN	Z a d Y n
ŽANA	Z a n a
ŽANE	Z a n E
ŽANI	Z a n i:
ŽANOHO	Z a n O h O
ŽAŁOSTNY	Z a U v O s t n Y
ŽEHLIWA	Z E l i: U v a
ŽELEZA	Z E l E z a
ŽIDOWSKIM	Z i: d O U v s k i: m
ŽITAWA	Z i: t a U v a
ŽITAWJE	Z i: t a U v j E
ŽIWA	Z i: U v a
ŽIWE	Z i: U v E
ŽIWJENJA	Z i: U v j E n j a
ŽIWJENJE	Z i: U v j E n j E
ŽIWJENJU	Z i: U v j E n j u:
ŽIWJENSKU	Z i: U v j E n s k u:
ŽIWU	Z i: U v u:
ŽIWY	Z i: U v Y
ŽONA	Z O n a
ŽONY	Z O n Y
ŽRATWU	Z r a t U v u:
ŽUPA	Z u: p a
ŽUPY	Z u: p Y
ŽURLI	Z u: r l i:
