LAMPA BĚŁU SWĚCU PROŠU
LAMPA STO PROCENTOW
LAMPA PJEĆAPJEĆDŹESAT PROCENTOW
LAMPA DŹEWJEĆDŹESAT PROCENTOW
LAMPA WOSOMDŹESAĆ PROCENTOW PROŠU
ZYMNU BĚŁU LAMPU PROŠU
PROŠU ZASWĚĆ SWĚCU
LAMPA PJEĆADWACCI PROCENTOW
SWĚCA PJEĆADWACCI PROCENTOW PROŠU
SWĚCA PJEĆAPOŁSTA PROCENTOW PROŠU
SWĚCA ĆOPŁOBĚŁU LAMPU PROŠU
LAMPA PJEĆADŹEWJEĆDŹESAĆ PROCENTOW PROŠU
SWĚCA PJATNAĆ PROCENTOW PROŠU
LAMPA DAJ PJEĆATŘICEĆI PROCENTOW
SWĚCA SYDOMDŹESAT PROCENTOW PROŠU
SWĚCA POŁSTA PROCENTOW PROŠU
SWĚCA PJEĆATŘICĆI PROCENTOW PROŠU
SWĚCA WOSOMDŹESAT PROCENTOW
SWĚCA ČERWJENU BARBU PROŠU
SWĚCA SYM HOTOWY Z ČITANJOM
LAMPA BUDŹ TAK SWĚTŁA KAŽ SŁÓNCO
LAMPA PJEĆAŠTYRCEĆI PROCENTOW PROŠU
CHŁÓDNOBĚŁU SWĚCU PROŠU
LAMPA ZYMNU BĚŁU SWĚCU PROŠU
LAMPA PJEĆAPOŁSTA PROCENTOW PROŠU
SWĚCA ZYMNOBĚŁU BARBU PROŠU
SWĚCA BĚŁU SWĚCU PROŠU
PROŠU LUBA SWĚCA ZASWĚĆ SO
SWĚCA DAJ WOSOMDŹESAT PROCENTOW
SWĚCA SYDOMDŹESAT PROCENTOW
SWĚCA CHCU RADY ČITAĆ
CHŁÓDNOBĚŁU SWĚCU PROŠU
LAMPA DAJ PJEĆDŹESAĆ PROCENTOW
LAMPA CHŁÓDNOBĚŁU BARBU PROŠU
LAMPA TŘICEĆI PROCENTOW
LAMPA ŠTYRCĆI PROCENTOW PROŠU
SWĚCA BUDŹ TAK SWĚTŁA KAŽ MÓŽNO
LAMPA ŠĚSĆDŹESAT PROCENTOW PROŠU
LAMPA ZASWĚĆ SO NĚTKO
SWĚCA PJEĆAŠTYRCĆI PROCENTOW
LAMPA ŠTYRCEĆI PROCENTOW
SWĚCA PŘITULNU SWĚCU
LAMPA DAJ PJEĆATŘICCI PROCENTOW
LAMPA DAJ POŁSTA PROCENTOW
MÓDRU SWĚCU PROŠU
PROŠU LUBA LAMPA ZASWĚĆ SO
LAMPA DAJ ŠTYRCEĆI PROCENTOW
LAMPA ZYMNU BĚŁU BARBU PROŠU
LAMPA DAJ PJEĆAŠTYRCĆI PROCENTOW
LAMPA ZYMNOBĚŁU BARBU PROŠU
SWĚCA ZYMNOBĚŁE PROŠU
SWĚCA PJEĆDŹESAĆ PROCENTOW PROŠU
SWĚCA DŹEWJEĆDŹESAT PROCENTOW PROŠU
SWĚCA DAJ PJEĆATŘICEĆI PROCENTOW
SWĚCA PJEĆATŘICCI PROCENTOW PROŠU
LAMPA DAJ PJEĆDŹESAT PROCENTOW
SWĚCA PJEĆDŹESAT PROCENTOW
SWĚCA DAJ PJEĆDŹESAT PROCENTOW
SWĚCA DAJ DWACCI PROCENTOW
SWĚCA ZYMNU BĚŁU BARBU PROŠU
LAMPA WOSOMDŹESAT PROCENTOW
SWĚCA ŠTYRCEĆI PROCENTOW PROŠU
SWĚCA DAJ PJEĆADŹEWJEĆDŹESAĆ PROCENTOW
SWĚCU HASNYĆ
SWĚCA ORANŽOWE PROŠU
SWĚCA PJEĆAWOSOMDŹESAĆ PROCENTOW PROŠU
SWĚCA ZELENU BARBU PROŠU
LAMPA PJEĆASYDOMDŹESAT PROCENTOW PROŠU
SWĚCA PJEĆAPOŁSTA PROCENTOW
SWĚCA DAJ PJEĆAPJEĆDŹESAĆ PROCENTOW
LAMPA ĆOPŁU BĚŁU SWĚCU PROŠU
SWĚCA BĚŁU BARBU PROŠU
HASŃ PROŠU BARBU
LAMPA DAJ WŠO
SWĚCA PJEĆADWACEĆI PROCENTOW
ĆOPŁU BĚŁU SWĚCU PROŠU
LAMPA PJEĆAWOSOMDŹESAĆ PROCENTOW PROŠU
SWĚCA BUDŹ TAK SWĚTŁA KAŽ SŁÓNCO
LAMPA DWACCI PROCENTOW
SWĚCA HASŃ SO
SWĚCA ŠĚSĆDŹESAĆ PROCENTOW
SWĚCA PJEĆAPJEĆDŹESAĆ PROCENTOW
LAMPA DAJ TŘICCI PROCENTOW
LAMPA PJEĆDŹESAT PROCENTOW PROŠU
SWĚCA MÓDRE PROŠU
LAMPA TŘICEĆI PROCENTOW PROŠU
LAMPA CYLE SWĚTŁO
SWĚCA CHŁÓDNOBĚŁU BARBU PROŠU
SWĚCA DAJ ŠĚSĆDŹESAT PROCENTOW
ORANŽOWU BARBU PROŠU
SWĚCA DAJ PJEĆAWOSOMDŹESAĆ PROCENTOW
LAMPA TROŠKU ROMANTIKI
SWĚCA CHŁÓDNOBĚŁE PROŠU
LAMPA PŘITULNU SWĚCU PROŠU
TRJEBAM SWĚCU
SWĚCA ZELENU SWĚCU PROŠU
LAMPA ĆOPŁOBĚŁU SWĚCU PROŠU
LAMPA PJEĆASYDOMDŹESAT PROCENTOW
SWĚCA ĆOPŁU BĚŁU BARBU PROŠU
LAMPU HASNYĆ
SWĚCA PJEĆAŠĚSĆDŹESAĆ PROCENTOW
LAMPA DŹEWJEĆDŹESAT PROCENTOW PROŠU
SWĚCA TRJEBAM SWĚCU
ZYMNOBĚŁU SWĚCU PROŠU
SWĚCU PROŠU
LAMPA PŘITULNU SWĚCU
LAMPA PJEĆAWOSOMDŹESAT PROCENTOW PROŠU
SWĚCU HASŃĆ PROŠU
LAMPA PJEĆAWOSOMDŹESAĆ PROCENTOW
ORANŽOWU SWĚCU PROŠU
LAMPA TROŠKU ROMANTIKI PROŠU
LAMPA PJEĆAŠTYRCĆI PROCENTOW PROŠU
LAMPA DAJ PJEĆADWACEĆI PROCENTOW
LAMPA PJEĆADWACĆI PROCENTOW
ORANŽOWU SWĚCU PROŠU
LAMPA DWACĆI PROCENTOW
LAMPA ZYMNU BĚŁU BARBU PROŠU
SWĚCA TŘICEĆI PROCENTOW PROŠU
SWĚCU HASNYĆ
SWĚCA SYDOMDŹESAĆ PROCENTOW PROŠU
LAMPA DWACEĆI PROCENTOW PROŠU
SWĚCA CHŁÓDNOBĚŁU SWĚCU PROŠU
SWĚCA SYDOMDŹESAĆ PROCENTOW
LAMPA CHŁÓDNOBĚŁE PROŠU
SWĚCA DAJ PJEĆAPOŁSTA PROCENTOW
LAMPA DAJ PJEĆ PROCENTOW
LAMPA ORANŽOWU SWĚCU PROŠU
SWĚCA PJEĆAWOSOMDŹESAĆ PROCENTOW
LAMPA PJEĆATŘICEĆI PROCENTOW PROŠU
LAMPA DWACĆI PROCENTOW PROŠU
SWĚCA ZASWĚĆ SO
SWĚCA PŘITULNU BARBU
LAMPA ROMANTIKU
LAMPA SYM HOTOWY Z ČITANJOM
LAMPA PŘITULNU BARBU PROŠU
SWĚCA DAJ PJEĆADWACĆI PROCENTOW
LAMPA ŠTYRCCI PROCENTOW PROŠU
LAMPA WONKA JE SWĚTŁO DOSĆ
LAMPA DAJ PJEĆAWOSOMDŹESAĆ PROCENTOW
LAMPA BUDŹ TAK SWĚTŁA KAŽ MÓŽNO
SWĚCA DŹEWJEĆDŹESAT PROCENTOW
LAMPA CHŁÓDNOBĚŁU SWĚCU PROŠU
LAMPA DAJ PJEĆASYDOMDŹESAĆ PROCENTOW
LAMPA SYDOMDŹESAĆ PROCENTOW
SWĚCA DAJ ŠTYRCCI PROCENTOW
SWĚCA PJATNAĆ PROCENTOW
SWĚCA DAJ TŘICĆI PROCENTOW
LAMPA PJEĆAŠĚSĆDŹESAĆ PROCENTOW PROŠU
LAMPA DWACEĆI PROCENTOW
SWĚCA WOSOMDŹESAT PROCENTOW PROŠU
LAMPA CHCU SPAĆ
LAMPA POŁSTA PROCENTOW PROŠU
SWĚCA NJEWIDŹU NIČO
ČERWJENU SWĚCU PROŠU
SWĚCA PJEĆASYDOMDŹESAĆ PROCENTOW PROŠU
SWĚCA PJEĆAŠTYRCCI PROCENTOW
SWĚCA TŘICEĆI PROCENTOW
WÓN JE PŘEDSYDU DOMOWINY W NALEŽNOSĆI WO PODPĚRU PROSYŁ
W TUTYM ČASU ZAPOČA BRĚZAN SO NA ILEGALNYM DŹĚLE SERBSKEHO SPJEĆOWANSKEHO HIBANJA WOBDŹĚLIĆ
WONI WUPRAJA SO ZA SPOŁNOMÓCNJENEHO ZA SERBSKE NALEŽNOSĆE STATNEHO KNJEŽERSTWA
KÓŽDE ŠTWÓRTE LĚTO JE HŁOWNA ZHROMADŹIZNA ZDOBOM WÓLBNA ZHROMADŹIZNA
LĚWICA JE SWOJEHO SERBA NA POSLEDNJE MĚSTNO KRAJNEJE LISĆINY WOTSUNYŁA
ZMĚRCOWSKI WUBĚRK WOLI SWOJEHO PŘEDSYDU ZE SWOJICH RJADOW
MJEZ BUDYŠINKOM A PLUSNIKECAMI POZBĚHUJA SO HÓRKI KIŽ MAJA ZAPADNE WĚTRY ZADŹERŽEĆ
NĚKOTREMUŽKULI NA ŽURLI ZDA SO TALE MYSL Z KRAJNEJE STOLICY HIŠĆE JARA ZDALENA
GMEJNSCY RADŹIĆELJO POSTAJICHU ŠTÓ NADAWKI W TECHNISKIM WUBĚRKU PŘEWZA
MAĆERŠĆINY MAJA WOSEBITY WUZNAM PŘI POSRĚDKOWANJU SERBŠĆINY NA ŠULACH
GMEJNA HALŠTROWSKA HOLA JE WAŽNY PARTNER ZWJAZKA A ZAMOŁWITA KOMUNA NA MĚSTNJE
WO TO MA SO INFORMACISKI BĚROW ŁUŽISKEHO REWĚRA STARAĆ
ŽANA BIOGRAFIJA WO MARI GRÓLMUSEC NJEHÓDNOĆI DOTAL JEJE NAHLADY WO SAMOSTATNY SERBSKI STAT
DOŁHI ČAS PISACHU ŠULERJO TEŽ W STAREJ NĚMSKEJ RĚČI
TEHDY SU MŁODŹI LUDŹO Z KÓNČINY PRĚC ĆAHNYLI
POŁ TAK ZLĚ SYM WJESOŁY ZO SU ĆE WZALI
WÓN SKUTKUJE JAKO BJEZPOSRĚDNY PŘEDSTAJENY JEDNAĆELA DOMOWINY A NAWODOW DOMOWINJE PŘISŁUŠACYCH INSTITUCIJOW
LĚTSA PAK SU SEJ ČŁONOJO TOWARSTWA NĚŠTO CYLE WOSEBITEHO WUMYSLILI
K TOMU SŁUŠATEJ NA PŘIKŁAD LOCHCE TRANSPORTABELNA INSTALACIJA RUM W RUMJE
HIŠĆE ŽANOHO WUSUDA NJEJE
WOBDŹĚLENI SU WŠITCY ZAHORJENI
WŠAKO WOPOKAZUJA SO WONE PŘECO HIŠĆE JAKO MODERNA FORMA KOMUNALNEHO ZHROMADNEHO DŹĚŁA
KÓŽDY MA PRAWO SWOJE MĚNJENJE W SŁOWJE PISMJE A WOBRAZU SWOBODNJE ZWURAZNIĆ A ROZŠĚRJEĆ
PŘI TYM JE NAM WAŽNE ZO TEŽ SERBSCY KANDIDAĆA K WÓLBAM NASTUPJA
SWOJU HOSPODLIWOSĆ NJEDOPOKAZUJA CHRÓŠĆENJO JENOŽ PŘI FOLKLORNYM FESTIWALU
K TOMU MAJA SO WOTPOWĚDNE FORMY DŹĚŁAWOSĆE WUWIĆ
ZWJAZK MA TOHORUNJA ZA SPOMÓŽNE MJEZYKOMUNALNE DŹĚŁO LĚPJE PORADŹOWAĆ A PODPĚRAĆ
WŠITKE POSPYTY PUĆNIKI TEŽ W RADWORJU PONOWIĆ A DWURĚČNJE WOZNAMJENIĆ SU ZWRĚŠĆILI
ZE ZDALENOSĆE SYM SĆĚHOWAŁ KAK POLITISKE BITWY PŘECO HÓRJE BUCHU
W TUTEJ FUNKCIJI ORGANIZUJETEJ TEŽ DALEKUBŁANJA ZA WUČERJOW
ŠTÓŽ SO ZA SERBSKEHO KUZŁARJA ZAJIMUJE JE WE WSY BLISKO WOJEREC RUNJE PRAWJE
ŠULA MA NADAWK KUBŁANJA
WONI DŹĚŁAJA W SWÓJSKEJ ZAMOŁWITOSĆI NA ZAKŁADŹE TUTYCH WUSTAWKOW A DALŠICH PORJADOW DOMOWINY
TAK MÓŽA WUKNJACY KAŽ WUČACY CYŁE ŠULSKE LĚTO Z TOHO ČERPAĆ
KÓŽDEJ DWĚ LĚĆE DYRBJA WONE NA HŁOWNE PŘEPYTOWANJE KÓŽDE WOSOM LĚT NA GENERALNU REPARATURU
HIŽO JAKO PACHOŁ HORJEŠE SO ZA HUDŹBU A ZAPOČA NA GITARJE HRAĆ
K TOMU WOTMĚ SO INTENSIWNA WUMĚNA MYSLOW
ŽONA JE PROLETARKA W KULTURJE PŘITOMNOSĆE
TUTE SU ZAKŁAD ZA PLAHOWANJE ZWĚRJATOW
NJEMODLĆE SO PROSĆE BJEZ ROZMYSLOWANJA ZA TYM STEJI WOPRAWDŹITE DOŽIWJENJE
A TOHODLA WAM RADŹIMY ZO WOTNĚTKA HIŽO KOPAŃCU NJEHRAJE
W BUDYŠINJE SU SERBSKU RĚČNU ŠULU WOTEWRĚLI
KAJKE TO POPRAWOM JE JAKO MJEŃŠINA W NĚMSKEJ ŽIWY BYĆ
TUŽ ZASADŹAMY SO ZHROMADNJE ZA ŽIWU A SAMOZROZUMLIWU PREZENCU SERBSKEJE RĚČE
MNOHO MĚNJACHU ZO MAJA SO SERBJA JEDNORJE K NĚMCAM STAĆ
TAK MÓŽA WOBDŹĚLNICY SERBŠĆINU JAKO NORMALITU DOŽIWIĆ
PŘI TYM STEJI ČESTNOHAMTSKI ANGAŽEMENT MŁODOSTNYCH W SRJEDŹISĆU ZJAWNOSĆE
WAŽNY KRITERIJ JENOŽ ZA NADAWK WE WALIZISKEJ
WÓN ZETKA SO ZE SWOJEJ MAĆERJU KÓŽDU SOBOTU
ČIM WJETŠI JE RĚČNY KORPUS ĆIM LĚPŠA JE KWALITA PŘEŁOŽKA
TEŽ WOKRJES ZHORJELC SO ZA NARODNU MJEŃŠINU SERBOW ZASADŹA
ZA TYCH JEDNYCH KAŽ ZA TYCH TAMNYCH SYM TUTU SERBSKONĚMSKU ČITANKU ZESTAJAŁ
ČEHODLA A KAK
PROŠU NJEMJETAJ ČRIJE DO RÓŽKA
SOBUDŹĚŁAĆERJO INTERNATA SU W MĚNJATYCH ZMĚNACH WODNJO A W NOCY W SŁUŽBJE
DALE PŘEWZA WÓN SWOJEHO KONJA A PUŠĆI JEHO DO WOT MURJOW WOBDATEJE CHĚŽE
DŹĚL NAHROMADŹENYCH WĚCOW KAŽ BĚRNY MUKA JABŁUKA A DRASTA SO WOKRJESEJ PŘEPOKAZUJE
LIČBA LAMPOW BU CYŁKOWNJE WO ŠTYRI PJEĆINY ZNIŽENA
PŘECO WJACE BUSOWYCH PŘEDEWZAĆOW Z CYŁEJE NĚMSKEJE KNIHUJE JĚZBY DO WUHLOWYCH JAMOW
NOWY ČAS ZMÓŽNI JANEJ BUKEJ DALŠE WUKUBŁANJE
TOHODLA SPISA JEDNAĆEL DOMOWINY SMĚRNICU KOTREJŽ MĚJEŠE KRAJNORADNY ZARJAD PŘIHŁOSOWAĆ
MJEZTYM SU KEJŽORSCY PRUSKICH SKÓNCOWALI A ZE WŠĚCH BOKOW NADPADNYLI
NĚTKO PAK JE ZA WAJU WULKI ČAS DO ŁOŽA HIĆ
A HDŹE SU ZAPISANE
NOWA STUDIJA PAK POKAZUJE ZO TO CYLE TAK JEDNORE NJEJE
NADAWK POLITIKI JE FINANCNU PODPĚRU ZARUČIĆ
MAŠ SNANO LÓŠT DO WŠELAKICH RÓLOW ZALĚZĆ A JE W REJACH PŘEDSTAJIĆ
KONKRETNE NAPRAWY MAJA SO PODKŁASĆ ZO BY SO TU PŘEDLEŽACY DOKUMENT ZWOPRAWDŹIŁ
ŠKIT SPĚCHOWANJE A WUWIWANJE SERBSKEJE RĚČE SU HŁOWNE ZAMĚRY NAŠEHO MĚRLIWEHO ZHROMADNEHO SKUTKOWANJA
WÓN PRAJI ZO NJEJE ŽANE ŠPATNE NAZHONJENJA Z ĆĚKANCAMI ČINIŁ
POSLEDNJE PAK JE SO ČASTO FATALNJE WUSKUTKOWAŁO
ZE ŠPANISKEJE INDIANSKEJE A AFROAMERISKEJE KATEDRALY STANJE SO PANAMASKA KATEDRALA
SNANO JE SAMO RUNJE TUTA KOALICIJA KMANA PRAWE WOTMOŁWY NA WUŽADANJE ČASA NAMAKAĆ
WÓN PODPĚRUJE WUBĚDŹOWANJE Z AKTIWITAMI A ARGUMENTAMI
Z TUTOHO STAREHO NAŁOŽKA JE SO DŹENSNIŠE JUTROWNE JĚCHANJE WUWIŁO
PAPJERA JE NAM DŹENSA WUŠŁA
ČŁONOW TOWARSTWA KAŽ TEŽ JEHO PARTNEROW BOLI ZO TRJEBINSKI WJESNJANOSTA CYŁKEJ INSOLWENCU WUMJETUJE
MÓŽU KÓŽDEMU JENOŽ PORUČIĆ ZO WO SWOJICH TEHDYŠICH NAZHONJENJACH POWĚDA
DÓSTACH DOPIS Z BUDYŠINA ZO JE ZA ČITANKU HNYDOM TYSAC HRIWNOW TRĚBNYCH
WOTPOWĚDUJA WĚCY HIŠĆE MOJEMU SŁODEJ A MOJEJ STAROBJE
DALE SPÓZNAJEŠ JÓN NA DULI NA KÓNCU NÓŽKI
A WONE JE JENOŽ SERBSKE TO RĚKA ZO DRUZY SŁOWJENJO HINAŠE POMJENOWANJA WUŽIWAJA
MĚSTOPŘEDSYDAJ PODPĚRUJETAJ DŹĚŁO PŘEDSYDY A ZASTUPUJETAJ JEHO W PADŹE JEHO NJEPŘITOMNOSĆE
MASTERSKI PLAN ZA NAPRAWU MA SO BÓRZE DO NADAWKA DAĆ
WONE JE WJACE HAČ TO MJENUJCY SPRAWNOSĆ MĚR A RADOSĆ W SWJATYM DUCHU
SYM WŠELAKORE MĚNJENJA SŁYŠAŁA JAKO BĚCH NJEDAWNO NA MĚSTNJE
PUĆOWANSKE ŠĆEŽKI A RĚČKI WJEDU W PŘENJESENYM ZMYSLE K HWĚZDAM
POŁNA ZRUDOBY A BJEZ FRINKOLATEJE MOCY PODA SO JASNIČKA NA PUĆ
NALEŽNOSĆE WZA MINISTER SOBU DO DRJEŽDŹAN
FACHOWA RĚČ JE KLUČ K NATWAREJ WĚDY A K ZDOBYĆU KONCEPTA
KAK JE K TOMU DÓŠŁO ZO SĆE SERBSKU PĚSTOWARNJU W BUDYŠINJE WOPYTAŁA
NA DNJOWYM PORJEDŹE STEJI MJEZ DRUHIM WUHÓDNOĆENJE HŁOWNEJE ZHROMADŹIZNY
ZE ZAZBĚHOM NOWEHO ŠULSKEHO LĚTA MAJA PŘEDŹĚŁANE HODŹINSKE TAFLE PŁAĆIWOSĆE NABYĆ
HŁUPA ČORNA WOPICA ĆEKŁA JE ZE ZWĚRJENCA
KÓŽDU NJEDŹELU A SWJATY DŹEŃ SU NAJPRJEDY SERBSKE A POTOM NĚMSKE KEMŠE
TÓN PAK DÓSTANU POZDŹIŠO Z FINANCNYM WURUNANJOM ZA DIGITALNY WUTWAR WRÓĆENE
LĚTO POZDŹIŠO WOTMĚCHU SO PRĚNJE DIREKTNE WÓLBY RADY ZA SERBSKE NALEŽNOSĆE W BRANIBORSKEJ
TOMU KIŽ WINO PIJE SPOŽČI WONE WULKE MOCY
WO NICH SPISACH NAJPRJEDY KNIŽKU
SYĆ Z KONTAKTOWYMI A ZAKŁADNYMI DATAMI ZAKONIKAMI A SŁOWNIKAMI MA SO WUTWORIĆ A HLADAĆ
PŘITOMNI DISKUTOWACHU WO TYM NA KOHO SO WUSTAJEŃCA WUSMĚRJA
ŠTÓ TRJEBA RĚČ KOTRUŽ SERBJA SAMI DRUHDY WOČIWIDNJE ZA TRĚBNU NIMAJA
SWOJE KONFIRMACISKE HRONO PAK JE SO MI HNYDOM ZAŠĆĚPIŁO
ZARJADOWANJE WOTPOWĚDUJE ZDOBOM NAŠEJ ZASADŹE WO WOTEWRJENEJ CYRKWI
WONE NOŠACHU MJENA MĚŠĆANSKICH DŹĚLOW
TAK WĚNOWACHU SO TAM WE WŠELAKICH PROJEKTACH SPISOWAĆELEJ JURJEJ BRĚZANEJ
HDYŽ WUČER ZASTUPI MA KÓŽDY STANYĆ A STROWIĆ
ALE BOŽE KRALESTWO TO DAWNO HIŠĆE NJEJE
WUČBNY SRĚDK SŁUŽI INDIWIDUALNEMU SPĚCHOWANJU ŠULERJOW A PODPĚRA DIFERENCOWANE WUWUČOWANJE
PŘEZ REFORMACIJU DÓŃDŹE W SERBACH W HORNJEJ ŁUŽICY KE KONFESIONELNYM DŹĚLENJU
PŘISWOJA SEJ ZAMÓŽNOSĆ DIFERENCUJO STEJNIŠĆO ZABRAĆ A SWÓJSKE MĚNJENJE WĚCY WOTPOWĚDNJE WOPODSTATNIĆ
ZA WŠITKICH DALŠICH ŠULERJOW POSRĚDKUJE SO WUČBA W TUTYCH PŘEDMJETACH BILINGUALNJE
WONA JE SERBSKE NARODNE HIBANJE WĚDOMJE SĆĚHOWAŁA
Z ŁUŽICU MÓŽE SO WONA POŁNA DOWĚRY ROZŽOHNOWAĆ
K TOMU SŁUŠA WUKUBŁANJE SERBSKICH WUČERJOW
NAŠA WOWKA BĚŠE JAKO MŁODA ŽONA JARA NJEWOTWISNA WOSOBA
POPRAWOM BĚ TO WULKA PŁOTOWČINA KOTRAŽ HRANICU K LĚSEJ TWORI
TO ROZŁOŽUJE ZASTUPJERKA DIREKTORA ZAŁOŽBY ZA SERBSKI LUD
PŘEWJEDUJA SO WULĚTY A DALŠE AKCIJE K SKRUĆENJU ZHROMADNOSĆE
JEJE WUKUBŁANJE MĚJEŠE NA POWOŁANSKEJ ŠULI A WUČERSKIM WUSTAWJE
WOHNJOWY WOBORNIK POMHAŠE JIMAJ PO TUTYM RĚBLU DOM WOPUŠĆIĆ
PRAKTISCE PAK DŹĚLENJE SWĚTOW POSTUPUJE
KAK HÓDNOĆIĆE ROSĆACU LIČBU HOSĆI
POSLEDNI DIREKTOR SPYTAŠE ŠULU W BERLINJE JAKO PRIWATNY INSTITUT DALE WJESĆ
DOMOWINA SPĚCHUJE ZHROMADNE DŹĚŁO MJEZ SERBSKIMI INSTITUCIJEMI A DALŠIMI NOŠERJEMI SERBSKICH ZAJIMOW
TAK MA WULKI PODŹĚL NA TYM ZO SU ZARJADOWANJA PŘECO DERJE WOPYTANE
KEDŹBYHÓDNE SU POWOSTANKI NIMALE STO WUŠKRĚWANSKICH PJECOW ZA DOBYWANJE ŽELEZA
CYŁE STARE MĚSTO BĚ WUMĚŁSCE WOBSWĚTLENE
NADOBO STEJITAJ WOSRJEDŹ BOJA WO LIMASOWU TWJERDŹIZNU KOTRUŽ ČORNI RYĆERJO WOBLĚHUJA
ŠKITARKA NJEJE BUL PRAWJE WIDŹAŁA TOHODLA JE SO BUL DO WROTOW KULIŁ
WŠAKO MAJA SO PŘI TYM RUNJE TAK REGIONALNE ROZDŹĚLE WOBKEDŹBOWAĆ
WONEJ JĚDŹEŠTEJ PRAŽENE NEPLE Z JEJKOM K WOBJEDU
WĚCNE A PERSONALNE KÓŠTY SPĚCHUJA SO PŘEZ WOKRJES BUDYŠIN
JA SYM POLA WYŠEHO MĚŠĆANOSTY PŘEZ HARU SKORŽIŁ
WOT LOŃŠEHO PODAWA WÓN W SLEPOM PŘEDMJET WUMĚŁSTWO
TAK MÓHLI SEJ DŹĚĆI A MŁODOSTNI NAPINACY WŠĚDNY DŹEŃ BUROW HIŠĆE LĚPJE WUWĚDOMIĆ
BYDLACHU POD ĆMOWYM SEWJERNYM BOKOM HORY POD ČORNYM BOKOM
ČEHODLA NJEBYCHMY MÓHLI TUTÓN NAŁOŽK TEŽ W RAKOJDACH ZAWJESĆ A HAJIĆ
PŘI TYM MĚŁO SO NA TO DŹIWAĆ ZO SU WŠITCY POTRJECHENI DO EWALUACIJE ZAPŘIJATE
WUČERKA WUMĚŁSKEHO KUBŁANJA KAŽ TEŽ WUMĚŁC ZHOTOWIŠTAJ ZE ŠULERJEMI FIGURY KRABATA Z GIPSA
DISKUSIJA SO POSŁOWNJE DO PROTOKOLA ZAPISA A Z TYM JE PŘEPRUWUJOMNA
TAM POWĚDA WONA WO BENJE KOTREHOŽ WJESKA DYRBI SO DLA BRUNICOWEJE JAMY ZHUBIĆ
HIŠĆE LĚTSA MA ZAKOŃ PŘIŃĆ KOTRYŽ RJADUJE HDY SO KOTRE MILINARNJE WUPINU
SOBUDŹĚŁAĆERJO NJEPILIC STATOKA ZASTARACHU WŠITKICH Z NAPOJEMI
JE WOSEBITOSĆ ZO SO NĚMSKI SPISOWAĆEL SERBAM A SERBSKIM STAWIZNAM WĚNUJE
MY STEJIMY WE WUSKEJ KOOPERACIJI Z BALTISKEJ HISTORISKEJ KOMISIJU
Z WJESELOM DOŽIWICH NA CYRKWINSKIM DNJU PŘITOMNE DŹĚĆI
TO JE NĚHDŹE PJEĆ PROCENTOW SWĚTOWEHO WOBYDLERSTWA
SNANO SU TUDY W PRASTARYCH ČASACH POHANSCY SERBJA WOPROWALI
PŘI TYM NJEŃDŹE WO TO WŠITKE WJELKI ZATŘĚLIĆ ALE WO TO JICH WOBSTATK RJADOWAĆ
ALE SERBSKE ŠULE TRJEBACHU NUZNJE WUČBNE PLANY A PŘIRUČKI ZA WUČERJOW
KAJKU RÓLU HRAJA STARŠI A DRUHE KUBŁANSKE WOSOBY
MNOHE DŹĚĆI W SERBSKIM SYDLENSKIM RUMJE WUŽIWAJA TÓNLE RĚČNY POSKITK
MARINY NABOŽNY HORICONT ROZŁAMA WŠITKE DOGMATISKE HRANICY
KŘESĆANSCY WOJACY ZNIČA POHANSKE SWJATNIŠĆO A ROZBIJA SKULPTURY STAROSERBSKICH BOHOW
KUBŁANSKOPOLITISKE DŹĚŁO JE ZAKŁAD ZA DALŠE WUSPĚŠNE POSTUPOWANJE PROJEKTA
NA PROGRAMJE STEJA EKSKURSIJE DO ZAWODOW HDŹEŽ PŘISTAJENI WŠĚDNJE SERBUJA
TOHORUNJA MĚŁO GMEJNAM PŘIZWOLENE BYĆ Z POMOCU KLUČOWYCH PŘIPOKAZANKOW WOTPŁAĆEĆ INWESTIWNE KREDITY
KAK STARE RATARSKE A DALŠE MAŠINY FUNGUJA
JARA RJANY BĚ ZA MNJE TEŽ ČAS W SERBSKIM DŹĚĆACYM DŹIWADLE
KUBŁANJE W NARODNYM DUCHU SŁUŽI SKRUĆENJU IDENTITY JEDNOTLIWCA
SŁYŠEŠE KAK POČINAŠE JEJ WUTROBIČKA WÓTŘE PUKOTAĆ A STRACHOĆIWJE SO WOPRAŠA
ZEMRĚŁA JE NJEDŹELU NJEDŹELA JE DŹEŃ KNJEZA
WONA WRJESNY JEJE ŠULSKU TOŠU DO RÓŽKA A STAJI KÓČCE JEJE ŽRATWU
MÓJ MÓŽACHMOJ HODŹINY DOŁHO TUTU A DRUHU HUDŹBU SŁUCHAĆ
MI DOSAHA WĚM SAM KAK MA SO KOPAŃCA HRAĆ
W DWURĚČNEJ ŁUŽICY BUDŹE NAPJATE
ZE ZARJADOWANJOM JE SO SOBOTU W ŽITAWJE LĚTUŠI FESTIWAL ŠESĆIMĚSTOW ZAHAJIŁ
WOBJED WOBSTEJEŠE Z KISAŁEHO KAŁA HROCHA HOWJAZEHO MJASA A CHLĚBA
WO TYM JE SERBSKI SEJM WČERA NOWINARJOW INFORMOWAŁ
NIC ZA WŠO JE MĚSTO ZAMOŁWITE MNOHO WONE PODPĚRUJE
NOWE NAPRAWY MAJA SO NA HOSPODARSKE LĚTO WUSMĚRJENE NADŹĚŁAĆ ABO WUDOSPOŁNIĆ
MJENO OCHRANOWSKA BRATROWSKA WOSADA POĆAHUJE SO KONKRETNJE NA OCHRANOW
TRUDLA MALINKOWA WOPISUJE TO W SWOJEJ NOWEJ KNIZE
ZA WOBAJ ZAKONJEJ Z POŁNEJ PARU DŹĚŁAMY
TAK WUMĚNJEJA SO EWANGELSCY SERBJA Z HORNJEJE A DELNJEJE ŁUŽICY
POTOM PAK DOPOMNI SO NA TŘI DUBY A NA ŁUKU ZE SŁÓNČNYMI RÓŽEMI
DAR JEJ TOLA TOBOŁKU TO SEJ TOLA PŘEJE
TOLE DOWĚRI SO MARJA HIŠĆE KRÓTKO DO SMJERĆE SWOJIM SOBUJATYM KAMERADKAM
PŘED KÓNCOWKU MA SO PO NOWYCH ORTOGRAFISKICH ZASADACH ZASUNYĆ KONSONANT
WONA DAWA MUSTER RĚČE ZE SŁOWAMI W PRAWEJ GRAMATICE WURAZU A WOBSAHU
ŽEHLIWA ŠKLEŃCA SO NA TO WUPŘESTRĚWAŠE A BĚŽEŠE HAČ DO PINCY
WUHLOWA KOMISIJA BĚ JEJ W SWOJEJ KÓNČNEJ ROZPRAWJE SOBU FAWORIZOWAŁA
ČŁON GMEJNSKEJE RADY A MĚJIĆEL HOSĆENCA NA HAMORSKIM BOKU JE TOHORUNJA INWESTOR ŁÓDŹNISTWA
TO ZMÓŽNI JEJ DOHLAD DO MŁODYCH LĚT
WÓN JE BYŁ TUKAWY HAČ JE JEMU JEHO SYN TEŽ WŠO PRAJIŁ
ZARUČIĆ MA TO GMEJNA DŹĚWIN
NAM BĚ WAŽNE ZO JE ZA KÓŽDY SŁÓD A KÓŽDU STAROBU NĚŠTO PÓDLA
PRÓCA BĚ WUSPĚŠNA
SYN CHODŹI MJEZTYM NA BUDYSKI SERBSKI GYMNAZIJ
TO PODŠMÓRNY KOMORNIK ZHORJELSKEHO WOKRJESA
Z TYM ZWOPRAWDŹI SO PRÓSTWA A WAŽNA NALEŽNOSĆ RADY
LONI SPOČATK LĚTA NASTA DOWOLOWE BYDLENJE ZA ŠĚSĆ WOSOBOW
BUDŹTEJ ZHROMADNJE ZBOŽOWNEJ A NJEČIŃTEJ SEJ TELKO STAROSĆOW
WČERA SU SO TŘI STRONY NA ZHROMADNU PAPJERU DOJEDNALI
TAM ZHONIMY NIMO NAŠICH PRAWOW MJEZ DRUHIM KOTRU STATNU FORMU W NĚMSKEJ MAMY
NASTUPAJO FONTANOWU WUSTAJEŃCU NJEJE SO KOMUNIKACIJA MJEZ INSTITUCIJEMI PO ZDAĆU CYLE TAK RADŹIŁA
PROŠU STAŃĆE HNYDOM
HAČ DO KÓNCA MEJE WOTEDA PROJEKTOWA PŘIRADA ZARJADEJ DOPORUČENJA K ZAPODATYM PRÓSTWAM
ZMUŽITE WOKRJESNE MĚSTO ŽITAWA JE Z WOTSTAWKOM NAJMJEŃŠE MJEZ POŽADARJEMI
ŠKRIČKOWC TOHODLA DOKELŽ ŠKRIČKI WOT NJEHO SAPAJA HDYŽ JÓN ZAPALIMY
NOCHCYŠE ZO BY JASNIČKA STAJNJE WOKOŁO NJEHO FRINKOLIŁA
WONA BĚ TAK PŘEMÓŽENA ZO WŠO WOKOŁO SO ZABY
W DELNIM WUJĚZDŹE ZAŁOŽI WÓN TWORNJU ZA PŘEDŹĚŁANJE SŁOMY A ROHODŹE
MÓJ JĚDŹEMOJ NĚTKO K OPTIKARJEJ PO NOWE NAWOČI
WAŠE DATY NJESPOSRĚDKUJEMY NIKOMU DALŠEMU CHIBAZO MAMY W JEDNOTLIWYM PADŹE WOTPOWĚDNU PRAWNISKU WINOWATOSĆ
WOTPOWĚDNY NAMJET JE NA WČERAWŠEJ KONFERENCY WOBSWĚTOWYCH MINISTROW W HAMBURGU ZAPODAŁA
WÓN JE FACHOWC ZA ZARJADNISKE PRAWO
ZWJAZKOWE PŘEDSYDSTWO JE SO TUŽ ROZSUDŹIŁO WÓLBNY PROCES KWALIFIKOWAĆ
TWÓRBY POĆAHOWACE SO NA BLISKOSĆ NĚČEHO NJEJSU NA NĚKAJKE WAŠNJE RĚČNJE NADPADNE
HAČ DO JUTŘIŠEJE SOBOTY MAJA W BRANIBORSKEJ BYDLACY SERBJA SKŁADNOSĆ SO REGISTROWAĆ DAĆ
ZWRĚŠĆIMY W BRANIBORSKEJ NA WUSTAWOWYM NADAWKU SERBAM ZMÓŽNIĆ SERBSKU RĚČ PĚSTOWAĆ
W ZYMSKIM POŁLĚĆE NJEJSU ŽANI PUTNICY PO PUĆU
SKORŽIĆELEJ NĚMSKA POMOC PŘIRODY A ZELENA LIGA WITATEJ WUKAZ BRANIBORSKEHO KRAJNEHO ZARJADA ZA HÓRNISTWO
JAKO POLITISKE WJERŠKI WOTMĚWACHU SO ZWJAZKOWE KONGRESY DOMOWINY
DŹĚĆI SERBSKEJE SKUPINY DÓSTAWAJA MÓŽNOSĆ PRAWIDŁOWNJE ZWĚRJATA ZASTAROWAĆ
WONA PŘEWOZMJE ORGANIZATORISKE NADAWKI ZA ZARJADOWANJA KIŽ SO NA STATOKU WOTMĚWAJA
SMY SO NA ZJAWNOSĆ A Z TYM NA WŠĚCH LUDŹI WOBROĆILI
WONAJ POŁOŽIŠTAJ ZYMSKE DRASTY DO WAČOKA A PODAŠTAJ SO DO HOROW
DŹENSA NJEJSU WONE DAWNO JENOŽ W BRATROWSKEJ WOSADŹE ROZŠĚRJENE
PLAN ZA KÓNC WUDOBYWANJA BRUNICY JE NUZNJE TRĚBNY
WÓN JE SPOŁNOMÓCNJENY ZWJAZKOWEHO KNJEŽERSTWA ZA NALEŽNOSĆE TURIZMA
WOT SPOČATKA JE WÓN WO TO WOJOWAŁ PROJEKT SERBŠĆINY Z ROZŠĚRJENYM POSKITKOM NATWARIĆ
PO DWÓJNEJ PORAŽCE MA RUMUNSKA NĚTKO DOKŁADNJE WOTWAŽOWAĆ ŠTO JE W JEJE ZAJIMJE
WÓJ STEJ JEHO HUBJENE NA TUTÓN PODAWK PŘIHOTOWAŁOJ
PISANSKA PAPJERA PRODUKUJE SO HUSTO Z DRJEWA
Z TYM SMY ZAKŁADY ZA DALŠE NARODNOPOLITISKE SKUTKOWANJE W DELNJEJ ŁUŽICY TWORILI
WIDŹACH PŘED SOBU OPCIJU
WONA FUNGOWAŠE PODOBNJE KAŽ DŹENSNIŠE CHŁÓDŹAKI
W ZYMJE DYRBJACHU CHĚŽKARJO ZE ZUBORNIČKI SOBU NA HOŃTWU ĆAHAĆ
TŘEPOTAJO WRÓĆICHU SO DOMOJ A WOSTACHU CHOROWAĆI NA ČAS ŽIWJENJA
NA ZABĚRU ZE SERBSKEJ NARODNEJ DRASTU SO WAŽNOSĆ KŁADŹE
PŘIWŠĚM MÓHLI WŠITCY HIŽO NĚTKO WO TYM ROZMYSLOWAĆ ŠTO MÓHŁO SO ZMĚNIĆ
POSKITKI SU PŘIJOMNE ZAJIMAWE A MNOHOSTRONSKE
WUSLĚDKI REWIZIJOW SO PROTOKOLUJA A ZWJAZKOWEMU PŘEDSYDSTWU PŘEDPOŁOŽA
TOLA SOKOŁ NJESKUTKUJE JENOŽ NA ĆĚŁO ALE TEŽ NA DUCH
ZO BY HNĚZDO TEŽ PRAWJE DOŁHO DŹERŽAŁO ZATWARJAMY HIŠĆE ROSTLINSKE STWJELCA
NA TUTYM WJEČORU BĚŠE WÓN JARA NAPJATY A POŁNJE WOČAKOWANJA
JA WŠITKE DYPKI NALIČU
TUŽ BY TO WOPRAWDŹITE DOBYĆE BYŁO
WÓN JE TÓN KOTRYŽ DŹĚĆOM JICH WOSEBITE PŘINOŠKI PREZENTUJE
PŘI TYM SO TEŽ ZJAWNE LISTY A PROTESTY WOBKEDŹBOWACHU A WOBJEDNACHU
HDŹE WOSTANJETEJ PO SMĚRNICACH DOMOWINY POTOM HORNJOSERBŠĆINA A SLEPJANŠĆINA
PISAJĆE WO WĚRNOSĆI
ZHROMADNE ŽIWJENJE SERBOW A NĚMCOW WUZNAMJENI MĚSTO BUDYŠIN NA CYLE WOSEBITE WAŠNJE
NAD TYM SO JARA WJESELU A PODPĚRUJU TO PO SWOJICH MOCACH
PRĚNI KRÓĆ WOTMĚJE SO PROGRAM ŁUŽISKICH DOROSTOWYCH SKUPIN NA KRALEC STATOKU
A POKAZA NA JEDNOHO Z DWEJU WUČERJOW NA FOĆE
SWĚCA ZELENE PROŠU
ĆOPŁOBĚŁU BARBU PROŠU
LAMPA PJEĆAŠĚSĆDŹESAĆ PROCENTOW
SWĚCA PJEĆAŠĚSĆDŹESAT PROCENTOW PROŠU
SWĚCA PŘITULNU LAMPU
SWĚCA ŠĚSĆDŹESAT PROCENTOW
LAMPA BĚŁU LAMPU PROŠU
BĚŁU SWĚCU PROŠU
LAMPA PJEĆAPJEĆDŹESAĆ PROCENTOW PROŠU
LAMPA PJEĆADŹEWJEĆDŹESAĆ PROCENTOW
SWĚCA DAJ PJEĆATŘICĆI PROCENTOW
SWĚCA DAJ PJATNAĆE PROCENTOW
SWĚCA ĆOPŁOBĚŁU BARBU PROŠU
SWĚCA ČERWJENU BARBU PROŠU
SWĚCA DAJ TŘICCI PROCENTOW
SWĚCA ZASWĚĆ SO NĚTKO
LAMPA PJEĆASYDOMDŹESAĆ PROCENTOW PROŠU
SWĚCA DWACCI PROCENTOW PROŠU
SWĚCA ŠTYRCĆI PROCENTOW PROŠU
LAMPA ZELENU SWĚCU PROŠU
SWĚCA DAJ PJEĆAŠTYRCCI PROCENTOW
LAMPA MÓDRE PROŠU
CHŁÓDNOBĚŁU BARBU PROŠU
LAMPA DAJ ŠTYRCCI PROCENTOW
PROŠU LAMPA ZASWĚĆ SO
LAMPA DAJ STO PROCENTOW
SWĚCA STO PROCENTOW PROŠU
LAMPA DAJ PJEĆAWOSOMDŹESAT PROCENTOW
SWĚCA DAJ PJEĆAŠĚSĆDŹESAĆ PROCENTOW
SWĚCA PJEĆDŹESAT PROCENTOW PROŠU
BĚŁU SWĚCU PROŠU
LAMPA CHŁÓDNOBĚŁU SWĚCU PROŠU
LAMPA PJEĆAPJEĆDŹESAT PROCENTOW PROŠU
LAMPA ZELENU SWĚCU PROŠU
SWĚCA ROMANTIKU PROŠU
SWĚCA PJEĆADWACEĆI PROCENTOW PROŠU
ZELENU BARBU PROŠU
SWĚCA PJEĆAPJEĆDŹESAT PROCENTOW PROŠU
LAMPA ZYMNOBĚŁU BARBU PROŠU
LAMPA PJEĆAPJEĆDŹESAĆ PROCENTOW
LAMPA STO PROCENTOW PROŠU
SWĚCA PŘITULNU SWĚCU PROŠU
SWĚCA PJEĆAŠTYRCEĆI PROCENTOW PROŠU
SWĚCA DWACCI PROCENTOW
LAMPA ĆOPŁU BĚŁU SWĚCU PROŠU
SWĚCA DŹESAĆ PROCENTOW
SWĚCA BĚŁU BARBU PROŠU
LAMPA DAJ PJEĆAPJEĆDŹESAĆ PROCENTOW
LAMPA HASNYĆ
SWĚCA ĆIŃ SWĚTLIŠO
SWĚCA TŘICCI PROCENTOW PROŠU
LAMPA TŘICĆI PROCENTOW PROŠU
SWĚCA MÓDRU BARBU PROŠU
LAMPA ŠĚSĆDŹESAĆ PROCENTOW
LAMPA DAJ PJEĆADWACĆI PROCENTOW
SWĚCA PJEĆADWACĆI PROCENTOW
LAMPA DAJ DWACEĆI PROCENTOW
SWĚCA ZYMNU BĚŁU BARBU PROŠU
SWĚCU ZASWĚĆIĆ
LAMPA ZELENE PROŠU
LAMPA ZASWĚĆ SO
LAMPA PJEĆAŠTYRCCI PROCENTOW
HASŃ PROŠU SWĚCU
LAMPA ČERWJENE PROŠU
LAMPA DAJ WOSOMDŹESAT PROCENTOW
SWĚCA WONKA JE SWĚTŁO DOSĆ
SWĚCA ORANŽ PROŠU
LAMPA SWĚTLIŠO PROŠU
SWĚCA POŁSTA PROCENTOW
LAMPA ORANŽOWE PROŠU
LAMPA ČERWJENU BARBU PROŠU
SWĚCA PJATNAĆE PROCENTOW
ĆOPŁOBĚŁU SWĚCU PROŠU
HASŃ PROŠU LAMPU
SWĚCA ROMANTIKU
LAMPA DAJ PJEĆATŘICĆI PROCENTOW
SWĚCA DAJ DŹESAĆ PROCENTOW
SWĚCA ĆOPŁU BĚŁU BARBU PROŠU
LAMPA PJEĆAŠTYRCEĆI PROCENTOW
HASŃ LAMPU
SWĚCA ŠTYRCCI PROCENTOW
SWĚCA DAJ SYDOMDŹESAĆ PROCENTOW
LAMPA PŘITULNU SWĚCU PROŠU
LAMPA DAJ PJEĆADŹEWJEĆDŹESAĆ PROCENTOW
LAMPA ORANŽOWU SWĚCU PROŠU
SWĚCA PJEĆAPJEĆDŹESAT PROCENTOW
LAMPA PJEĆATŘICEĆI PROCENTOW
SWĚCA ORANŽOWU BARBU PROŠU
LAMPA MÓDRU BARBU PROŠU
LAMPA DAJ DŹEWJEĆDŹESAĆ PROCENTOW
LAMPA MÓDRU SWĚCU PROŠU
LAMPA DAJ DWACĆI PROCENTOW
SWĚCA PJEĆAŠTYRCĆI PROCENTOW PROŠU
SWĚCA WOSOMDŹESAĆ PROCENTOW
LAMPA TŘICĆI PROCENTOW
LAMPU HASŃĆ PROŠU
SWĚCA PJEĆATŘICĆI PROCENTOW
LAMPA DAJ PJEĆAŠĚSĆDŹESAĆ PROCENTOW
SWĚCA ĆOPŁOBĚŁU SWĚCU PROŠU
SWĚCA DAJ TŘICEĆI PROCENTOW
BĚŁU BARBU PROŠU
LAMPA PŘITULNU SWĚCU
SWĚCA PJEĆADŹEWJEĆDŹESAT PROCENTOW
SWĚCA PJEĆAŠĚSĆDŹESAĆ PROCENTOW PROŠU
PROŠU SWĚCA DŹI ON
LAMPA DAJ PJEĆAPOŁSTA PROCENTOW
LAMPA DAJ PJEĆADŹEWJEĆDŹESAT PROCENTOW
SWĚCA ĆOPŁOBĚŁE PROŠU
LAMPA DAJ TŘICĆI PROCENTOW
LAMPA SYDOMDŹESAT PROCENTOW PROŠU
LAMPA ORANŽOWU BARBU PROŠU
LAMPA ĆOPŁOBĚŁU SWĚCU PROŠU
LAMPA JE PŘE ĆMA
SWĚCA DAJ PJEĆAŠTYRCEĆI PROCENTOW
SWĚCA TŘICĆI PROCENTOW PROŠU
SWĚCA PŘITULNU BARBU PROŠU
SWĚCA ŠTYRCCI PROCENTOW PROŠU
HASŃ BARBU
SWĚCA DAJ ŠĚSĆDŹESAĆ PROCENTOW
LAMPA PJEĆDŹESAĆ PROCENTOW PROŠU
SWĚCA TROŠKU ROMANTIKI PROŠU
ZYMNU BĚŁU SWĚCU PROŠU
SWĚCA DAJ PJEĆASYDOMDŹESAT PROCENTOW
SWĚCA DWACEĆI PROCENTOW PROŠU
SWĚCA ČERWJENE PROŠU
LAMPA SWĚĆ KAŽ SŁÓNCO
SWĚCA DAJ ŠTYRCEĆI PROCENTOW
LAMPA DAJ DWACCI PROCENTOW
LAMPA DAJ ŠĚSĆDŹESAĆ PROCENTOW
SWĚCA DŹI ON
LAMPA NJESPÓZNAJU NIČO
SWĚCA PJEĆADŹEWJEĆDŹESAĆ PROCENTOW PROŠU
SWĚCA PJEĆATŘICCI PROCENTOW
SWĚCA DAJ ŠTYRCĆI PROCENTOW
SWĚCA DAJ PJEĆAPJEĆDŹESAT PROCENTOW
LAMPA PJEĆAŠĚSĆDŹESAT PROCENTOW
SWĚCA DAJ PJEĆADWACCI PROCENTOW
LAMPA DAJ ŠĚSĆDŹESAT PROCENTOW
LAMPA BĚŁE PROŠU
LUBA SWĚCA ZASWĚĆ SO
LAMPA ČERWJENU SWĚCU PROŠU
SWĚCA CHCU SPAĆ
ZYMNOBĚŁU BARBU PROŠU
LAMPA ŠTYRCEĆI PROCENTOW PROŠU
SWĚCA ZYMNOBĚŁU BARBU PROŠU
LAMPA TROŠKU ROMANTISCE PROŠU
LAMPA PJEĆADWACCI PROCENTOW PROŠU
LAMPA PJEĆADŹEWJEĆDŹESAT PROCENTOW PROŠU
SWĚCA DAJ SYDOMDŹESAT PROCENTOW
SWĚCA CYLE SWĚTŁO
SWĚCA DAJ WOSOMDŹESAĆ PROCENTOW
SWĚCA ORANŽ BARBU PROŠU
SWĚCA ZYMNU BĚŁU SWĚCU PROŠU
SWĚCA PJEĆAŠĚSĆDŹESAT PROCENTOW
SWĚCA PJEĆATŘICEĆI PROCENTOW PROŠU
LAMPA ĆIŃ SWĚTLIŠO
LAMPA PJEĆAŠTYRCCI PROCENTOW PROŠU
DYRBIŠ REWOLUCIJU TEŽ PŘEWJESĆ K DOBYĆU WJESĆ
NIMALE WŠITKE SU ZA TO CYŁODNJOWSKE POSKITKI PŘICHODNJE BÓLE PODPĚRAĆ
MÓJ SYN NJEMÓŽE W PŘICHODNYCH DNJACH BOHUŽEL DO ŠULE PŘIŃĆ DOKELŽ JE CHORY
NIMO TOHO WOPŘIJIMA STUDIJA PRĚNJE POKAZKI NA ROZMYSLOWANJA WO KULTURNEJ PŘISŁUŠNOSĆI A NARODNYM PŘIRJADOWANJU
POMJENOWANJE WUŽIWAŠE SO POPRAWOM ZA CHŁÓDKOJTY CHÓDNIK WE WOSEBITYM PARKU
WONEJ STAJITEJ ŠKLĚ DO WOPŁOKOWANSKEJ ŠKLĚ ZO BYCHU TUTU WOPŁOKOWALI
WOSADA JE CYLE SERBSKA SAMO RYĆERKUBLER DERJE SERBSCE RĚČI
TAK BY MÓHŁO DROHOTNE EKSPONATY TRAJNJE WUSTAJEĆ
RUNJE TAK SU INFORMACISKE ZARJADOWANJA WO TUTEJ TEMJE NA ZAPADŹE JARA DERJE WOPYTANE
MANFRED LADUŠ WOTROSĆE W HERMANECACH A WOPYTA TAM ŠULU
TALE SAMOZROZUMLIWOSĆ SO WOT ZAMOŁWITYCH W DRUHICH RADNICACH SERBSKEHO SYDLENSKEHO RUMA PROSĆE WOBKEDŹBUJE
DŹENSA WJEČOR PÓŃDU JA ZE SWOJIM MUŽOM PREČ
ČEHODLA RĚČIMY PŘI TAJKICH POMOCNYCH SADACH POPRAWOM WO WÓSLACYCH MOSĆIKACH
ZO MÓŽETEJ WOBĚ RĚČI NA JEDNYM MĚSTNJE PREZENTNEJ BYĆ TO MĚLI ZWUČOWAĆ
NJEMĚLI DWĚLOWAĆ ALE WO NAŠICH SONACH A POŽADOSĆACH RĚČEĆ
WJACERĚČNOSĆ JE NĚTKO TEŽ ZA SUSODNE PROWINCY A ZA NIŽOZEMSKE KULTURNE MINISTERSTWO WAŽNA TEMA
PODPĚRUJEMY ZHROMADNE DŹĚŁO A MJEZSOBNU KOMUNIKACIJU BJEZ PŘEDSUDKOW
JUTROŃČKU WIDŹIŠ MUŽI W ČORNYCH SUKNJACH NA KRASNJE WUPYŠENYCH KONJACH JĚCHAĆ
TAK MA SO HIŠĆE WUŠI KONTAKT KE KOMUNAM NAWJAZAĆ
HDŹE DRJE SYM SEJ TEHDOM PŘED ŠĚSĆ LĚTDŹESATKAMI TULE NJENAHLADNU KNIŽKU KUPIŁ
DYPORNAK DYPA MÓCNJE DO ŠTOMA A DŹĚRA BYWA PŘECO WJETŠA
MAPU MÓŽA SEJ ZAJIMOWANE SERBSKE SRJEDŹNE ŠULE W RĚČNYM CENTRUMJE DARMOTNJE SKAZAĆ
W RAKOJDACH BĚCHMY SKUPINKU SPĚWARJOW A SPĚWARKOW ZAŁOŽILI
MÓJ ZMĚJEMOJ TO TAK A NIC HINAK ŽANE DALŠE DISKUSIJE
TAM JE WŠITKICH KANDIDATOW ŽUPA DELNJA ŁUŽICA NAMJETOWAŁA KAŽ STATNIK RJEKNY
WONEJ PŘIŃDŹETEJ DŹENSA NOCY ZO BYCHU POLA NAS PŘENOCOWALI
ŠULA NJEMĚJEŠE JENOŽ DWĚ RJADOWNI ALE SAMO ŠTYRI
WONA JE NA DWORJE A MOLUJE Z KRYDU NA KAMJENJE
TUTE MJENO ZWISUJE Z POWĚSĆU KOTRAŽ JE HIŠĆE DŹENSA MJEZ LUDOM ŽIWA
PÓJ ZASO KE MNI TAM TOLA NIČO NJEJE
ZAJIM ZA MAĆIZNU BĚ WULKI
DŹAKUJU SO ĆI ZO SY MJE MIŁOSĆIWJE ZDŹERŽAŁ
WONI BĚCHU W MĚSĆE A NĚTKO PO PUĆU DOMOJ
WY SĆE PŘEMAŁO ČASA MĚLI A NJEJSĆE DOMJACE NADAWKI DOKÓNČILI
TUTE POSKITKI MAJA PO MÓŽNOSĆI BJEZ BARJEROW BYĆ
NAJWJETŠE STAROSĆE NAČINJA WOHNJOWYM WOBORNIKAM ZASTARANJE Z HAŠENSKEJ WODU
NASTUPAJO ORGANIZACIJU KOMUNALNEHO ZARJADNISTWA MĚLI MJEZYKOMUNALNE ZHROMADNE DŹĚŁO DALE POHŁUBŠIĆ
HIŠĆE SŁÓNČKO SWĚĆI NA WOBZORU PAK BLIŽA SO ĆMOWE MRÓČELE Z BŁYSKAMI A HRIMANJOM
Z TYM MÓŽA SO DŹĚĆI A MŁODOSTNI ZA ČESTNOHAMTSKE DŹĚŁO MOTIWOWAĆ
SŁYŠIŠ TY ŽABU ABO JE TO HINAŠE ZWĚRJO
ŁUKI SO DOTAL NA MAŁYCH RATARJOW Z WOKOLNYCH WSOW PŘENAJACHU
W TUTYM ZWISKU MA SO POTRJEBA HROMADŹE Z ČŁONSKIMI TOWARSTWAMI ZWĚSĆIĆ
ŠTO TO DYRBI
WONEJ STEJ PŘEZ DŹĚŁOWE KONDICIJE POLA DŹĚŁARNISTWA SKORŽIŁOJ
NA CYRKWINSKIM DNJU W BUDYŠINJE BĚCHU WOBDŹĚLNICY Z BRANIBORSKICH KÓNČIN
HIŽO DO SUDNISKEHO ROZSUDA JE SO NA POBRACHOWACYCH DOPOKAZACH DŹĚŁAŁO
WJEČOR PŘINJESE TAJKU CHŁÓDNOSĆ ZO WÓN SO SKORO PŘEZ TO WJESELEŠE
WÓN ZASADŹOWAŠE SO JARA ZA SERBSKE ZAJIMY
ALE NJEPRAJ TO TWOJEJ MAĆERI WONA SO JENOŽ ROZHORI
SERBSCE DRJE TU LĚDMA HIŠĆE RĚČA
TO NIMAM ANI ZA DEMOKRATISKI ANI ZA TRANSPARENTNY PROCES
KULTURNE TOWARSTWO ĆISK PLANUJE GALERIJU NAD BYWŠEJ HRÓDŹU WUTWARIĆ
TEHDY BĚ SO ZRANIŁA A DYRBJEŠE DO CHOROWNJE
DŹIWADŁOWA SKUPINA JE SO MJEZ DRUHIM NAŁOŽKEJ MEJEMJETANJA WĚNOWAŁA
ZHROMADNJE Z MNOHIMI AKTERAMI A INSTITUCIJEMI ZASTUPUJEMY SERBSKE NALEŽNOSĆE
HDYŽ NJEJE NICHTÓ PRĚDKU POTOM WOTHRAJĆE NABOK ABO WRÓĆO
ZE SŁOWAMI NA TUTYM ZAKŁADŹE JE ROZMOŁWA MÓŽNA REAGOWAŠE WÓN NA DISKUSIJNY PŘINOŠK SEJMARJA
TY SY SO DO CHRÓSĆIC NA MJEZYNARODNY FESTIWAL NAMAKAŁA
TEHDY NJEJE ŽADYN ZWJAZKOWY PREZIDENT JICH PŘINOŠK NJEHÓDNOĆIŁ
TY MAŠ KLUČE STAJNJE W PRAWEJ RUCE PRAWJE
POTOM SKUTKOWAŠE JAKO NOWOWUČER WE BORKOWACH W BŁÓTACH
WÓJ DARITEJ SEJ LĚTSA K HODAM KARTKI ZA KONCERT
JA SYM NA DŹĚDOWE BAJKI STAJNJE RADY SŁUCHAŁA
MJERZANJE NA DRUHE RANJE BĚ HIŠĆE WJETŠE
DŹĚŁOWY PORJAD ZARJADA DOMOWINY NJEJE Z WOBSTATKOM TUTYCH WUSTAWKOW
ZRJADOWAĆ DYRBIMY ZA TO PRAWNISKE RAMIKI
JÓNU JAKO JASNIČKA STWJELČKO TRAWY WOBFRINKOLEŠE ZASŁYŠA ĆICHE CYRČENJE
DŹENSA PŘIWABJEJA NAJWŠELAKORIŠE ZARJADOWANJA HOSĆI ZBLISKA A ZDALOKA NA ĆISKOWSKI DWÓR
PŘI ŠKIĆE KLIMY MĚŁO SO NA NAJLĚPŠU EFICIENCU DŹIWAĆ
ZE ZMĚNU ZAKŁADNEHO ZAKONJA MA ŠKIT MJEŃŠIN WYŠU HÓDNOTU
TAK NASTAWAŠE JEDNA Z NAJWJETŠICH HATNYCH KRAJIN NĚMSKEJE
Z TYM NJEBĚ PŘED LĚTOM NICHTÓ Z NAS LIČIŁ
PŘEJEMY JEJ WJELE WUSPĚCHA PŘI WOKRJESNYM A MĚSĆANSKIM WUBĚDŹOWANJU
DŹENSA SU TO WŠO CHŁOSTAJOMNE NJESKUTKI
LĚSY SU DLA SUCHOTY WOHENJOW A ŠKÓDNIKOW CHĚTRO WOBŠKODŹENE
PROŠU PŘEDČITAJ MI POWĚSĆE
BIOTONA POLA NAS BOHUŽEL NJEEKSISTUJE DYRBIMY WŠITKO DO ČORNEJE TONY ĆISNYĆ
TUĆI PAK KIŽ WOSTANU DLĚJE WE WOSADŹE NAWUKNU TEŽ SERBSCE
A POTOM JE WŠITKO JARA SPĚŠNJE ŠŁO
NIMO TOHO MÓŽA SO HOSĆO DIREKTNJE PŘED KLÓŠTERSKEJ STWIČKU POHOSĆOWAĆ DAĆ
POTOM PŘIWÓTŘICHU SO SMĚROWE WOJOWANJA PŘED POZADKOM TOWARŠNOSTNYCH ZMĚNOW
TUTE PREZENTUJE Z MODERNYMI ZWUKAMI W NOWYM ŠAĆE
NASTA ŽAŁOSTNY SMJERD KAJKEŽ MÓŽE JENOŽ ČERT NAČINIĆ
JA SYM PROCHSRĚBAK WON STAJIŁ ZO BY TY PROCH SRĚBAŁ
K TOMU BĚ HOSĆI NA SWJEDŹENSKE POPOŁDNJO DO KAFETERIJE DELNJOSERBSKEHO GYMNAZIJA PŘEPROSYŁA
ZDŹĚLA FORMULUJA TEŽ NOWE SADY
MY POJĚDŹEMY DŹENSA K OPTIKARJEJ PO NOWE NAWOČI
PRĚNJE ŽUPY SU SO W POSLEDNIM LĚTSTOTKU WUTWORILI
SMJERTNY DŹEŃ MARJE GRÓLMUSEC BĚ ZDOBOM PJATA RÓČNICA PRIMICY ALOJSA ANDRICKEHO
TOLE PRAJO DŹĚCH DOMOJ DOKELŽ BĚŠE HIŽO JARA POZDŹE
NJEDŹELU WUŽICHMY DŹEŃ ZA MĚSĆANSKE WJEDŹENJE PŘI KRASNYM WJEDRJE
W ITALSKEJ ZNAJA TŘI WARIACIJE WONEJE POLIWKI
WAŽNE PAK JE SEJ MÓC WUŁOŽOWANJA WO NAŠICH STAWIZNACH WRÓĆO ZDOBYĆ
TAK MA BILINGUALNY KORPUS NASTAĆ NA KOTREHOŽ ZAKŁADŹE PROGRAM FUNGUJE
PŘEDEWŠĚM INWESTUJEMY DO WOHNJOŠKITA
W RADWORJU DŹĚŠE NA WOPOMNJENSKIM DNJU SWJATEHO MIKŁAWŠA TEŽ WO SWJATEHO MĚRĆINA
WONA JE W RÓŽEŃĆE NARODŹENA A W BUDYŠINJE ZEMRĚŁA
TEŽ NA ZAPADŹE HROZY NĚKOTRYM MĚSTAM ZO SO DALE NJEWUWIJA
WONA POHLADNY NA WOBRAZ A RJEKNY
ALE NOWY NAMJET MA WÓN ZA ZAJIMAWY A DISKUTABELNY
WĚZO JE TO NAROČNY NADAWK GMEJNY SYLNIĆ A JIM WJACE MÓŽNOSĆOW A SWOBODY PŘEWOSTAJIĆ
TY SY Z BUSOM Z WARŠAWY DO ZHORJELCA PŘIŠOŁ
TUTÓN HODŹI SO JAKO PŘIJĚZD ZA NAKŁADNE AWTA A TWARSKE MAŠINY WUŽIWAĆ
TO DOTAL HIŠĆE NJEBĚ
ŽIWJENJE BĚŽI KAŽ RĚKA A SO STAJNJE MĚNJA
PROŠU STARTUJ AWTO
MÓJ PRAJACHMOJ HAJ K TUTOMU POSKITKEJ ALE NJEPODPISACHMOJ ZRĚČENJE
POTOM SO MJENUJCY WOT SOBOTY NA WONU NJEDŹELU ČASNIKI PŘESTAJA
TAM MÓŽE SWOJE NAZHONJENJA A PŘEĆA Z WIDA MĚŠĆANOSTY PŘINOŠOWAĆ
ZDOBOM DOŽIWICHU ZAJIMAWE HODŹINY Z WYSOKORJADNEJ POLITISKEJ WOSOBINU
TY NJEJSY SCYŁA NIČO ČINIŁA SY JENOŽ LĚNJA DOMA SEDŹAŁA
PŘEZ CYŁE LĚTO DÓSTAWAŠE WOT SWOJEHO PŘEDSTAJENEHO LISTY
NA KÓNCU MÓŽE SO WUKNJACY W TESĆE SAM PŘEPRUWOWAĆ
DAJĆE SEJ POWĚDAĆ WO DOŽIWJENJACH PŘI KOLESOWANJU PŘEZ AMERIKU
SOWJO W LĚSU SPĚWA CYLE CUNJO
WÓSLIKA PŘEZ RĚKU WJESĆ NJEJE TAK JEDNORJE
CHOLOWY NOHAJCY A ČRIJE SO WOBUWAMY A ZUWAMY
ZDOBOM MĚŁO AKTIWITY W TYM SMĚRJE PODPĚRAĆ A NAWJEDOWAĆ
DALE WOBSTEJI NJEDOWĚRA MJEZ DOTAL KONKUROWACYMAJ SKUPINOMAJ DALE
STAJNA RADA JE WOBZAMKNYŁA ZA TUTÓN PROJEKT WOSEBITU SKUPINU WUTWORIĆ
SŁÓNCO SMALEŠE POHONČ SO POĆEŠE A ČAKAŠE Z POŽADOSĆU NA SŁUŽOBNU
HDŹEŽKULI SU SERBJA TAM MĚŁA DOMOWINA ZA NICH A Z NIMI HROMADŹE DŹĚŁAĆ
BLISKO SLEPOHO SU Z WOTKRYWANSKIMI DŹĚŁAMI ZA TAM NASTAWACE SYDLIŠĆO NOWY MIŁORAZ ZAPOČELI
TAK MÓHŁA DŹĚŁARNIČKA JAKO SWĚTŁOWNJA NOWYCH RĚČNYCH RUMOW WE WOJERECACH SKUTKOWAĆ
NAMJET JE PŘIWZATY HDYŽ JE WJETŠINA PŘITOMNYCH HŁOSAKMANYCH ZA NAMJET HŁOSOWAŁA
WONI STAJICHU MAZANE ŠKLEŃČKI PREČ A WZACHU ČISTE Z KAMORA
SMY WUHIBKI W SWOBODNYM STAĆE ZNOWA NASTAJILI
W DWUTYDŹENSKIM RYTMUSU SCHADŹUJE SO LONI WUTWORJENA DŹĚŁOWA SKUPINA
TUTE KOALICIJU ZE ZELENYMI WOTPOKAZUJE A SO MĚSTO TOHO ZA MJEŃŠINOWE KNJEŽERSTWO ZASADŹUJE
Z WOTPÓSŁANJOM SKAZANKI ZAWJAZAŠ SO WŠÓN WOBSAH SKAZANSKEHO KORBIKA KUPIĆ
ZAŁOŽBA ZA SERBSKI LUD SPĚCHUJE ZARJADOWANJE JAKO PROJEKT
BYTOSĆ PŘITOMNOSTNEJE KULTURY WOBSTEJI W DIFERENCOWANOSĆI A WĚCOWNOSĆI
LIBERALNI ŽADAJA SEJ STATNE ZRĚČENJE WO SPUŠĆOMNYM FINANCOWANJU
REDAKTORKA JE ZHROMADNJE Z RADWORSKIMI ŠULERJEMI STRONU TYDŹENSKEJE DŹĚĆACEJE PŘIŁOHI WUHOTOWAŁA
ZA DŹĚŁO TAJKEJE MILINARNJE TRJEBAŠ TÓJŠTO WODY KOTRUŽ WE ŁUŽICY NIMAMY
WE WOBĚMAJ MĚSTOMAJ NAMAKAJA SO SLĚDY Z ANTIKI
JEDYN RUNA SO WULKEJ KLAMJE DRUHI NJESMĚRNJE WULKEJ HEJI
WUMĚŁSTWOWA ŠULA WOSTANJE KRUTY WOBSTATK STAWIZNOW NĚMSKEJE A WUMĚŁSTWA
A DŹENSA SO ZNJEMĚRNJENI PRAŠAMY ŠTO Z NAŠEJ RĚČU BUDŹE
DO TOHO DYRBJA ARCHEOLOGISKE PŘEPYTOWANJA WOTZAMKNJENE BYĆ
SERBSKI SYDLENSKI RUM BĚ PROSĆE PŘEDALOKO ZDALENY
RJECHTANJE ŽABOW W LĚĆE JE JARA NAPINACE DOKELŽ WONI CYŁU NÓC RJECHTAJA
TOHODLA JE SWOJIM ČŁONAM KAŽ TEŽ CYŁEMU SERBSKEMU LUDEJ WINOWATA
MJEŃŠE WOČAKOWANJA NA PERSONAL BYCHU WJAC KANDIDATOW WUNJESLI
TEŽ TAM DRUHDY JÓNU NĚCHTÓ NA KAWČI SPI
NAŠE NOWE ZWONY A NAŠA NOWA WĚŽA SU SO ZAŃDŹENU SRJEDU POSWJEĆILI
DOMOWINA BUDŹE JEJ POBOKU
WOPOMNIŠĆO BUDYŠIN SŁUŠA K MĚSTU A JEHO STAWIZNAM
TAJKU DŹĚ ZA KÓŽDU DŹĚŁAWOSĆ NA SERBSKIM POLU ANI NJETRJEBAŠ
ŠTO JE JAPOŠTOŁSTWO
JENOŽ WE WUSKIM ZHROMADNYM DŹĚLE MÓŽEMY WUŽADANJA PŘICHODNYCH LĚT ZMIŠTROWAĆ
PO PŘEĆU BAMŽA DYRBJA MŁODOSTNI NA KROMY TOWARŠNOSĆE HIĆ
TO SU KATALANŠĆINA BASKIŠĆINA WALIZIŠĆINA IRŠĆINA GELŠĆINA FRIZIŠĆINA A GALICIŠĆINA
JEJE SWÓJBNE MJENO BĚ SO WĚZO HNYDOM NA WUHLERJEC PŘEMĚNIŁO
WONI DŹĚ NOCHCEDŹA ZO DÓŃDŹE NĚHDY K DEMONSTRACIJI SOBUDŹĚŁAĆERJOW BRUNICOWYCH JAMOW A MILINARNJOW
TUŽ MÓHŁA SO W DELNJEJ ŁUŽICY SERBSKA ŠULA WUTWORIĆ
DOMA POKAZACH JEJ WOBRAZ A PRAŠACH SO JU HAČ NĚKOHO NA NIM ZNAJE
K TOMU PŘEDLEŽI WAM JAKO DELEGAĆA NAĆISK REZOLUCIJE HŁOWNEJE ZHROMADŹIZNY
WOPYT JE STATYSACY PANAMAČANOW MOBILIZOWAŁ A KŘESĆANSKU WĚRU WOŽIWIŁ
WÓJ WIDŹEŠTAJ WJELE KONJOW A KRUWOW NA PASTWJE STEJO
PŘIWŠĚM JE INTERNAT SAMOSTATNA INSTITUCIJA ZE SWÓJSKIM NAROKOM A SWÓJSKIMI NADAWKAMI
ZMJERZLINA PŘIŃDŹE Z ITALSKEJE
SWÓJ NARODNINSKI SPĚW SPĚWAJO JĚDŹECHU DŹĚĆI ZASO Z BUSOM DOMOJ
PRAWIDŁOWNJE WUSTUPUJA Z PROGRAMOM NA WIKACH PŘIRODY W BIOSFEROWYM REZERWAĆE W STRÓŽI
JEJE ŠKITNE WUHOTOWANJE TECHNIKA A ZASTARANJE Z HAŠENSKEJ WODU MA SO POLĚPŠIĆ
MJEZ WOBDŹĚLNIKAMI SU TEŽ SERBJA
ZDOBOM ZEZNAJA ŠULERJO ANGAŽOWANYCH LUDŹI ZE SLEPOHO A WOKOLINY
WŠITCY LUDŹO SU PŘED ZAKONJOM JENACY
TOHODLA JE MINJENY ŠTWÓRTK NA ZARJADOWANJE DO BĚŁEJE WODY PŘEPROSYŁA
HLADANJE W INTERNAĆE SPĚCHUJE WUWIĆE WOSOBINY KÓŽDEHO JEDNOTLIWEHO ŠULERJA
WONI WOBHONJEJA SO WO MŁODŹINJE A ZHONJA WO HŁUBOKEJ PAČENOSĆI LUDŹI
TRJEBAMY DALE TAJKE ZMUŽITE ŽONY KAŽ JU
PŘEDSYDA KUBŁANSKEHO WUBĚRKA PŘEJE SEJ WUTWORIĆ SERBSKU STARŠISKU INICIATIWU
ZDOBOM WOBAJ WUZBĚHNYŠTAJ ZO NJEMĚLI ŽANE MILINARNJE DO DOJEDNANEHO DATUMA HASNYĆ
JAKO HOSĆI SMĚMY SERBSKI KWASNY ĆAH Z JANŠOJC WITAĆ
WÓN WIDŹEŠE NAJNOWŠE WUSYŁANJE SERBSKEHO TELEWIZIJNEHO PROGRAMA WUHLADKA
DOMOWINA PRÓCUJE SO WO POLĚPŠENJE NUTŘKOWNEJE A WONKOWNEJE KOMUNIKACIJE
WONI TWORJA ZAKŁAD ZA ZHROMADNE SKUTKOWANJE TŘĚŠNEHO ZWJAZKA
LUBOSĆ K PTAČKAM PŘIRODŹE A RĚČI JE TEMA KOTRAŽ MÓHŁA TEŽ SERBOW WABIĆ
Z JĚZBU FONTANY ZAPOČA SO TURIZM W BŁÓTACH
NAŠ KONCEPT JE SO WUDANIŁ
ZARJAD PYTAŠE WOTEBĚRARJA ZA ZBĚRKU JUTROWNYCH JEJKOW ZEMRĚTEHO LĚKARSKEHO PORA Z BERLINA
DALŠE PROJEKTY MAJA SLĚDOWAĆ
WJESELU SO NA WULKOTNE AKCIJE W NAŠIM WOKRJESU BUDYŠIN
KAK SŁODŹI ZAŠŁOSĆ JAKO WOWKA HIŠĆE WARJEŠE
NASTA LISĆINA KONKRETNYCH DYPKOW ZA WOTBĚH TAJKEJE KONFERENCY
NĚTKO JE WAŽNE W ZWJAZKOWEJ RADŹE DALŠICH ZWJAZKARJOW NAMAKAĆ
SERBJA WOBOHAĆEJA TOWARŠNOSTNE ŽIWJENJE W NĚMSKEJ
ZETKANJE JE WJACE HAČ HLADANJE PŘEZ KLUČIKOWU DŹĚRKU
DACHU NAM WOTPOWĚDNE PODŁOŽKI DO RUKOW
A PONĚČIM JE TEŽ ZWUK W TUTEJ NALEŽNOSĆI RAZNIŠI
SPOČATK NOWEHO LĚTA MA KNIHA POPRAWOM HOTOWA BYĆ
TELE SPOWŠITKOWNJACE POMJENOWANJE WOTBŁYŠĆUJE JENO DŹĚL NADAWKOW ZARJADNIŠĆA
PŘI TYM MĚŁO NĚŠTO TRAJNE ZA WAŠU DOMIZNU NASTAĆ
ZWJAZK SERBSKICH STUDOWACYCH PŘEWJEDŹEŠE W PRAZE CHÓROWE LĚHWO
JA SYM KNIHU WRÓĆO POŁOŽIŁ KAŽ SYM JU NAMAKAŁ
TY SAM NIČO NJEJSY NAŠ SERBSKI CYŁK JE NAŠA MÓC
W TUTYCH ŠTYRJOCH RJADOWNJACH WUČEŠTAJ DWAJ WUČERJEJ JEDYN PORJADNY A JEDYN POMOCNIK
TEŽ NADAWK ZA BLIDARSKE DŹĚŁA JE MJEZTYM PŘEPODATY
DYRBJACHMY PAK ZWĚSĆIĆ ZO NJEJSU SO WŠITKE NADŹIJE NASTUPAJO WITAJPROJEKT SPJELNILI
TO SO HAČ DO BERLINA WUSKUTKUJE
ROZSUDŹĆE SO ZA JEDNE ZE ŠTYRJOCH DRUŽINOW DOBROPISOW
WÓN JE WOTNĚTKA ČŁON DŹĚŁOWEJE SKUPINY ZA NUTŘKOWNE A KOMUNALNE NALEŽNOSĆE
POZDŹIŠO NAMAKA KNIHARNJA SWOJE STAJNE MĚSTNO W STARYM SERBSKIM DOMJE PŘI LAWSKICH HRJEBJACH
TY SY JUTROWNE JEJKO NAMAKAŁ A SY SO TAK JARA PŘEZ JEJKO WJESELIŁ
KUBŁARKA WOBKEDŹBUJE ZAČUĆA PŘEDŠULSKICH HLADAJO NA TEMU SERBŠĆINA W ŠULI
PŘEDSYDA A MĚSTOPŘEDSYDAJ WUKONJEJA SWOJU FUNKCIJU ZASADNJE ČESTNOHAMTSCE
SERBAM ZNATY JE WÓN PŘEDEWŠĚM JAKO TECHNIKAR W SERBSKIM LUDOWYM ANSAMBLU
POD PŁATOM ZAKRYTE LEŽA TŘI JELENJOWE ROHIZNA
JA SEJ MYSLU ZO JE TO POLA TOMAŠA CHUTNE
ZAHAJILI SĆE KULTURNE LĚĆO ZE ŽIDOWSKIM WUMĚŁSTWOM
BĚŠE TO WUSTAJEŃCA WOBRAZOW NAŠEHO MŁODEHO WUMĚŁCA MĚRĆINA NOWAKA Z NJECHORNJA
PŘI TYM ZMĚJE SPĚCHOWANJE SERBSKEJE KULTURY WOSEBITY WUZNAM
W NADAWKU ZAMĚROWEHO ZWJAZKA PLANOWARJO NĚTKO TRĚBNY DOKUMENT ZESTAJEJA
SY TY ČORNU TONU WIDŹAŁA
TUTE RĚČA BJEZWUWZAĆNJE SERBSCE ROZUMJA PAK TEŽ NĚMČINU SERBSCE WUKNJACYCH DŹĚĆI
BÓRZE JE CYLE ZAKAZACHU
Z TYM HODŹI SO DIGITALIZACIJA SERBSKEJE RĚČE DALE POKROČOWAĆ
NA PŘIKŁAD MAJA SERBJA PRAWO W SUDNISTWJE SERBSCE RĚČEĆ
KOTRU RÓLU HRAJE PŘI TYM POWĚSTNY PTAČI KWAS
ZA NAS SERBOW ZMĚJA WÓLBY KONKRETNE SĆĚHI
DOPOMINAJO NA TUTÓN PODAWK JE MINISTERKA ZA WUMĚŁSTWO A WĚDOMOSĆ WUZNAM ZAKONJA WUZBĚHNYŁA
TOHODLA MAMY W DOMOWINJE SPĚCHOWANJE WOBEJU ZA WAŽNE
TURISĆA PŘIŃDU ZAJIMA ZA SERBOW DLA DO BUDYŠINA
SWÓJ STUDIJ W LIPSKU A BERLINJE DYRBJEŠE SEJ MARJA GRÓLMUSEC WUWOJOWAĆ
WÓJ BĚŠTAJ ZYMNAJ A SO SCYŁA WO JEJE POTRJEBY STARAŁOJ NJEJSTAJ
TAM ZHONIMY ŠTÓ MÓŽE ZAKONJE WUDAWAĆ
NJEWŠĚDNY WOPYT MĚJEŠE POPOŁDNJU SERBSKA WYŠA ŠULA MICHAŁ HÓRNIK WORKLECY
KAK DOŁHO TRJEBAM JA Z AWTOM HAČ TAM
STARA SERBSKA POWĚSĆ WĚ WO TUTEJ HÓRCE SĆĚHOWACE POWĚDAĆ
SMY SO JAKO SERBSKI INSTITUT NA PRĚNIM PŘIHOTOWANSKIM ZETKANJU WOBDŹĚLILI
POTOM NJETRJEBAMY SCYŁA TAK DALOKO WRÓĆO ZHLADOWAĆ
HDYŽ MA DŹĚĆO KONTAKT Z DWĚMAJ RĚČOMAJ WUWIWA PŘIRUNOWACE RĚČNE WĚDOMJE
NA NĚKOTRYCH WOTRĚZKACH SKEDŹBNJA SO ZDOBOM NA WŠELAKE ROSTLINY
JEJE WOSEBITY KONIK SU TEŽ STAWIZNY WSY
Z JEHO MJENOM JE ROZKĆĚW MĚSTA PO PŘEWRÓĆE ZWJAZANY
TÓJŠTO KMANOSĆOW JE SEJ WONA JAKO DOŁHOLĚTNA ČŁONKA PŘISWOJIŁA
W KAMORJE SU KLOCKI KÓSTKI A HRAJNE FIGURY LEGOKAMJENJE HRY A KWARTETY
MJEZ WĚRIWYMI BĚCHU TEŽ ZASTUPNICY SPĚCHOWANSKEHO TOWARSTWA ZA SERBSKU RĚČ W CYRKWI
TO JE RUNJE ZA WJESNE KÓNČINY WULKA LĚPŠINA
WOBAJ RAZAJ JE SUDNISTWO SKÓRŽBU WOTPOKAZAŁO
JEJE JUTROWNE A SWJATKOWNE WIZIJE BĚCHU POŁNE ZACPĚWANJA ZA POBOŽNU NUTŘKOWNOSĆ
SPĚWARSKE MAJA WJETŠE PISMO HAČ WOSADNIK
WOTPOWĚDNJE BUDU TEŽ ZE ZWJAZKOWYMI RADŹIĆELEMI DALE WURADŹOWAĆ
WÓN PŘIŃDŹE DŹENSA WJEČOR DO TOHO DYRBIMY WŠITKO SPAKOWANE MĚĆ
ČEHODLA SĆE SO ROZSUDŹIŁ SO Z WUČERJOM STAĆ
ZAŁOŽBA PLANUJE TWARSKE DŹĚŁA W SERBSKIM LUDOWYM ANSAMBLU
LAMPA TROŠKU ROMANTISCE
SWĚCA DAJ PJATNAĆ PROCENTOW
LAMPA PJEĆADWACĆI PROCENTOW PROŠU
LAMPA PJEĆDŹESAĆ PROCENTOW
LAMPA PJEĆATŘICĆI PROCENTOW
LAMPA PJEĆATŘICCI PROCENTOW PROŠU
SWĚCA ORANŽOWU BARBU PROŠU
SWĚCA NJESPÓZNAJU NIČO
SWĚCA TŘICĆI PROCENTOW
LAMPA TRJEBAM SWĚCU
SWĚCA ŠTYRCĆI PROCENTOW
SWĚCA DWACĆI PROCENTOW
SWĚCA PJEĆASYDOMDŹESAT PROCENTOW PROŠU
SWĚCA DWACĆI PROCENTOW PROŠU
SWĚCA DAJ PJEĆAŠTYRCĆI PROCENTOW
SWĚCA DŹEWJEĆDŹESAĆ PROCENTOW
LAMPA ŠTYRCĆI PROCENTOW
SWĚCA DAJ PJEĆADWACEĆI PROCENTOW
LAMPA PJEĆATŘICCI PROCENTOW
LAMPA PŘITULNU BARBU
SWĚCA PJEĆAŠTYRCCI PROCENTOW PROŠU
ČERWJENU BARBU PROŠU
SWĚCA ZYMNOBĚŁU SWĚCU PROŠU
SWĚCA PJEĆATŘICEĆI PROCENTOW
LUBA LAMPA ZASWĚĆ SO
LAMPA PJEĆADWACEĆI PROCENTOW
LAMPA ZYMNOBĚŁU SWĚCU PROŠU
LAMPA HASŃ SO
LAMPA PJEĆDŹESAT PROCENTOW
LAMPA BUDŹ CYLE SWĚTŁA
LAMPA NAJSWĚTLIŠO
ZYMNOBĚŁU SWĚCU PROŠU
SWĚCA WOSOMDŹESAĆ PROCENTOW PROŠU
ĆOPŁU BĚŁU SWĚCU PROŠU
LAMPA DWACCI PROCENTOW PROŠU
SWĚCA PJEĆ PROCENTOW PROŠU
SWĚCA PJEĆDŹESAĆ PROCENTOW
LAMPA DŹEWJEĆDŹESAĆ PROCENTOW PROŠU
SWĚCA DŹESAĆ PROCENTOW PROŠU
SWĚCA SWĚTLIŠO PROŠU
SWĚCA ĆOPŁU BĚŁU SWĚCU PROŠU
SWĚCA PJATNAĆE PROCENTOW PROŠU
LAMPA PJEĆ PROCENTOW
LAMPA ZYMNOBĚŁE PROŠU
SWĚCA PJEĆADWACCI PROCENTOW
SWĚCA DAJ PJEĆATŘICCI PROCENTOW
LAMPA PJATNAĆE PROCENTOW
SWĚCA BUDŹ CYLE SWĚTŁA
SWĚCA DŹEWJEĆDŹESAĆ PROCENTOW PROŠU
ĆOPŁU BĚŁU BARBU PROŠU
LAMPA PJEĆAWOSOMDŹESAT PROCENTOW
LAMPA DŹESAĆ PROCENTOW
ZASWĚĆ SWĚCU
LAMPA PJEĆAPOŁSTA PROCENTOW
LAMPA DAJ PJEĆAŠTYRCEĆI PROCENTOW
ZELENU BARBU PROŠU
LAMPA PJEĆAŠTYRCĆI PROCENTOW
SWĚCA DAJ DŹEWJEĆDŹESAT PROCENTOW
SWĚCA PJEĆADŹEWJEĆDŹESAĆ PROCENTOW
LAMPA DŹESAĆ PROCENTOW PROŠU
LAMPA ORANŽ PROŠU
SWĚCA ŠTYRCEĆI PROCENTOW
LAMPA TŘICCI PROCENTOW PROŠU
LAMPA DAJ SYDOMDŹESAĆ PROCENTOW
LAMPA DAJ PJEĆAŠTYRCCI PROCENTOW
LAMPA PJATNAĆ PROCENTOW PROŠU
LAMPA ŠĚSĆDŹESAT PROCENTOW
SWĚCA TROŠKU ROMANTISCE PROŠU
HASŃ SWĚCU
LAMPA DAJ PJEĆAŠĚSĆDŹESAT PROCENTOW
SWĚCA MÓDRU BARBU PROŠU
LAMPA DAJ PJATNAĆE PROCENTOW
BARBU HASŃĆ PROŠU
LAMPA PJATNAĆE PROCENTOW PROŠU
LAMPA ČERWJENU BARBU PROŠU
LAMPA DAJ WOSOMDŹESAĆ PROCENTOW
LAMPA PJEĆASYDOMDŹESAĆ PROCENTOW
PROŠU LAMPA DŹI ON
SWĚCA DAJ PJEĆAŠĚSĆDŹESAT PROCENTOW
LAMPA DŹI ON
LAMPA DAJ SYDOMDŹESAT PROCENTOW
LAMPA ŠĚSĆDŹESAĆ PROCENTOW PROŠU
SWĚCA DWACEĆI PROCENTOW
SWĚCA DAJ PJEĆ PROCENTOW
SWĚCA PJEĆADWACĆI PROCENTOW PROŠU
SWĚCA PJEĆAWOSOMDŹESAT PROCENTOW
SWĚCA DAJ PJEĆDŹESAĆ PROCENTOW
LAMPA PJEĆADŹEWJEĆDŹESAT PROCENTOW
LAMPA DAJ PJEĆASYDOMDŹESAT PROCENTOW
SWĚCA DAJ DWACĆI PROCENTOW
SWĚCA ŠĚSĆDŹESAT PROCENTOW PROŠU
SWĚCA STO PROCENTOW
ZYMNU BĚŁU BARBU PROŠU
MÓDRU SWĚCU PROŠU
SWĚCA TŘICCI PROCENTOW
LAMPA BĚŁU BARBU PROŠU
SWĚCA ŠĚSĆDŹESAĆ PROCENTOW PROŠU
LAMPA WOSOMDŹESAĆ PROCENTOW
SWĚCA ZELENU BARBU PROŠU
LAMPA DŹEWJEĆDŹESAĆ PROCENTOW
LAMPA DAJ PJATNAĆ PROCENTOW
SWĚCA CHŁÓDNOBĚŁU BARBU PROŠU
SWĚCA PJEĆASYDOMDŹESAT PROCENTOW
LAMPA ZELENU BARBU PROŠU
SWĚCA PJEĆAPJEĆDŹESAĆ PROCENTOW PROŠU
ZELENU SWĚCU PROŠU
LAMPA PJEĆATŘICĆI PROCENTOW PROŠU
LAMPA ĆOPŁOBĚŁU BARBU PROŠU
MÓDRU BARBU PROŠU
SWĚCA TROŠKU ROMANTIKI
SWĚCA PJEĆAWOSOMDŹESAT PROCENTOW PROŠU
LAMPA DAJ PJEĆADWACCI PROCENTOW
LAMPA PJEĆAŠĚSĆDŹESAT PROCENTOW PROŠU
SWĚCA DAJ PJEĆAWOSOMDŹESAT PROCENTOW
LAMPA PJEĆ PROCENTOW PROŠU
SWĚCA PJEĆAŠTYRCEĆI PROCENTOW
LAMPA ĆOPŁOBĚŁE PROŠU
SWĚCA DAJ PJEĆASYDOMDŹESAĆ PROCENTOW
LAMPA SYDOMDŹESAT PROCENTOW
SWĚCA NAJSWĚTLIŠO
SWĚCA PJEĆADŹEWJEĆDŹESAT PROCENTOW PROŠU
SWĚCA PŘITULNU SWĚCU PROŠU
LAMPA NJEWIDŹU NIČO
LAMPA WOSOMDŹESAT PROCENTOW PROŠU
ČERWJENU SWĚCU PROŠU
SWĚCA PJEĆASYDOMDŹESAĆ PROCENTOW
BARBU HASNYĆ
LAMPA PJATNAĆ PROCENTOW
LAMPA DAJ ŠTYRCĆI PROCENTOW
LAMPA ROMANTIKU PROŠU
LAMPA ZASWĚĆIĆ
SWĚCA DAJ DŹEWJEĆDŹESAĆ PROCENTOW
SWĚCA JE PŘE ĆMA
LAMPA DAJ DŹESAĆ PROCENTOW
SWĚCA ČERWJENU SWĚCU PROŠU
LAMPA DAJ DŹEWJEĆDŹESAT PROCENTOW
LAMPA CHCU RADY ČITAĆ
ĆOPŁOBĚŁU BARBU PROŠU
LAMPA SYDOMDŹESAĆ PROCENTOW PROŠU
SWĚCA MÓDRU SWĚCU PROŠU
SWĚCA DAJ DWACEĆI PROCENTOW
PROŠU SWĚCA ZASWĚĆ SO
SWĚCA DAJ POŁSTA PROCENTOW
SWĚCA TROŠKU ROMANTISCE
SWĚCA DAJ PJEĆADŹEWJEĆDŹESAT PROCENTOW
SWĚCA PJEĆ PROCENTOW
LAMPA DAJ PJEĆAPJEĆDŹESAT PROCENTOW
LAMPA PJEĆADWACEĆI PROCENTOW PROŠU
LAMPA TŘICCI PROCENTOW
SWĚCA DAJ STO PROCENTOW
SWĚCA BĚŁE PROŠU
SWĚCA DAJ WŠO
LAMPA DAJ TŘICEĆI PROCENTOW
LAMPA POŁSTA PROCENTOW
LAMPA MÓDRU SWĚCU PROŠU
LAMPA ŠTYRCCI PROCENTOW
LAMPA ĆOPŁU BĚŁU BARBU PROŠU
WÓJ MATAJ WŠITKO A NJETRJEBATAJ WJAC ŽANE DALŠE DOKUMENTY
WOT STATNEJE STRONY WUDŹĚŁANE WUSTAWKI WOTPOKAZA WJETŠINA ZASTUPJERJOW TOWARSTWOW
WÓN STEJI NA DOSPOŁNJE BJEZWUHLADNYM POSLEDNIM MĚSTNJE NA KRAJNEJ LISĆINJE SWOJEJE STRONY
ZAKŁAD TOHO MĚLI WUSLĚDKI BRUNICOWEJE KOMISIJE BYĆ
DAJĆE SO WOT KULTURNEHO DOŽIWJENJA HORNJA ŁUŽICA WOBKUZŁAĆ
DŹENSA WJEČOR PÓŃDU JA ZE SWOJIM MANDŹELSKIM PREČ
W NOWYM MIŁORAZU DÓSTANU WOBYDLERJO ZASO SWÓJ WJESNY TOWARSTWOWY DOM
W MYJERNI SU MAŁE MYJADŁA ŠPIHELE HÓČKI ZA TRJENJA A ČESAKI A POLCY
SYM TO TEHDY HIŽO ZE ZAJIMOM SĆĚHOWAŁ
ZA MNJE JE WŠITKO ŠTOŽ MOLUJU SERBSKE WŠO TO ŠTOŽ MI WOTPOWĚDUJE
ŠTO MA TO WŠO Z PTAČIM KWASOM ČINIĆ
ABO JELI BYCHMY NOWOZAŁOŽENE PŘEDEWZAĆA ZA WĚSTY ČAS WOT PŘEMYSŁOWEHO DAWKA WUSWOBODŹILI
ČŁON ZWJAZKOWEHO PŘEDSYDSTWA JAN NUK ZAKITOWAŠE ŽADANJE KUBŁANIŠĆA DO SWÓJSKEHO NOŠERSTWA PŘEWZAĆ
W DOMJE DOMOWINY WE WOJERECACH SU ŠULERJO RADY WITANI HOSĆO
DOKUMENTACIJA WUSLĚDKOW LOŃŠEHO NAPRAŠOWANJA DOMOWINY JE DIGITALNJE PŘISTUPNA
WO SWOJICH NAZHONJENJACH ROZPRAWJA TEŽ W SWOJIM BLOGU
JA SYM PŘEPROŠENY NA TEST POLA ČERWJENYCH ČERTOW
WOSEBITOSĆ TEŽ JE ZO LEŽI W SERBSKIM SYDLENSKIM RUMJE
HAJ JELI BYCHU MÓŽNOSĆ MĚLI DO SERBSKEJE PĚSTOWARNJE CHODŹIĆ
HIŠĆE PO WOSOM LĚTDŹESATKACH SO NA MJENO BRUTALNEHO KUBŁARJA DOPOMINAŠE
POWŠITKOWNJE ROZRJADUJE SO DO DŹESAĆ WOTRĚZKOW
TEŽ HOSĆI DOMOWINY A MĚŠĆANSKEHO ZARJADA BĚCHU NA KRÓTKI PROGRAM PŘEPROSYLI
RUNOČASNJE SO PORADŹI ZASO RYBY KAŽ MJENKA ABO KAMJENTNEHO ŠLIŽIKA ZASYDLIĆ
DO WOBŁUKA SWÓJBNEHO KUBŁANJA LIČI TEŽ SWÓJBNE POPOŁDNJO W CHRÓSĆICACH
NIMO TOHO JE JEHO JEDYN WOBRAZ W RADWORSKEJ WOSADNEJE CYRKWI JARA PUTAŁ
TWOJA MAĆ A JA MAMOJ PŘEKWAPJENKU ZA WAS
WULKOĆETA PODPĚRUJE RĚČNU WUMĚNU MJEZ WULKOWUJEMI A WUJEMI
PŘEPROŠENI SU ŽONY KOTŘIŽ ZA DUCHOWNYM POWOŁANJOM W RJADNISKIM ŽIWJENJU PYTAJA
W NASLĚDNYCH LĚTDŹESATKACH SO ČASNIKI RAZ PŘESTAJICHU POTOM ZASO NIC
MI JE WAŽNE WĚDŹEĆ ŠTÓ A ŠTO ZA POSKITKOM TČI
NA LĚSNYM HAĆE KOŁPA Z MŁODYMI A DŹIWJE KAČKI WOBKEDŹBUJEMY
TOHODLA JE WAŽNE ZO SO NĚTKO ŽANE DALŠE FAKTY Z NOWYMI WOTWÓDNJENSKIMI STUDNJEMI NJETWORJA
Z TYM BĚ ZA NAS LOCHKO SO DO SERBŠĆINY ZANURIĆ
LIČBA PORODOW STUPA W MĚSĆE SYLNIŠO HAČ BĚCHMY SEJ TO MYSLILI
TO DEFINUJE CYRKWINSKI SERBSKI ZAKOŃ
NIMO TOHO BU NARUNANSKA PAWŠALA ZA ZARJADNISKE WUDAWKI KONKRETIZOWANA
JÓNU SU TO PROJEKTY HDŹEŽ DŹE WO TO SERBSKU RĚČ PREZENTNIŠU ČINIĆ
NA INFORMACISKIM ZARJADOWANJU WO SERBSKIM KOMUNALNYM PROGRAMJE BĚ PŘEDSYDKA SERBSKEJE RADY JARA OPTIMISTISKA
HDYŽ HLADAŠ Z ČORNOBOHA K POŁNOCY TAK WIDŹIŠ ZADY KUBŠIC NĚKOTRE HÓRKI
W DELNJEJ ŁUŽICY PŘIBĚRAJA MAĆERNORĚČNE DŹĚĆI
ĆETA HANA ZES PANAMA JE RJANA A KMANA
TY BĚ TOŁSTA DOKELŽ SY PŘEWJELE SŁÓDKOSĆOW JĚDŁA
W AFRICE A Z WULKEHO DŹĚLA W AZIJI JÓN NJEZNAJA
JANK POD HAJKOM WORAŠE HANKA JEMU POMHAŠE
PŘIWŠĚM SU SO POLITIKARJO NJEDAWNO NA TO DOJEDNALI BRUNICOWU KOMISIJU PO NĚMSKIM PŘIKŁADŹE ZASADŹIĆ
A KAK WUPADA ZE SERBŠĆINU WE WSY
WŠUDŹE TAM HDŹEŽ NJEMÓŽEMY SO NA SERBSKI KONSENS DOJEDNAĆ WOHROŽAMY NAŠU JEDNANSKU POZICIJU
KOMISIJA ZMĚJE POTOM TŘI MĚSACY CHWILE NA TO REAGOWAĆ
ZA TO DŹAKUJU SO WAM W MJENJE ZWJAZKOWEHO PŘEDSYDSTWA JARA WUTROBNJE
TO JE NĚŠTO ŠTOŽ NAS PŘECO POTRJECHI
TAK MÓHLI NAJEBAĆ DEMOGRAFISKU ZMĚNU ŽIWJENSKU KWALITU ZARUČIĆ
MAM SAMSNE ABO PODOBNE WĚCY DWÓJCE
TUTE KONKRETNE DOŽIWJENJE WOTBŁYŠĆUJE SLĚDOWACE
WULKI WUZNAM ZMĚJA HIŠĆE NJEROZSUDŹENI WOLERJO
DŹIWADŁO TRANSPORTUJE PŘEZ RĚČ HUDŹBU REJU A WOBRAZY TEŽ WOTPOWĚDNU KULTURU
A JOWLE NAPRAWO BUDU SAD A ZELENINA STAĆ
WÓN JE KARTY NA BLIDO POŁOŽIŁ A JE STANYŁ
HOSPODARSTWO JE SYLNE ALE NIMAMY GARANTIJU ZO TO TAK WOSTANJE
K MĚSTNAM JICH SKUTKOWANJA SŁUŠEŠTEJ NA PŘIKŁAD JUŽNE MORJO A JUŽNA AFRIKA
ĆIM DORAZNIŠO PISAŠE WO WĚRJE
ABO MA SYĆ HIŽO SWÓJSKI KONCEPT
RĚČNA KRAJINA WUZWOLI SO PORNO DRUHIM TU MJENOWANYM KATEGORIJAM STAJNJE NA DWĚ LĚĆE
ALE NA PŘICHODNYM DNJU DŹĚŠE WÓN DO AKADEMIJE K ČITANJU
WOSPJET SMY WO JEJE AKTIWITACH ZA SERBSKE NALEŽNOSĆE W BUDYŠINJE ZHONILI A ČITALI
LĚTSA MĚJACHMY WONKA CYLE WJELE KROKAWOW TO BĚŠE JARA NJEPŘIJOMNE
PROCES WUHÓDNOĆENJA A HÓDNOĆENJE PISOMNYCH PRUWOWANJOW NJEMĚŁ DWĚ NJEDŹELI PŘEKROČIĆ
HOSĆIĆELJO SU KLĚTU KORUTANSCY SŁOWJENCY
TAMNIŠA ŠULA NOSY JEHO MJENO
PROŠU ZAČIŃ DURJE
TOMU SŁUŠA TEŽ EWALUACIJA ZE ZAMĚROM ZDOBYTE DOPÓZNAĆA DO PRAKTISKEJE POLITIKI PŘETWORIĆ
ALE W NALĚĆU TAKLE PO DOŁHEJ ĆMOWEJ ZYMJE JE TO TOLA NĚŠTO WOSEBITEHO
NA POLU KULTURNEHO TURIZMA ŽADAMY SEJ PRAWU PREZENTACIJU SERBSKICH WOBSAHOW
ZMĚNY PŘI FINANCOWANJU KULTURNEHO RUMA NJESMĚDŹA SO NA KÓŠTY MĚSTA BUDYŠINA PŘEWJESĆ
PŘI TUTEJ PŘILEŽNOSĆI MA SO TAM KLÓŠTER ZAŁOŽIĆ
Z TYM NJEMÓŽU JAKO SERB SWOJU SERBSKU TWÓRBU HIŽO SERBSCE PŘIZJEWIĆ
DOMOWINA WUTWORI W SWOJIM ZARJEDŹE ZNOWA MĚSTNO REFERENTA ZA KUBŁANJE A MŁODŹINU
DOBYĆER PŘESADŹOWANJA WUŽIWA MEJU JAKO ŁAWKU PŘED SWOJIM DOMSKIM
TAM BU TEŽ NAŠA TŘĚŠNA ORGANIZACIJA DOMOWINA ZAŁOŽENA
WUTROBNU GRATULACIJU
TUŽ SYM HIŽO DLĚJE WO TYM ROZMYSLOWAŁ HAČ MOJE ZNAJOMOSĆE ZA WUČERSTWO DOSAHAJA
DOBRE POŁDRA LĚTA POZDŹIŠO WOBSADŹI GESTAPO REDAKCISKE RUMNOSĆE SERBSKICH NOWIN W BUDYŠINJE
MĚŠĆANSKA RADA BĚ NAMJETEJ PŘIHŁOSOWAŁA
WY SO WJESELIĆE ZO SU WŠITCY WĚSĆI DOMOJ DÓŠLI
MYTO WYŠEHO MĚŠĆANOSTY ZHROMADNY WOPYT MUZEJA NJEJE SO HIŠĆE WOTMĚŁ
KÓŽDY ČŁON MA W SOBUSTAWSKEJ ZHROMADŹIZNJE SAMSNE PRAWO HŁOSOWAĆ A WOLIĆ
TUTE JE NAŠ FOTOGRAF MINJENE DNY NA WJESNEJ ČORNEJ DESCE DOKUMENTOWAŁ
MÓJ POJĚDŹEMOJ DŹENSA K OPTIKARJEJ PO NOWE NAWOČI
SNADŹ SEJ POTOM TÓN ABO TAMNY SERBSKE MJENO WSY SPOMJATKUJE
ŽUPA SAMA K NIM STYKI NJENAWJAZA
TU PODATE PŘIKŁADY NIMAJA NAROK DOSPOŁNOSĆE
WOT JĚWYMARJE ČORNAKEC PISANA DŹĚĆACA KNIHA HODŹI SO ZA PŘEDŠULSKE DŹĚĆI
WONI MJENUJCY TAK NJEWOLA KAŽ MAJA
ZWOSADŹANE ŽIWE PŁOTY HAJKI A JEDNOTLIWE ŠTOMY SU AGRARNU KRAJINU DALE ROZČŁONKOWALI
NĚTKO MĚLI ZHROMADNOSĆE NAMAKAĆ
ZAWĚSĆE MAJA POTOM TEŽ WAŠI STARŠI WAŠE WOWKI A WAŠI DŹĚDOJO ZASO JARA NUZNJE
SWOJE WYSOKE KŁOBUKI MĚJACHU CHĚTRO KŘIWJE NA HŁOWJE
MÓJ SYN BUDŹE ČERWJENY ČERT TO DYRBJU PÓDLA BYĆ
PO TACHANTSKIM KAPITLU JE WONE DRUHE NAJSTARŠE ZHROMADŹENSTWO W BISKOPSTWJE DRJEŽDŹANYMIŠNJO
ŠTOŽ Z MINISTERSTWA PŘIŃDŹE NJEJE DOSĆ DO PŘICHODA MYSLENE
ZA ZARJADOWANJE W BUDYŠINJE MAJA SO ZAJIMCY PŘIZJEWIĆ
BIOLOGISKA MNOHOTNOSĆ JE EKSISTENCIELNY ZAKŁAD ZA ŽIWJENJE ČŁOWJESTWA NA NAŠIM PLANEĆE
WULKA ZASŁUŽBA ANGAŽOWANEHO ŠULSKEHO WJEDNIKA JE ZO JE SERBŠĆINA KRUĆE W ŠULI ZAKÓTWJENA
W BRANIBORSKEJ PŘIHOTUJA SO HIŽO NA PŘICHODNE WÓLBY RADY ZA SERBSKE NALEŽNOSĆE
TY WOTSTAJI ŠULSKU TOBOŁU A PODA SO DO ZAHRODY NA HRAJKANJE
TY SY BOW POD WULIJAWU STAJIŁA DOKELŽ JE Z ROŁY KAPAŁO
TÓJŠTO ZARJADOWANJOW WOTMĚ SO W MAŁOMĚSTACH A NA WSACH
ZDOBOM MÓHLI SERBŠĆINU ZWONKA ŠULE NAŁOŽOWAĆ
MŁODŹINSKE TOWARSTWO PAWK A KAMJENSKA ŽUPA MICHAŁ HÓRNIK NOMINOWAŠTEJ DAWIDA STATNIKA
NAJWJETŠI LÓD NA ŠIŠCE PŘIŃDŹE Z NIŽOZEMSKEJE
SNANO SY HIŽO RAZ WOBKEDŹBOWAŁ KAK SO WO SWOJE MŁODE STARAMY
WONEJ MĚJEŠTEJ KRÓTKOSTAWIZNU KITO LORENCA W ŠULSKEJ TOBOLE
POSKITKI K ZABĚRJE W ZYMSKICH LĚTNICH A NAZYMSKICH PRÓZDNINACH
PRAWIDŁOWNJE SO AWTORSKE ČITANJA A KNIŽNE PREMJERY PŘEWJEDU
ZAKŁADNY ZAKOŃ GARANTUJE NAM TEŽ NAJWŠELAKORIŠE PRAWA
ZWJAZKOWE PŘEDSYDSTWO DŹĚŁA PO JEDNANSKIM PORJEDŹE KIŽ WONE POSTAJI
NJEPOSRĚDNJE PO SKÓNČENJU DRUHEJE SWĚTOWEJE WÓJNY BU DOMOWINA W CHRÓSĆICACH WOBNOWJENA
ŁUŽISKA JĚZORINA JE MJEZ TU A WUKRAJNYMI TURISTAMI DŹEŃ A WOBLUBOWANIŠA
MI SO ŠATY ŠTEFI HANUŠOWEJE NAJBÓLE LUBJA
W DWURĚČNEJ KNIZE ZAJIMOWACHU NAS PŘEDEWŠĚM TE MNOHE WOBRAZY
PŘIRUČKA JE Z NOWYM TITULOM W NOWYM FORMAĆE A W ROZŠĚRJENYM NAKŁADŹE WUŠŁA
JAKO RĚČ SPĚCHOWACE NAPRAWY HODŹA SO WŠELAKE ZARJADOWANJA DOMOWINY HÓDNOĆIĆ
ZA BUDYSKE TOWARSTWO ŠKIT NASTUPI JULIAN NYČA
HDYŽ SMÓJ MÓJ ROZPALITEJ BYŁOJ SMÓJ WŠITKO DRUHE ZABYŁOJ
PŘEDAWARJOW BĚŠE MJENJE HAČ HEWAK KUPCOW HIŠĆE MJENJE
WÓJ STAJ WÓDNU KROKAWU W ŠĚROKIM MORJU WIDŹAŁOJ
NA KROMJE WOJEREC STEJ DALŠEJ NOMINOWANEJ MYSLIČCE ZASYDLENEJ
SMY JAKO KRAJNA CYRKEJ SAMI NA TYM DYPKU ZO DYRBIMY WŠUDŹE LUTOWAĆ
JA PRAJACH ĆI STAJNJE WĚRNOSĆ TEŽ HDYŽ BĚŠE WĚRNOSĆ NJERJANA A BOLOSTNA
KÓNČINA WOJERECYWJELCEJ MA SO JAKO MJEZY PŘESAHOWACY TESTOWY REGION WUTWARIĆ
JA PRAJU ZO JE TEŽ NAJMJEŃŠI ZAPOČATK DOBRY ZAPOČATK
DOKŁADNY TERMIN DŹĚŁARNIČKI PAK HIŠĆE JASNY NJEJE
PŘI TYM MĚLI ROZSUDY KOMUNOW AKCEPTOWAĆ A NIC WOTHORJEKA Z POMOCU ZAKONJOW RJADOWAĆ
KAK WONI TUTE HÓDNOĆA
PREZENTOWAĆ MA SO DŹĚŁOWY SWĚT W DIGITALIZACIJI NA CYLE WOSEBITYM A CENTRALNYM MĚSTNJE
SWJATY WÓTC SWJEĆEŠE TAM BOŽU MŠU Z WĚRIWYMI Z NĚHDŹE STO NARODNOSĆOW
WUČBNICA WOBSAHUJE WUBRANE FAKTY WO ZAŽNEJ DOBJE WUWIĆA ČŁOWJEKA WO EGYPTOWSKEJ A GRJEKSKEJ
DO GMEJNY SŁUŠEJA WJESKI KAŽ CHELNO BRONJO A KAMJENJEJ
AKTUALNJE WOBSWĚDČA TELE MĚNJENJE ŁOPJENO
LĚTSA SU SO W LEJNOM DOTAL TŘI DŹĚĆI NARODŹILI
WONAJ MĚJEŠTAJ ROMAN JURJA BRĚZANA W TOBOLE KOTRYŽ ZA ŠULU ČITAĆ DYRBJEŠTAJ
INTERNAT JE ZARJADNIŠĆO ZA DŹĚĆI A MŁODOSTNYCH WOT PJATEHO HAČ DO DWANATEHO LĚTNIKA
NJEPILIC STATOK JE W MINJENYCH LĚTACH DOMIZNISKE STAWIZNY SLEPJANSKEHO REGIONA SOBU PISAŁ
HIŽO ZASO SYM ZABYŁA BIOTONU WUPRÓZDNIĆ
DŹE WO SPUŠĆOMNE ZAKŁADNE ZASTARANJE LUDŹI Z MILINU
PŘIWZAĆE TAJKEJE FORMULACIJE BY CYŁOSTATNU ZAMOŁWITOSĆ NĚMSKEJE ZA ŠKIT NARODNYCH MJEŃŠIN PODŠMÓRNYŁO
ZNAJEŠ TU CYRKWINU WĚŽU KOTRAŽ NAJDALE DO SERBSKEHO KRAJA WIDŹI
WÓJ PŘIŃDŹEŠTEJ ZAŠŁY MĚSAC NĚKOTRE RAZY ZO BYŠTEJ MI WŁOSY BARBIŁOJ
WONI SU W MUŽACYM WOTDŹĚLU A WUSPYTAJA CHOLOWY A KOŠLE
MŁODEMU SERBSKEMU KRALEJ PŘEBYSŁAWEJ SO Z POMOCU NYKUSA PORADŹI Z WOBLĚHOWANEJE TWJERDŹIZNY ĆEKNYĆ
WOT TOHO ČASA DAWAŠE ZASO STARE TOWARSTWO SERBOW
ZDOBOM JE HRIB NA PŘIKŁAD DRUŽINJE ŠAMPINJONOW PODOBNY KIŽ HODŹA SO JĚSĆ
DYRBIMY KEDŹBOWAĆ ZO MJEZ WUŽIWARJEMI ŽANE KONFLIKTY NJENASTANU
ŽIWE BAHNA SKŁADUJA WUHLIK A NIMO TOHO WOKOLNU KRAJINU CHŁÓDŹA
WJACORYM ZAPÓSŁANCAM SU NA ZAMOŁWJENSKIM ZARJADOWANJU SYLZY DO WOČOW STUPALI
DŹĚĆI NIMAJA KRUTU STRONU ALE KRUTE MĚSTNO W POSOLE
ZDOBOM JE INTERNET STARŠI
WÓJ STEJ MÓHŁOJ WULKOTNJE DŹIWADŁO HRAĆ ALE DOCYŁA NIC SPĚWAĆ
MEDICINA W NICH NJEJE ALE TYZKI MÓŽA TOMU ZADŹĚWAĆ ZO MEDICINU TRJEBAŠ
NALĚWO A NAPRAWO DRUHDY SAMO MJEZ JĚZDNJOMAJ WUHLADAŠ DOŁHI RYNK ŠTOMOW
Z TRAWMATIZACIJU CYŁYCH GENERACIJOW W SERBACH NJEJE SO DOTAL ŽADYN POLITIKAR CHUTNJE ZABĚRAŁ
DALŠE WUŽADANJE WIDŹEŠE W TYM WUSTAJEŃCU WO SERBACH A DOMOWINJE ZESTAJIĆ
JEDNA CYRKEJ PRAWJE HDYŽ WĚSTYCH LUDŹI WOT LUBOSĆE BOŽEJE WUZAMKNJE
WE WORKLECACH SWJEĆACHU DŹĚĆI W PARKU RJANY NYŠPOR
ZO PAK PŘEHLADKA TO NJEČINJEŠE JE ŠKODA
W TYM ZWISKU MĚLI KORPORACIJU ZJAWNEHO PRAWA SERBOW WUTWORIĆ
K HŁOWNYM WUSLĚDKAM KOMISIJE SŁUŠA NAMJET SPĚCHOWANJE ZWJAZKA PO JEDNOTLIWYCH POTRĚBNOSĆACH WUSMĚRIĆ
MÓJ SMÓJ WAMAJ NĚŠTO NA ŁOŽO POŁOŽIŁOJ POHLADAJTAJ RAZ
TO BĚCHU PŘEDEWŠĚM NAPRAWY NA PRIWATNYCH DOMACH A PŘEMYSŁOWYCH OBJEKTACH
WONAJ MĚJEŠTAJ TO ZA DOBRE HDYŽ JEJU DŹOWKA BILINGUALNJE WOTROSĆE
KUBŁAŠE JE W STAWIZNACH LITERATURJE A POLITICE
TAM SYM WO MARI GRÓLMUSEC ZHONIŁA A KONTAKTY NAWJAZAŁA
NĚŠTO NOWOPRODUKOWANE SY TAK KRÓTKO PO WÓJNJE LĚDMA DÓSTAŁ
KŘIŽOWANIŠĆO PŘI WJESNYM HAĆE NJESMĚ SO NA ŽADYN PAD JAKO TWARSKI PUĆ WUŽIWAĆ
KÓŽDU NJEDŹELU A KÓŽDY SWJATY DŹEŃ SU SERBSKE A NĚMSKE KEMŠE
WOBDŹĚLIĆ SMĚDŹA SO TOWARSTWA ZWJAZKI A INICIATIWY GMEJNY A PŘEDEWZAĆA
TOHODLA SO MNOZY TOMU WOBARAJA ZO JIM DIKTATURU STAJNJE HIŠĆE POROKUJA
SMY SO WJESELILI ZO BU POSKITK TAK DERJE PŘIWZATY
WE WOTMĚNJAWYCH ZWUČOWANJACH SO LEKSIKA ZWUČUJE A SKRUĆA
WUHOTOWANJE WUČBY CHARAKTERIZUJE ZMĚNJENA ŠULSKA A WUKNJENSKA KULTURA
ZA KRYTEJ KOFEJOWEJ TAFLU PŘED SERBSKIM DOMOM NJEDÓSTA JENOŽ MĚSTNOSĆ WOSEBITY RAZ
TAK JE SO RADŹIŁO ZNOWA JEDNOHO ZASTUPJERJA DO WOKRJESNEHO SEJMA WOKRJESA BUDYŠIN WOLIĆ
WONEJ MÓŽETEJ JENOŽ NUDLE WARIĆ HEWAK NJEJSTEJ NIČO WARIĆ NAWUKNYŁOJ
ŠTO SO STANJE HDYŽ SO WŠĚDNA SERBSKA DRASTA PŘECO BÓLE ZE ŽIWJENJA POZHUBJA
ATLEĆA BĚCHU Z WJACORYCH ZWJAZKOWYCH KRAJOW
NA LĚTUŠEJ HŁOWNEJ ZHROMADŹIZNJE MAĆICY SERBSKEJE WOČAKOWAŠE WOPYTOWARJOW NAJWJETŠA PŘEKWAPJENKA
PŘEJEMY SEJ NOWY ROZMACH ZA NAŠU DRASTU
WY PŘIŃDŹEŠĆE Z AWTOM JA PŘIŃDŹECH Z KOLESOM A WÓN PŘIŃDŹE PĚŠI
ALE POPRAWOM JE MI WŠOJEDNE KOTRU DRUHU RĚČ MOJE DŹĚĆI NAWUKNU
WŠAKO JE Z TEMATIKU MJEŃŠINOWYCH PRAWOW W SWOJIM ZWJAZKOWYM KRAJU WUSKO ZWJAZANY
WONEJ STEJ SAD A ZELENINU DO NAKUPOWANSKEHO KORBIKA POŁOŽIŁOJ
GMEJNA KOTRUŽ SPRJEWJA W ZAPADŹE PŘEBĚŽI LEŽI W HORNJEJ ŁUŽICY
SMY SAMO KONCEPCIJU PŘEDPOŁOŽILI
PŘI TYM MAJA INTERNATNI ŠULERJO MÓŽNOSĆ LUDŹI DRUHICH KULTUROW ZEZNAĆ
Z TYM MA SO GENERACIJE PŘESAHOWACA ZHROMADNOSĆ SPĚCHOWAĆ
STARA SO WO TO ZO SO PROJEKTY ŽUPY W BĚHU LĚTA PŘEWJEDUJA
MAM ZA JARA DOBRE ZO TAK ZDOBOM SERBSKE RJEMJESŁO PRJEDAWŠICH ČASOW PŘEDSTAJAMY
ŠKÓRCY WOŁAJA Z TŘĚCHI ZO JE LĚĆO BÓRZE NIMO
TEŽ DALŠE HRAJKANSKE NASTROJE DYRBJA SO PONOWIĆ
PČOŁKA NA ŁUCE ČUJE SO WOT PESTICIDOW WOHROŽENA
CYRKWJE A NABOŽNE ZHROMADŹENSTWA SU WAŽNI PARTNEROJO ZA SPOMÓŽNE ZHROMADNE ŽIWJENJE W MĚSĆE
JA STAJACH WŠITKO DO KAMORA A DŹĚCH NA DŹĚŁO
TEŽ POŽADANJE JAKO PŘIDRUŽNIK JE MÓŽNE
KRAJNORADNY ZARJAD BĚ TEHDY SWOJE WUSTAWKI ZA ŠULERSKI TRANSPORT ZMĚNIŁ
WÓJ STEJ ŽABU W SEWJERNYM POLARNYM MORJU WIDŹAŁOJ
TO DŹĚĆOM W SERBSKEJ RĚČI PRAJENE ČINI PČOŁARKA TEŽ STARŠIM ZROZUMLIWE
NA ĆIŠĆANSKIM STATOKU WONJEŠE PŘIJOMNJE ZA ČERSTWYM SAMOPJEČENYM CHLĚBOM ZE Z DRJEWOM TEPJENEJE PJECY
HDYŽ WONA JEHO NAMAKA ROZPRAWJA JEMU WO SMJERĆI BRATRA
KÓČKA NA ŁAWCE ŁAKA A NA PTAČKA ČAKA
W LIPJU STEJI TEŽ POMNIK WULKEHO SYNA WSY
JA ZALĚZU NA RĚBL A WÓJ PODAWATAJ MI GRATY
TO SU RESURSY A WOBSWĚT KUBŁANJE POLITISKE SOBUPOSTAJOWANJE A SWÓJSKE ZARJADNISTWO
KÓŽDY HŁÓS JE WAŽNY
NA WOKRJESNEJ RUNINJE MĚŁO TO HŁOWNOHAMTSKE DŹĚŁOWE MĚSTNO BYĆ
TERMIN ZETKANJA W TUTYM LĚĆE BĚŠE SPOČATK NOWEMBRA
PO MASTERU PYTAŠE SEJ DŹĚŁO A BYDLENJE W DRJEŽDŹANACH
NASTUPAJO RYZY TWARSKI WOTBĚH SMY W PLANJE
ZWJAZKOWE KNJEŽERSTWO NJEMÓŽE SO DOTAL NA ZASADNE RJADOWANJE DOJEDNAĆ
TUŽ MÓŽE NA KÓŽDEHO NĚMSCE RĚČACEHO KEDŹBU BRAĆ
WŠO DALŠE RJADUJE KRAJNY RADA Z PŘIHŁOSOWANJOM ZAWODOWEHO WUBĚRKA PŘEZ JEDNANSKI PORJAD
SNANO JE TO DOBRA SKŁADNOSĆ RAZ KAMORY A POLCY W SWOJEJ STWĚ PŘEHLADAĆ
MŁODŹINSKI KLUB POMHA STAN NATWARIĆ
HNYDOM WOKOŁO RÓŽKA POLA ZAHRODNIKEC SWÓJBY STEJACHU BĚRNY W SRJEDŹIŠĆU
TEŽ ĆI NAJMŁÓDŠI MAJA ZE SWÓJSKIM PROGRAMOM KRUTE MĚSTNO NA FESTIWALU
ČEHODLA MYSLIMY PŘI ZMJERZLINJE POPRAWOM TAK HUSTO NA ITALSKU
WÓN MA SERBOW ZBLIŽIĆ JICH W NARODNYM DUCHOWNYM A HOSPODARSKIM PRÓCOWANJU PODPĚRAĆ
PO SŁOWACH WJESNJANOSTY PAK NJEJE TO HIŠĆE KÓNC INWESTICIJOW
PŘI TYM SKUTKUJE TEŽ JAKO AWTORKA PŘI WUWIWANJU INTERAKTIWNYCH NADAWKOW
PŘEJEMY SEJ SERBSKE RĚČNE ZNAJOMOSĆE ABO ZWÓLNIWOSĆ SEJ TUTE PŘISWOJIĆ
BUDYŠIN JE PŘI TYM POLITISKI A DUCHOWNOKULTURNY CENTRUM SERBOW
WOT DŹĚĆATSTWA JE WÓN ZE SERBSKEJ KULTURU A SERBSKIMI NAŁOŽKAMI ZWJAZANY
ŠTO W FRAKU SO SMĚJO ČMJEŁA HANA PRAŠA
SPĚCHUJEMY A PODPĚRAMY ZHROMADNE DŹĚŁO ORGANOW TŘĚŠNEHO ZWJAZKA
LUDŹO MAJA W KOTOLE STEJACU WODU ZA CYLE WOSEBITU
POLITISKU PARTICIPACIJU WUKONJAMY PŘEZ RĚČNICU ZAJIMOW A PŘEZ PORADŹOWACE WUBĚRKI NA WŠITKICH RUNINACH
NADŹIJOMNJE TEŽ ŽITAWA A SERBJA
TO SU PŘEDSYDSTWO W JURISTISKIM ZMYSLE A WOSEBIĆI ZASTUPJERJO
KAK TO JENOŽ PRAJU NJEJE WĚDOMOSTNA PŘIRUČKA A NIMA NAROK DOSPOŁNA BYĆ
DOMOWINA WUZNAWA SO K SWOBODNEMU DEMOKRATISKEMU ZAKŁADNEMU PORJADEJ ZWJAZKOWEJE REPUBLIKI NĚMSKA
WONA ZASADŹUJE SO ZA NARODNE WĚDOMJE ZHROMADNOSĆ SERBOW A ZWJAZANOSĆ Z DOMIZNU
PUĆOWACY ZEZNAJA TAK ROZDŹĚLNE KÓNČINY A NJELIČOMNE ZAJIMAWOSTKI
DRUHDY MYSLU SERBSCE ABO SPĚWAM Z GITARU SERBSKE SPĚWY
WOT WOBDŹĚLNIKOW SO INTENSIWNE SAMOSTATNE PŘIHOTOWANJE A WOSPJETOWANJE WOČAKUJE
ZWJAZKOWE PŘEDSYDSTWO FAWORIZUJE MODEL SKRUĆENJA DOMOWINY W DOTALNEJ PRAWNISKEJ FORMJE
MUDRYCH MYSLOW DŹĚ JE DOSĆ
