BARBU
BUDŹ
BĚŁE
BĚŁU
CHCU
CHŁÓDNO
CYLE
DAJ
DOSĆ
DWACCI
DWACEĆI
DWACĆI
DŹESAĆ
DŹEWJEĆDŹESAT
DŹEWJEĆDŹESAĆ
DŹI
HASNYĆ
HASŃ
HASŃĆ
HOTOWY
JE
KAŽ
LAMPA
LAMPU
LUBA
MÓDRE
MÓDRU
MÓŽNO
NAJSWĚTLIŠO
NIČO
NJESPÓZNAJU
NJEWIDŹU
NĚTKO
ON
ORANŽ
ORANŽOWE
ORANŽOWU
PJATNAĆ
PJATNAĆE
PJEĆ
PJEĆADWACCI
PJEĆADWACEĆI
PJEĆADWACĆI
PJEĆADŹEWJEĆDŹESAT
PJEĆADŹEWJEĆDŹESAĆ
PJEĆAPJEĆDŹESAT
PJEĆAPJEĆDŹESAĆ
PJEĆAPOŁSTA
PJEĆASYDOMDŹESAT
PJEĆASYDOMDŹESAĆ
PJEĆATŘICCI
PJEĆATŘICEĆI
PJEĆATŘICĆI
PJEĆAWOSOMDŹESAT
PJEĆAWOSOMDŹESAĆ
PJEĆAŠTYRCCI
PJEĆAŠTYRCEĆI
PJEĆAŠTYRCĆI
PJEĆAŠĚSĆDŹESAT
PJEĆAŠĚSĆDŹESAĆ
PJEĆDŹESAT
PJEĆDŹESAĆ
POŁSTA
PROCENTOW
PROŠU
PŘE
PŘITULNU
RADY
ROMANTIKI
ROMANTIKU
ROMANTISCE
SO
SPAĆ
STO
SWĚCA
SWĚCU
SWĚTLIŠO
SWĚTŁA
SWĚTŁO
SWĚĆ
SYDOMDŹESAT
SYDOMDŹESAĆ
SYM
SŁÓNCO
TAK
TRJEBAM
TROŠKU
TŘICCI
TŘICEĆI
TŘICĆI
WONKA
WOSOMDŹESAT
WOSOMDŹESAĆ
WŠO
Z
ZASWĚĆ
ZASWĚĆIĆ
ZELENE
ZELENU
ZYMNO
ZYMNU
ĆIŃ
ĆMA
ĆOPŁO
ĆOPŁU
ČERWJENE
ČERWJENU
ČITANJOM
ČITAĆ
ŠTYRCCI
ŠTYRCEĆI
ŠTYRCĆI
ŠĚSĆDŹESAT
ŠĚSĆDŹESAĆ
